{{define "title"}}Page Not Found | FaithConnect{{end}}
{{define "description"}}The page you were looking for could not be found{{end}}

{{define "main"}}
<div class="err-wrapper">
    <div class="err-card">
        <div class="err-icon-wrap">
            <i class="fas fa-compass err-icon"></i>
        </div>
        <div class="err-code">404</div>
        <h1 class="err-title">Page Not Found</h1>
        <p class="err-message">
            We couldn't find the page you were looking for.<br>
            It may have been moved, deleted, or the link might be incorrect.
        </p>
        <div class="err-actions">
            <a href="/dashboard" class="button is-primary">
                <span class="icon"><i class="fas fa-home"></i></span>
                <span>Go to Dashboard</span>
            </a>
            <a href="javascript:history.back()" class="button is-light">
                <span class="icon"><i class="fas fa-arrow-left"></i></span>
                <span>Go Back</span>
            </a>
        </div>
        <div class="err-links">
            <span class="err-links-label">Quick links:</span>
            <a href="/members">Members</a>
            <a href="/events">Events</a>
            <a href="/giving/donations">Giving</a>
            <a href="/calendar">Calendar</a>
        </div>
    </div>
</div>

<style>
.err-wrapper {
    min-height: calc(100vh - 120px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.err-card {
    background: white;
    border: 1px solid var(--light-gray);
    border-radius: 20px;
    padding: 3.5rem 3rem;
    text-align: center;
    max-width: 520px;
    width: 100%;
    box-shadow: 0 4px 24px rgba(80,34,45,0.07);
}

.err-icon-wrap {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: rgba(80,34,45,0.07);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.err-icon {
    font-size: 2.4rem;
    color: var(--primary);
}

.err-code {
    font-size: 5rem;
    font-weight: 900;
    color: var(--primary);
    line-height: 1;
    margin-bottom: 0.5rem;
    letter-spacing: -2px;
    opacity: 0.15;
}

.err-title {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.75rem;
}

.err-message {
    font-size: 0.92rem;
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 2rem;
}

.err-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.err-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
    padding-top: 1.5rem;
    border-top: 1px solid var(--light-gray);
    font-size: 0.82rem;
}

.err-links-label {
    color: var(--text-light);
    font-weight: 600;
}

.err-links a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.err-links a:hover {
    text-decoration: underline;
}

@media (max-width: 480px) {
    .err-card { padding: 2rem 1.25rem; }
    .err-code { font-size: 3.5rem; }
    .err-title { font-size: 1.3rem; }
    .err-actions { flex-direction: column; }
    .err-actions .button { width: 100%; justify-content: center; }
}
</style>
{{end}}
