{{define "title"}}Church Network | FaithConnect{{end}}
{{define "description"}}Manage all churches in the network{{end}}

{{define "main"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <h1 class="page-title-text"><i class="fas fa-network-wired mr-2 has-text-primary"></i>Church Network</h1>
            <p class="page-subtitle-text">Manage all branches in the FaithConnect network</p>
        </div>
        <a href="/invite-church" class="button is-primary">
            <span class="icon"><i class="fas fa-plus"></i></span>
            <span>Invite New Branch</span>
        </a>
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>
        <i class="fas fa-check-circle mr-2"></i>{{.Flash}}
    </div>
    {{end}}

    <!-- Network summary -->
    {{$churches := index .Data "churches"}}
    <div class="network-summary">
        <div class="ns-stat">
            <i class="fas fa-church ns-icon"></i>
            <div>
                <div class="ns-value">{{len $churches}}</div>
                <div class="ns-label">Total Churches</div>
            </div>
        </div>
        <div class="ns-divider"></div>
        <div class="ns-stat">
            <i class="fas fa-users ns-icon" style="color:#28A745"></i>
            <div>
                <div class="ns-value">{{index .Data "totalMembers"}}</div>
                <div class="ns-label">Platform Users</div>
            </div>
        </div>
        <div class="ns-divider"></div>
        <div class="ns-stat">
            <i class="fas fa-clock ns-icon" style="color:#D6A000"></i>
            <div>
                <div class="ns-value">{{index .Data "pendingCount"}}</div>
                <div class="ns-label">Awaiting Registration</div>
            </div>
        </div>
        <div class="ns-divider"></div>
        <div class="ns-stat">
            <i class="fas fa-check-circle ns-icon" style="color:#17A2B8"></i>
            <div>
                {{$active := 0}}
                {{range $churches}}{{if .IsActive}}{{$active = 1}}{{end}}{{end}}
                <div class="ns-value">{{len $churches}}</div>
                <div class="ns-label">Active Churches</div>
            </div>
        </div>
    </div>

    {{if $churches}}
    <div class="churches-grid">
        {{range $churches}}
        <div class="church-item">
            <div class="church-type-bar type-{{.Type}}"></div>
            <div class="church-body">
                <div class="church-top">
                    <div class="church-name-block">
                        <h3 class="church-name">{{.Name}}</h3>
                        <span class="church-type-badge">{{.Type}}</span>
                    </div>
                    <span class="church-status {{if .IsActive}}active{{else}}inactive{{end}}">
                        {{if .IsActive}}Active{{else}}Inactive{{end}}
                    </span>
                </div>

                <!-- Member count bar -->
                <div class="church-members-row">
                    <span class="member-count-badge">
                        <i class="fas fa-users"></i> {{len .Edges.Users}} platform members
                    </span>
                    {{if gt .CongregationSize 0}}
                    <span class="congregation-badge">
                        <i class="fas fa-people-group"></i> {{.CongregationSize}} total
                    </span>
                    {{end}}
                </div>

                <div class="church-meta">
                    <div class="meta-item">
                        <i class="fas fa-envelope"></i>
                        <span>{{.Email}}</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>{{.Address}}{{if .City}}, {{.City}}{{end}}</span>
                    </div>
                    {{if .Phone}}
                    <div class="meta-item">
                        <i class="fas fa-phone"></i>
                        <span>{{.Phone}}</span>
                    </div>
                    {{end}}
                    {{if .Website}}
                    <div class="meta-item">
                        <i class="fas fa-globe"></i>
                        <a href="{{.Website}}" target="_blank" style="color:var(--primary)">{{.Website}}</a>
                    </div>
                    {{end}}
                </div>
                {{if .RegistrationToken}}
                <div class="pending-badge">
                    <i class="fas fa-clock"></i> Awaiting Registration
                </div>
                {{end}}
                <div class="church-since">Member since {{.CreatedAt.Format "January 2006"}}</div>
            </div>
        </div>
        {{end}}
    </div>
    {{else}}
    <div class="empty-page-state">
        <div class="empty-icon"><i class="fas fa-church"></i></div>
        <h3>No branches yet</h3>
        <p>Invite your first branch church to get started.</p>
        <a href="/invite-church" class="button is-primary mt-4">Invite First Branch</a>
    </div>
    {{end}}
</div>

<style>
.page-wrapper { max-width: 1200px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.page-subtitle-text { color: var(--text-light); margin: 4px 0 0; font-size: 0.9rem; }
.mb-4 { margin-bottom: 1rem; }

/* Network summary bar */
.network-summary {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 14px;
    border: 1px solid var(--light-gray);
    padding: 1.25rem 2rem;
    margin-bottom: 1.5rem;
    gap: 0;
    flex-wrap: wrap;
}
.ns-stat { display: flex; align-items: center; gap: 14px; flex: 1; min-width: 140px; }
.ns-icon { font-size: 1.4rem; color: var(--primary); }
.ns-value { font-size: 1.6rem; font-weight: 800; color: var(--text-dark); line-height: 1; }
.ns-label { font-size: 0.75rem; color: var(--text-light); margin-top: 2px; font-weight: 500; }
.ns-divider { width: 1px; height: 48px; background: var(--light-gray); margin: 0 1.5rem; flex-shrink: 0; }

.churches-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); gap: 1.2rem; }

.church-item {
    background: white;
    border-radius: 12px;
    border: 1px solid var(--light-gray);
    overflow: hidden;
    transition: all 0.2s;
    box-shadow: 0 2px 10px rgba(0,0,0,0.04);
}
.church-item:hover {
    box-shadow: 0 6px 20px rgba(80,34,45,0.1);
    transform: translateY(-2px);
}

.church-type-bar { height: 4px; }
.type-headquarters { background: linear-gradient(90deg, var(--primary), #6B2F3D); }
.type-branch { background: linear-gradient(90deg, var(--support-blue), #7A8CA3); }
.type-mission { background: linear-gradient(90deg, var(--support-purple), #9E8FB5); }

.church-body { padding: 1.3rem 1.5rem; }
.church-top { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 0.75rem; }
.church-name { font-size: 1rem; font-weight: 700; color: var(--text-dark); margin: 0 0 4px 0; }
.church-type-badge { font-size: 0.7rem; font-weight: 600; padding: 2px 8px; border-radius: 12px; background: rgba(80,34,45,0.08); color: var(--primary); text-transform: capitalize; }
.church-status { font-size: 0.75rem; font-weight: 600; padding: 3px 10px; border-radius: 12px; flex-shrink: 0; }
.church-status.active { background: rgba(40,167,69,0.1); color: #28A745; }
.church-status.inactive { background: rgba(220,53,69,0.1); color: #DC3545; }

/* Member count row */
.church-members-row { display: flex; gap: 8px; margin-bottom: 0.75rem; flex-wrap: wrap; }
.member-count-badge {
    display: inline-flex; align-items: center; gap: 5px;
    font-size: 0.75rem; font-weight: 600; padding: 3px 10px;
    border-radius: 12px; background: rgba(122,140,163,0.12); color: var(--support-blue);
}
.congregation-badge {
    display: inline-flex; align-items: center; gap: 5px;
    font-size: 0.75rem; font-weight: 600; padding: 3px 10px;
    border-radius: 12px; background: rgba(80,34,45,0.08); color: var(--primary);
}

.church-meta { display: flex; flex-direction: column; gap: 0.4rem; margin-bottom: 0.5rem; }
.meta-item { display: flex; align-items: center; gap: 8px; font-size: 0.82rem; color: var(--text-light); }
.meta-item i { width: 14px; text-align: center; color: var(--primary); font-size: 0.75rem; }

.pending-badge { display: inline-flex; align-items: center; gap: 6px; margin-top: 0.5rem; font-size: 0.78rem; color: #856404; background: rgba(255,193,7,0.1); padding: 4px 10px; border-radius: 8px; font-weight: 500; }
.church-since { font-size: 0.75rem; color: var(--text-light); margin-top: 0.5rem; }

.empty-page-state { text-align: center; padding: 4rem 2rem; background: white; border-radius: 14px; border: 1px solid var(--light-gray); }
.empty-icon { font-size: 3.5rem; color: var(--medium-gray); margin-bottom: 1rem; }
.empty-page-state h3 { font-size: 1.3rem; color: var(--text-dark); margin-bottom: 0.5rem; }
.empty-page-state p { color: var(--text-light); font-size: 0.9rem; }

@media (max-width: 768px) {
    .churches-grid { grid-template-columns: 1fr; }
    .network-summary { gap: 1rem; }
    .ns-divider { display: none; }
    .page-wrapper { padding: 1rem; }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.notification .delete').forEach(function (btn) {
        btn.addEventListener('click', function () { this.closest('.notification').remove(); });
    });
});
</script>
{{end}}
