{{define "title"}}{{(index .Data "church").Name}} | Ascension Baptist{{end}}
{{define "description"}}Church branch overview for superadmin{{end}}

{{define "main"}}
{{$church  := index .Data "church"}}
{{$summary := index .Data "summary"}}
{{$recentTx := index .Data "recentTx"}}
{{$upcoming := index .Data "upcomingEvents"}}
{{$workers  := index .Data "workerCount"}}
{{$members  := index .Data "memberCount"}}
{{$totalEv  := index .Data "totalEvents"}}

<div class="page-wrapper">

    <!-- Header -->
    <div class="page-header-bar">
        <div>
            <nav class="breadcrumb-simple">
                <a href="/admin/churches">Network</a>
                <i class="fas fa-chevron-right"></i>
                <span>{{$church.Name}}</span>
            </nav>
            <h1 class="page-title-text">
                {{if $church.LogoURL}}
                <img src="{{$church.LogoURL}}" alt="Logo" class="church-logo-sm">
                {{end}}
                {{$church.Name}}
            </h1>
            <div class="church-type-pill type-{{$church.Type}}">{{$church.Type}}</div>
        </div>
        <div class="header-actions">
            {{if $church.IsActive}}
            <span class="status-badge active"><i class="fas fa-check-circle"></i> Active</span>
            {{else}}
            <span class="status-badge inactive"><i class="fas fa-times-circle"></i> Inactive</span>
            {{end}}
            <a href="/admin/churches" class="button is-outlined is-small">
                <span class="icon"><i class="fas fa-arrow-left"></i></span>
                <span>Back to Network</span>
            </a>
        </div>
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light mb-3">
        <button class="delete"></button>
        <i class="fas fa-check-circle mr-2"></i>{{.Flash}}
    </div>
    {{end}}

    <!-- ── KPI Stats Row ─────────────────────────────────────────────────── -->
    <div class="kpi-row">
        <div class="kpi-card">
            <div class="kpi-icon" style="background:rgba(80,34,45,0.08); color:var(--primary)">
                <i class="fas fa-users"></i>
            </div>
            <div class="kpi-body">
                <div class="kpi-value">{{$workers}}</div>
                <div class="kpi-label">Platform Workers</div>
            </div>
        </div>
        <div class="kpi-card">
            <div class="kpi-icon" style="background:rgba(122,140,163,0.1); color:var(--support-blue)">
                <i class="fas fa-people-group"></i>
            </div>
            <div class="kpi-body">
                <div class="kpi-value">{{$members}}</div>
                <div class="kpi-label">Congregation Records</div>
            </div>
        </div>
        <div class="kpi-card">
            <div class="kpi-icon" style="background:rgba(40,167,69,0.08); color:#28A745">
                <i class="fas fa-arrow-trend-up"></i>
            </div>
            <div class="kpi-body">
                {{if $summary}}
                <div class="kpi-value">{{formatMoney $summary.TotalIncome}}</div>
                {{else}}<div class="kpi-value">—</div>{{end}}
                <div class="kpi-label">Total Income</div>
            </div>
        </div>
        <div class="kpi-card">
            <div class="kpi-icon" style="background:rgba(220,53,69,0.08); color:#DC3545">
                <i class="fas fa-arrow-trend-down"></i>
            </div>
            <div class="kpi-body">
                {{if $summary}}
                <div class="kpi-value">{{formatMoney $summary.TotalExpenses}}</div>
                {{else}}<div class="kpi-value">—</div>{{end}}
                <div class="kpi-label">Total Expenses</div>
            </div>
        </div>
        <div class="kpi-card">
            <div class="kpi-icon" style="background:rgba(23,162,184,0.08); color:#17A2B8">
                <i class="fas fa-scale-balanced"></i>
            </div>
            <div class="kpi-body">
                {{if $summary}}
                <div class="kpi-value {{if $summary.NetBalance}}{{if isPositive $summary.NetBalance}}text-green{{else}}text-red{{end}}{{end}}">{{formatMoney $summary.NetBalance}}</div>
                {{else}}<div class="kpi-value">—</div>{{end}}
                <div class="kpi-label">Net Balance</div>
            </div>
        </div>
        <div class="kpi-card">
            <div class="kpi-icon" style="background:rgba(158,143,181,0.12); color:var(--support-purple)">
                <i class="fas fa-calendar-alt"></i>
            </div>
            <div class="kpi-body">
                <div class="kpi-value">{{$totalEv}}</div>
                <div class="kpi-label">Total Events</div>
            </div>
        </div>
    </div>

    <!-- ── This Month Row ───────────────────────────────────────────────── -->
    {{if $summary}}
    <div class="month-bar">
        <div class="month-bar-title"><i class="fas fa-calendar-day"></i> This Month</div>
        <div class="month-stats">
            <div class="month-stat">
                <span class="month-label">Income</span>
                <span class="month-value text-green">{{formatMoney $summary.ThisMonthIncome}}</span>
            </div>
            <div class="month-divider"></div>
            <div class="month-stat">
                <span class="month-label">Expenses</span>
                <span class="month-value text-red">{{formatMoney $summary.ThisMonthExpenses}}</span>
            </div>
            <div class="month-divider"></div>
            <div class="month-stat">
                <span class="month-label">Net</span>
                {{$monthNet := subtract $summary.ThisMonthIncome $summary.ThisMonthExpenses}}
                <span class="month-value {{if isPositive $monthNet}}text-green{{else}}text-red{{end}}">
                    {{formatMoney $monthNet}}
                </span>
            </div>
        </div>
    </div>
    {{end}}

    <!-- ── Two-column body ──────────────────────────────────────────────── -->
    <div class="detail-cols">

        <!-- Left column -->
        <div class="detail-left">

            <!-- Church Info Card -->
            <div class="detail-card">
                <div class="detail-card-header">
                    <i class="fas fa-church"></i> Church Information
                </div>
                <div class="detail-card-body info-grid">
                    <div class="info-item">
                        <span class="info-label"><i class="fas fa-envelope"></i> Email</span>
                        <span class="info-value">{{$church.Email}}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label"><i class="fas fa-map-marker-alt"></i> Address</span>
                        <span class="info-value">{{$church.Address}}{{if $church.City}}, {{$church.City}}{{end}}</span>
                    </div>
                    {{if $church.Phone}}
                    <div class="info-item">
                        <span class="info-label"><i class="fas fa-phone"></i> Phone</span>
                        <span class="info-value">{{$church.Phone}}</span>
                    </div>
                    {{end}}
                    {{if $church.Website}}
                    <div class="info-item">
                        <span class="info-label"><i class="fas fa-globe"></i> Website</span>
                        <span class="info-value"><a href="{{$church.Website}}" target="_blank" style="color:var(--primary)">{{$church.Website}}</a></span>
                    </div>
                    {{end}}
                    {{if $church.Country}}
                    <div class="info-item">
                        <span class="info-label"><i class="fas fa-flag"></i> Country</span>
                        <span class="info-value">{{$church.Country}}</span>
                    </div>
                    {{end}}
                    <div class="info-item">
                        <span class="info-label"><i class="fas fa-calendar-plus"></i> Established</span>
                        <span class="info-value">{{$church.CreatedAt.Format "January 2006"}}</span>
                    </div>
                    {{if gt $church.CongregationSize 0}}
                    <div class="info-item">
                        <span class="info-label"><i class="fas fa-people-group"></i> Congregation Size</span>
                        <span class="info-value">{{$church.CongregationSize}}</span>
                    </div>
                    {{end}}
                </div>
            </div>

            <!-- Workers List -->
            <div class="detail-card mt-4">
                <div class="detail-card-header">
                    <i class="fas fa-user-tie"></i> Platform Workers
                    <span class="card-badge">{{$workers}}</span>
                </div>
                <div class="detail-card-body p-0">
                    {{if $church.Edges.Users}}
                    <div class="worker-list">
                        {{range $church.Edges.Users}}
                        <div class="worker-row">
                            <div class="worker-avatar">
                                {{if and .Edges.Contact .Edges.Contact.ProfilePictureURL}}
                                <img src="{{.Edges.Contact.ProfilePictureURL}}" alt="">
                                {{else if .Edges.Contact}}
                                <span>{{slice .Edges.Contact.FirstName 0 1}}{{slice .Edges.Contact.LastName 0 1}}</span>
                                {{else}}
                                <span><i class="fas fa-user"></i></span>
                                {{end}}
                            </div>
                            <div class="worker-info">
                                {{if .Edges.Contact}}
                                <div class="worker-name">{{.Edges.Contact.FirstName}} {{.Edges.Contact.LastName}}</div>
                                {{else}}
                                <div class="worker-name">{{.Email}}</div>
                                {{end}}
                                <div class="worker-email">{{.Email}}</div>
                            </div>
                            <div class="worker-role role-{{.Role}}">{{.Role}}</div>
                        </div>
                        {{end}}
                    </div>
                    {{else}}
                    <p class="empty-list-msg">No workers registered yet.</p>
                    {{end}}
                </div>
            </div>

            <!-- Announcements -->
            {{if $church.Edges.Announcements}}
            <div class="detail-card mt-4">
                <div class="detail-card-header">
                    <i class="fas fa-bullhorn"></i> Recent Announcements
                    <span class="card-badge">{{len $church.Edges.Announcements}}</span>
                </div>
                <div class="detail-card-body p-0">
                    <div class="announce-list">
                        {{range $church.Edges.Announcements}}
                        <div class="announce-row">
                            <div class="announce-dot {{if .IsPublished}}published{{else}}draft{{end}}"></div>
                            <div class="announce-body">
                                <div class="announce-title">{{.Title}}</div>
                                <div class="announce-meta">
                                    <span class="announce-cat">{{.Category}}</span>
                                    {{if .IsPublished}}
                                    <span class="badge-pub">Published</span>
                                    {{else}}
                                    <span class="badge-draft">Draft</span>
                                    {{end}}
                                    <span class="announce-date">{{.CreatedAt.Format "Jan 2, 2006"}}</span>
                                </div>
                            </div>
                        </div>
                        {{end}}
                    </div>
                </div>
            </div>
            {{end}}

        </div><!-- /left -->

        <!-- Right column -->
        <div class="detail-right">

            <!-- Upcoming Events -->
            <div class="detail-card">
                <div class="detail-card-header">
                    <i class="fas fa-calendar-alt"></i> Upcoming Events
                </div>
                <div class="detail-card-body p-0">
                    {{if $upcoming}}
                    <div class="event-list">
                        {{range $upcoming}}
                        <div class="event-row">
                            <div class="event-date-block">
                                <div class="event-day">{{.StartTime.Format "02"}}</div>
                                <div class="event-mon">{{.StartTime.Format "Jan"}}</div>
                            </div>
                            <div class="event-info">
                                <div class="event-title">{{.Title}}</div>
                                <div class="event-meta">
                                    <i class="fas fa-clock"></i> {{.StartTime.Format "3:04 PM"}}
                                    {{if .Location}}<i class="fas fa-map-marker-alt ml-2"></i> {{.Location}}{{end}}
                                </div>
                            </div>
                            <div class="event-type-badge type-{{.EventType}}">{{.EventType}}</div>
                        </div>
                        {{end}}
                    </div>
                    {{else}}
                    <p class="empty-list-msg">No upcoming events.</p>
                    {{end}}
                </div>
            </div>

            <!-- Recent Transactions -->
            <div class="detail-card mt-4">
                <div class="detail-card-header">
                    <i class="fas fa-receipt"></i> Recent Transactions
                </div>
                <div class="detail-card-body p-0">
                    {{if $recentTx}}
                    <div class="tx-list">
                        {{range $recentTx}}
                        <div class="tx-row">
                            <div class="tx-icon {{.TransactionType}}">
                                {{if or (eq (print .TransactionType) "expense") (eq (print .TransactionType) "salary")}}
                                <i class="fas fa-arrow-up"></i>
                                {{else}}
                                <i class="fas fa-arrow-down"></i>
                                {{end}}
                            </div>
                            <div class="tx-body">
                                <div class="tx-desc">{{.Description}}</div>
                                <div class="tx-meta">{{.TransactionDate.Format "Jan 2, 2006"}} &bull; {{.Category}}</div>
                            </div>
                            <div class="tx-amount {{.TransactionType}}">
                                {{if or (eq (print .TransactionType) "expense") (eq (print .TransactionType) "salary")}}−{{else}}+{{end}}{{formatMoney .Amount}}
                            </div>
                        </div>
                        {{end}}
                    </div>
                    {{else}}
                    <p class="empty-list-msg">No transactions yet.</p>
                    {{end}}
                </div>
            </div>

            <!-- Congregation Snapshot -->
            {{if $church.Edges.Contacts}}
            <div class="detail-card mt-4">
                <div class="detail-card-header">
                    <i class="fas fa-users"></i> Congregation Snapshot
                    <span class="card-badge">{{len $church.Edges.Contacts}}</span>
                </div>
                <div class="detail-card-body">
                    <div class="cong-grid">
                        {{range $church.Edges.Contacts}}
                        <div class="cong-chip">
                            <div class="cong-avatar">
                                {{if .ProfilePictureURL}}
                                <img src="{{.ProfilePictureURL}}" alt="">
                                {{else}}
                                {{slice .FirstName 0 1}}{{slice .LastName 0 1}}
                                {{end}}
                            </div>
                            <span>{{.FirstName}} {{.LastName}}</span>
                        </div>
                        {{end}}
                    </div>
                </div>
            </div>
            {{end}}

        </div><!-- /right -->
    </div>
</div>

<style>
.page-wrapper { max-width: 1300px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 4px 0 6px; display: flex; align-items: center; gap: 10px; }
.church-logo-sm { width: 36px; height: 36px; border-radius: 8px; object-fit: cover; }
.breadcrumb-simple { font-size: 0.85rem; color: var(--text-light); }
.breadcrumb-simple a { color: var(--primary); text-decoration: none; }
.breadcrumb-simple i { margin: 0 6px; font-size: 0.7rem; }
.church-type-pill { display: inline-block; font-size: 0.72rem; font-weight: 600; padding: 3px 10px; border-radius: 12px; text-transform: capitalize; margin-top: 2px; }
.type-headquarters { background: rgba(80,34,45,0.1); color: var(--primary); }
.type-branch { background: rgba(122,140,163,0.1); color: var(--support-blue); }
.type-mission { background: rgba(158,143,181,0.1); color: var(--support-purple); }
.status-badge { display: inline-flex; align-items: center; gap: 6px; font-size: 0.82rem; font-weight: 600; padding: 5px 12px; border-radius: 20px; }
.status-badge.active { background: rgba(40,167,69,0.1); color: #28A745; }
.status-badge.inactive { background: rgba(220,53,69,0.1); color: #DC3545; }
.header-actions { display: flex; align-items: center; gap: 0.75rem; flex-wrap: wrap; }
.mb-3 { margin-bottom: 0.75rem; }
.mt-4 { margin-top: 1.25rem; }

/* KPI row */
.kpi-row { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 1rem; margin-bottom: 1rem; }
.kpi-card { background: white; border-radius: 12px; border: 1px solid var(--light-gray); padding: 1.1rem 1.2rem; display: flex; align-items: center; gap: 1rem; }
.kpi-icon { width: 42px; height: 42px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1rem; flex-shrink: 0; }
.kpi-value { font-size: 1.4rem; font-weight: 800; color: var(--text-dark); line-height: 1; }
.kpi-label { font-size: 0.72rem; color: var(--text-light); font-weight: 500; margin-top: 3px; }
.text-green { color: #28A745; }
.text-red { color: #DC3545; }

/* Month bar */
.month-bar { background: white; border: 1px solid var(--light-gray); border-radius: 12px; padding: 1rem 1.5rem; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 2rem; flex-wrap: wrap; }
.month-bar-title { font-size: 0.82rem; font-weight: 600; color: var(--text-light); display: flex; align-items: center; gap: 6px; white-space: nowrap; }
.month-stats { display: flex; align-items: center; gap: 1.5rem; flex-wrap: wrap; }
.month-stat { display: flex; flex-direction: column; gap: 2px; }
.month-label { font-size: 0.72rem; color: var(--text-light); font-weight: 500; }
.month-value { font-size: 1.1rem; font-weight: 700; }
.month-divider { width: 1px; height: 32px; background: var(--light-gray); }

/* Two-col layout */
.detail-cols { display: grid; grid-template-columns: 1fr 1fr; gap: 1.25rem; }

/* Cards */
.detail-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); overflow: hidden; }
.detail-card-header { padding: 1rem 1.5rem; font-weight: 600; font-size: 0.9rem; color: var(--text-dark); border-bottom: 1px solid var(--light-gray); background: rgba(80,34,45,0.02); display: flex; align-items: center; gap: 0.5rem; }
.detail-card-header i { color: var(--primary); }
.card-badge { margin-left: auto; background: rgba(80,34,45,0.08); color: var(--primary); font-size: 0.72rem; font-weight: 700; padding: 2px 8px; border-radius: 12px; }
.detail-card-body { padding: 1.25rem; }
.detail-card-body.p-0 { padding: 0; }

/* Info grid */
.info-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
.info-item { display: flex; flex-direction: column; gap: 3px; }
.info-label { font-size: 0.72rem; color: var(--text-light); font-weight: 500; display: flex; align-items: center; gap: 5px; }
.info-label i { color: var(--primary); width: 12px; }
.info-value { font-size: 0.9rem; font-weight: 600; color: var(--text-dark); }

/* Workers list */
.worker-list { display: flex; flex-direction: column; }
.worker-row { display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem 1.25rem; border-bottom: 1px solid var(--light-gray); }
.worker-row:last-child { border-bottom: none; }
.worker-avatar { width: 36px; height: 36px; border-radius: 50%; background: var(--primary); color: white; display: flex; align-items: center; justify-content: center; font-size: 0.75rem; font-weight: 700; text-transform: uppercase; flex-shrink: 0; overflow: hidden; }
.worker-avatar img { width: 100%; height: 100%; object-fit: cover; }
.worker-info { flex: 1; min-width: 0; }
.worker-name { font-size: 0.88rem; font-weight: 600; color: var(--text-dark); }
.worker-email { font-size: 0.72rem; color: var(--text-light); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.worker-role { font-size: 0.68rem; font-weight: 600; padding: 2px 8px; border-radius: 12px; text-transform: capitalize; white-space: nowrap; }
.role-branch_admin { background: rgba(158,143,181,0.15); color: var(--support-purple); }
.role-pastor { background: rgba(122,140,163,0.15); color: var(--support-blue); }
.role-secretary { background: rgba(212,165,165,0.15); color: #8B4A4A; }
.role-records_keeper { background: rgba(255,193,7,0.15); color: #856404; }
.role-finance_officer { background: rgba(40,167,69,0.1); color: #28A745; }
.role-member { background: rgba(108,117,125,0.1); color: #6C757D; }

/* Events list */
.event-list { display: flex; flex-direction: column; }
.event-row { display: flex; align-items: center; gap: 1rem; padding: 0.85rem 1.25rem; border-bottom: 1px solid var(--light-gray); }
.event-row:last-child { border-bottom: none; }
.event-date-block { text-align: center; width: 38px; flex-shrink: 0; background: rgba(80,34,45,0.06); border-radius: 8px; padding: 4px 0; }
.event-day { font-size: 1.1rem; font-weight: 800; color: var(--primary); line-height: 1; }
.event-mon { font-size: 0.65rem; text-transform: uppercase; color: var(--text-light); font-weight: 600; }
.event-info { flex: 1; min-width: 0; }
.event-title { font-size: 0.88rem; font-weight: 600; color: var(--text-dark); }
.event-meta { font-size: 0.72rem; color: var(--text-light); margin-top: 2px; display: flex; align-items: center; gap: 4px; flex-wrap: wrap; }
.ml-2 { margin-left: 8px; }
.event-type-badge { font-size: 0.65rem; font-weight: 600; padding: 2px 7px; border-radius: 10px; text-transform: capitalize; white-space: nowrap; background: rgba(80,34,45,0.08); color: var(--primary); }

/* Transactions list */
.tx-list { display: flex; flex-direction: column; }
.tx-row { display: flex; align-items: center; gap: 0.75rem; padding: 0.8rem 1.25rem; border-bottom: 1px solid var(--light-gray); }
.tx-row:last-child { border-bottom: none; }
.tx-icon { width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 0.75rem; flex-shrink: 0; }
.tx-icon.expense, .tx-icon.salary { background: rgba(220,53,69,0.08); color: #DC3545; }
.tx-icon.donation, .tx-icon.tithe, .tx-icon.offering { background: rgba(40,167,69,0.08); color: #28A745; }
.tx-body { flex: 1; min-width: 0; }
.tx-desc { font-size: 0.85rem; font-weight: 600; color: var(--text-dark); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.tx-meta { font-size: 0.72rem; color: var(--text-light); margin-top: 1px; }
.tx-amount { font-size: 0.88rem; font-weight: 700; white-space: nowrap; }
.tx-amount.expense, .tx-amount.salary { color: #DC3545; }
.tx-amount.donation, .tx-amount.tithe, .tx-amount.offering { color: #28A745; }

/* Announcements */
.announce-list { display: flex; flex-direction: column; }
.announce-row { display: flex; align-items: flex-start; gap: 0.75rem; padding: 0.8rem 1.25rem; border-bottom: 1px solid var(--light-gray); }
.announce-row:last-child { border-bottom: none; }
.announce-dot { width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0; margin-top: 5px; }
.announce-dot.published { background: #28A745; }
.announce-dot.draft { background: #D6A000; }
.announce-body { flex: 1; min-width: 0; }
.announce-title { font-size: 0.88rem; font-weight: 600; color: var(--text-dark); }
.announce-meta { display: flex; align-items: center; gap: 6px; margin-top: 3px; flex-wrap: wrap; }
.announce-cat { font-size: 0.7rem; color: var(--text-light); text-transform: capitalize; }
.announce-date { font-size: 0.7rem; color: var(--text-light); }
.badge-pub { font-size: 0.65rem; font-weight: 600; padding: 1px 7px; border-radius: 10px; background: rgba(40,167,69,0.1); color: #28A745; }
.badge-draft { font-size: 0.65rem; font-weight: 600; padding: 1px 7px; border-radius: 10px; background: rgba(214,160,0,0.1); color: #856404; }

/* Congregation chips */
.cong-grid { display: flex; flex-wrap: wrap; gap: 0.5rem; }
.cong-chip { display: flex; align-items: center; gap: 6px; background: rgba(80,34,45,0.05); border-radius: 20px; padding: 4px 10px 4px 4px; font-size: 0.78rem; color: var(--text-dark); font-weight: 500; }
.cong-avatar { width: 24px; height: 24px; border-radius: 50%; background: var(--primary); color: white; font-size: 0.62rem; font-weight: 700; text-transform: uppercase; display: flex; align-items: center; justify-content: center; overflow: hidden; flex-shrink: 0; }
.cong-avatar img { width: 100%; height: 100%; object-fit: cover; }

.empty-list-msg { padding: 1.5rem; text-align: center; font-size: 0.85rem; color: var(--text-light); }

@media (max-width: 900px) {
    .detail-cols { grid-template-columns: 1fr; }
    .kpi-row { grid-template-columns: repeat(2, 1fr); }
    .page-wrapper { padding: 1rem; }
}
@media (max-width: 500px) {
    .kpi-row { grid-template-columns: 1fr 1fr; }
    .info-grid { grid-template-columns: 1fr; }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.notification .delete').forEach(function (btn) {
        btn.addEventListener('click', function () { this.closest('.notification').remove(); });
    });
});
</script>
{{end}}
