{{define "title"}}Announcements | Ascension Baptist{{end}}
{{define "description"}}Church announcements and notices{{end}}

{{define "main"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <h1 class="page-title-text">Announcements</h1>
            <p class="page-subtitle-text">Church notices, prayer requests, and updates</p>
        </div>
        {{if .IsAuthenticated}}
        {{if .LoggedInUser}}
            {{$role := .LoggedInUser.Role.String}}
            {{if or (eq $role "super_admin") (eq $role "branch_admin") (eq $role "secretary") (eq $role "pastor")}}
            <a href="/announcements/new" class="button is-primary">
                <span class="icon"><i class="fas fa-plus"></i></span>
                <span>New Announcement</span>
            </a>
            {{end}}
        {{end}}
        {{end}}
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>
        <i class="fas fa-check-circle mr-2"></i>{{.Flash}}
    </div>
    {{end}}

    {{$announcements := index .Data "announcements"}}
    {{$isAdmin := false}}
    {{if $.IsAuthenticated}}{{if $.LoggedInUser}}
        {{$role := $.LoggedInUser.Role.String}}
        {{if or (eq $role "super_admin") (eq $role "branch_admin") (eq $role "secretary") (eq $role "pastor")}}
            {{$isAdmin = true}}
        {{end}}
    {{end}}{{end}}
    {{if $announcements}}
    <div class="announcements-list">
        {{range $announcements}}
        <div class="ann-card cat-{{.Category}}">
            <div class="ann-side-stripe"></div>
            <div class="ann-body">
                <div class="ann-header">
                    <div class="ann-meta">
                        <span class="ann-category-badge cat-badge-{{.Category}}">
                            {{if eq (print .Category) "general"}}<i class="fas fa-bullhorn"></i>{{end}}
                            {{if eq (print .Category) "prayer"}}<i class="fas fa-praying-hands"></i>{{end}}
                            {{if eq (print .Category) "event"}}<i class="fas fa-calendar-star"></i>{{end}}
                            {{if eq (print .Category) "urgent"}}<i class="fas fa-exclamation-triangle"></i>{{end}}
                            {{if eq (print .Category) "financial"}}<i class="fas fa-coins"></i>{{end}}
                            {{.Category}}
                        </span>
                        {{if .IsPublished}}
                        <span class="ann-published-badge"><i class="fas fa-check-circle"></i> Published</span>
                        {{else}}
                        <span class="ann-draft-badge"><i class="fas fa-pencil-alt"></i> Draft</span>
                        {{end}}
                    </div>
                    <div class="ann-header-right">
                        <span class="ann-date">{{.CreatedAt.Format "Jan 2, 2006"}}</span>
                        {{if $isAdmin}}
                        <div class="ann-actions">
                            <a href="/announcements/{{.ID}}" class="ann-btn" title="View"><i class="fas fa-eye"></i></a>
                            <a href="/announcements/{{.ID}}/edit" class="ann-btn" title="Edit"><i class="fas fa-pencil"></i></a>
                        </div>
                        {{end}}
                    </div>
                </div>
                <a href="/announcements/{{.ID}}" class="ann-title-link">
                    <h3 class="ann-title">{{.Title}}</h3>
                </a>
                <p class="ann-content">{{.Content}}</p>
                {{if .Edges.Author}}
                <div class="ann-author">
                    <i class="fas fa-user-circle"></i>
                    {{if .Edges.Author.Edges.Contact}}
                        {{.Edges.Author.Edges.Contact.FirstName}} {{.Edges.Author.Edges.Contact.LastName}}
                    {{else}}
                        {{.Edges.Author.Email}}
                    {{end}}
                </div>
                {{end}}
            </div>
        </div>
        {{end}}
    </div>
    {{else}}
    <div class="empty-state">
        <div class="empty-icon">
            <i class="fas fa-bullhorn"></i>
        </div>
        <h3>No announcements yet</h3>
        <p>Announcements from your church will appear here.</p>
        {{if .IsAuthenticated}}
        {{if .LoggedInUser}}
            {{$role := .LoggedInUser.Role.String}}
            {{if or (eq $role "super_admin") (eq $role "branch_admin") (eq $role "secretary") (eq $role "pastor")}}
            <a href="/announcements/new" class="button is-primary mt-2">
                <span class="icon"><i class="fas fa-plus"></i></span>
                <span>Create First Announcement</span>
            </a>
            {{end}}
        {{end}}
        {{end}}
    </div>
    {{end}}
</div>

<style>
.page-wrapper { max-width: 900px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.page-subtitle-text { color: var(--text-light); font-size: 0.9rem; margin-top: 4px; }
.mb-4 { margin-bottom: 1rem; }
.mt-2 { margin-top: 0.5rem; }

/* Announcement cards */
.announcements-list { display: flex; flex-direction: column; gap: 1rem; }

.ann-card {
    background: white;
    border-radius: 14px;
    border: 1px solid var(--light-gray);
    display: flex;
    overflow: hidden;
    box-shadow: 0 1px 8px rgba(0,0,0,0.04);
    transition: box-shadow 0.15s;
}
.ann-card:hover { box-shadow: 0 4px 20px rgba(0,0,0,0.09); }

.ann-side-stripe { width: 5px; flex-shrink: 0; }
.cat-general .ann-side-stripe   { background: var(--support-blue); }
.cat-prayer .ann-side-stripe    { background: var(--support-purple); }
.cat-event .ann-side-stripe     { background: var(--primary); }
.cat-urgent .ann-side-stripe    { background: #DC3545; }
.cat-financial .ann-side-stripe { background: #28A745; }

.ann-body { padding: 1.25rem 1.5rem; flex: 1; }

.ann-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.ann-meta { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }

.ann-category-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 0.72rem;
    font-weight: 700;
    padding: 3px 10px;
    border-radius: 12px;
    text-transform: capitalize;
}
.cat-badge-general   { background: rgba(122,140,163,0.15); color: var(--support-blue); }
.cat-badge-prayer    { background: rgba(158,143,181,0.15); color: var(--support-purple); }
.cat-badge-event     { background: rgba(80,34,45,0.1); color: var(--primary); }
.cat-badge-urgent    { background: rgba(220,53,69,0.1); color: #DC3545; }
.cat-badge-financial { background: rgba(40,167,69,0.1); color: #28A745; }

.ann-published-badge {
    font-size: 0.7rem;
    font-weight: 600;
    color: #28A745;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}
.ann-draft-badge {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text-light);
    display: inline-flex;
    align-items: center;
    gap: 4px;
}
.ann-header-right { display: flex; align-items: center; gap: 0.5rem; }
.ann-date { font-size: 0.78rem; color: var(--text-light); }
.ann-actions { display: flex; gap: 4px; }
.ann-btn { width: 28px; height: 28px; border-radius: 6px; background: rgba(80,34,45,0.06); color: var(--text-medium); display: inline-flex; align-items: center; justify-content: center; font-size: 0.75rem; text-decoration: none; transition: background 0.15s, color 0.15s; }
.ann-btn:hover { background: var(--primary); color: white; }
.ann-title-link { text-decoration: none; }
.ann-title-link:hover .ann-title { color: var(--primary); }
.ann-title { font-size: 1.1rem; font-weight: 700; color: var(--text-dark); margin: 0 0 0.5rem; }
.ann-content { font-size: 0.9rem; color: var(--text-medium); line-height: 1.6; margin: 0 0 0.75rem; }
.ann-author { font-size: 0.78rem; color: var(--text-light); display: flex; align-items: center; gap: 6px; }
.ann-author i { color: var(--primary); }

/* Empty state */
.empty-state {
    text-align: center;
    padding: 5rem 2rem;
    background: white;
    border-radius: 16px;
    border: 1px solid var(--light-gray);
}
.empty-icon {
    width: 72px;
    height: 72px;
    background: rgba(80,34,45,0.06);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.8rem;
    color: var(--primary);
    opacity: 0.6;
}
.empty-state h3 { font-size: 1.2rem; font-weight: 700; color: var(--text-dark); margin-bottom: 0.5rem; }
.empty-state p { color: var(--text-light); font-size: 0.9rem; }

@media (max-width: 600px) { .page-wrapper { padding: 1rem; } .ann-header { flex-direction: column; align-items: flex-start; } }
</style>
{{end}}
