{{define "title"}}{{with index .Data "announcement"}}{{.Title}}{{end}} | FaithConnect{{end}}
{{define "description"}}Church announcement detail{{end}}

{{define "main"}}
{{$ann := index .Data "announcement"}}

<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <nav class="breadcrumb-simple">
                <a href="/announcements">Announcements</a>
                <i class="fas fa-chevron-right"></i>
                <span>{{$ann.Title}}</span>
            </nav>
            <h1 class="page-title-text">{{$ann.Title}}</h1>
        </div>
        <div style="display:flex;gap:0.5rem;flex-wrap:wrap;align-items:center">
            {{if $.IsAuthenticated}}{{if $.LoggedInUser}}
            {{$role := $.LoggedInUser.Role.String}}
            {{if or (eq $role "super_admin") (eq $role "branch_admin") (eq $role "secretary") (eq $role "pastor")}}
            <!-- Toggle publish -->
            <form action="/announcements/{{$ann.ID}}/publish" method="POST" style="margin:0">
                <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                {{if $ann.IsPublished}}
                <button type="submit" class="button is-warning is-small">
                    <span class="icon"><i class="fas fa-eye-slash"></i></span>
                    <span>Unpublish</span>
                </button>
                {{else}}
                <button type="submit" class="button is-success is-small">
                    <span class="icon"><i class="fas fa-paper-plane"></i></span>
                    <span>Publish</span>
                </button>
                {{end}}
            </form>
            <a href="/announcements/{{$ann.ID}}/edit" class="button is-outlined is-small">
                <span class="icon"><i class="fas fa-pencil"></i></span>
                <span>Edit</span>
            </a>
            <!-- Delete -->
            <form action="/announcements/{{$ann.ID}}/delete" method="POST" style="margin:0"
                  onsubmit="return confirm('Delete this announcement? This cannot be undone.')">
                <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                <button type="submit" class="button is-danger is-small">
                    <span class="icon"><i class="fas fa-trash"></i></span>
                    <span>Delete</span>
                </button>
            </form>
            {{end}}
            {{end}}{{end}}
            <a href="/announcements" class="button is-light is-small">
                <span class="icon"><i class="fas fa-arrow-left"></i></span>
                <span>Back</span>
            </a>
        </div>
    </div>

    {{if $.Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>
        <i class="fas fa-check-circle mr-2"></i>{{$.Flash}}
    </div>
    {{end}}

    <div class="detail-layout">
        <!-- Main content -->
        <div class="detail-main">
            <div class="ann-detail-card cat-{{$ann.Category}}">
                <div class="ann-detail-stripe"></div>
                <div class="ann-detail-body">
                    <div class="ann-detail-meta">
                        <span class="ann-category-badge cat-badge-{{$ann.Category}}">
                            {{if eq (print $ann.Category) "general"}}<i class="fas fa-bullhorn"></i>{{end}}
                            {{if eq (print $ann.Category) "prayer"}}<i class="fas fa-praying-hands"></i>{{end}}
                            {{if eq (print $ann.Category) "event"}}<i class="fas fa-calendar-star"></i>{{end}}
                            {{if eq (print $ann.Category) "urgent"}}<i class="fas fa-exclamation-triangle"></i>{{end}}
                            {{if eq (print $ann.Category) "financial"}}<i class="fas fa-coins"></i>{{end}}
                            {{$ann.Category}}
                        </span>
                        {{if $ann.IsPublished}}
                        <span class="ann-published-badge"><i class="fas fa-check-circle"></i> Published</span>
                        {{else}}
                        <span class="ann-draft-badge"><i class="fas fa-pencil-alt"></i> Draft</span>
                        {{end}}
                    </div>
                    <div class="ann-detail-content">{{$ann.Content}}</div>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="detail-sidebar">
            <div class="sidebar-card">
                <div class="sidebar-card-header">Details</div>
                <div class="sidebar-card-body">
                    <div class="detail-row">
                        <span class="detail-label">Category</span>
                        <span class="ann-category-badge cat-badge-{{$ann.Category}}" style="font-size:0.7rem">
                            {{$ann.Category}}
                        </span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Status</span>
                        {{if $ann.IsPublished}}
                        <span class="ann-published-badge">Published</span>
                        {{else}}
                        <span class="ann-draft-badge">Draft</span>
                        {{end}}
                    </div>
                    {{if $ann.Edges.Author}}
                    <div class="detail-row">
                        <span class="detail-label">Author</span>
                        <span class="detail-value">
                            {{if $ann.Edges.Author.Edges.Contact}}
                                {{$ann.Edges.Author.Edges.Contact.FirstName}} {{$ann.Edges.Author.Edges.Contact.LastName}}
                            {{else}}
                                {{$ann.Edges.Author.Email}}
                            {{end}}
                        </span>
                    </div>
                    {{end}}
                    <div class="detail-row">
                        <span class="detail-label">Created</span>
                        <span class="detail-value">{{$ann.CreatedAt.Format "Jan 2, 2006"}}</span>
                    </div>
                    {{if $ann.IsPublished}}
                    <div class="detail-row">
                        <span class="detail-label">Published</span>
                        <span class="detail-value">{{$ann.PublishedAt.Format "Jan 2, 2006"}}</span>
                    </div>
                    {{end}}
                    <div class="detail-row">
                        <span class="detail-label">Last Updated</span>
                        <span class="detail-value">{{$ann.UpdatedAt.Format "Jan 2, 2006"}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.page-wrapper { max-width: 960px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 4px 0 0; }
.breadcrumb-simple { font-size: 0.82rem; color: var(--text-light); margin-bottom: 4px; }
.breadcrumb-simple a { color: var(--primary); text-decoration: none; }
.breadcrumb-simple i { margin: 0 5px; font-size: 0.65rem; }
.mb-4 { margin-bottom: 1rem; }

/* Layout */
.detail-layout { display: flex; gap: 1.5rem; align-items: flex-start; }
.detail-main { flex: 1; min-width: 0; }
.detail-sidebar { width: 240px; flex-shrink: 0; }

/* Announcement card */
.ann-detail-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); display: flex; overflow: hidden; }
.ann-detail-stripe { width: 6px; flex-shrink: 0; }
.cat-general .ann-detail-stripe   { background: var(--support-blue); }
.cat-prayer .ann-detail-stripe    { background: var(--support-purple); }
.cat-event .ann-detail-stripe     { background: var(--primary); }
.cat-urgent .ann-detail-stripe    { background: #DC3545; }
.cat-financial .ann-detail-stripe { background: #28A745; }
.ann-detail-body { padding: 1.75rem; flex: 1; }
.ann-detail-meta { display: flex; align-items: center; gap: 10px; margin-bottom: 1.25rem; flex-wrap: wrap; }
.ann-detail-content { font-size: 0.95rem; color: var(--text-medium); line-height: 1.75; white-space: pre-wrap; }

/* Category badge */
.ann-category-badge {
    display: inline-flex; align-items: center; gap: 5px;
    font-size: 0.72rem; font-weight: 700; padding: 3px 10px;
    border-radius: 12px; text-transform: capitalize;
}
.cat-badge-general   { background: rgba(122,140,163,0.15); color: var(--support-blue); }
.cat-badge-prayer    { background: rgba(158,143,181,0.15); color: var(--support-purple); }
.cat-badge-event     { background: rgba(80,34,45,0.1); color: var(--primary); }
.cat-badge-urgent    { background: rgba(220,53,69,0.1); color: #DC3545; }
.cat-badge-financial { background: rgba(40,167,69,0.1); color: #28A745; }

.ann-published-badge { font-size: 0.72rem; font-weight: 600; color: #28A745; display: inline-flex; align-items: center; gap: 4px; }
.ann-draft-badge { font-size: 0.72rem; font-weight: 600; color: var(--text-light); display: inline-flex; align-items: center; gap: 4px; }

/* Sidebar */
.sidebar-card { background: white; border: 1px solid var(--light-gray); border-radius: 12px; overflow: hidden; }
.sidebar-card-header { font-size: 0.78rem; font-weight: 700; color: var(--text-light); text-transform: uppercase; letter-spacing: 0.5px; padding: 0.75rem 1rem; border-bottom: 1px solid var(--light-gray); background: #FAFAFA; }
.sidebar-card-body { padding: 0.75rem 1rem; }
.detail-row { display: flex; justify-content: space-between; align-items: center; padding: 7px 0; border-bottom: 1px solid var(--light-gray); gap: 0.5rem; }
.detail-row:last-child { border-bottom: none; }
.detail-label { font-size: 0.78rem; color: var(--text-light); font-weight: 500; flex-shrink: 0; }
.detail-value { font-size: 0.82rem; color: var(--text-dark); font-weight: 600; text-align: right; }

@media (max-width: 700px) {
    .page-wrapper { padding: 1rem; }
    .detail-layout { flex-direction: column; }
    .detail-sidebar { width: 100%; }
}
</style>
{{end}}
