{{define "title"}}Attendance Reports | FaithConnect{{end}}
{{define "description"}}Service attendance trends, member growth, and visitor conversion{{end}}

{{define "main"}}
{{$totalAtt   := index .Data "totalAttendances"}}
{{$thisMonth  := index .Data "thisMonth"}}
{{$totalEvs   := index .Data "totalEvents"}}
{{$avgPerEv   := index .Data "avgPerEvent"}}
{{$totalMem   := index .Data "totalMembers"}}
{{$visStat    := index .Data "visitorStatuses"}}

<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <nav class="breadcrumb-simple">
                <a href="/reports">Reports</a> <i class="fas fa-chevron-right"></i>
                <span>Attendance</span>
            </nav>
            <h1 class="page-title-text">Attendance Reports</h1>
            <p class="page-subtitle">Service check-ins, member growth and visitor conversion</p>
        </div>
    </div>

    <!-- KPI Cards -->
    <div class="kpi-grid">
        <div class="kpi-card">
            <div class="kpi-icon att-kpi"><i class="fas fa-check-circle"></i></div>
            <div class="kpi-body">
                <span class="kpi-label">Total Check-ins (All Time)</span>
                <span class="kpi-value">{{$totalAtt}}</span>
                <span class="kpi-sub">Across all events</span>
            </div>
        </div>
        <div class="kpi-card">
            <div class="kpi-icon month-kpi"><i class="fas fa-calendar-check"></i></div>
            <div class="kpi-body">
                <span class="kpi-label">This Month Check-ins</span>
                <span class="kpi-value">{{$thisMonth}}</span>
                <span class="kpi-sub">Current month</span>
            </div>
        </div>
        <div class="kpi-card">
            <div class="kpi-icon ev-kpi"><i class="fas fa-calendar-alt"></i></div>
            <div class="kpi-body">
                <span class="kpi-label">Events Held</span>
                <span class="kpi-value">{{$totalEvs}}</span>
                <span class="kpi-sub">All recorded events</span>
            </div>
        </div>
        <div class="kpi-card">
            <div class="kpi-icon avg-kpi"><i class="fas fa-users"></i></div>
            <div class="kpi-body">
                <span class="kpi-label">Avg Check-ins / Event</span>
                <span class="kpi-value">{{$avgPerEv}}</span>
                <span class="kpi-sub">{{$totalMem}} total members</span>
            </div>
        </div>
    </div>

    <!-- Monthly Attendance Trend -->
    <div class="report-card mb-4">
        <div class="report-card-header">
            <h3><i class="fas fa-chart-bar mr-2"></i>Monthly Attendance — Last 12 Months</h3>
        </div>
        <div class="chart-area">
            <canvas id="attendanceChart" height="80"></canvas>
        </div>
    </div>

    <div class="two-col-layout">
        <!-- Event Type Breakdown -->
        <div class="report-card">
            <div class="report-card-header">
                <h3><i class="fas fa-chart-pie mr-2"></i>Attendance by Event Type</h3>
            </div>
            <div class="chart-area chart-area-sm">
                <canvas id="eventTypeChart"></canvas>
            </div>
        </div>

        <!-- Visitor Conversion Funnel -->
        <div class="report-card">
            <div class="report-card-header">
                <h3><i class="fas fa-filter mr-2"></i>Visitor Conversion Funnel</h3>
            </div>
            <div class="funnel-wrap">
                <table class="table is-fullwidth funnel-table">
                    <thead>
                        <tr>
                            <th>Stage</th>
                            <th class="has-text-right">Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="funnel-dot new-dot"></span> New</td>
                            <td class="has-text-right mono">{{index $visStat "new"}}</td>
                        </tr>
                        <tr>
                            <td><span class="funnel-dot contacted-dot"></span> Contacted</td>
                            <td class="has-text-right mono">{{index $visStat "contacted"}}</td>
                        </tr>
                        <tr>
                            <td><span class="funnel-dot scheduled-dot"></span> Visit Scheduled</td>
                            <td class="has-text-right mono">{{index $visStat "visit_scheduled"}}</td>
                        </tr>
                        <tr>
                            <td><span class="funnel-dot done-dot"></span> Follow-up Done</td>
                            <td class="has-text-right mono">{{index $visStat "follow_up_done"}}</td>
                        </tr>
                        <tr class="converted-row">
                            <td><span class="funnel-dot converted-dot"></span> Converted</td>
                            <td class="has-text-right mono converted-val">{{index $visStat "converted"}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Member Growth Chart -->
    <div class="report-card mt-4">
        <div class="report-card-header">
            <h3><i class="fas fa-chart-line mr-2"></i>Member Growth — Last 12 Months</h3>
        </div>
        <div class="chart-area">
            <canvas id="growthChart" height="80"></canvas>
        </div>
    </div>

    <!-- Quick Links -->
    <div class="quick-links mt-4">
        <a href="/events" class="ql-item">
            <i class="fas fa-calendar-alt"></i>
            <span>View Events</span>
        </a>
        <a href="/members" class="ql-item">
            <i class="fas fa-users"></i>
            <span>View Members</span>
        </a>
        <a href="/visitors" class="ql-item">
            <i class="fas fa-user-friends"></i>
            <span>Manage Visitors</span>
        </a>
        <a href="/reports/finance" class="ql-item">
            <i class="fas fa-coins"></i>
            <span>Financial Reports</span>
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script>
const months       = {{json (index .Data "months")}};
const presentData  = {{json (index .Data "presentData")}};
const lateData     = {{json (index .Data "lateData")}};
const evLabels     = {{json (index .Data "evLabels")}};
const evCounts     = {{json (index .Data "evCounts")}};
const growthMonths = {{json (index .Data "growthMonths")}};
const growthCounts = {{json (index .Data "growthCounts")}};

// Monthly attendance grouped bar chart
const attCtx = document.getElementById('attendanceChart');
if (attCtx) {
    new Chart(attCtx, {
        type: 'bar',
        data: {
            labels: months,
            datasets: [
                {
                    label: 'Present',
                    data: presentData,
                    backgroundColor: 'rgba(40,167,69,0.65)',
                    borderColor: 'rgba(40,167,69,1)',
                    borderWidth: 1,
                    borderRadius: 4,
                },
                {
                    label: 'Late',
                    data: lateData,
                    backgroundColor: 'rgba(255,193,7,0.65)',
                    borderColor: 'rgba(255,193,7,1)',
                    borderWidth: 1,
                    borderRadius: 4,
                }
            ]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'top' }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: { stepSize: 1 }
                }
            }
        }
    });
}

// Event type doughnut chart
const evCtx = document.getElementById('eventTypeChart');
if (evCtx) {
    const hasData = evCounts.some(v => v > 0);
    if (hasData) {
        new Chart(evCtx, {
            type: 'doughnut',
            data: {
                labels: evLabels,
                datasets: [{
                    data: evCounts,
                    backgroundColor: [
                        'rgba(80,34,45,0.8)',
                        'rgba(52,152,219,0.75)',
                        'rgba(40,167,69,0.75)',
                        'rgba(255,159,64,0.75)',
                        'rgba(153,102,255,0.75)',
                    ],
                    borderWidth: 2,
                    borderColor: '#fff',
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'bottom' }
                },
                cutout: '60%',
            }
        });
    } else {
        evCtx.closest('.chart-area').innerHTML = '<p class="no-chart-msg">No event attendance data available yet.</p>';
    }
}

// Member growth line chart
const growthCtx = document.getElementById('growthChart');
if (growthCtx) {
    new Chart(growthCtx, {
        type: 'line',
        data: {
            labels: growthMonths,
            datasets: [{
                label: 'New Members',
                data: growthCounts,
                backgroundColor: 'rgba(80,34,45,0.12)',
                borderColor: 'rgba(80,34,45,0.85)',
                borderWidth: 2,
                pointBackgroundColor: 'rgba(80,34,45,1)',
                pointRadius: 4,
                fill: true,
                tension: 0.3,
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'top' }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: { stepSize: 1 }
                }
            }
        }
    });
}
</script>

<style>
.page-wrapper { max-width: 1200px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 4px 0 0; }
.page-subtitle { font-size: 0.88rem; color: var(--text-light); margin-top: 2px; }
.breadcrumb-simple { font-size: 0.85rem; color: var(--text-light); }
.breadcrumb-simple a { color: var(--primary); text-decoration: none; }
.breadcrumb-simple i { margin: 0 6px; font-size: 0.7rem; }
.mr-2 { margin-right: 0.5rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mt-4 { margin-top: 1.5rem; }

/* KPI Grid */
.kpi-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1rem; margin-bottom: 1.5rem; }
.kpi-card { background: white; border: 1px solid var(--light-gray); border-radius: 12px; padding: 1.25rem; display: flex; align-items: flex-start; gap: 1rem; }
.kpi-icon { width: 44px; height: 44px; border-radius: 11px; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; flex-shrink: 0; }
.att-kpi   { background: rgba(40,167,69,0.1); color: #28a745; }
.month-kpi { background: rgba(52,152,219,0.1); color: #3498db; }
.ev-kpi    { background: rgba(80,34,45,0.1); color: var(--primary); }
.avg-kpi   { background: rgba(255,193,7,0.12); color: #d4a017; }
.kpi-body { display: flex; flex-direction: column; gap: 2px; }
.kpi-label { font-size: 0.75rem; color: var(--text-light); font-weight: 500; }
.kpi-value { font-size: 1.15rem; font-weight: 700; color: var(--text-dark); }
.kpi-sub { font-size: 0.75rem; color: var(--text-medium); }

/* Report Cards */
.report-card { background: white; border: 1px solid var(--light-gray); border-radius: 14px; overflow: hidden; }
.report-card-header { padding: 1rem 1.5rem; border-bottom: 1px solid var(--light-gray); }
.report-card-header h3 { font-size: 0.95rem; font-weight: 600; margin: 0; color: var(--text-dark); }
.chart-area { padding: 1.5rem; }
.chart-area-sm { max-height: 300px; display: flex; align-items: center; justify-content: center; }
.chart-area-sm canvas { max-height: 260px; }
.no-chart-msg { text-align: center; color: var(--text-light); font-size: 0.88rem; padding: 2rem; }

/* Two-col layout */
.two-col-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-top: 1.5rem; }

/* Visitor funnel table */
.funnel-wrap { padding: 0; }
.funnel-table { font-size: 0.875rem; }
.funnel-table th { font-size: 0.75rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; letter-spacing: 0.5px; }
.mono { font-family: monospace; }
.funnel-dot { display: inline-block; width: 10px; height: 10px; border-radius: 50%; margin-right: 8px; vertical-align: middle; }
.new-dot       { background: #3498db; }
.contacted-dot { background: #f39c12; }
.scheduled-dot { background: #9b59b6; }
.done-dot      { background: #1abc9c; }
.converted-dot { background: #28a745; }
.converted-row td { font-weight: 600; }
.converted-val { color: #28a745; }

/* Quick Links */
.quick-links { display: flex; gap: 1rem; flex-wrap: wrap; }
.ql-item {
    display: flex; align-items: center; gap: 8px;
    padding: 10px 16px; background: white; border: 1px solid var(--light-gray);
    border-radius: 10px; text-decoration: none; color: var(--text-dark);
    font-size: 0.875rem; font-weight: 500; transition: background 0.15s, border-color 0.15s;
}
.ql-item i { color: var(--primary); font-size: 0.9rem; }
.ql-item:hover { background: rgba(80,34,45,0.04); border-color: var(--primary); color: var(--primary); }

@media (max-width: 768px) {
    .two-col-layout { grid-template-columns: 1fr; }
    .page-wrapper { padding: 1rem; }
}
</style>
{{end}}
