{{define "title"}}Budget Detail | FaithConnect{{end}}
{{define "description"}}Budget vs actual comparison{{end}}

{{define "main"}}
{{$summary := index .Data "summary"}}
{{$budget := $summary.Budget}}
{{$isAdmin := false}}
{{if $.IsAuthenticated}}{{if $.LoggedInUser}}
    {{$role := $.LoggedInUser.Role.String}}
    {{if or (eq $role "super_admin") (eq $role "branch_admin") (eq $role "secretary") (eq $role "pastor")}}
        {{$isAdmin = true}}
    {{end}}
{{end}}{{end}}

<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <nav class="breadcrumb-simple">
                <a href="/budgets">Budgets</a> <i class="fas fa-chevron-right"></i>
                <span>{{$budget.Name}}</span>
            </nav>
            <h1 class="page-title-text">{{$budget.Name}}</h1>
            <div class="budget-meta-row">
                <span class="budget-status-badge status-badge-{{$budget.Status}}">{{$budget.Status}}</span>
                <span class="meta-chip">FY {{$budget.FiscalYear}}</span>
                <span class="meta-chip">{{$budget.Period}}</span>
                <span class="meta-chip">{{formatDate $budget.StartDate}} – {{formatDate $budget.EndDate}}</span>
            </div>
        </div>
        <div class="header-actions">
            {{if $isAdmin}}
            <a href="/budgets/{{$budget.ID}}/edit" class="button is-outlined">
                <span class="icon"><i class="fas fa-edit"></i></span>
                <span>Edit</span>
            </a>
            <form action="/budgets/{{$budget.ID}}/delete" method="POST" style="display:inline" onsubmit="return confirm('Delete this budget and all its lines?')">
                <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                <button type="submit" class="button is-danger is-outlined">
                    <span class="icon"><i class="fas fa-trash"></i></span>
                    <span>Delete</span>
                </button>
            </form>
            {{end}}
        </div>
    </div>

    {{if $.Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button><i class="fas fa-check-circle mr-2"></i>{{$.Flash}}
    </div>
    {{end}}
    {{if $.FlashError}}
    <div class="notification is-danger is-light flash-notification mb-4">
        <button class="delete"></button><i class="fas fa-exclamation-circle mr-2"></i>{{$.FlashError}}
    </div>
    {{end}}

    <!-- Summary Cards -->
    <div class="summary-cards">
        <div class="sum-card income-card">
            <div class="sum-icon"><i class="fas fa-arrow-up"></i></div>
            <div class="sum-body">
                <span class="sum-label">Allocated Income</span>
                <span class="sum-value">GH₵ {{formatMoney $summary.TotalAllocatedIncome}}</span>
                <span class="sum-actual">Actual: GH₵ {{formatMoney $summary.TotalActualIncome}}</span>
            </div>
        </div>
        <div class="sum-card expense-card">
            <div class="sum-icon"><i class="fas fa-arrow-down"></i></div>
            <div class="sum-body">
                <span class="sum-label">Allocated Expense</span>
                <span class="sum-value">GH₵ {{formatMoney $summary.TotalAllocatedExpense}}</span>
                <span class="sum-actual">Actual: GH₵ {{formatMoney $summary.TotalActualExpense}}</span>
            </div>
        </div>
        <div class="sum-card net-card">
            <div class="sum-icon"><i class="fas fa-balance-scale"></i></div>
            <div class="sum-body">
                <span class="sum-label">Net Surplus (Allocated)</span>
                <span class="sum-value">GH₵ {{formatMoney (subtract $summary.TotalAllocatedIncome $summary.TotalAllocatedExpense)}}</span>
                <span class="sum-actual">Actual: GH₵ {{formatMoney (subtract $summary.TotalActualIncome $summary.TotalActualExpense)}}</span>
            </div>
        </div>
        <div class="sum-card lines-card">
            <div class="sum-icon"><i class="fas fa-list"></i></div>
            <div class="sum-body">
                <span class="sum-label">Line Items</span>
                <span class="sum-value">{{len $summary.Lines}}</span>
            </div>
        </div>
    </div>

    <div class="detail-layout">
        <!-- Left: Line Items Table -->
        <div class="detail-main">
            <div class="section-card">
                <div class="section-card-header">
                    <h3>Line Items — Allocated vs Actual</h3>
                </div>
                {{if $summary.Lines}}
                <div class="table-container">
                    <table class="table is-fullwidth budget-table">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Type</th>
                                <th class="has-text-right">Allocated</th>
                                <th class="has-text-right">Actual</th>
                                <th class="has-text-right">Variance</th>
                                <th>Usage</th>
                                {{if $isAdmin}}<th></th>{{end}}
                            </tr>
                        </thead>
                        <tbody>
                            {{range $line := $summary.Lines}}
                            <tr class="line-row lt-{{$line.LineType}}">
                                <td class="cat-cell">
                                    {{if eq $line.LineType "income"}}
                                    <i class="fas fa-arrow-up type-income"></i>
                                    {{else}}
                                    <i class="fas fa-arrow-down type-expense"></i>
                                    {{end}}
                                    {{$line.Category}}
                                </td>
                                <td>
                                    <span class="line-type-badge lt-badge-{{$line.LineType}}">{{$line.LineType}}</span>
                                </td>
                                <td class="has-text-right mono">{{$line.Currency}} {{printf "%.2f" $line.Allocated}}</td>
                                <td class="has-text-right mono {{if gt $line.Actual $line.Allocated}}over-budget{{end}}">
                                    {{$line.Currency}} {{printf "%.2f" $line.Actual}}
                                </td>
                                <td class="has-text-right mono {{if isPositive $line.Variance}}variance-pos{{else}}variance-neg{{end}}">
                                    {{if isPositive $line.Variance}}+{{end}}{{printf "%.2f" $line.Variance}}
                                </td>
                                <td class="usage-cell">
                                    <div class="usage-bar-wrap">
                                        <div class="usage-bar {{if gt $line.UsedPct 100.0}}usage-over{{else if isGT5 $line.UsedPct}}usage-ok{{end}}"
                                             style="width: {{if gt $line.UsedPct 100.0}}100{{else}}{{int $line.UsedPct}}{{end}}%"></div>
                                    </div>
                                    <span class="usage-pct">{{printf "%.0f" $line.UsedPct}}%</span>
                                </td>
                                {{if $isAdmin}}
                                <td>
                                    <form action="/budgets/{{$budget.ID}}/lines/{{$line.LineID}}/delete" method="POST" class="inline-form"
                                          onsubmit="return confirm('Remove this line?')">
                                        <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                                        <button type="submit" class="button is-danger is-light is-small">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </td>
                                {{end}}
                            </tr>
                            {{end}}
                        </tbody>
                    </table>
                </div>
                {{else}}
                <div class="empty-lines">
                    <i class="fas fa-layer-group"></i>
                    <p>No line items yet. Add income and expense lines below.</p>
                </div>
                {{end}}
            </div>

            {{if $isAdmin}}
            <div class="section-card mt-4">
                <div class="section-card-header">
                    <h3><i class="fas fa-plus mr-2"></i>Add Line Item</h3>
                </div>
                <form action="/budgets/{{$budget.ID}}/lines/add" method="POST" class="add-line-form">
                    <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                    <div class="columns">
                        <div class="column is-3">
                            <div class="field">
                                <label class="label">Type *</label>
                                <div class="control">
                                    <div class="select is-fullwidth">
                                        <select name="line_type" id="lineTypeSelect" required>
                                            <option value="income">Income</option>
                                            <option value="expense">Expense</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="field">
                                <label class="label">Category *</label>
                                <div class="control">
                                    <div class="select is-fullwidth">
                                        <select name="category" id="categorySelect" required>
                                            <optgroup label="Income" id="incomeGroup">
                                                <option value="Tithes">Tithes</option>
                                                <option value="First Fruits">First Fruits</option>
                                                <option value="Offerings">Offerings</option>
                                                <option value="Donations">Donations</option>
                                                <option value="Special Collections">Special Collections</option>
                                                <option value="Fundraising">Fundraising</option>
                                                <option value="Other Income">Other Income</option>
                                            </optgroup>
                                            <optgroup label="Expenses" id="expenseGroup">
                                                <option value="Salaries">Salaries</option>
                                                <option value="Utilities">Utilities</option>
                                                <option value="Rent/Mortgage">Rent/Mortgage</option>
                                                <option value="Events">Events</option>
                                                <option value="Outreach/Missions">Outreach/Missions</option>
                                                <option value="Administration">Administration</option>
                                                <option value="Maintenance">Maintenance</option>
                                                <option value="Equipment">Equipment</option>
                                                <option value="Media/Technology">Media/Technology</option>
                                                <option value="Welfare/Assistance">Welfare/Assistance</option>
                                                <option value="Other Expenses">Other Expenses</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-2">
                            <div class="field">
                                <label class="label">Amount *</label>
                                <div class="control">
                                    <input class="input" type="number" name="allocated_amount" step="0.01" min="0.01" placeholder="0.00" required>
                                </div>
                            </div>
                        </div>
                        <div class="column is-2">
                            <div class="field">
                                <label class="label">Currency</label>
                                <div class="control">
                                    <div class="select is-fullwidth">
                                        <select name="currency">
                                            <option value="GHS" selected>GHS</option>
                                            <option value="USD">USD</option>
                                            <option value="GBP">GBP</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-1 flex-bottom">
                            <div class="field">
                                <label class="label">&nbsp;</label>
                                <div class="control">
                                    <button type="submit" class="button is-primary is-fullwidth">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <div class="control">
                            <input class="input" type="text" name="notes" placeholder="Notes (optional)">
                        </div>
                    </div>
                </form>
            </div>
            {{end}}
        </div>

        <!-- Right: Chart -->
        <div class="detail-sidebar">
            <div class="section-card">
                <div class="section-card-header">
                    <h3>Breakdown</h3>
                </div>
                <div class="chart-container">
                    <canvas id="budgetChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script>
document.querySelectorAll('.flash-notification .delete').forEach(b => b.addEventListener('click', () => b.closest('.notification').remove()));

// Build chart data from line items
const lines = [
    {{range $summary.Lines}}
    { label: "{{.Category}}", allocated: {{printf "%.2f" .Allocated}}, actual: {{printf "%.2f" .Actual}}, type: "{{.LineType}}" },
    {{end}}
];

const labels = lines.map(l => l.label);
const allocatedData = lines.map(l => l.allocated);
const actualData = lines.map(l => l.actual);

const colors = lines.map(l => l.type === 'income'
    ? 'rgba(40,167,69,0.7)'
    : 'rgba(220,53,69,0.7)');
const allocColors = lines.map(l => l.type === 'income'
    ? 'rgba(40,167,69,0.3)'
    : 'rgba(220,53,69,0.3)');

const ctx = document.getElementById('budgetChart');
if (ctx && labels.length > 0) {
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [
                {
                    label: 'Allocated',
                    data: allocatedData,
                    backgroundColor: allocColors,
                    borderColor: colors,
                    borderWidth: 1,
                },
                {
                    label: 'Actual',
                    data: actualData,
                    backgroundColor: colors,
                    borderColor: colors,
                    borderWidth: 1,
                }
            ]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'top' },
                tooltip: {
                    callbacks: {
                        label: function(ctx) {
                            return ctx.dataset.label + ': GH₵ ' + ctx.parsed.y.toFixed(2);
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(val) { return 'GH₵ ' + val.toLocaleString(); }
                    }
                }
            }
        }
    });
} else if (ctx) {
    ctx.closest('.chart-container').innerHTML = '<p class="no-chart-msg">Add line items to see chart.</p>';
}

// Filter categories by type
const lineTypeSelect = document.getElementById('lineTypeSelect');
const catSelect = document.getElementById('categorySelect');
if (lineTypeSelect && catSelect) {
    function filterCats() {
        const type = lineTypeSelect.value;
        Array.from(catSelect.options).forEach(opt => {
            const grp = opt.parentElement;
            if (!grp || grp.tagName !== 'OPTGROUP') return;
            const isIncome = grp.id === 'incomeGroup';
            const show = type === 'income' ? isIncome : !isIncome;
            opt.style.display = show ? '' : 'none';
            if (!show && opt.selected) opt.selected = false;
        });
        // Select first visible option
        Array.from(catSelect.options).find(o => o.style.display !== 'none' && !o.disabled && o.value).selected = true;
    }
    lineTypeSelect.addEventListener('change', filterCats);
    filterCats();
}
</script>

<style>
.page-wrapper { max-width: 1300px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 4px 0 0; }
.breadcrumb-simple { font-size: 0.85rem; color: var(--text-light); }
.breadcrumb-simple a { color: var(--primary); text-decoration: none; }
.breadcrumb-simple i { margin: 0 6px; font-size: 0.7rem; }
.budget-meta-row { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; margin-top: 6px; }
.budget-status-badge { font-size: 0.7rem; font-weight: 700; padding: 3px 10px; border-radius: 12px; text-transform: capitalize; }
.status-badge-draft  { background: rgba(108,117,125,0.1); color: #6c757d; }
.status-badge-active { background: rgba(40,167,69,0.1);  color: #28a745; }
.status-badge-closed { background: rgba(80,34,45,0.08);  color: var(--primary); }
.meta-chip { font-size: 0.75rem; background: var(--light-gray); color: var(--text-medium); padding: 2px 8px; border-radius: 8px; text-transform: capitalize; }
.header-actions { display: flex; gap: 0.5rem; flex-wrap: wrap; }
.mb-4 { margin-bottom: 1.5rem; }
.mt-4 { margin-top: 1.5rem; }
.mr-2 { margin-right: 0.5rem; }

/* Summary cards */
.summary-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 1.5rem; }
.sum-card { background: white; border: 1px solid var(--light-gray); border-radius: 12px; padding: 1.2rem; display: flex; align-items: flex-start; gap: 1rem; }
.sum-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1rem; flex-shrink: 0; }
.income-card .sum-icon { background: rgba(40,167,69,0.1); color: #28a745; }
.expense-card .sum-icon { background: rgba(220,53,69,0.1); color: #dc3545; }
.net-card .sum-icon { background: rgba(80,34,45,0.1); color: var(--primary); }
.lines-card .sum-icon { background: rgba(52,152,219,0.1); color: #3498db; }
.sum-body { display: flex; flex-direction: column; gap: 2px; }
.sum-label { font-size: 0.75rem; color: var(--text-light); font-weight: 500; }
.sum-value { font-size: 1.1rem; font-weight: 700; color: var(--text-dark); }
.sum-actual { font-size: 0.75rem; color: var(--text-medium); }

/* Layout */
.detail-layout { display: flex; gap: 1.5rem; align-items: flex-start; }
.detail-main { flex: 1; min-width: 0; display: flex; flex-direction: column; gap: 1.25rem; }
.detail-sidebar { width: 320px; flex-shrink: 0; }

.section-card { background: white; border: 1px solid var(--light-gray); border-radius: 14px; overflow: hidden; }
.section-card-header { padding: 1rem 1.5rem; border-bottom: 1px solid var(--light-gray); }
.section-card-header h3 { font-size: 0.95rem; font-weight: 600; margin: 0; color: var(--text-dark); }

.table-container { overflow-x: auto; }
.budget-table { font-size: 0.875rem; }
.budget-table th { font-size: 0.75rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; letter-spacing: 0.5px; }
.cat-cell { display: flex; align-items: center; gap: 6px; }
.type-income { color: #28a745; font-size: 0.75rem; }
.type-expense { color: #dc3545; font-size: 0.75rem; }
.line-type-badge { font-size: 0.7rem; font-weight: 700; padding: 2px 8px; border-radius: 10px; text-transform: capitalize; }
.lt-badge-income  { background: rgba(40,167,69,0.1); color: #28a745; }
.lt-badge-expense { background: rgba(220,53,69,0.1); color: #dc3545; }
.mono { font-family: monospace; }
.over-budget { color: #dc3545; font-weight: 600; }
.variance-pos { color: #28a745; }
.variance-neg { color: #dc3545; }

.usage-cell { display: flex; align-items: center; gap: 8px; min-width: 120px; }
.usage-bar-wrap { flex: 1; height: 6px; background: var(--light-gray); border-radius: 3px; overflow: hidden; }
.usage-bar { height: 100%; border-radius: 3px; background: #28a745; transition: width 0.3s; min-width: 2px; }
.usage-bar.usage-over { background: #dc3545; }
.usage-bar.usage-ok { background: #28a745; }
.usage-pct { font-size: 0.75rem; color: var(--text-light); white-space: nowrap; min-width: 36px; }

.empty-lines { text-align: center; padding: 2.5rem; color: var(--text-light); }
.empty-lines i { font-size: 2rem; display: block; margin-bottom: 0.75rem; opacity: 0.25; }
.empty-lines p { font-size: 0.88rem; }

.add-line-form { padding: 1.25rem 1.5rem; }
.inline-form { display: inline; }
.flex-bottom { display: flex; align-items: flex-end; }

.chart-container { padding: 1.25rem; }
.no-chart-msg { text-align: center; color: var(--text-light); font-size: 0.88rem; padding: 2rem; }

@media (max-width: 900px) { .detail-layout { flex-direction: column; } .detail-sidebar { width: 100%; } .page-wrapper { padding: 1rem; } }
</style>
{{end}}
