{{define "title"}}Edit Budget | FaithConnect{{end}}
{{define "description"}}Edit budget plan details{{end}}

{{define "main"}}
{{$budget := index .Data "budget"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <nav class="breadcrumb-simple">
                <a href="/budgets">Budgets</a> <i class="fas fa-chevron-right"></i>
                <a href="/budgets/{{$budget.ID}}">{{$budget.Name}}</a> <i class="fas fa-chevron-right"></i>
                <span>Edit</span>
            </nav>
            <h1 class="page-title-text">Edit Budget</h1>
        </div>
        <a href="/budgets/{{$budget.ID}}" class="button is-outlined">
            <span class="icon"><i class="fas fa-arrow-left"></i></span>
            <span>Back</span>
        </a>
    </div>

    <div class="form-layout">
        <div class="form-main">
            <div class="form-card">
                <div class="form-card-header">
                    <h3><i class="fas fa-wallet mr-2"></i>Budget Details</h3>
                </div>
                <form action="/budgets/{{$budget.ID}}/edit" method="POST">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                    <div class="field">
                        <label class="label">Budget Name *</label>
                        <div class="control">
                            <input class="input {{with .Form}}{{if index .FieldErrors "name"}}is-danger{{end}}{{end}}"
                                   type="text" name="name" placeholder="e.g. 2025 Annual Budget"
                                   value="{{with .Form}}{{.Name}}{{end}}" required>
                        </div>
                        {{with .Form}}{{with index .FieldErrors "name"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                    </div>

                    <div class="columns">
                        <div class="column is-4">
                            <div class="field">
                                <label class="label">Fiscal Year *</label>
                                <div class="control has-icons-left">
                                    <input class="input {{with .Form}}{{if index .FieldErrors "fiscal_year"}}is-danger{{end}}{{end}}"
                                           type="number" name="fiscal_year" placeholder="2025" min="2000" max="2100"
                                           value="{{with .Form}}{{if gt .FiscalYear 0}}{{.FiscalYear}}{{end}}{{end}}" required>
                                    <span class="icon is-left"><i class="fas fa-calendar"></i></span>
                                </div>
                                {{with .Form}}{{with index .FieldErrors "fiscal_year"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="field">
                                <label class="label">Period *</label>
                                <div class="control">
                                    <div class="select is-fullwidth">
                                        <select name="period" required>
                                            <option value="annual"    {{with .Form}}{{if eq .Period "annual"}}selected{{end}}{{end}}>Annual</option>
                                            <option value="quarterly" {{with .Form}}{{if eq .Period "quarterly"}}selected{{end}}{{end}}>Quarterly</option>
                                            <option value="monthly"   {{with .Form}}{{if eq .Period "monthly"}}selected{{end}}{{end}}>Monthly</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="field">
                                <label class="label">Status</label>
                                <div class="control">
                                    <div class="select is-fullwidth">
                                        <select name="status">
                                            <option value="draft"  {{with .Form}}{{if eq .Status "draft"}}selected{{end}}{{end}}>Draft</option>
                                            <option value="active" {{with .Form}}{{if eq .Status "active"}}selected{{end}}{{end}}>Active</option>
                                            <option value="closed" {{with .Form}}{{if eq .Status "closed"}}selected{{end}}{{end}}>Closed</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="columns">
                        <div class="column is-6">
                            <div class="field">
                                <label class="label">Start Date *</label>
                                <div class="control has-icons-left">
                                    <input class="input {{with .Form}}{{if index .FieldErrors "start_date"}}is-danger{{end}}{{end}}"
                                           type="date" name="start_date"
                                           value="{{with .Form}}{{.StartDate}}{{end}}" required>
                                    <span class="icon is-left"><i class="fas fa-calendar-alt"></i></span>
                                </div>
                                {{with .Form}}{{with index .FieldErrors "start_date"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                            </div>
                        </div>
                        <div class="column is-6">
                            <div class="field">
                                <label class="label">End Date *</label>
                                <div class="control has-icons-left">
                                    <input class="input {{with .Form}}{{if index .FieldErrors "end_date"}}is-danger{{end}}{{end}}"
                                           type="date" name="end_date"
                                           value="{{with .Form}}{{.EndDate}}{{end}}" required>
                                    <span class="icon is-left"><i class="fas fa-calendar-alt"></i></span>
                                </div>
                                {{with .Form}}{{with index .FieldErrors "end_date"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                            </div>
                        </div>
                    </div>

                    <div class="field">
                        <label class="label">Notes <span class="has-text-grey">(optional)</span></label>
                        <div class="control">
                            <textarea class="textarea" name="notes" rows="3"
                                      placeholder="Any notes or context for this budget...">{{with .Form}}{{.Notes}}{{end}}</textarea>
                        </div>
                    </div>

                    <div class="field mt-5">
                        <div class="control">
                            <button type="submit" class="button is-primary is-medium">
                                <span class="icon"><i class="fas fa-save"></i></span>
                                <span>Save Changes</span>
                            </button>
                            <a href="/budgets/{{$budget.ID}}" class="button is-medium ml-3">Cancel</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="form-sidebar">
            <div class="sidebar-card">
                <h4><i class="fas fa-info-circle mr-2"></i>Budget Info</h4>
                <dl class="info-list">
                    <dt>Created</dt>
                    <dd>{{formatDate $budget.CreatedAt}}</dd>
                    <dt>Lines</dt>
                    <dd>{{len $budget.Edges.Lines}} item(s)</dd>
                </dl>
            </div>
        </div>
    </div>
</div>

<style>
.page-wrapper { max-width: 1200px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 4px 0 0; }
.breadcrumb-simple { font-size: 0.85rem; color: var(--text-light); }
.breadcrumb-simple a { color: var(--primary); text-decoration: none; }
.breadcrumb-simple i { margin: 0 6px; font-size: 0.7rem; }
.mr-2 { margin-right: 0.5rem; }
.ml-3 { margin-left: 0.75rem; }
.mt-5 { margin-top: 1.5rem; }

.form-layout { display: flex; gap: 1.5rem; }
.form-main { flex: 1; }
.form-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); overflow: hidden; }
.form-card-header { padding: 1.2rem 1.5rem; border-bottom: 1px solid var(--light-gray); }
.form-card-header h3 { font-size: 1rem; font-weight: 600; margin: 0; color: var(--text-dark); }
.form-card form { padding: 1.5rem; }

.form-sidebar { width: 260px; flex-shrink: 0; }
.sidebar-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); padding: 1.5rem; }
.sidebar-card h4 { font-size: 0.9rem; font-weight: 600; color: var(--text-dark); margin-bottom: 1rem; }

.info-list { display: flex; flex-direction: column; gap: 0.5rem; }
.info-list dt { font-size: 0.75rem; color: var(--text-light); font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px; }
.info-list dd { font-size: 0.875rem; color: var(--text-dark); font-weight: 500; }

@media (max-width: 768px) { .form-layout { flex-direction: column; } .form-sidebar { width: 100%; } .page-wrapper { padding: 1rem; } }
</style>
{{end}}
