{{define "title"}}Add Program | Church Calendar | Ascension Baptist{{end}}
{{define "description"}}Schedule a new church program or service{{end}}

{{define "main"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <nav class="breadcrumb-simple">
                <a href="/dashboard">Dashboard</a>
                <i class="fas fa-chevron-right"></i>
                <a href="/calendar">Calendar</a>
                <i class="fas fa-chevron-right"></i>
                <span>New Program</span>
            </nav>
            <h1 class="page-title-text">Add Program Entry</h1>
        </div>
        <a href="/calendar" class="btn-back">
            <i class="fas fa-arrow-left"></i> Back to Calendar
        </a>
    </div>

    <form action="/calendar/new" method="POST" id="programForm">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

        <div class="prog-form-layout">
            <!-- Main Form -->
            <div class="prog-form-main">

                <!-- Section 1: Basic Info -->
                <div class="form-section-card">
                    <div class="fsc-header">
                        <i class="fas fa-info-circle"></i>
                        <h3>Basic Information</h3>
                    </div>
                    <div class="fsc-body">
                        <div class="field">
                            <label class="field-label">Program Title <span class="req">*</span></label>
                            <input class="field-input {{with .Form}}{{if index .FieldErrors "title"}}input-error{{end}}{{end}}"
                                   type="text" name="title"
                                   placeholder="e.g. Sunday Morning Worship Service"
                                   value="{{with .Form}}{{.Title}}{{end}}">
                            {{with .Form}}{{with index .FieldErrors "title"}}<p class="field-error">{{.}}</p>{{end}}{{end}}
                        </div>

                        <div class="form-row-2">
                            <div class="field">
                                <label class="field-label">Program Type <span class="req">*</span></label>
                                <div class="select-wrap">
                                    <select name="program_type" class="field-select {{with .Form}}{{if index .FieldErrors "program_type"}}input-error{{end}}{{end}}">
                                        <option value="">Select type...</option>
                                        {{$pt := ""}}{{with .Form}}{{$pt = .ProgramType}}{{end}}
                                        <option value="service"        {{if eq $pt "service"}}selected{{end}}>Sunday Service</option>
                                        <option value="prayer_meeting" {{if eq $pt "prayer_meeting"}}selected{{end}}>Prayer Meeting</option>
                                        <option value="bible_study"    {{if eq $pt "bible_study"}}selected{{end}}>Bible Study</option>
                                        <option value="conference"     {{if eq $pt "conference"}}selected{{end}}>Conference</option>
                                        <option value="outreach"       {{if eq $pt "outreach"}}selected{{end}}>Outreach</option>
                                        <option value="youth_service"  {{if eq $pt "youth_service"}}selected{{end}}>Youth Service</option>
                                        <option value="special_event"  {{if eq $pt "special_event"}}selected{{end}}>Special Event</option>
                                        <option value="other"          {{if eq $pt "other"}}selected{{end}}>Other</option>
                                    </select>
                                    <i class="fas fa-chevron-down select-arrow"></i>
                                </div>
                                {{with .Form}}{{with index .FieldErrors "program_type"}}<p class="field-error">{{.}}</p>{{end}}{{end}}
                            </div>
                            <div class="field">
                                <label class="field-label">Date <span class="req">*</span></label>
                                <input class="field-input {{with .Form}}{{if index .FieldErrors "date"}}input-error{{end}}{{end}}"
                                       type="date" name="date"
                                       value="{{with .Form}}{{.Date}}{{end}}">
                                {{with .Form}}{{with index .FieldErrors "date"}}<p class="field-error">{{.}}</p>{{end}}{{end}}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Section 2: Service Details -->
                <div class="form-section-card">
                    <div class="fsc-header">
                        <i class="fas fa-church"></i>
                        <h3>Service Details</h3>
                        <span class="fsc-optional">Optional</span>
                    </div>
                    <div class="fsc-body">
                        <div class="field">
                            <label class="field-label">Theme</label>
                            <input class="field-input" type="text" name="theme"
                                   placeholder="e.g. Walking in Faith"
                                   value="{{with .Form}}{{.Theme}}{{end}}">
                        </div>
                        <div class="field">
                            <label class="field-label">Sermon Topic</label>
                            <input class="field-input" type="text" name="sermon_topic"
                                   placeholder="e.g. The Power of Prayer"
                                   value="{{with .Form}}{{.SermonTopic}}{{end}}">
                        </div>
                        <div class="field">
                            <label class="field-label">Vision / Goals</label>
                            <textarea class="field-textarea" name="vision_goals" rows="3"
                                      placeholder="What do you hope to achieve with this program?">{{with .Form}}{{.VisionGoals}}{{end}}</textarea>
                        </div>
                    </div>
                </div>

                <!-- Section 3: Personnel -->
                <div class="form-section-card">
                    <div class="fsc-header">
                        <i class="fas fa-users"></i>
                        <h3>Personnel &amp; Roles</h3>
                        <span class="fsc-optional">Optional</span>
                    </div>
                    <div class="fsc-body">
                        <div class="form-row-2">
                            <div class="field">
                                <label class="field-label"><i class="fas fa-microphone role-icon"></i> Preacher / Speaker</label>
                                <input class="field-input" type="text" name="preacher"
                                       placeholder="Name of preacher"
                                       value="{{with .Form}}{{.Preacher}}{{end}}">
                            </div>
                            <div class="field">
                                <label class="field-label"><i class="fas fa-music role-icon"></i> Worship Leader</label>
                                <input class="field-input" type="text" name="worship_leader"
                                       placeholder="Name of worship leader"
                                       value="{{with .Form}}{{.WorshipLeader}}{{end}}">
                            </div>
                        </div>
                        <div class="form-row-2">
                            <div class="field">
                                <label class="field-label"><i class="fas fa-praying-hands role-icon"></i> Opening Prayer</label>
                                <input class="field-input" type="text" name="opening_prayer_by"
                                       placeholder="Name"
                                       value="{{with .Form}}{{.OpeningPrayerBy}}{{end}}">
                            </div>
                            <div class="field">
                                <label class="field-label"><i class="fas fa-hand-holding role-icon"></i> Closing Prayer</label>
                                <input class="field-input" type="text" name="closing_prayer_by"
                                       placeholder="Name"
                                       value="{{with .Form}}{{.ClosingPrayerBy}}{{end}}">
                            </div>
                        </div>
                        <div class="field">
                            <label class="field-label"><i class="fas fa-user-tie role-icon"></i> Responsible Person / Coordinator</label>
                            <input class="field-input" type="text" name="responsible_person"
                                   placeholder="Who is coordinating this program?"
                                   value="{{with .Form}}{{.ResponsiblePerson}}{{end}}">
                        </div>
                    </div>
                </div>

                <!-- Section 4: Notes -->
                <div class="form-section-card">
                    <div class="fsc-header">
                        <i class="fas fa-sticky-note"></i>
                        <h3>Additional Notes</h3>
                        <span class="fsc-optional">Optional</span>
                    </div>
                    <div class="fsc-body">
                        <div class="field">
                            <textarea class="field-textarea" name="notes" rows="4"
                                      placeholder="Any additional notes, announcements, or preparations needed...">{{with .Form}}{{.Notes}}{{end}}</textarea>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Sidebar -->
            <div class="prog-form-sidebar">
                <div class="sidebar-action-card">
                    <h4>Publish Settings</h4>
                    <div class="publish-toggle">
                        <label class="toggle-row">
                            <div class="toggle-info">
                                <span class="toggle-title">Publish to congregation</span>
                                <span class="toggle-desc">Make this program visible to all members</span>
                            </div>
                            <label class="switch">
                                <input type="checkbox" name="is_published" value="true"
                                       {{with .Form}}{{if .IsPublished}}checked{{end}}{{end}}>
                                <span class="slider"></span>
                            </label>
                        </label>
                    </div>

                    <div class="action-buttons">
                        <button type="submit" class="btn-save" id="submitBtn">
                            <i class="fas fa-plus-circle"></i> Add to Calendar
                        </button>
                        <a href="/calendar" class="btn-cancel">Cancel</a>
                    </div>
                </div>

                <div class="sidebar-tips-card">
                    <h4><i class="fas fa-lightbulb mr-2"></i>Tips</h4>
                    <ul>
                        <li>Fill in at least the title, type, and date to save a program</li>
                        <li>Add personnel details to keep your team organized</li>
                        <li>Publish when you're ready for members to see it</li>
                        <li>You can edit any details later</li>
                    </ul>
                </div>
            </div>
        </div>
    </form>
</div>

<style>
.page-wrapper { max-width: 1200px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 4px 0 0; }
.breadcrumb-simple { font-size: 0.85rem; color: var(--text-light); }
.breadcrumb-simple a { color: var(--primary); text-decoration: none; }
.breadcrumb-simple i { margin: 0 6px; font-size: 0.7rem; }

.btn-back {
    display: inline-flex; align-items: center; gap: 8px;
    padding: 8px 18px; border: 1px solid var(--light-gray);
    border-radius: 9px; font-size: 0.875rem; font-weight: 500;
    color: var(--text-medium); text-decoration: none;
    transition: all 0.15s;
}
.btn-back:hover { border-color: var(--primary); color: var(--primary); background: rgba(80,34,45,0.04); }

/* Layout */
.prog-form-layout { display: grid; grid-template-columns: 1fr 280px; gap: 1.5rem; align-items: start; }
.prog-form-main { display: flex; flex-direction: column; gap: 1.2rem; }

/* Form Section Cards */
.form-section-card {
    background: white;
    border-radius: 14px;
    border: 1px solid var(--light-gray);
    overflow: hidden;
}
.fsc-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem 1.4rem;
    border-bottom: 1px solid var(--light-gray);
    background: #fafafa;
}
.fsc-header i { color: var(--primary); font-size: 0.9rem; }
.fsc-header h3 { font-size: 0.95rem; font-weight: 700; margin: 0; color: var(--text-dark); }
.fsc-optional {
    margin-left: auto;
    font-size: 0.7rem;
    color: var(--text-light);
    background: var(--light-gray);
    padding: 2px 10px;
    border-radius: 10px;
}
.fsc-body { padding: 1.4rem; display: flex; flex-direction: column; gap: 1.1rem; }

/* Fields */
.field { display: flex; flex-direction: column; gap: 6px; }
.field-label { font-size: 0.83rem; font-weight: 600; color: var(--text-dark); }
.req { color: var(--danger); }
.role-icon { color: var(--text-light); margin-right: 6px; font-size: 0.8rem; }

.field-input,
.field-select,
.field-textarea {
    width: 100%;
    padding: 9px 12px;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    font-size: 0.88rem;
    color: var(--text-dark);
    font-family: inherit;
    transition: border-color 0.15s, box-shadow 0.15s;
    background: white;
    outline: none;
}
.field-input:focus,
.field-select:focus,
.field-textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(80,34,45,0.1);
}
.input-error { border-color: var(--danger) !important; }
.field-error { font-size: 0.78rem; color: var(--danger); }
.field-textarea { resize: vertical; min-height: 80px; }

.select-wrap { position: relative; }
.select-arrow {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.7rem;
    color: var(--text-light);
    pointer-events: none;
}
.field-select { appearance: none; -webkit-appearance: none; padding-right: 34px; }

.form-row-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }

/* Sidebar */
.prog-form-sidebar { display: flex; flex-direction: column; gap: 1.2rem; position: sticky; top: 80px; }

.sidebar-action-card,
.sidebar-tips-card {
    background: white;
    border-radius: 14px;
    border: 1px solid var(--light-gray);
    padding: 1.4rem;
}
.sidebar-action-card h4,
.sidebar-tips-card h4 {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

/* Toggle switch */
.publish-toggle { margin-bottom: 1.2rem; }
.toggle-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    cursor: pointer;
}
.toggle-info { display: flex; flex-direction: column; gap: 3px; }
.toggle-title { font-size: 0.85rem; font-weight: 600; color: var(--text-dark); }
.toggle-desc { font-size: 0.75rem; color: var(--text-light); }
.switch { position: relative; display: inline-block; width: 42px; height: 24px; flex-shrink: 0; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider {
    position: absolute; cursor: pointer; inset: 0;
    background: var(--medium-gray); border-radius: 24px;
    transition: background 0.2s;
}
.slider:before {
    content: "";
    position: absolute;
    width: 18px; height: 18px;
    left: 3px; bottom: 3px;
    background: white;
    border-radius: 50%;
    transition: transform 0.2s;
}
.switch input:checked + .slider { background: var(--primary); }
.switch input:checked + .slider:before { transform: translateX(18px); }

.action-buttons { display: flex; flex-direction: column; gap: 8px; }
.btn-save {
    display: flex; align-items: center; justify-content: center; gap: 8px;
    padding: 11px 20px;
    background: var(--primary); color: white;
    border: none; border-radius: 9px;
    font-size: 0.9rem; font-weight: 600;
    cursor: pointer; transition: background 0.15s; font-family: inherit;
}
.btn-save:hover { background: var(--primary-dark); }
.btn-save.loading { opacity: 0.7; pointer-events: none; }
.btn-cancel {
    display: flex; align-items: center; justify-content: center;
    padding: 10px 20px;
    border: 1px solid var(--light-gray);
    border-radius: 9px; font-size: 0.88rem; font-weight: 500;
    color: var(--text-medium); text-decoration: none;
    transition: all 0.15s; text-align: center;
}
.btn-cancel:hover { border-color: var(--primary); color: var(--primary); }

.sidebar-tips-card ul { padding-left: 1.1rem; }
.sidebar-tips-card li { font-size: 0.82rem; color: var(--text-light); margin-bottom: 0.5rem; line-height: 1.4; }

@media (max-width: 900px) {
    .prog-form-layout { grid-template-columns: 1fr; }
    .prog-form-sidebar { position: static; }
    .form-row-2 { grid-template-columns: 1fr; }
    .page-wrapper { padding: 1rem; }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const form = document.getElementById('programForm');
    const btn = document.getElementById('submitBtn');
    if (form && btn) {
        form.addEventListener('submit', function () {
            btn.classList.add('loading');
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...';
        });
    }
});
</script>
{{end}}
