{{define "title"}}Program Details | Church Calendar | Ascension Baptist{{end}}
{{define "description"}}View church program entry details{{end}}

{{define "main"}}
{{$entry := index .Data "entry"}}

<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <nav class="breadcrumb-simple">
                <a href="/dashboard">Dashboard</a>
                <i class="fas fa-chevron-right"></i>
                <a href="/calendar">Calendar</a>
                <i class="fas fa-chevron-right"></i>
                <span>{{if $entry}}{{$entry.Title}}{{else}}Program Details{{end}}</span>
            </nav>
            <h1 class="page-title-text">{{if $entry}}{{$entry.Title}}{{else}}Program Details{{end}}</h1>
        </div>
        <a href="/calendar" class="btn-back">
            <i class="fas fa-arrow-left"></i> Back to Calendar
        </a>
    </div>

    {{if .Flash}}
    <div class="flash-bar success"><i class="fas fa-check-circle"></i> {{.Flash}}</div>
    {{end}}

    {{if $entry}}
    <div class="detail-layout">
        <!-- Main Content -->
        <div class="detail-main">

            <!-- Program Header Card -->
            <div class="prog-header-card">
                <div class="prog-header-date">
                    <span class="phd-day">{{$entry.Date.Day}}</span>
                    <span class="phd-month">{{$entry.Date.Format "Jan"}}</span>
                    <span class="phd-year">{{$entry.Date.Year}}</span>
                </div>
                <div class="prog-header-info">
                    <div class="prog-header-meta">
                        <span class="type-badge pt-chip-{{$entry.ProgramType}}">{{$entry.ProgramType}}</span>
                        {{if $entry.IsPublished}}
                        <span class="pub-badge pub"><i class="fas fa-globe"></i> Published</span>
                        {{else}}
                        <span class="pub-badge draft"><i class="fas fa-pencil-alt"></i> Draft</span>
                        {{end}}
                    </div>
                    <h2 class="prog-detail-title">{{$entry.Title}}</h2>
                    <div class="prog-date-full">
                        <i class="fas fa-calendar-alt"></i>
                        {{$entry.Date.Format "Monday, January 2, 2006"}}
                    </div>
                </div>
            </div>

            <!-- Details Sections -->
            {{if or $entry.Theme $entry.SermonTopic $entry.VisionGoals}}
            <div class="detail-card">
                <div class="detail-card-header">
                    <i class="fas fa-church"></i>
                    <h3>Service Details</h3>
                </div>
                <div class="detail-card-body">
                    {{if $entry.Theme}}
                    <div class="detail-field">
                        <span class="df-label">Theme</span>
                        <span class="df-value">{{$entry.Theme}}</span>
                    </div>
                    {{end}}
                    {{if $entry.SermonTopic}}
                    <div class="detail-field">
                        <span class="df-label">Sermon Topic</span>
                        <span class="df-value">{{$entry.SermonTopic}}</span>
                    </div>
                    {{end}}
                    {{if $entry.VisionGoals}}
                    <div class="detail-field detail-field-full">
                        <span class="df-label">Vision / Goals</span>
                        <span class="df-value">{{$entry.VisionGoals}}</span>
                    </div>
                    {{end}}
                </div>
            </div>
            {{end}}

            {{if or $entry.Preacher $entry.WorshipLeader $entry.OpeningPrayerBy $entry.ClosingPrayerBy $entry.ResponsiblePerson}}
            <div class="detail-card">
                <div class="detail-card-header">
                    <i class="fas fa-users"></i>
                    <h3>Personnel &amp; Roles</h3>
                </div>
                <div class="detail-card-body personnel-grid">
                    {{if $entry.Preacher}}
                    <div class="personnel-item">
                        <div class="personnel-icon"><i class="fas fa-microphone"></i></div>
                        <div class="personnel-info">
                            <span class="personnel-role">Preacher / Speaker</span>
                            <span class="personnel-name">{{$entry.Preacher}}</span>
                        </div>
                    </div>
                    {{end}}
                    {{if $entry.WorshipLeader}}
                    <div class="personnel-item">
                        <div class="personnel-icon"><i class="fas fa-music"></i></div>
                        <div class="personnel-info">
                            <span class="personnel-role">Worship Leader</span>
                            <span class="personnel-name">{{$entry.WorshipLeader}}</span>
                        </div>
                    </div>
                    {{end}}
                    {{if $entry.OpeningPrayerBy}}
                    <div class="personnel-item">
                        <div class="personnel-icon"><i class="fas fa-praying-hands"></i></div>
                        <div class="personnel-info">
                            <span class="personnel-role">Opening Prayer</span>
                            <span class="personnel-name">{{$entry.OpeningPrayerBy}}</span>
                        </div>
                    </div>
                    {{end}}
                    {{if $entry.ClosingPrayerBy}}
                    <div class="personnel-item">
                        <div class="personnel-icon"><i class="fas fa-hand-holding"></i></div>
                        <div class="personnel-info">
                            <span class="personnel-role">Closing Prayer</span>
                            <span class="personnel-name">{{$entry.ClosingPrayerBy}}</span>
                        </div>
                    </div>
                    {{end}}
                    {{if $entry.ResponsiblePerson}}
                    <div class="personnel-item">
                        <div class="personnel-icon"><i class="fas fa-user-tie"></i></div>
                        <div class="personnel-info">
                            <span class="personnel-role">Coordinator</span>
                            <span class="personnel-name">{{$entry.ResponsiblePerson}}</span>
                        </div>
                    </div>
                    {{end}}
                </div>
            </div>
            {{end}}

            {{if $entry.Notes}}
            <div class="detail-card">
                <div class="detail-card-header">
                    <i class="fas fa-sticky-note"></i>
                    <h3>Notes</h3>
                </div>
                <div class="detail-card-body">
                    <p class="notes-text">{{$entry.Notes}}</p>
                </div>
            </div>
            {{end}}

        </div>

        <!-- Sidebar -->
        <div class="detail-sidebar">
            {{if .IsAdmin}}
                <div class="sidebar-card">
                    <h4>Actions</h4>
                    <div class="action-list">
                        <a href="/calendar/{{$entry.ID}}/edit" class="action-btn edit">
                            <i class="fas fa-pen"></i> Edit Program
                        </a>
                        <button class="action-btn delete" onclick="confirmDelete()">
                            <i class="fas fa-trash-alt"></i> Delete
                        </button>
                    </div>
                    <form action="/calendar/{{$entry.ID}}/delete" method="POST" id="deleteForm" style="display:none">
                        <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                    </form>
                </div>
            {{end}}

            <div class="sidebar-card">
                <h4>Program Info</h4>
                <div class="info-rows">
                    <div class="info-row">
                        <span class="ir-label"><i class="fas fa-tag"></i> Type</span>
                        <span class="ir-value capitalize">{{$entry.ProgramType}}</span>
                    </div>
                    <div class="info-row">
                        <span class="ir-label"><i class="fas fa-calendar"></i> Date</span>
                        <span class="ir-value">{{$entry.Date.Format "Jan 2, 2006"}}</span>
                    </div>
                    <div class="info-row">
                        <span class="ir-label"><i class="fas fa-eye"></i> Status</span>
                        <span class="ir-value">
                            {{if $entry.IsPublished}}
                            <span class="status-dot published">Published</span>
                            {{else}}
                            <span class="status-dot draft">Draft</span>
                            {{end}}
                        </span>
                    </div>
                    {{if $entry.Edges.Church}}
                    <div class="info-row">
                        <span class="ir-label"><i class="fas fa-church"></i> Church</span>
                        <span class="ir-value">{{$entry.Edges.Church.Name}}</span>
                    </div>
                    {{end}}
                    <div class="info-row">
                        <span class="ir-label"><i class="fas fa-clock"></i> Added</span>
                        <span class="ir-value">{{$entry.CreatedAt.Format "Jan 2, 2006"}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{end}}
</div>

<!-- Delete Confirmation Modal -->
<div class="modal-overlay" id="deleteModal">
    <div class="modal-box">
        <div class="modal-icon">
            <i class="fas fa-exclamation-triangle"></i>
        </div>
        <h3>Delete Program?</h3>
        <p>This will permanently remove this program entry from the calendar. This action cannot be undone.</p>
        <div class="modal-actions">
            <button class="btn-modal-cancel" onclick="cancelDelete()">Cancel</button>
            <button class="btn-modal-confirm" onclick="document.getElementById('deleteForm').submit()">
                Yes, Delete
            </button>
        </div>
    </div>
</div>

<style>
.page-wrapper { max-width: 1100px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 4px 0 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 600px; }
.breadcrumb-simple { font-size: 0.85rem; color: var(--text-light); }
.breadcrumb-simple a { color: var(--primary); text-decoration: none; }
.breadcrumb-simple i { margin: 0 6px; font-size: 0.7rem; }

.btn-back {
    display: inline-flex; align-items: center; gap: 8px;
    padding: 8px 18px; border: 1px solid var(--light-gray);
    border-radius: 9px; font-size: 0.875rem; font-weight: 500;
    color: var(--text-medium); text-decoration: none; transition: all 0.15s;
    flex-shrink: 0;
}
.btn-back:hover { border-color: var(--primary); color: var(--primary); }

.flash-bar {
    display: flex; align-items: center; gap: 10px;
    padding: 12px 18px; border-radius: 10px;
    font-size: 0.9rem; font-weight: 500; margin-bottom: 1.2rem;
}
.flash-bar.success { background: #d1fae5; color: #065f46; border: 1px solid #6ee7b7; }

.detail-layout { display: grid; grid-template-columns: 1fr 280px; gap: 1.5rem; align-items: start; }
.detail-main { display: flex; flex-direction: column; gap: 1.2rem; }

/* Program Header Card */
.prog-header-card {
    background: linear-gradient(135deg, #50222D 0%, #6B2F3D 100%);
    border-radius: 16px;
    padding: 1.8rem;
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}
.prog-header-date {
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    width: 72px; height: 80px; flex-shrink: 0;
    background: rgba(255,255,255,0.15); border-radius: 12px;
    color: white;
}
.phd-day { font-size: 2rem; font-weight: 800; line-height: 1; }
.phd-month { font-size: 0.72rem; text-transform: uppercase; letter-spacing: 1px; }
.phd-year { font-size: 0.62rem; opacity: 0.7; }

.prog-header-info { flex: 1; }
.prog-header-meta { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; flex-wrap: wrap; }
.prog-detail-title { font-size: 1.5rem; font-weight: 700; color: white; margin: 0 0 8px; line-height: 1.3; }
.prog-date-full { font-size: 0.85rem; color: rgba(255,255,255,0.75); display: flex; align-items: center; gap: 8px; }

.type-badge, .pub-badge {
    font-size: 0.72rem; font-weight: 700;
    padding: 3px 10px; border-radius: 12px;
    text-transform: capitalize;
    display: inline-flex; align-items: center; gap: 5px;
}
.pub-badge.pub   { background: rgba(209,250,229,0.2); color: #a7f3d0; border: 1px solid rgba(167,243,208,0.3); }
.pub-badge.draft { background: rgba(255,255,255,0.1); color: rgba(255,255,255,0.7); border: 1px solid rgba(255,255,255,0.2); }

/* Detail Cards */
.detail-card {
    background: white; border-radius: 14px; border: 1px solid var(--light-gray); overflow: hidden;
}
.detail-card-header {
    display: flex; align-items: center; gap: 10px;
    padding: 1rem 1.4rem; border-bottom: 1px solid var(--light-gray); background: #fafafa;
}
.detail-card-header i { color: var(--primary); font-size: 0.9rem; }
.detail-card-header h3 { font-size: 0.95rem; font-weight: 700; margin: 0; color: var(--text-dark); }
.detail-card-body { padding: 1.4rem; display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.2rem; }

.detail-field { display: flex; flex-direction: column; gap: 4px; }
.detail-field-full { grid-column: 1 / -1; }
.df-label { font-size: 0.75rem; font-weight: 700; color: var(--text-light); text-transform: uppercase; letter-spacing: 0.5px; }
.df-value { font-size: 0.9rem; color: var(--text-dark); line-height: 1.5; }

/* Personnel */
.personnel-grid { grid-template-columns: repeat(2, 1fr) !important; }
.personnel-item { display: flex; align-items: flex-start; gap: 10px; }
.personnel-icon {
    width: 36px; height: 36px; border-radius: 9px;
    background: rgba(80,34,45,0.08); color: var(--primary);
    display: flex; align-items: center; justify-content: center;
    font-size: 0.85rem; flex-shrink: 0;
}
.personnel-info { display: flex; flex-direction: column; gap: 2px; }
.personnel-role { font-size: 0.72rem; color: var(--text-light); font-weight: 600; text-transform: uppercase; letter-spacing: 0.3px; }
.personnel-name { font-size: 0.88rem; font-weight: 600; color: var(--text-dark); }

.notes-text { font-size: 0.9rem; color: var(--text-medium); line-height: 1.7; margin: 0; grid-column: 1 / -1; }

/* Sidebar */
.detail-sidebar { display: flex; flex-direction: column; gap: 1.2rem; position: sticky; top: 80px; }
.sidebar-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); padding: 1.4rem; }
.sidebar-card h4 { font-size: 0.9rem; font-weight: 700; color: var(--text-dark); margin-bottom: 1rem; }

.action-list { display: flex; flex-direction: column; gap: 8px; }
.action-btn {
    display: flex; align-items: center; gap: 10px;
    padding: 10px 14px; border-radius: 9px;
    font-size: 0.875rem; font-weight: 600;
    cursor: pointer; transition: all 0.15s;
    text-decoration: none; border: none; width: 100%;
    font-family: inherit; text-align: left;
}
.action-btn.edit { background: rgba(80,34,45,0.06); color: var(--primary); }
.action-btn.edit:hover { background: rgba(80,34,45,0.12); color: var(--primary); }
.action-btn.delete { background: rgba(220,53,69,0.06); color: var(--danger); }
.action-btn.delete:hover { background: rgba(220,53,69,0.12); }

.info-rows { display: flex; flex-direction: column; gap: 10px; }
.info-row { display: flex; justify-content: space-between; align-items: center; gap: 8px; }
.ir-label { font-size: 0.78rem; color: var(--text-light); display: flex; align-items: center; gap: 6px; flex-shrink: 0; }
.ir-label i { width: 14px; text-align: center; }
.ir-value { font-size: 0.82rem; font-weight: 600; color: var(--text-dark); text-align: right; }
.capitalize { text-transform: capitalize; }
.status-dot { font-size: 0.75rem; font-weight: 700; padding: 2px 9px; border-radius: 10px; }
.status-dot.published { background: #d1fae5; color: #065f46; }
.status-dot.draft     { background: #f3f4f6; color: #6b7280; }

/* Type chip colors (same as calendar.gohtml) */
.pt-chip-service        { background: rgba(80,34,45,0.1); color: var(--primary); }
.pt-chip-prayer_meeting { background: rgba(158,143,181,0.18); color: #7A5A9C; }
.pt-chip-bible_study    { background: rgba(40,167,69,0.12); color: #1B6E30; }
.pt-chip-conference     { background: rgba(23,162,184,0.12); color: #0E6A7A; }
.pt-chip-outreach       { background: rgba(255,193,7,0.18); color: #856404; }
.pt-chip-youth_service  { background: rgba(220,53,69,0.1); color: #9B1C2A; }
.pt-chip-special_event  { background: rgba(122,140,163,0.18); color: var(--support-blue); }
.pt-chip-other          { background: rgba(108,117,125,0.12); color: #545b62; }

/* Delete Modal */
.modal-overlay {
    position: fixed; inset: 0;
    background: rgba(0,0,0,0.5);
    display: none; align-items: center; justify-content: center;
    z-index: 9999; padding: 1rem;
}
.modal-overlay.open { display: flex; }
.modal-box {
    background: white; border-radius: 16px; padding: 2rem;
    max-width: 400px; width: 100%; text-align: center;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}
.modal-icon { font-size: 2rem; color: var(--warning); margin-bottom: 1rem; }
.modal-box h3 { font-size: 1.1rem; font-weight: 700; margin-bottom: 0.5rem; }
.modal-box p { font-size: 0.88rem; color: var(--text-medium); margin-bottom: 1.5rem; line-height: 1.5; }
.modal-actions { display: flex; gap: 10px; justify-content: center; }
.btn-modal-cancel {
    padding: 9px 20px; border: 1px solid var(--light-gray);
    border-radius: 9px; font-size: 0.875rem; font-weight: 600;
    color: var(--text-medium); cursor: pointer; background: white;
    font-family: inherit; transition: all 0.15s;
}
.btn-modal-cancel:hover { border-color: var(--primary); color: var(--primary); }
.btn-modal-confirm {
    padding: 9px 20px; background: var(--danger); color: white;
    border: none; border-radius: 9px; font-size: 0.875rem; font-weight: 600;
    cursor: pointer; font-family: inherit; transition: background 0.15s;
}
.btn-modal-confirm:hover { background: #b02a37; }

@media (max-width: 900px) {
    .detail-layout { grid-template-columns: 1fr; }
    .detail-sidebar { position: static; }
    .detail-card-body { grid-template-columns: 1fr; }
    .personnel-grid { grid-template-columns: 1fr !important; }
    .page-wrapper { padding: 1rem; }
    .prog-header-card { flex-direction: column; }
}
</style>

<script>
function confirmDelete() {
    document.getElementById('deleteModal').classList.add('open');
}
function cancelDelete() {
    document.getElementById('deleteModal').classList.remove('open');
}
document.getElementById('deleteModal').addEventListener('click', function (e) {
    if (e.target === this) cancelDelete();
});
</script>
{{end}}
