{{define "title"}}Church Settings | Ascension Baptist{{end}}
{{define "description"}}Manage your church profile and settings{{end}}

{{define "main"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <h1 class="page-title-text">Church Settings</h1>
            <p class="page-subtitle-text">Manage your church profile and congregation information</p>
        </div>
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>
        <i class="fas fa-check-circle mr-2"></i>{{.Flash}}
    </div>
    {{end}}
    {{if .FlashError}}
    <div class="notification is-danger is-light flash-notification mb-4">
        <button class="delete"></button>
        <i class="fas fa-exclamation-circle mr-2"></i>{{.FlashError}}
    </div>
    {{end}}

    <div class="settings-layout">
        <!-- Left sidebar: church stats + identity -->
        <div class="settings-sidebar">
            {{$church := index .Data "church"}}
            <div class="church-identity-card">
                <div class="church-logo-wrap">
                    {{if and $church $church.LogoURL}}
                    <div class="church-avatar church-logo-img">
                        <img src="{{$church.LogoURL}}" alt="Church logo">
                    </div>
                    {{else}}
                    <div class="church-avatar">
                        <i class="fas fa-church"></i>
                    </div>
                    {{end}}
                    <!-- Logo upload form (admin only) -->
                    <form action="/church/settings/logo" method="POST" enctype="multipart/form-data" class="logo-upload-form">
                        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                        <label class="logo-upload-btn" title="Change church logo">
                            <i class="fas fa-camera"></i>
                            <input type="file" name="logo" accept="image/*" onchange="this.form.submit()">
                        </label>
                    </form>
                </div>
                {{if $church}}
                <div class="church-av-name">{{$church.Name}}</div>
                <div class="church-av-type type-{{$church.Type}}">{{$church.Type}}</div>
                <div class="church-av-email"><i class="fas fa-envelope"></i> {{$church.Email}}</div>
                {{if $church.City}}
                <div class="church-av-location"><i class="fas fa-map-marker-alt"></i> {{$church.City}}, {{$church.Country}}</div>
                {{end}}
                <div class="church-status {{if $church.IsActive}}active{{else}}inactive{{end}}">
                    {{if $church.IsActive}}<i class="fas fa-check-circle"></i> Active{{else}}<i class="fas fa-times-circle"></i> Inactive{{end}}
                </div>
                {{end}}
            </div>

            <!-- Quick stats -->
            <div class="quick-stats-card mt-3">
                <h5>Church Statistics</h5>
                <div class="qs-row">
                    <span><i class="fas fa-users"></i> Platform Members</span>
                    <strong>{{index .Data "memberCount"}}</strong>
                </div>
                {{if $church}}
                <div class="qs-row">
                    <span><i class="fas fa-people-group"></i> Total Congregation</span>
                    <strong>{{$church.CongregationSize}}</strong>
                </div>
                {{end}}
                <div class="qs-row">
                    <span><i class="fas fa-calendar-alt"></i> Events Recorded</span>
                    <strong>{{index .Data "eventCount"}}</strong>
                </div>
                {{if $church}}
                <div class="qs-row">
                    <span><i class="fas fa-calendar-plus"></i> Est. Since</span>
                    <strong>{{$church.CreatedAt.Format "Jan 2006"}}</strong>
                </div>
                {{end}}
            </div>
        </div>

        <!-- Right: settings form -->
        <div class="settings-form-area">
            <!-- Church Profile -->
            <div class="settings-card">
                <div class="settings-card-header">
                    <h3><i class="fas fa-church mr-2"></i>Church Profile</h3>
                </div>

                {{with .Form}}
                {{if .NonFieldErrors}}
                <div class="notification is-danger is-light" style="margin:1.5rem 1.5rem 0">
                    {{range .NonFieldErrors}}<p>{{.}}</p>{{end}}
                </div>
                {{end}}
                {{end}}

                <form action="/church/settings" method="POST" class="settings-form-body">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                    <div class="field">
                        <label class="label">Church Name *</label>
                        <div class="control">
                            <input class="input {{with .Form}}{{if index .FieldErrors "name"}}is-danger{{end}}{{end}}"
                                   type="text" name="name"
                                   value="{{with .Form}}{{.Name}}{{end}}" required>
                        </div>
                        {{with .Form}}{{with index .FieldErrors "name"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                    </div>

                    <div class="field">
                        <label class="label">Physical Address *</label>
                        <div class="control">
                            <input class="input {{with .Form}}{{if index .FieldErrors "address"}}is-danger{{end}}{{end}}"
                                   type="text" name="address"
                                   value="{{with .Form}}{{.Address}}{{end}}" required>
                        </div>
                        {{with .Form}}{{with index .FieldErrors "address"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                    </div>

                    <div class="field-row">
                        <div class="field">
                            <label class="label">City</label>
                            <div class="control">
                                <input class="input" type="text" name="city"
                                       value="{{with .Form}}{{.City}}{{end}}">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Country</label>
                            <div class="control">
                                <input class="input" type="text" name="country"
                                       value="{{with .Form}}{{.Country}}{{end}}">
                            </div>
                        </div>
                    </div>

                    <div class="field-row">
                        <div class="field">
                            <label class="label">Phone Number</label>
                            <div class="control has-icons-left">
                                <input class="input" type="tel" name="phone" placeholder="+233 XX XXX XXXX"
                                       value="{{with .Form}}{{.Phone}}{{end}}">
                                <span class="icon is-left"><i class="fas fa-phone"></i></span>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Website</label>
                            <div class="control has-icons-left">
                                <input class="input" type="url" name="website" placeholder="https://yourchurch.org"
                                       value="{{with .Form}}{{.Website}}{{end}}">
                                <span class="icon is-left"><i class="fas fa-globe"></i></span>
                            </div>
                        </div>
                    </div>

                    <div class="field mt-4">
                        <button type="submit" class="button is-primary">
                            <span class="icon"><i class="fas fa-save"></i></span>
                            <span>Save Church Profile</span>
                        </button>
                    </div>
                </form>
            </div>

            <!-- Congregation Tracking -->
            <div class="settings-card mt-4">
                <div class="settings-card-header">
                    <h3><i class="fas fa-people-group mr-2"></i>Congregation Size</h3>
                </div>
                <form action="/church/settings" method="POST" class="settings-form-body">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    {{$church := index .Data "church"}}
                    {{if $church}}
                    <input type="hidden" name="name" value="{{$church.Name}}">
                    <input type="hidden" name="address" value="{{$church.Address}}">
                    <input type="hidden" name="city" value="{{$church.City}}">
                    <input type="hidden" name="country" value="{{$church.Country}}">
                    <input type="hidden" name="phone" value="{{$church.Phone}}">
                    <input type="hidden" name="website" value="{{$church.Website}}">
                    {{end}}

                    <p class="section-desc">Track the total number of people in your congregation — including those who haven't joined the platform yet.</p>

                    <div class="congregation-display">
                        <div class="cong-stat">
                            <div class="cong-number">{{if $church}}{{$church.CongregationSize}}{{else}}0{{end}}</div>
                            <div class="cong-label">Total Congregation</div>
                        </div>
                        <div class="cong-divider"></div>
                        <div class="cong-stat">
                            <div class="cong-number platform">{{index .Data "memberCount"}}</div>
                            <div class="cong-label">On Platform</div>
                        </div>
                        <div class="cong-divider"></div>
                        <div class="cong-stat">
                            <div class="cong-number offline">{{index .Data "offlineCount"}}</div>
                            <div class="cong-label">Not on Platform</div>
                        </div>
                    </div>

                    <div class="field mt-4">
                        <label class="label">Update Total Congregation Count</label>
                        <div class="control" style="max-width:220px">
                            <input class="input" type="number" name="congregation_size" min="0"
                                   value="{{if $church}}{{$church.CongregationSize}}{{else}}0{{end}}">
                        </div>
                        <p class="help">Enter the approximate total number of people in your church family.</p>
                        {{with .Form}}{{with index .FieldErrors "congregation_size"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                    </div>

                    <div class="field">
                        <button type="submit" class="button is-info">
                            <span class="icon"><i class="fas fa-users-cog"></i></span>
                            <span>Update Congregation Size</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
.page-wrapper { max-width: 1000px; margin: 0 auto; padding: 2rem; }
.page-header-bar { margin-bottom: 2rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.page-subtitle-text { color: var(--text-light); font-size: 0.9rem; margin-top: 4px; }
.mb-4 { margin-bottom: 1rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }

/* Layout */
.settings-layout { display: flex; gap: 1.5rem; align-items: flex-start; }
.settings-sidebar { width: 240px; flex-shrink: 0; }
.settings-form-area { flex: 1; }

/* Church identity card */
.church-identity-card {
    background: white;
    border-radius: 16px;
    border: 1px solid var(--light-gray);
    padding: 2rem 1.5rem;
    text-align: center;
}
.church-logo-wrap {
    position: relative;
    width: 72px;
    margin: 0 auto 1rem;
}
.church-avatar {
    width: 72px; height: 72px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), #6B2F3D);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    overflow: hidden;
}
.church-avatar.church-logo-img { background: none; }
.church-avatar img { width: 100%; height: 100%; object-fit: cover; border-radius: 50%; }

.logo-upload-form {
    position: absolute;
    bottom: -6px;
    right: -6px;
}
.logo-upload-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    background: white;
    border: 2px solid var(--light-gray);
    border-radius: 50%;
    color: var(--primary);
    font-size: 0.65rem;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(0,0,0,0.12);
    transition: background 0.15s;
}
.logo-upload-btn:hover { background: var(--primary); color: white; border-color: var(--primary); }
.logo-upload-btn input[type="file"] { display: none; }
.church-av-name { font-weight: 700; font-size: 0.95rem; color: var(--text-dark); }
.church-av-type {
    display: inline-block;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 2px 10px;
    border-radius: 12px;
    text-transform: capitalize;
    margin: 6px 0;
    background: rgba(80,34,45,0.1); color: var(--primary);
}
.church-av-email, .church-av-location { font-size: 0.78rem; color: var(--text-light); margin: 4px 0; display: flex; align-items: center; justify-content: center; gap: 5px; }
.church-status { display: inline-flex; align-items: center; gap: 5px; margin-top: 8px; font-size: 0.78rem; font-weight: 600; padding: 3px 10px; border-radius: 12px; }
.church-status.active { background: rgba(40,167,69,0.1); color: #28A745; }
.church-status.inactive { background: rgba(220,53,69,0.1); color: #DC3545; }

/* Quick stats */
.quick-stats-card {
    background: white;
    border-radius: 14px;
    border: 1px solid var(--light-gray);
    padding: 1.2rem 1.5rem;
}
.quick-stats-card h5 { font-size: 0.82rem; font-weight: 600; color: var(--text-dark); margin-bottom: 0.8rem; }
.qs-row { display: flex; justify-content: space-between; align-items: center; font-size: 0.8rem; padding: 6px 0; border-bottom: 1px solid var(--light-gray); color: var(--text-medium); }
.qs-row:last-child { border-bottom: none; }
.qs-row span { display: flex; align-items: center; gap: 6px; }
.qs-row i { color: var(--primary); width: 12px; }
.qs-row strong { font-weight: 700; color: var(--text-dark); }

/* Settings cards */
.settings-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); overflow: hidden; }
.settings-card-header { padding: 1.2rem 1.5rem; border-bottom: 1px solid var(--light-gray); }
.settings-card-header h3 { font-size: 1rem; font-weight: 600; margin: 0; color: var(--text-dark); }
.settings-form-body { padding: 1.5rem; }

.field { margin-bottom: 1rem; }
.field-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem; }
.section-desc { font-size: 0.88rem; color: var(--text-light); margin-bottom: 1rem; line-height: 1.5; }

/* Congregation display */
.congregation-display {
    display: flex;
    align-items: center;
    gap: 0;
    background: rgba(80,34,45,0.03);
    border: 1px solid var(--light-gray);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 1rem;
}
.cong-stat { flex: 1; text-align: center; padding: 1.25rem 0; }
.cong-divider { width: 1px; height: 60px; background: var(--light-gray); }
.cong-number { font-size: 1.8rem; font-weight: 800; color: var(--primary); line-height: 1; }
.cong-number.platform { color: #28A745; }
.cong-number.offline { color: var(--text-light); }
.cong-label { font-size: 0.75rem; color: var(--text-light); margin-top: 4px; font-weight: 500; }

@media (max-width: 768px) {
    .settings-layout { flex-direction: column; }
    .settings-sidebar { width: 100%; }
    .field-row { grid-template-columns: 1fr; }
    .page-wrapper { padding: 1rem; }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.notification .delete').forEach(function (btn) {
        btn.addEventListener('click', function () { this.closest('.notification').remove(); });
    });
});
</script>
{{end}}
