{{define "title"}}Compose Email | FaithConnect{{end}}
{{define "description"}}Send a mass email to congregation members{{end}}

{{define "main"}}
{{$form   := index .Data "form"}}
{{$groups := index .Data "groups"}}

<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <h1 class="page-title-text"><i class="fas fa-paper-plane mr-2 has-text-primary"></i>Compose &amp; Send Email</h1>
            <p class="page-subtitle-text">Send a mass email to a selected group of congregation members</p>
        </div>
        <a href="/communications" class="button is-light">
            <span class="icon"><i class="fas fa-arrow-left"></i></span>
            <span>Back to Log</span>
        </a>
    </div>

    <form action="/communications/compose" method="POST" id="composeForm">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

        <div class="compose-card">

            <!-- Recipients -->
            <div class="field">
                <label class="compose-label">Recipients <span class="req">*</span></label>
                {{with $form.FieldErrors.recipient_filter}}<p class="field-error">{{.}}</p>{{end}}
                <div class="recipient-grid">
                    <label class="ropt {{if eq $form.RecipientFilter "all"}}selected{{end}}">
                        <input type="radio" name="recipient_filter" value="all" {{if eq $form.RecipientFilter "all"}}checked{{end}}>
                        <span class="ropt-icon"><i class="fas fa-users"></i></span>
                        <span class="ropt-label">All Members</span>
                    </label>
                    <label class="ropt {{if eq $form.RecipientFilter "with_email"}}selected{{end}}">
                        <input type="radio" name="recipient_filter" value="with_email" {{if eq $form.RecipientFilter "with_email"}}checked{{end}}>
                        <span class="ropt-icon"><i class="fas fa-at"></i></span>
                        <span class="ropt-label">Has Email</span>
                    </label>
                    <label class="ropt {{if eq $form.RecipientFilter "gender:male"}}selected{{end}}">
                        <input type="radio" name="recipient_filter" value="gender:male" {{if eq $form.RecipientFilter "gender:male"}}checked{{end}}>
                        <span class="ropt-icon"><i class="fas fa-mars"></i></span>
                        <span class="ropt-label">Male Members</span>
                    </label>
                    <label class="ropt {{if eq $form.RecipientFilter "gender:female"}}selected{{end}}">
                        <input type="radio" name="recipient_filter" value="gender:female" {{if eq $form.RecipientFilter "gender:female"}}checked{{end}}>
                        <span class="ropt-icon"><i class="fas fa-venus"></i></span>
                        <span class="ropt-label">Female Members</span>
                    </label>
                    {{range $groups}}
                    {{$val := printf "group:%d" .ID}}
                    <label class="ropt {{if eq $form.RecipientFilter $val}}selected{{end}}">
                        <input type="radio" name="recipient_filter" value="{{$val}}" {{if eq $form.RecipientFilter $val}}checked{{end}}>
                        <span class="ropt-icon"><i class="fas fa-users-rectangle"></i></span>
                        <span class="ropt-label">{{.Name}}</span>
                    </label>
                    {{end}}
                </div>
            </div>

            <!-- Subject -->
            <div class="field mt-4">
                <label class="compose-label" for="subject">Subject <span class="req">*</span></label>
                {{with $form.FieldErrors.subject}}<p class="field-error">{{.}}</p>{{end}}
                <input id="subject" name="subject" type="text" value="{{$form.Subject}}"
                       placeholder="e.g. Sunday Service Reminder"
                       class="compose-input {{with $form.FieldErrors.subject}}is-danger{{end}}">
            </div>

            <!-- Body -->
            <div class="field mt-4">
                <label class="compose-label" for="body">Message <span class="req">*</span></label>
                {{with $form.FieldErrors.body}}<p class="field-error">{{.}}</p>{{end}}
                <p class="compose-hint">You may use basic HTML tags for formatting (e.g. &lt;b&gt;, &lt;p&gt;, &lt;br&gt;).</p>
                <textarea id="body" name="body" rows="14"
                          placeholder="Write your message here…"
                          class="compose-textarea {{with $form.FieldErrors.body}}is-danger{{end}}">{{$form.Body}}</textarea>
            </div>

            <!-- Preview -->
            <div class="field mt-3">
                <div class="preview-toggle" id="previewToggle">
                    <i class="fas fa-eye"></i> Preview rendered email
                </div>
                <div class="email-preview" id="emailPreview" style="display:none"></div>
            </div>

            <!-- Actions -->
            <div class="compose-actions mt-5">
                <a href="/communications" class="button is-light">Cancel</a>
                <button type="submit" class="button is-primary" id="sendBtn">
                    <span class="icon"><i class="fas fa-paper-plane"></i></span>
                    <span>Send Email</span>
                </button>
            </div>

            <p class="compose-warning mt-3">
                <i class="fas fa-triangle-exclamation"></i>
                Emails will be sent immediately upon submission. This action cannot be undone.
            </p>
        </div>
    </form>
</div>

<style>
.page-wrapper { max-width: 780px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.page-subtitle-text { color: var(--text-light); margin: 4px 0 0; font-size: 0.9rem; }

.compose-card {
    background: white;
    border: 1px solid var(--light-gray);
    border-radius: 14px;
    padding: 2rem;
}
.compose-label { display: block; font-weight: 600; color: var(--text-dark); font-size: 0.9rem; margin-bottom: .5rem; }
.req { color: #e53e3e; }
.field-error { color: #e53e3e; font-size: 0.8rem; margin: 2px 0 6px; }
.compose-hint { font-size: 0.78rem; color: var(--text-light); margin: 0 0 6px; }

/* Recipient option tiles */
.recipient-grid {
    display: flex;
    flex-wrap: wrap;
    gap: .6rem;
}
.ropt {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    border: 1.5px solid var(--light-gray);
    border-radius: 10px;
    cursor: pointer;
    transition: border-color .15s, background .15s;
    font-size: 0.85rem;
    color: var(--text-medium);
    user-select: none;
}
.ropt input[type="radio"] { display: none; }
.ropt:hover { border-color: var(--primary); color: var(--primary); }
.ropt.selected { border-color: var(--primary); background: rgba(80,34,45,0.07); color: var(--primary); font-weight: 600; }
.ropt-icon { font-size: 0.9rem; }

.compose-input {
    width: 100%;
    padding: .65rem 1rem;
    border: 1.5px solid var(--light-gray);
    border-radius: 8px;
    font-size: 0.92rem;
    outline: none;
    transition: border-color .2s;
    font-family: inherit;
}
.compose-input:focus { border-color: var(--primary); }
.compose-input.is-danger { border-color: #e53e3e; }

.compose-textarea {
    width: 100%;
    padding: .75rem 1rem;
    border: 1.5px solid var(--light-gray);
    border-radius: 8px;
    font-size: 0.9rem;
    outline: none;
    transition: border-color .2s;
    font-family: 'Courier New', monospace;
    resize: vertical;
    line-height: 1.6;
}
.compose-textarea:focus { border-color: var(--primary); }
.compose-textarea.is-danger { border-color: #e53e3e; }

.preview-toggle {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.83rem;
    color: var(--primary);
    cursor: pointer;
    padding: 4px 0;
    font-weight: 600;
}
.preview-toggle:hover { text-decoration: underline; }

.email-preview {
    margin-top: .75rem;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    padding: 1.2rem 1.4rem;
    background: #fafafa;
    font-size: 0.9rem;
    line-height: 1.7;
    min-height: 80px;
    color: var(--text-dark);
}

.compose-actions { display: flex; align-items: center; gap: 1rem; }
.compose-warning { font-size: 0.78rem; color: #b45309; display: flex; align-items: center; gap: 6px; }
.compose-warning i { font-size: 0.85rem; }

@media (max-width: 600px) {
    .page-wrapper { padding: 1rem; }
    .compose-card { padding: 1.2rem; }
    .recipient-grid { flex-direction: column; }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // Radio tile visual selection
    document.querySelectorAll('.ropt input[type="radio"]').forEach(function (radio) {
        radio.addEventListener('change', function () {
            document.querySelectorAll('.ropt').forEach(l => l.classList.remove('selected'));
            if (this.checked) this.closest('.ropt').classList.add('selected');
        });
    });

    // Live preview
    const bodyTextarea = document.getElementById('body');
    const previewBox   = document.getElementById('emailPreview');
    const toggleBtn    = document.getElementById('previewToggle');
    let previewOpen = false;

    function updatePreview() {
        previewBox.innerHTML = bodyTextarea.value;
    }

    toggleBtn.addEventListener('click', function () {
        previewOpen = !previewOpen;
        previewBox.style.display = previewOpen ? 'block' : 'none';
        toggleBtn.innerHTML = previewOpen
            ? '<i class="fas fa-eye-slash"></i> Hide preview'
            : '<i class="fas fa-eye"></i> Preview rendered email';
        if (previewOpen) updatePreview();
    });
    bodyTextarea.addEventListener('input', function () {
        if (previewOpen) updatePreview();
    });

    // Disable button on submit
    document.getElementById('composeForm').addEventListener('submit', function () {
        const btn = document.getElementById('sendBtn');
        btn.disabled = true;
        btn.innerHTML = '<span class="icon"><i class="fas fa-spinner fa-spin"></i></span><span>Sending…</span>';
    });
});
</script>
{{end}}
