{{define "title"}}Communication Detail | FaithConnect{{end}}
{{define "description"}}View sent email details{{end}}

{{define "main"}}
{{$c := index .Data "communication"}}

<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <h1 class="page-title-text"><i class="fas fa-envelope-open mr-2 has-text-primary"></i>{{$c.Subject}}</h1>
            <p class="page-subtitle-text">Sent on {{$c.SentAt.Format "Monday, 02 January 2006 at 15:04"}}</p>
        </div>
        <a href="/communications" class="button is-light">
            <span class="icon"><i class="fas fa-arrow-left"></i></span>
            <span>Back to Log</span>
        </a>
    </div>

    <div class="detail-layout">
        <!-- Email body -->
        <div class="detail-main">
            <div class="section-card">
                <div class="section-title">Message Body</div>
                <div class="email-body-render">{{$c.BodyHTML}}</div>
            </div>
        </div>

        <!-- Sidebar stats -->
        <aside class="detail-sidebar">
            <div class="section-card">
                <div class="section-title">Delivery Summary</div>

                <div class="stat-row">
                    <span class="stat-label"><i class="fas fa-users"></i> Recipients</span>
                    <span class="stat-value">{{$c.RecipientCount}}</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label"><i class="fas fa-check-circle has-text-success"></i> Delivered</span>
                    <span class="stat-value has-text-success">{{$c.SentCount}}</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label"><i class="fas fa-times-circle has-text-danger"></i> Failed</span>
                    <span class="stat-value {{if gt $c.FailCount 0}}has-text-danger{{end}}">{{$c.FailCount}}</span>
                </div>

                <div class="divider"></div>

                <div class="stat-row">
                    <span class="stat-label"><i class="fas fa-filter"></i> Filter</span>
                    <span class="stat-value filter-badge">{{$c.RecipientFilterLabel}}</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label"><i class="fas fa-clock"></i> Sent At</span>
                    <span class="stat-value small-val">{{$c.SentAt.Format "02 Jan 2006, 15:04"}}</span>
                </div>
                {{if $c.Edges.Sender}}
                    {{if $c.Edges.Sender.Edges.Contact}}
                <div class="stat-row">
                    <span class="stat-label"><i class="fas fa-user"></i> Sent By</span>
                    <span class="stat-value small-val">{{$c.Edges.Sender.Edges.Contact.FirstName}} {{$c.Edges.Sender.Edges.Contact.LastName}}</span>
                </div>
                    {{end}}
                {{end}}
            </div>
        </aside>
    </div>
</div>

<style>
.page-wrapper { max-width: 1100px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.6rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.page-subtitle-text { color: var(--text-light); margin: 4px 0 0; font-size: 0.9rem; }

.detail-layout { display: grid; grid-template-columns: 1fr 280px; gap: 1.5rem; align-items: start; }

.section-card {
    background: white;
    border: 1px solid var(--light-gray);
    border-radius: 12px;
    padding: 1.5rem;
}
.section-title { font-weight: 700; color: var(--text-dark); font-size: 0.95rem; margin-bottom: 1rem; padding-bottom: .6rem; border-bottom: 1px solid var(--light-gray); }

.email-body-render {
    font-size: 0.9rem;
    line-height: 1.8;
    color: var(--text-dark);
}

.stat-row { display: flex; justify-content: space-between; align-items: center; padding: .55rem 0; border-bottom: 1px solid #f3f3f3; gap: .5rem; }
.stat-row:last-child { border-bottom: none; }
.stat-label { font-size: 0.82rem; color: var(--text-light); display: flex; align-items: center; gap: 6px; }
.stat-label i { width: 14px; text-align: center; }
.stat-value { font-weight: 700; font-size: 0.9rem; color: var(--text-dark); text-align: right; }
.small-val { font-size: 0.78rem; font-weight: 500; }
.filter-badge { background: rgba(80,34,45,0.08); color: var(--primary); padding: 2px 10px; border-radius: 12px; font-size: 0.78rem; font-weight: 600; }
.divider { height: 1px; background: var(--light-gray); margin: .5rem 0; }

@media (max-width: 768px) {
    .detail-layout { grid-template-columns: 1fr; }
    .detail-sidebar { order: -1; }
    .page-wrapper { padding: 1rem; }
}
</style>
{{end}}
