{{define "title"}}Communications | FaithConnect{{end}}
{{define "description"}}Mass email communications sent to congregation members{{end}}

{{define "main"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <h1 class="page-title-text"><i class="fas fa-envelope-bulk mr-2 has-text-primary"></i>Communications</h1>
            <p class="page-subtitle-text">Mass emails sent to congregation members</p>
        </div>
        <div class="header-actions">
            <a href="/communications/compose" class="button is-primary">
                <span class="icon"><i class="fas fa-paper-plane"></i></span>
                <span>Compose &amp; Send</span>
            </a>
        </div>
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>
        <i class="fas fa-check-circle mr-2"></i>{{.Flash}}
    </div>
    {{end}}

    {{$comms := index .Data "communications"}}
    {{if $comms}}
    <div class="comm-list">
        {{range $comms}}
        <a href="/communications/{{.ID}}" class="comm-card">
            <div class="comm-icon"><i class="fas fa-envelope"></i></div>
            <div class="comm-body">
                <div class="comm-subject">{{.Subject}}</div>
                <div class="comm-meta">
                    <span><i class="fas fa-users"></i> {{.RecipientFilterLabel}}</span>
                    <span><i class="fas fa-check"></i> {{.SentCount}} sent</span>
                    {{if gt .FailCount 0}}<span class="has-text-danger"><i class="fas fa-xmark"></i> {{.FailCount}} failed</span>{{end}}
                    <span><i class="fas fa-clock"></i> {{.SentAt.Format "02 Jan 2006, 15:04"}}</span>
                    {{if .Edges.Sender}}
                        {{if .Edges.Sender.Edges.Contact}}
                        <span><i class="fas fa-user"></i> {{.Edges.Sender.Edges.Contact.FirstName}} {{.Edges.Sender.Edges.Contact.LastName}}</span>
                        {{end}}
                    {{end}}
                </div>
            </div>
            <div class="comm-arrow"><i class="fas fa-chevron-right"></i></div>
        </a>
        {{end}}
    </div>
    <div class="table-summary">Showing <strong>{{len $comms}}</strong> communication(s)</div>
    {{else}}
    <div class="empty-page-state">
        <div class="empty-icon"><i class="fas fa-envelope-open"></i></div>
        <h3>No communications sent yet</h3>
        <p>Use Compose &amp; Send to send your first mass email to the congregation.</p>
        <a href="/communications/compose" class="button is-primary mt-4">
            <span class="icon"><i class="fas fa-paper-plane"></i></span>
            <span>Compose &amp; Send</span>
        </a>
    </div>
    {{end}}
</div>

<style>
.page-wrapper { max-width: 900px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
.header-actions { display: flex; align-items: center; gap: .6rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.page-subtitle-text { color: var(--text-light); margin: 4px 0 0; font-size: 0.9rem; }

.comm-list { display: flex; flex-direction: column; gap: .75rem; }

.comm-card {
    background: white;
    border: 1px solid var(--light-gray);
    border-radius: 12px;
    padding: 1.1rem 1.2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    transition: all 0.2s;
}
.comm-card:hover { border-color: var(--primary); box-shadow: 0 4px 14px rgba(80,34,45,0.09); }

.comm-icon {
    width: 44px; height: 44px;
    background: rgba(80,34,45,0.08);
    color: var(--primary);
    border-radius: 10px;
    display: flex; align-items: center; justify-content: center;
    font-size: 1.1rem;
    flex-shrink: 0;
}
.comm-body { flex: 1; min-width: 0; }
.comm-subject { font-weight: 600; color: var(--text-dark); font-size: 0.95rem; margin-bottom: 4px; }
.comm-meta { display: flex; flex-wrap: wrap; gap: .6rem; font-size: 0.78rem; color: var(--text-light); }
.comm-meta span { display: flex; align-items: center; gap: 4px; }
.comm-meta i { font-size: 0.72rem; }
.comm-arrow { color: var(--text-light); font-size: 0.8rem; }

.table-summary { margin-top: 1rem; font-size: 0.85rem; color: var(--text-light); }
.empty-page-state { text-align: center; padding: 4rem 2rem; background: white; border-radius: 14px; border: 1px solid var(--light-gray); }
.empty-icon { font-size: 3.5rem; color: var(--medium-gray); margin-bottom: 1rem; }
.empty-page-state h3 { font-size: 1.3rem; color: var(--text-dark); margin-bottom: 0.5rem; }
.empty-page-state p { color: var(--text-light); font-size: 0.9rem; }
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.notification .delete').forEach(function (btn) {
        btn.addEventListener('click', function () { this.closest('.notification').remove(); });
    });
});
</script>
{{end}}
