{{define "title"}}Custom Roles | Church Settings{{end}}
{{define "description"}}Manage custom roles and permissions for your church workers{{end}}

{{define "main"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <h1 class="page-title-text">Church Settings</h1>
            <p class="page-subtitle-text">Manage roles, permissions, and church configuration</p>
        </div>
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>
        <i class="fas fa-check-circle mr-2"></i>{{.Flash}}
    </div>
    {{end}}
    {{if .FlashError}}
    <div class="notification is-danger is-light flash-notification mb-4">
        <button class="delete"></button>
        <i class="fas fa-exclamation-circle mr-2"></i>{{.FlashError}}
    </div>
    {{end}}

    <!-- Settings Tab Bar -->
    <div class="settings-tab-bar">
        <a href="/church/settings" class="stab">
            <i class="fas fa-church"></i> Church Profile
        </a>
        <a href="/church/settings/roles" class="stab active">
            <i class="fas fa-shield-halved"></i> Custom Roles
        </a>
    </div>

    <div class="roles-header">
        <div>
            <h2 class="section-heading">Custom Roles</h2>
            <p class="section-sub">Define custom permission sets for your church workers beyond the built-in roles.</p>
        </div>
        <a href="/church/settings/roles/new" class="button is-primary">
            <span class="icon"><i class="fas fa-plus"></i></span>
            <span>New Role</span>
        </a>
    </div>

    {{$roles := index .Data "roles"}}
    {{if $roles}}
    <div class="roles-grid">
        {{range $roles}}
        {{$perms := ParsePermissions .Permissions}}
        <div class="role-card {{if not .IsActive}}role-inactive{{end}}">
            <div class="role-card-header">
                <div class="role-icon">
                    <i class="fas fa-shield-halved"></i>
                </div>
                <div class="role-meta">
                    <div class="role-name">{{.Name}}</div>
                    {{if .Description}}
                    <div class="role-desc">{{.Description}}</div>
                    {{end}}
                </div>
                {{if not .IsActive}}
                <span class="role-badge inactive">Inactive</span>
                {{else}}
                <span class="role-badge active">Active</span>
                {{end}}
            </div>
            <div class="role-stats">
                <div class="rstat">
                    <span class="rstat-num">{{len $perms}}</span>
                    <span class="rstat-label">Permissions</span>
                </div>
                <div class="rstat">
                    <span class="rstat-num">{{len .Edges.Users}}</span>
                    <span class="rstat-label">Workers</span>
                </div>
            </div>
            <div class="role-actions">
                <a href="/church/settings/roles/{{.ID}}" class="button is-small is-outlined">
                    <span class="icon"><i class="fas fa-edit"></i></span>
                    <span>Edit</span>
                </a>
                <form action="/church/settings/roles/{{.ID}}/delete" method="POST" style="display:inline"
                      onsubmit="return confirm('Delete this role? Workers assigned to it will revert to their default permissions.')">
                    <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                    <button type="submit" class="button is-small is-danger is-outlined">
                        <span class="icon"><i class="fas fa-trash"></i></span>
                        <span>Delete</span>
                    </button>
                </form>
            </div>
        </div>
        {{end}}
    </div>
    {{else}}
    <div class="empty-state-box">
        <div class="empty-icon"><i class="fas fa-shield-halved"></i></div>
        <h3>No custom roles yet</h3>
        <p>Create custom roles to give workers fine-grained access to specific features.</p>
        <a href="/church/settings/roles/new" class="button is-primary mt-3">
            <span class="icon"><i class="fas fa-plus"></i></span>
            <span>Create First Role</span>
        </a>
    </div>
    {{end}}
</div>

<style>
.page-wrapper { max-width: 1000px; margin: 0 auto; padding: 2rem; }
.page-header-bar { margin-bottom: 1.5rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.page-subtitle-text { color: var(--text-light); font-size: 0.9rem; margin-top: 4px; }
.mb-4 { margin-bottom: 1rem; }
.mt-3 { margin-top: 0.75rem; }

.settings-tab-bar {
    display: flex;
    gap: 4px;
    border-bottom: 2px solid var(--light-gray);
    margin-bottom: 2rem;
}
.stab {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 10px 18px;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-medium);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    transition: color 0.15s, border-color 0.15s;
    border-radius: 6px 6px 0 0;
}
.stab:hover { color: var(--primary); background: rgba(80,34,45,0.04); }
.stab.active { color: var(--primary); border-bottom-color: var(--primary); font-weight: 600; }
.stab i { font-size: 0.82rem; }

.roles-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; gap: 1rem; flex-wrap: wrap; }
.section-heading { font-size: 1.2rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.section-sub { font-size: 0.875rem; color: var(--text-light); margin-top: 4px; }

.roles-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 1rem; }

.role-card {
    background: white;
    border: 1px solid var(--light-gray);
    border-radius: 14px;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: box-shadow 0.15s;
}
.role-card:hover { box-shadow: 0 4px 16px rgba(0,0,0,0.08); }
.role-card.role-inactive { opacity: 0.65; }

.role-card-header { display: flex; align-items: flex-start; gap: 10px; }
.role-icon {
    width: 40px; height: 40px;
    background: linear-gradient(135deg, rgba(80,34,45,0.12), rgba(80,34,45,0.06));
    border-radius: 10px;
    display: flex; align-items: center; justify-content: center;
    color: var(--primary);
    font-size: 1rem;
    flex-shrink: 0;
}
.role-meta { flex: 1; min-width: 0; }
.role-name { font-weight: 700; font-size: 0.95rem; color: var(--text-dark); }
.role-desc { font-size: 0.78rem; color: var(--text-light); margin-top: 2px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.role-badge {
    font-size: 0.68rem;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 10px;
    flex-shrink: 0;
}
.role-badge.active { background: rgba(40,167,69,0.1); color: #28A745; }
.role-badge.inactive { background: rgba(108,117,125,0.1); color: #6C757D; }

.role-stats { display: flex; gap: 1.5rem; padding: 0.75rem 0; border-top: 1px solid var(--light-gray); border-bottom: 1px solid var(--light-gray); }
.rstat { text-align: center; }
.rstat-num { display: block; font-size: 1.3rem; font-weight: 800; color: var(--primary); line-height: 1; }
.rstat-label { font-size: 0.72rem; color: var(--text-light); font-weight: 500; }

.role-actions { display: flex; gap: 8px; }

.empty-state-box {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border: 1px dashed var(--light-gray);
    border-radius: 16px;
}
.empty-icon { font-size: 3rem; color: var(--text-light); margin-bottom: 1rem; opacity: 0.5; }
.empty-state-box h3 { font-size: 1.1rem; font-weight: 700; color: var(--text-dark); margin-bottom: 0.5rem; }
.empty-state-box p { font-size: 0.875rem; color: var(--text-light); }
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.notification .delete').forEach(function (btn) {
        btn.addEventListener('click', function () { this.closest('.notification').remove(); });
    });
});
</script>
{{end}}
