{{define "title"}}{{if index .Data "roleID"}}Edit Role{{else}}New Role{{end}} | Church Settings{{end}}
{{define "description"}}Configure custom role permissions{{end}}

{{define "main"}}
{{$roleID := index .Data "roleID"}}
{{$selectedPerms := index .Data "selectedPerms"}}
{{$permGroups := index .Data "permGroups"}}

<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <nav class="breadcrumb-simple">
                <a href="/church/settings">Settings</a>
                <i class="fas fa-chevron-right"></i>
                <a href="/church/settings/roles">Custom Roles</a>
                <i class="fas fa-chevron-right"></i>
                <span>{{if $roleID}}Edit Role{{else}}New Role{{end}}</span>
            </nav>
            <h1 class="page-title-text">{{if $roleID}}Edit Role{{else}}Create Custom Role{{end}}</h1>
        </div>
        <a href="/church/settings/roles" class="button is-outlined">
            <span class="icon"><i class="fas fa-arrow-left"></i></span>
            <span>Back to Roles</span>
        </a>
    </div>

    <!-- Settings Tab Bar -->
    <div class="settings-tab-bar">
        <a href="/church/settings" class="stab">
            <i class="fas fa-church"></i> Church Profile
        </a>
        <a href="/church/settings/roles" class="stab active">
            <i class="fas fa-shield-halved"></i> Custom Roles
        </a>
    </div>

    {{$action := "/church/settings/roles/new"}}
    {{if $roleID}}{{$action = printf "/church/settings/roles/%d" $roleID}}{{end}}

    <form action="{{$action}}" method="POST" id="roleForm">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

        <div class="role-form-layout">
            <!-- Left: Basic Info -->
            <div class="role-basics-card">
                <div class="card-hdr">
                    <h3><i class="fas fa-tag mr-2"></i>Role Details</h3>
                </div>
                <div class="card-body">
                    {{with .Form}}
                    {{if .NonFieldErrors}}
                    <div class="notification is-danger is-light mb-3">
                        {{range .NonFieldErrors}}<p>{{.}}</p>{{end}}
                    </div>
                    {{end}}
                    {{end}}

                    <div class="field">
                        <label class="label">Role Name *</label>
                        <div class="control">
                            <input class="input {{with .Form}}{{if index .FieldErrors "name"}}is-danger{{end}}{{end}}"
                                   type="text" name="name" placeholder="e.g. Media Team, Youth Leader"
                                   value="{{with .Form}}{{.Name}}{{end}}" required>
                        </div>
                        {{with .Form}}{{with index .FieldErrors "name"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                    </div>

                    <div class="field">
                        <label class="label">Description</label>
                        <div class="control">
                            <textarea class="textarea" name="description" rows="3"
                                      placeholder="What does this role do?">{{with .Form}}{{.Description}}{{end}}</textarea>
                        </div>
                    </div>

                    <div class="field">
                        <label class="checkbox-label">
                            <input type="checkbox" name="is_active" value="true"
                                   {{with .Form}}{{if .IsActive}}checked{{end}}{{end}}>
                            <span>Role is active</span>
                        </label>
                        <p class="help">Inactive roles are not shown in the invite form.</p>
                    </div>
                </div>
            </div>

            <!-- Right: Permissions Editor -->
            <div class="permissions-card">
                <div class="card-hdr">
                    <h3><i class="fas fa-lock mr-2"></i>Permissions</h3>
                    <div class="perm-select-all">
                        <button type="button" class="button is-small is-outlined" id="selectAllBtn">Select All</button>
                        <button type="button" class="button is-small is-outlined" id="clearAllBtn">Clear All</button>
                    </div>
                </div>
                <div class="card-body perm-groups">
                    {{range $permGroups}}
                    {{$groupName := .Name}}
                    <div class="perm-group">
                        <div class="perm-group-header">
                            <label class="group-select-label">
                                <input type="checkbox" class="group-select-all" data-group="{{$groupName}}"
                                       title="Select all in {{$groupName}}">
                                <span class="perm-group-name">{{$groupName}}</span>
                            </label>
                        </div>
                        <div class="perm-list" data-group="{{$groupName}}">
                            {{range .Permissions}}
                            <label class="perm-item">
                                <input type="checkbox" name="permissions" value="{{.Key}}"
                                       {{if and $selectedPerms (index $selectedPerms .Key)}}checked{{end}}
                                       class="perm-check" data-group="{{$groupName}}">
                                <span class="perm-label">{{.Label}}</span>
                            </label>
                            {{end}}
                        </div>
                    </div>
                    {{end}}
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="button is-primary is-medium">
                <span class="icon"><i class="fas fa-save"></i></span>
                <span>{{if $roleID}}Save Changes{{else}}Create Role{{end}}</span>
            </button>
            <a href="/church/settings/roles" class="button is-medium ml-3">Cancel</a>

            {{if $roleID}}
            <form action="/church/settings/roles/{{$roleID}}/delete" method="POST" style="display:inline;margin-left:auto"
                  onsubmit="return confirm('Delete this role? Affected workers will revert to default permissions.')">
                <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                <button type="submit" class="button is-danger is-outlined is-medium">
                    <span class="icon"><i class="fas fa-trash"></i></span>
                    <span>Delete Role</span>
                </button>
            </form>
            {{end}}
        </div>
    </form>
</div>

<style>
.page-wrapper { max-width: 1100px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; gap: 1rem; flex-wrap: wrap; }
.page-title-text { font-size: 1.6rem; font-weight: 700; color: var(--text-dark); margin: 4px 0 0; }
.breadcrumb-simple { font-size: 0.85rem; color: var(--text-light); }
.breadcrumb-simple a { color: var(--primary); text-decoration: none; }
.breadcrumb-simple i { margin: 0 6px; font-size: 0.7rem; }

.settings-tab-bar {
    display: flex;
    gap: 4px;
    border-bottom: 2px solid var(--light-gray);
    margin-bottom: 2rem;
}
.stab {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 10px 18px;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-medium);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    transition: color 0.15s, border-color 0.15s;
    border-radius: 6px 6px 0 0;
}
.stab:hover { color: var(--primary); background: rgba(80,34,45,0.04); }
.stab.active { color: var(--primary); border-bottom-color: var(--primary); font-weight: 600; }

.role-form-layout { display: grid; grid-template-columns: 320px 1fr; gap: 1.5rem; margin-bottom: 1.5rem; }

.role-basics-card, .permissions-card {
    background: white;
    border: 1px solid var(--light-gray);
    border-radius: 14px;
    overflow: hidden;
}
.card-hdr {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-hdr h3 { font-size: 0.95rem; font-weight: 600; margin: 0; color: var(--text-dark); }
.card-body { padding: 1.25rem; }

.field { margin-bottom: 1rem; }
.checkbox-label { display: flex; align-items: center; gap: 8px; cursor: pointer; font-size: 0.875rem; color: var(--text-dark); }
.checkbox-label input { cursor: pointer; }

.perm-select-all { display: flex; gap: 6px; }
.perm-groups { display: flex; flex-direction: column; gap: 1.25rem; max-height: 520px; overflow-y: auto; }

.perm-group { }
.perm-group-header { margin-bottom: 0.5rem; }
.group-select-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}
.perm-group-name { font-weight: 600; font-size: 0.82rem; color: var(--text-dark); text-transform: uppercase; letter-spacing: 0.3px; }

.perm-list { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 4px; padding-left: 1.5rem; }
.perm-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 8px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.12s;
    font-size: 0.83rem;
    color: var(--text-medium);
}
.perm-item:hover { background: rgba(80,34,45,0.04); color: var(--text-dark); }
.perm-item input { cursor: pointer; accent-color: var(--primary); }
.perm-label { }

.form-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 1.25rem;
    background: white;
    border: 1px solid var(--light-gray);
    border-radius: 14px;
}
.ml-3 { margin-left: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mr-2 { margin-right: 0.5rem; }

@media (max-width: 768px) {
    .role-form-layout { grid-template-columns: 1fr; }
    .page-wrapper { padding: 1rem; }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // Group select-all toggles
    document.querySelectorAll('.group-select-all').forEach(function (groupCb) {
        const group = groupCb.dataset.group;
        const checks = document.querySelectorAll('.perm-check[data-group="' + group + '"]');
        groupCb.addEventListener('change', function () {
            checks.forEach(c => c.checked = this.checked);
            updateGroupState(group);
        });
        updateGroupState(group);
    });

    function updateGroupState(group) {
        const checks = document.querySelectorAll('.perm-check[data-group="' + group + '"]');
        const allChecked = Array.from(checks).every(c => c.checked);
        const anyChecked = Array.from(checks).some(c => c.checked);
        const groupCb = document.querySelector('.group-select-all[data-group="' + group + '"]');
        if (groupCb) {
            groupCb.checked = allChecked;
            groupCb.indeterminate = !allChecked && anyChecked;
        }
    }

    // Individual checkbox updates parent group state
    document.querySelectorAll('.perm-check').forEach(function (cb) {
        cb.addEventListener('change', function () {
            updateGroupState(this.dataset.group);
        });
    });

    // Select all / Clear all
    document.getElementById('selectAllBtn').addEventListener('click', function () {
        document.querySelectorAll('.perm-check').forEach(c => c.checked = true);
        document.querySelectorAll('.group-select-all').forEach(c => { c.checked = true; c.indeterminate = false; });
    });
    document.getElementById('clearAllBtn').addEventListener('click', function () {
        document.querySelectorAll('.perm-check').forEach(c => c.checked = false);
        document.querySelectorAll('.group-select-all').forEach(c => { c.checked = false; c.indeterminate = false; });
    });
});
</script>
{{end}}
