{{define "title"}}Church Directory | FaithConnect{{end}}
{{define "description"}}Browse and search congregation members{{end}}

{{define "main"}}
{{$sections    := index .Data "sections"}}
{{$groups      := index .Data "groups"}}
{{$depts       := index .Data "depts"}}
{{$total       := index .Data "total"}}
{{$withPhoto   := index .Data "withPhoto"}}
{{$withContact := index .Data "withContact"}}
{{$letters     := index .Data "letters"}}

<div class="dir-wrapper">

    <!-- Page Header -->
    <div class="dir-header">
        <div class="dir-header-left">
            <nav class="breadcrumb-simple">
                <a href="/dashboard">Home</a>
                <i class="fas fa-chevron-right"></i>
                <span>Directory</span>
            </nav>
            <h1 class="dir-title">
                <span class="dir-title-icon"><i class="fas fa-address-book"></i></span>
                Church Directory
            </h1>
            <p class="dir-subtitle">Your congregation at a glance</p>
        </div>
        <div class="dir-header-right">
            <button class="btn-print" onclick="window.print()">
                <i class="fas fa-print"></i>
                <span>Print Directory</span>
            </button>
        </div>
    </div>

    <!-- Stats Strip -->
    <div class="dir-stats-strip">
        <div class="dir-stat">
            <span class="ds-value">{{$total}}</span>
            <span class="ds-label">Total Members</span>
        </div>
        <div class="ds-divider"></div>
        <div class="dir-stat">
            <span class="ds-value">{{$withPhoto}}</span>
            <span class="ds-label">With Photos</span>
        </div>
        <div class="ds-divider"></div>
        <div class="dir-stat">
            <span class="ds-value">{{$withContact}}</span>
            <span class="ds-label">With Contact Info</span>
        </div>
        <div class="ds-divider"></div>
        <div class="dir-stat">
            <span class="ds-value">{{len $groups}}</span>
            <span class="ds-label">Groups</span>
        </div>
        <div class="ds-divider"></div>
        <div class="dir-stat">
            <span class="ds-value">{{len $depts}}</span>
            <span class="ds-label">Departments</span>
        </div>
    </div>

    <!-- Controls Bar -->
    <div class="dir-controls">
        <div class="dir-search-wrap">
            <i class="fas fa-search dir-search-icon"></i>
            <input
                type="text"
                id="dirSearch"
                class="dir-search-input"
                placeholder="Search by name, phone or email…"
                autocomplete="off"
            >
            <button class="dir-search-clear" id="searchClear" title="Clear">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="dir-view-toggle">
            <button class="view-btn active" id="btnGrid" title="Grid view">
                <i class="fas fa-th-large"></i>
            </button>
            <button class="view-btn" id="btnList" title="List view">
                <i class="fas fa-list"></i>
            </button>
        </div>
    </div>

    <!-- Filter Pills -->
    {{if or $groups $depts}}
    <div class="dir-filters" id="dirFilters">
        <div class="filter-pills-scroll">
            <button class="filter-pill active" data-filter="all">
                <i class="fas fa-users"></i> All Members
            </button>
            {{if $groups}}
            <span class="pill-separator">Groups</span>
            {{range $groups}}
            <button class="filter-pill" data-filter="group" data-filter-value="{{.Name}}">
                <i class="fas fa-users-rectangle"></i> {{.Name}}
            </button>
            {{end}}
            {{end}}
            {{if $depts}}
            <span class="pill-separator">Departments</span>
            {{range $depts}}
            <button class="filter-pill" data-filter="dept" data-filter-value="{{.Name}}">
                <i class="fas fa-layer-group"></i> {{.Name}}
            </button>
            {{end}}
            {{end}}
        </div>
    </div>
    {{end}}

    <!-- Result Count + A-Z Jump -->
    <div class="dir-nav-bar">
        <div class="dir-result-count">
            Showing <strong id="memberCount">{{$total}}</strong> of <strong>{{$total}}</strong> members
        </div>
        <div class="az-jump" id="azJump">
            {{range $letters}}
            <a href="#section-{{.}}" class="az-btn">{{.}}</a>
            {{end}}
        </div>
    </div>

    <!-- Member Sections -->
    <div class="dir-sections" id="dirSections">
        {{if not $sections}}
        <div class="dir-empty">
            <div class="dir-empty-icon"><i class="fas fa-address-book"></i></div>
            <h3>No members yet</h3>
            <p>Add congregation members to build your directory.</p>
            {{if .IsAdmin}}
            <a href="/members/new" class="button is-primary mt-3">Add First Member</a>
            {{end}}
        </div>
        {{end}}

        {{range $sections}}
        <div class="alpha-section" id="section-{{.Letter}}">
            <div class="alpha-header">
                <span class="alpha-letter">{{.Letter}}</span>
                <span class="alpha-count">{{len .Entries}} member{{if gt (len .Entries) 1}}s{{end}}</span>
                <div class="alpha-line"></div>
            </div>
            <div class="dir-grid" id="grid-{{.Letter}}">
                {{range .Entries}}
                {{$c := .Contact}}
                {{$gStr := join .Groups ","}}
                {{$dStr := join .Depts ","}}
                <a
                    href="/members/{{$c.ID}}"
                    class="dir-card"
                    data-search="{{toLower $c.FirstName}} {{toLower $c.LastName}} {{toLower $c.Phone}} {{toLower $c.Email}}"
                    data-groups="{{$gStr}}"
                    data-depts="{{$dStr}}"
                >
                    <!-- Avatar -->
                    <div class="dir-card-avatar" data-initials="{{slice $c.FirstName 0 1}}{{slice $c.LastName 0 1}}">
                        {{if $c.ProfilePictureURL}}
                        <img src="{{$c.ProfilePictureURL}}" alt="{{$c.FirstName}} {{$c.LastName}}">
                        {{else}}
                        <span class="dir-initials">{{slice $c.FirstName 0 1}}{{slice $c.LastName 0 1}}</span>
                        {{end}}
                    </div>

                    <!-- Info -->
                    <div class="dir-card-body">
                        <div class="dir-card-name">{{$c.FirstName}} {{if $c.MiddleName}}{{$c.MiddleName}} {{end}}{{$c.LastName}}</div>

                        {{if $c.Phone}}
                        <div class="dir-card-row">
                            <i class="fas fa-phone"></i>
                            <span>{{$c.Phone}}</span>
                        </div>
                        {{end}}
                        {{if $c.Email}}
                        <div class="dir-card-row">
                            <i class="fas fa-envelope"></i>
                            <span>{{$c.Email}}</span>
                        </div>
                        {{end}}
                        {{if $c.City}}
                        <div class="dir-card-row">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>{{$c.City}}{{if $c.Country}}, {{$c.Country}}{{end}}</span>
                        </div>
                        {{end}}

                        <!-- Group / Dept Tags -->
                        {{if or .Groups .Depts}}
                        <div class="dir-card-tags">
                            {{range .Groups}}
                            <span class="dir-tag group-tag"><i class="fas fa-users-rectangle"></i> {{.}}</span>
                            {{end}}
                            {{range .Depts}}
                            <span class="dir-tag dept-tag"><i class="fas fa-layer-group"></i> {{.}}</span>
                            {{end}}
                        </div>
                        {{end}}

                        {{if $c.MembershipYear}}
                        <div class="dir-card-since">Member since {{$c.MembershipYear}}</div>
                        {{end}}
                    </div>

                    <!-- Gender badge -->
                    {{if $c.Gender}}
                    <div class="dir-gender-badge gender-{{$c.Gender}}">
                        {{if eq (printf "%s" $c.Gender) "male"}}<i class="fas fa-mars"></i>
                        {{else if eq (printf "%s" $c.Gender) "female"}}<i class="fas fa-venus"></i>
                        {{else}}<i class="fas fa-genderless"></i>{{end}}
                    </div>
                    {{end}}
                </a>
                {{end}}
            </div>
        </div>
        {{end}}
    </div>

    <!-- Empty search state (hidden by default) -->
    <div class="dir-no-results" id="noResults" style="display:none;">
        <div class="dir-empty-icon"><i class="fas fa-search"></i></div>
        <h3>No members found</h3>
        <p>Try a different search term or filter.</p>
    </div>

</div>

<!-- Print header (only visible on print) -->
<div class="print-header">
    <h2>Church Directory</h2>
    <p class="print-date">Printed on <span id="printDate"></span></p>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const searchInput  = document.getElementById('dirSearch');
    const searchClear  = document.getElementById('searchClear');
    const countEl      = document.getElementById('memberCount');
    const noResults    = document.getElementById('noResults');
    const sections     = document.querySelectorAll('.alpha-section');
    const filterPills  = document.querySelectorAll('.filter-pill');
    const btnGrid      = document.getElementById('btnGrid');
    const btnList      = document.getElementById('btnList');
    const dirSections  = document.getElementById('dirSections');

    // ── Avatar gradient colors ────────────────────────────────────────────────
    const gradients = [
        ['#50222d','#6B2F3D'], ['#1a6b3c','#2E8B57'], ['#1a3c6b','#2563a8'],
        ['#6b1a4d','#9B2570'], ['#6b4e1a','#9B7428'], ['#1a5c6b','#1E7B8C'],
        ['#3d1a6b','#5A2DA8'], ['#6b1a1a','#9B2F2F'],
    ];
    document.querySelectorAll('.dir-card-avatar').forEach(function (av) {
        if (av.querySelector('img')) return; // has photo, skip
        const initials = av.dataset.initials || 'A';
        const code = initials.charCodeAt(0) + (initials.charCodeAt(1) || 0);
        const [c1, c2] = gradients[code % gradients.length];
        av.style.background = 'linear-gradient(135deg,' + c1 + ',' + c2 + ')';
    });

    // ── Filtering logic ───────────────────────────────────────────────────────
    let activeFilter = 'all';
    let activeFilterVal = '';

    function applyFilters() {
        const q = searchInput.value.toLowerCase().trim();
        searchClear.style.display = q ? 'flex' : 'none';

        let visibleTotal = 0;

        document.querySelectorAll('.dir-card').forEach(function (card) {
            const name   = card.dataset.search || '';
            const grps   = card.dataset.groups || '';
            const dpts   = card.dataset.depts  || '';

            const matchSearch = !q || name.includes(q);

            let matchFilter = true;
            if (activeFilter === 'group') {
                matchFilter = grps.split(',').map(s => s.trim()).includes(activeFilterVal);
            } else if (activeFilter === 'dept') {
                matchFilter = dpts.split(',').map(s => s.trim()).includes(activeFilterVal);
            }

            const show = matchSearch && matchFilter;
            card.style.display = show ? '' : 'none';
            if (show) visibleTotal++;
        });

        // Show/hide each alpha section based on visible children
        let anySectionVisible = false;
        sections.forEach(function (sec) {
            const hasVisible = Array.from(sec.querySelectorAll('.dir-card')).some(c => c.style.display !== 'none');
            sec.style.display = hasVisible ? '' : 'none';
            if (hasVisible) anySectionVisible = true;
        });

        noResults.style.display = anySectionVisible ? 'none' : '';
        if (countEl) countEl.textContent = visibleTotal;
    }

    // Search
    searchInput.addEventListener('input', applyFilters);
    searchClear.addEventListener('click', function () {
        searchInput.value = '';
        applyFilters();
        searchInput.focus();
    });

    // Filter pills
    filterPills.forEach(function (pill) {
        pill.addEventListener('click', function () {
            filterPills.forEach(p => p.classList.remove('active'));
            this.classList.add('active');
            activeFilter    = this.dataset.filter;
            activeFilterVal = this.dataset.filterValue || '';
            applyFilters();
        });
    });

    // View toggle
    if (btnGrid && btnList) {
        btnGrid.addEventListener('click', function () {
            btnGrid.classList.add('active');
            btnList.classList.remove('active');
            dirSections.classList.remove('list-view');
        });
        btnList.addEventListener('click', function () {
            btnList.classList.add('active');
            btnGrid.classList.remove('active');
            dirSections.classList.add('list-view');
        });
    }

    // A-Z jump smooth scroll
    document.querySelectorAll('.az-btn').forEach(function (btn) {
        btn.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                const offset = 120;
                const top = target.getBoundingClientRect().top + window.scrollY - offset;
                window.scrollTo({ top, behavior: 'smooth' });
            }
        });
    });

    // Print date
    const pd = document.getElementById('printDate');
    if (pd) pd.textContent = new Date().toLocaleDateString('en-GB', { day: 'numeric', month: 'long', year: 'numeric' });

    // Initial hide of clear button
    searchClear.style.display = 'none';
});
</script>

<style>
/* ── Layout ─────────────────────────────────────────────────────────────────── */
.dir-wrapper { max-width: 1320px; margin: 0 auto; padding: 2rem 1.5rem 4rem; }

/* ── Header ─────────────────────────────────────────────────────────────────── */
.dir-header { display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
.breadcrumb-simple { font-size: 0.8rem; color: var(--text-light); margin-bottom: 6px; }
.breadcrumb-simple a { color: var(--primary); text-decoration: none; }
.breadcrumb-simple i { margin: 0 6px; font-size: 0.65rem; }
.dir-title { font-size: 2rem; font-weight: 800; color: var(--text-dark); display: flex; align-items: center; gap: 12px; margin: 0; }
.dir-title-icon { width: 44px; height: 44px; background: linear-gradient(135deg, var(--primary), #6B2F3D); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.1rem; flex-shrink: 0; }
.dir-subtitle { font-size: 0.88rem; color: var(--text-light); margin: 4px 0 0; }

.btn-print { display: inline-flex; align-items: center; gap: 8px; padding: 9px 18px; background: white; border: 1px solid var(--light-gray); border-radius: 10px; font-size: 0.875rem; font-weight: 500; color: var(--text-dark); cursor: pointer; transition: all 0.15s; }
.btn-print i { color: var(--primary); }
.btn-print:hover { border-color: var(--primary); background: rgba(80,34,45,0.04); color: var(--primary); }

/* ── Stats Strip ─────────────────────────────────────────────────────────────── */
.dir-stats-strip { display: flex; align-items: center; gap: 1rem; background: white; border: 1px solid var(--light-gray); border-radius: 12px; padding: 1rem 1.5rem; margin-bottom: 1.25rem; flex-wrap: wrap; }
.dir-stat { display: flex; flex-direction: column; align-items: center; min-width: 80px; }
.ds-value { font-size: 1.5rem; font-weight: 800; color: var(--primary); line-height: 1; }
.ds-label { font-size: 0.7rem; color: var(--text-light); font-weight: 500; margin-top: 2px; text-transform: uppercase; letter-spacing: 0.4px; text-align: center; }
.ds-divider { width: 1px; height: 36px; background: var(--light-gray); flex-shrink: 0; }

/* ── Controls Bar ─────────────────────────────────────────────────────────────── */
.dir-controls { display: flex; gap: 10px; margin-bottom: 1rem; align-items: center; }
.dir-search-wrap { position: relative; flex: 1; max-width: 480px; }
.dir-search-icon { position: absolute; left: 13px; top: 50%; transform: translateY(-50%); color: var(--text-light); font-size: 0.85rem; pointer-events: none; }
.dir-search-input { width: 100%; padding: 10px 40px 10px 38px; border: 1.5px solid var(--light-gray); border-radius: 10px; font-size: 0.875rem; color: var(--text-dark); background: white; transition: border-color 0.15s, box-shadow 0.15s; outline: none; }
.dir-search-input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(80,34,45,0.08); }
.dir-search-clear { position: absolute; right: 10px; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer; color: var(--text-light); width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; border-radius: 50%; transition: background 0.15s; }
.dir-search-clear:hover { background: rgba(0,0,0,0.06); color: var(--text-dark); }

.dir-view-toggle { display: flex; gap: 2px; background: var(--light-gray); border-radius: 9px; padding: 3px; flex-shrink: 0; }
.view-btn { background: none; border: none; cursor: pointer; padding: 6px 10px; border-radius: 7px; color: var(--text-light); font-size: 0.85rem; transition: all 0.15s; }
.view-btn.active { background: white; color: var(--primary); box-shadow: 0 1px 4px rgba(0,0,0,0.1); }
.view-btn:hover:not(.active) { color: var(--text-dark); }

/* ── Filter Pills ─────────────────────────────────────────────────────────────── */
.dir-filters { margin-bottom: 1rem; }
.filter-pills-scroll { display: flex; gap: 6px; flex-wrap: wrap; align-items: center; }
.filter-pill { display: inline-flex; align-items: center; gap: 6px; padding: 5px 12px; border: 1.5px solid var(--light-gray); border-radius: 20px; background: white; font-size: 0.8rem; font-weight: 500; color: var(--text-medium); cursor: pointer; transition: all 0.15s; white-space: nowrap; }
.filter-pill i { font-size: 0.72rem; }
.filter-pill:hover { border-color: var(--primary); color: var(--primary); }
.filter-pill.active { background: var(--primary); border-color: var(--primary); color: white; }
.filter-pill.active i { color: white; }
.pill-separator { font-size: 0.7rem; color: var(--text-light); font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; padding: 0 4px; align-self: center; }

/* ── Nav Bar (result count + A-Z) ─────────────────────────────────────────────── */
.dir-nav-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.25rem; flex-wrap: wrap; gap: 10px; }
.dir-result-count { font-size: 0.8rem; color: var(--text-light); }
.dir-result-count strong { color: var(--text-dark); }
.az-jump { display: flex; gap: 3px; flex-wrap: wrap; }
.az-btn { display: inline-flex; align-items: center; justify-content: center; width: 28px; height: 28px; border-radius: 6px; font-size: 0.75rem; font-weight: 700; color: var(--text-medium); text-decoration: none; border: 1px solid transparent; transition: all 0.12s; }
.az-btn:hover { background: rgba(80,34,45,0.08); color: var(--primary); border-color: rgba(80,34,45,0.2); }

/* ── Alpha Section ─────────────────────────────────────────────────────────────── */
.alpha-section { margin-bottom: 2.5rem; }
.alpha-header { display: flex; align-items: center; gap: 14px; margin-bottom: 1rem; }
.alpha-letter { font-size: 1.6rem; font-weight: 900; color: var(--primary); line-height: 1; min-width: 36px; }
.alpha-count { font-size: 0.75rem; color: var(--text-light); white-space: nowrap; }
.alpha-line { flex: 1; height: 1px; background: linear-gradient(to right, var(--light-gray), transparent); }

/* ── Grid View ─────────────────────────────────────────────────────────────────── */
.dir-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 1rem; }

/* ── Member Card ─────────────────────────────────────────────────────────────────── */
.dir-card {
    position: relative;
    background: white;
    border: 1px solid var(--light-gray);
    border-radius: 14px;
    padding: 1.5rem 1.25rem 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    text-decoration: none;
    color: inherit;
    transition: box-shadow 0.18s, transform 0.18s, border-color 0.18s;
    overflow: hidden;
}
.dir-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), #9B2F6A);
    opacity: 0;
    transition: opacity 0.18s;
}
.dir-card:hover {
    box-shadow: 0 8px 28px rgba(80,34,45,0.12);
    transform: translateY(-3px);
    border-color: rgba(80,34,45,0.18);
}
.dir-card:hover::before { opacity: 1; }

/* Avatar */
.dir-card-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary), #6B2F3D);
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(80,34,45,0.2);
}
.dir-card-avatar img { width: 100%; height: 100%; object-fit: cover; display: block; }
.dir-initials { color: white; font-size: 1.4rem; font-weight: 800; text-transform: uppercase; letter-spacing: -1px; }

/* Card Body */
.dir-card-body { width: 100%; }
.dir-card-name { font-size: 0.95rem; font-weight: 700; color: var(--text-dark); margin-bottom: 6px; line-height: 1.3; }
.dir-card-row { display: flex; align-items: center; justify-content: center; gap: 6px; font-size: 0.78rem; color: var(--text-medium); margin-bottom: 3px; }
.dir-card-row i { color: var(--primary); font-size: 0.7rem; width: 12px; text-align: center; flex-shrink: 0; }
.dir-card-row span { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 180px; }

/* Tags */
.dir-card-tags { display: flex; flex-wrap: wrap; justify-content: center; gap: 4px; margin-top: 8px; }
.dir-tag { display: inline-flex; align-items: center; gap: 4px; padding: 2px 8px; border-radius: 10px; font-size: 0.68rem; font-weight: 600; }
.group-tag { background: rgba(80,34,45,0.08); color: var(--primary); }
.dept-tag  { background: rgba(52,152,219,0.1); color: #2271b8; }

/* Since */
.dir-card-since { font-size: 0.7rem; color: var(--text-light); margin-top: 6px; }

/* Gender badge */
.dir-gender-badge { position: absolute; top: 10px; right: 10px; width: 22px; height: 22px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.7rem; }
.gender-male   { background: rgba(52,152,219,0.15); color: #2874a6; }
.gender-female { background: rgba(231,76,60,0.12); color: #c0392b; }

/* ── List View ─────────────────────────────────────────────────────────────────── */
.list-view .dir-grid { display: flex; flex-direction: column; gap: 6px; }
.list-view .dir-card {
    flex-direction: row;
    align-items: center;
    text-align: left;
    padding: 0.85rem 1.25rem;
    gap: 14px;
    border-radius: 10px;
}
.list-view .dir-card::before { width: 4px; height: 100%; top: 0; right: auto; bottom: 0; left: 0; border-radius: 10px 0 0 10px; }
.list-view .dir-card-avatar { width: 46px; height: 46px; box-shadow: none; flex-shrink: 0; }
.list-view .dir-initials { font-size: 1rem; }
.list-view .dir-card-body { display: flex; align-items: center; flex-wrap: wrap; gap: 4px 16px; flex: 1; min-width: 0; }
.list-view .dir-card-name { margin-bottom: 0; min-width: 160px; }
.list-view .dir-card-row { justify-content: flex-start; }
.list-view .dir-card-tags { justify-content: flex-start; margin-top: 0; }
.list-view .dir-card-since { margin-top: 0; margin-left: auto; flex-shrink: 0; }
.list-view .dir-gender-badge { top: 50%; transform: translateY(-50%); right: 14px; }

/* ── Empty States ─────────────────────────────────────────────────────────────── */
.dir-empty, .dir-no-results {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-light);
}
.dir-empty-icon { font-size: 3rem; margin-bottom: 1rem; color: var(--medium-gray); }
.dir-empty h3, .dir-no-results h3 { font-size: 1.1rem; font-weight: 600; color: var(--text-medium); margin-bottom: 6px; }
.dir-empty p, .dir-no-results p { font-size: 0.88rem; }

/* ── Print ─────────────────────────────────────────────────────────────────────── */
.print-header { display: none; }

@media print {
    body { padding-top: 0 !important; }
    .app-navbar, .dir-header-right, .dir-controls, .dir-filters, .dir-nav-bar, .dir-stats-strip { display: none !important; }
    .print-header { display: block; text-align: center; margin-bottom: 1.5rem; padding-bottom: 0.75rem; border-bottom: 2px solid #333; }
    .print-header h2 { font-size: 1.6rem; font-weight: 800; }
    .print-date { font-size: 0.8rem; color: #666; }
    .dir-wrapper { padding: 0; max-width: 100%; }
    .alpha-section { break-inside: avoid; }
    .dir-grid { grid-template-columns: repeat(3, 1fr); gap: 0.5rem; }
    .dir-card { padding: 0.75rem; box-shadow: none; border: 1px solid #ddd; break-inside: avoid; }
    .dir-card::before { display: none; }
    .dir-card:hover { transform: none; box-shadow: none; }
    .dir-card-avatar { width: 52px; height: 52px; }
    .dir-initials { font-size: 1rem; }
    .dir-card-name { font-size: 0.85rem; }
    .dir-card-row { font-size: 0.72rem; }
}

/* ── Responsive ─────────────────────────────────────────────────────────────────── */
@media (max-width: 768px) {
    .dir-wrapper { padding: 1rem; }
    .dir-title { font-size: 1.5rem; }
    .dir-grid { grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); }
    .dir-stats-strip { gap: 0.75rem; padding: 0.75rem 1rem; }
    .ds-value { font-size: 1.2rem; }
    .dir-controls { flex-wrap: wrap; }
    .dir-search-wrap { max-width: 100%; }
    .az-jump { display: none; }
    .ds-divider { display: none; }
}
</style>
{{end}}
