{{define "title"}}Document Library | FaithConnect{{end}}
{{define "description"}}Church documents, forms, and records{{end}}

{{define "main"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <h1 class="page-title-text">Document Library</h1>
            <p class="page-subtitle">Church records, bulletins, forms, and reports</p>
        </div>
        {{if $.IsAdmin}}
        <a href="/documents/upload" class="button is-primary">
            <span class="icon"><i class="fas fa-upload"></i></span>
            <span>Upload Document</span>
        </a>
        {{end}}
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>{{.Flash}}
    </div>
    {{end}}

    {{$docs   := index .Data "documents"}}
    {{$counts := index .Data "counts"}}

    <!-- Category filter tabs -->
    <div class="cat-tabs">
        <button class="ctab active" data-filter="all">
            All <span class="ctab-count">{{index $counts "all"}}</span>
        </button>
        <button class="ctab" data-filter="minutes">
            <i class="fas fa-file-alt"></i> Minutes
            <span class="ctab-count">{{index $counts "minutes"}}</span>
        </button>
        <button class="ctab" data-filter="bulletin">
            <i class="fas fa-newspaper"></i> Bulletins
            <span class="ctab-count">{{index $counts "bulletin"}}</span>
        </button>
        <button class="ctab" data-filter="constitution">
            <i class="fas fa-scroll"></i> Constitution
            <span class="ctab-count">{{index $counts "constitution"}}</span>
        </button>
        <button class="ctab" data-filter="form">
            <i class="fas fa-file-signature"></i> Forms
            <span class="ctab-count">{{index $counts "form"}}</span>
        </button>
        <button class="ctab" data-filter="report">
            <i class="fas fa-chart-bar"></i> Reports
            <span class="ctab-count">{{index $counts "report"}}</span>
        </button>
        <button class="ctab" data-filter="financial">
            <i class="fas fa-file-invoice-dollar"></i> Financial
            <span class="ctab-count">{{index $counts "financial"}}</span>
        </button>
        <button class="ctab" data-filter="other">
            <i class="fas fa-file"></i> Other
            <span class="ctab-count">{{index $counts "other"}}</span>
        </button>
    </div>

    {{if $docs}}
    <div class="doc-list" id="docList">
        {{range $docs}}
        <div class="doc-row" data-category="{{.Category}}">
            <!-- Icon -->
            <div class="doc-icon cat-{{.Category}}">
                <i class="fas {{docCategoryIcon (enumStr .Category)}}"></i>
            </div>

            <!-- Info -->
            <div class="doc-info">
                <div class="doc-title">{{.Title}}</div>
                <div class="doc-meta">
                    <span class="dm-cat">{{docCategoryLabel (enumStr .Category)}}</span>
                    <span class="dm-sep">·</span>
                    <span class="dm-size">{{humanFileSize .FileSize}}</span>
                    <span class="dm-sep">·</span>
                    <span class="dm-date">{{.CreatedAt.Format "2 Jan 2006"}}</span>
                    {{if not .IsPublic}}<span class="dm-private"><i class="fas fa-lock"></i> Private</span>{{end}}
                </div>
                {{if .Description}}<div class="doc-desc">{{.Description}}</div>{{end}}
            </div>

            <!-- Actions -->
            <div class="doc-actions">
                <a href="{{.FileURL}}" target="_blank" rel="noopener" class="button is-small is-primary is-light">
                    <span class="icon"><i class="fas fa-download"></i></span>
                    <span>Download</span>
                </a>
                {{if $.IsAdmin}}
                <form action="/documents/{{.ID}}/delete" method="POST"
                      onsubmit="return confirm('Delete «{{.Title}}»?')">
                    <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                    <button type="submit" class="button is-small is-danger is-light">
                        <span class="icon"><i class="fas fa-trash"></i></span>
                    </button>
                </form>
                {{end}}
            </div>
        </div>
        {{end}}
    </div>
    {{else}}
    <div class="empty-state">
        <i class="fas fa-folder-open empty-icon"></i>
        <h3>No documents yet</h3>
        <p>Upload the first document to start building your library.</p>
        {{if $.IsAdmin}}
        <a href="/documents/upload" class="button is-primary mt-4">
            <span class="icon"><i class="fas fa-upload"></i></span>
            <span>Upload Document</span>
        </a>
        {{end}}
    </div>
    {{end}}
</div>

<style>
.page-wrapper { max-width: 900px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.page-subtitle { font-size: 0.88rem; color: var(--text-light); margin-top: 2px; }
.mb-4 { margin-bottom: 1.5rem; }
.mt-4 { margin-top: 1.5rem; }

/* Category tabs */
.cat-tabs { display: flex; gap: 6px; flex-wrap: wrap; margin-bottom: 1.5rem; }
.ctab {
    display: inline-flex; align-items: center; gap: 5px;
    padding: 6px 13px; border-radius: 9px; border: 1px solid var(--light-gray);
    background: white; font-size: 0.8rem; font-weight: 500; color: var(--text-medium);
    cursor: pointer; transition: all 0.15s; white-space: nowrap;
}
.ctab i { font-size: 0.75rem; }
.ctab:hover { border-color: var(--primary); color: var(--primary); }
.ctab.active { background: var(--primary); color: white; border-color: var(--primary); }
.ctab.active .ctab-count { background: rgba(255,255,255,0.25); color: white; }
.ctab-count { font-size: 0.7rem; background: #F1F3F5; color: var(--text-light); border-radius: 20px; padding: 1px 6px; margin-left: 2px; }

/* Doc list */
.doc-list { display: flex; flex-direction: column; gap: 0.6rem; }
.doc-row {
    background: white; border: 1px solid var(--light-gray); border-radius: 14px;
    padding: 1rem 1.25rem; display: flex; align-items: center; gap: 1rem;
    transition: box-shadow 0.15s;
}
.doc-row:hover { box-shadow: 0 3px 16px rgba(0,0,0,0.07); }
.doc-row.hidden { display: none; }

/* Category icon */
.doc-icon {
    width: 44px; height: 44px; border-radius: 11px; flex-shrink: 0;
    display: flex; align-items: center; justify-content: center; font-size: 1.1rem;
}
.cat-minutes     { background: #EFF6FF; color: #3B82F6; }
.cat-bulletin    { background: #FFF7ED; color: #F97316; }
.cat-constitution { background: #FDF4FF; color: #A855F7; }
.cat-form        { background: #F0FDFA; color: #14B8A6; }
.cat-report      { background: #ECFDF5; color: #10B981; }
.cat-financial   { background: #FFF1F2; color: #F43F5E; }
.cat-other       { background: #F9FAFB; color: #6B7280; }

.doc-info { flex: 1; min-width: 0; }
.doc-title { font-size: 0.95rem; font-weight: 700; color: var(--text-dark); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.doc-meta { display: flex; align-items: center; gap: 5px; flex-wrap: wrap; margin-top: 3px; }
.dm-cat { font-size: 0.75rem; font-weight: 600; color: var(--primary); }
.dm-sep { color: var(--text-light); font-size: 0.7rem; }
.dm-size, .dm-date { font-size: 0.75rem; color: var(--text-light); }
.dm-private { font-size: 0.72rem; color: #9CA3AF; display: inline-flex; align-items: center; gap: 3px; }
.doc-desc { font-size: 0.78rem; color: var(--text-light); margin-top: 3px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.doc-actions { display: flex; gap: 6px; align-items: center; flex-shrink: 0; }

.empty-state { text-align: center; padding: 4rem 2rem; color: var(--text-light); }
.empty-icon { font-size: 3rem; display: block; margin-bottom: 1rem; opacity: 0.25; }
.empty-state h3 { font-size: 1.15rem; font-weight: 600; color: var(--text-dark); margin-bottom: 0.5rem; }
.empty-state p { font-size: 0.9rem; }

@media (max-width: 600px) {
    .page-wrapper { padding: 1rem; }
    .doc-row { flex-wrap: wrap; }
    .doc-actions { width: 100%; justify-content: flex-end; }
}
</style>
<script>
document.querySelectorAll('.flash-notification .delete').forEach(b => b.addEventListener('click', () => b.closest('.notification').remove()));

document.querySelectorAll('.ctab').forEach(tab => {
    tab.addEventListener('click', function() {
        document.querySelectorAll('.ctab').forEach(t => t.classList.remove('active'));
        this.classList.add('active');
        const filter = this.dataset.filter;
        document.querySelectorAll('.doc-row').forEach(row => {
            row.classList.toggle('hidden', filter !== 'all' && row.dataset.category !== filter);
        });
    });
});
</script>
{{end}}
