{{define "title"}}Event Details | Ascension Baptist{{end}}
{{define "description"}}View event details and manage attendance{{end}}

{{define "main"}}
<div class="page-wrapper">
    {{$event := index .Data "event"}}
    <div class="page-header-bar">
        <div>
            <nav class="breadcrumb-simple">
                <a href="/events">Events</a> <i class="fas fa-chevron-right"></i>
                <span>{{if $event}}{{$event.Title}}{{else}}Event Details{{end}}</span>
            </nav>
            <h1 class="page-title-text">{{if $event}}{{$event.Title}}{{else}}Event Details{{end}}</h1>
        </div>
        <a href="/events" class="button is-outlined">
            <span class="icon"><i class="fas fa-arrow-left"></i></span>
            <span>Back to Events</span>
        </a>
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>
        {{.Flash}}
    </div>
    {{end}}

    {{if $event}}
    <div class="event-detail-layout">
        <div class="detail-main">
            <div class="detail-card">
                <div class="detail-header">
                    <div class="event-date-box-lg">
                        <span class="ev-day">{{$event.StartTime.Day}}</span>
                        <span class="ev-month">{{$event.StartTime.Format "Jan"}}</span>
                        <span class="ev-year">{{$event.StartTime.Year}}</span>
                    </div>
                    <div class="detail-title-block">
                        <span class="ev-type-badge ev-{{$event.EventType}}">{{$event.EventType}}</span>
                        <h2>{{$event.Title}}</h2>
                        <p class="detail-location"><i class="fas fa-map-marker-alt mr-1"></i>{{$event.Location}}</p>
                    </div>
                </div>

                <div class="detail-body">
                    <div class="detail-section">
                        <h4>Description</h4>
                        <p>{{$event.Description}}</p>
                    </div>

                    <div class="detail-meta-grid">
                        <div class="detail-meta-item">
                            <span class="detail-meta-label">Start Time</span>
                            <span class="detail-meta-value">{{$event.StartTime.Format "Mon, Jan 2 at 3:04 PM"}}</span>
                        </div>
                        <div class="detail-meta-item">
                            <span class="detail-meta-label">End Time</span>
                            <span class="detail-meta-value">{{$event.EndTime.Format "Mon, Jan 2 at 3:04 PM"}}</span>
                        </div>
                        <div class="detail-meta-item">
                            <span class="detail-meta-label">Attendance</span>
                            <span class="detail-meta-value">{{$event.AttendanceCount}} people</span>
                        </div>
                        <div class="detail-meta-item">
                            <span class="detail-meta-label">Status</span>
                            <span class="detail-meta-value">{{if $event.IsPublished}}Published{{else}}Draft{{end}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="detail-sidebar">
            {{if $.IsAuthenticated}}
            {{if $.LoggedInUser}}
                {{$role := $.LoggedInUser.Role.String}}
                {{if or (eq $role "super_admin") (eq $role "branch_admin") (eq $role "secretary") (eq $role "pastor")}}
                <div class="sidebar-card mb-3">
                    <h4>Publish Status</h4>
                    <div class="publish-status mb-3">
                        {{if $event.IsPublished}}
                        <span class="pub-badge published"><i class="fas fa-check-circle"></i> Published</span>
                        {{else}}
                        <span class="pub-badge draft"><i class="fas fa-pencil-alt"></i> Draft</span>
                        {{end}}
                    </div>
                    <form action="/events/{{$event.ID}}/publish" method="POST">
                        <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                        {{if $event.IsPublished}}
                        <button type="submit" class="button is-warning is-fullwidth is-outlined">
                            <span class="icon"><i class="fas fa-eye-slash"></i></span>
                            <span>Move to Draft</span>
                        </button>
                        {{else}}
                        <button type="submit" class="button is-success is-fullwidth">
                            <span class="icon"><i class="fas fa-globe"></i></span>
                            <span>Publish Event</span>
                        </button>
                        {{end}}
                    </form>
                </div>
                {{end}}
            {{end}}
            {{end}}

            {{if $.IsAuthenticated}}
            {{if $.LoggedInUser}}
                {{$role := $.LoggedInUser.Role.String}}
                {{if or (eq $role "super_admin") (eq $role "branch_admin") (eq $role "secretary") (eq $role "pastor")}}
                <div class="sidebar-card">
                    <h4>Update Attendance</h4>
                    <form action="/events/{{$event.ID}}/attendance" method="POST">
                        <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                        <div class="field">
                            <label class="label">Attendance Count</label>
                            <div class="control">
                                <input class="input" type="number" name="attendance_count"
                                       value="{{$event.AttendanceCount}}" min="0">
                            </div>
                        </div>
                        <button type="submit" class="button is-primary is-fullwidth">
                            <span class="icon"><i class="fas fa-save"></i></span>
                            <span>Update</span>
                        </button>
                    </form>
                </div>
                {{end}}
            {{end}}
            {{end}}
        </div>
    </div>
    {{end}}
</div>

<style>
.page-wrapper { max-width: 1100px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 4px 0 0; }
.breadcrumb-simple { font-size: 0.85rem; color: var(--text-light); }
.breadcrumb-simple a { color: var(--primary); text-decoration: none; }
.breadcrumb-simple i { margin: 0 6px; font-size: 0.7rem; }

.event-detail-layout { display: flex; gap: 1.5rem; }
.detail-main { flex: 1; }
.detail-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); overflow: hidden; }

.detail-header { display: flex; align-items: flex-start; gap: 1.5rem; padding: 2rem; border-bottom: 1px solid var(--light-gray); }

.event-date-box-lg { width: 70px; height: 80px; border-radius: 12px; background: var(--primary); display: flex; flex-direction: column; align-items: center; justify-content: center; flex-shrink: 0; color: white; }
.ev-day { font-size: 2rem; font-weight: 800; line-height: 1; }
.ev-month { font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; }
.ev-year { font-size: 0.65rem; opacity: 0.7; }

.detail-title-block {}
.ev-type-badge { display: inline-block; font-size: 0.72rem; font-weight: 700; padding: 3px 10px; border-radius: 20px; text-transform: capitalize; margin-bottom: 6px; }
.ev-service { background: rgba(80,34,45,0.1); color: var(--primary); }
.ev-meeting { background: rgba(122,140,163,0.15); color: var(--support-blue); }
.ev-conference { background: rgba(158,143,181,0.15); color: var(--support-purple); }
.ev-outreach { background: rgba(212,165,165,0.2); color: #8B4A4A; }
.ev-training { background: rgba(40,167,69,0.1); color: #28A745; }

.detail-title-block h2 { font-size: 1.4rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.detail-location { font-size: 0.85rem; color: var(--text-light); margin-top: 4px; }

.detail-body { padding: 2rem; }
.detail-section { margin-bottom: 1.5rem; }
.detail-section h4 { font-weight: 600; color: var(--text-dark); margin-bottom: 0.5rem; }
.detail-section p { color: var(--text-medium); font-size: 0.9rem; line-height: 1.6; }

.detail-meta-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.2rem; }
.detail-meta-item { display: flex; flex-direction: column; gap: 4px; }
.detail-meta-label { font-size: 0.78rem; color: var(--text-light); font-weight: 500; }
.detail-meta-value { font-size: 0.95rem; font-weight: 600; color: var(--text-dark); }

.detail-sidebar { width: 260px; flex-shrink: 0; display: flex; flex-direction: column; gap: 0; }
.sidebar-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); padding: 1.5rem; }
.sidebar-card h4 { font-size: 0.9rem; font-weight: 600; color: var(--text-dark); margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1rem; }
.pub-badge { display: inline-flex; align-items: center; gap: 6px; font-size: 0.82rem; font-weight: 600; padding: 4px 12px; border-radius: 20px; }
.pub-badge.published { background: rgba(40,167,69,0.1); color: #28A745; }
.pub-badge.draft { background: rgba(108,117,125,0.1); color: #6C757D; }
.publish-status { display: flex; }

@media (max-width: 768px) { .event-detail-layout { flex-direction: column; } .detail-sidebar { width: 100%; } .page-wrapper { padding: 1rem; } }
</style>
{{end}}
