{{define "title"}}Create Event | Ascension Baptist{{end}}
{{define "description"}}Schedule a new church event{{end}}

{{define "main"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <nav class="breadcrumb-simple">
                <a href="/dashboard">Dashboard</a> <i class="fas fa-chevron-right"></i>
                <a href="/events">Events</a> <i class="fas fa-chevron-right"></i>
                <span>New Event</span>
            </nav>
            <h1 class="page-title-text">Create New Event</h1>
        </div>
        <a href="/events" class="button is-outlined">
            <span class="icon"><i class="fas fa-arrow-left"></i></span>
            <span>Back to Events</span>
        </a>
    </div>

    <div class="form-layout">
        <div class="form-main">
            <div class="form-card">
                <div class="form-card-header">
                    <h3><i class="fas fa-calendar-plus mr-2"></i>Event Details</h3>
                </div>
                <form action="/events/new" method="POST" id="eventForm">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                    <div class="field">
                        <label class="label">Event Title *</label>
                        <div class="control">
                            <input class="input {{with .Form}}{{if index .FieldErrors "title"}}is-danger{{end}}{{end}}"
                                   type="text" name="title" placeholder="Sunday Morning Service"
                                   value="{{with .Form}}{{.Title}}{{end}}" required>
                        </div>
                        {{with .Form}}{{with index .FieldErrors "title"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                    </div>

                    <div class="field">
                        <label class="label">Description *</label>
                        <div class="control">
                            <textarea class="textarea {{with .Form}}{{if index .FieldErrors "description"}}is-danger{{end}}{{end}}"
                                      name="description" placeholder="What is this event about?" rows="3">{{with .Form}}{{.Description}}{{end}}</textarea>
                        </div>
                        {{with .Form}}{{with index .FieldErrors "description"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                    </div>

                    <div class="columns">
                        <div class="column">
                            <div class="field">
                                <label class="label">Start Date & Time *</label>
                                <div class="control has-icons-left">
                                    <input class="input {{with .Form}}{{if index .FieldErrors "start_time"}}is-danger{{end}}{{end}}"
                                           type="datetime-local" name="start_time"
                                           value="{{with .Form}}{{.StartTime}}{{end}}" required>
                                    <span class="icon is-left"><i class="fas fa-calendar"></i></span>
                                </div>
                                {{with .Form}}{{with index .FieldErrors "start_time"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                            </div>
                        </div>
                        <div class="column">
                            <div class="field">
                                <label class="label">End Date & Time *</label>
                                <div class="control has-icons-left">
                                    <input class="input {{with .Form}}{{if index .FieldErrors "end_time"}}is-danger{{end}}{{end}}"
                                           type="datetime-local" name="end_time"
                                           value="{{with .Form}}{{.EndTime}}{{end}}" required>
                                    <span class="icon is-left"><i class="fas fa-calendar-check"></i></span>
                                </div>
                                {{with .Form}}{{with index .FieldErrors "end_time"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                            </div>
                        </div>
                    </div>

                    <div class="columns">
                        <div class="column is-8">
                            <div class="field">
                                <label class="label">Location *</label>
                                <div class="control has-icons-left">
                                    <input class="input {{with .Form}}{{if index .FieldErrors "location"}}is-danger{{end}}{{end}}"
                                           type="text" name="location" placeholder="Main Auditorium"
                                           value="{{with .Form}}{{.Location}}{{end}}" required>
                                    <span class="icon is-left"><i class="fas fa-map-marker-alt"></i></span>
                                </div>
                                {{with .Form}}{{with index .FieldErrors "location"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="field">
                                <label class="label">Event Type *</label>
                                <div class="control">
                                    <div class="select is-fullwidth">
                                        <select name="event_type" required>
                                            <option value="">Select type...</option>
                                            <option value="service" {{with .Form}}{{if eq .EventType "service"}}selected{{end}}{{end}}>Service</option>
                                            <option value="meeting" {{with .Form}}{{if eq .EventType "meeting"}}selected{{end}}{{end}}>Meeting</option>
                                            <option value="conference" {{with .Form}}{{if eq .EventType "conference"}}selected{{end}}{{end}}>Conference</option>
                                            <option value="outreach" {{with .Form}}{{if eq .EventType "outreach"}}selected{{end}}{{end}}>Outreach</option>
                                            <option value="training" {{with .Form}}{{if eq .EventType "training"}}selected{{end}}{{end}}>Training</option>
                                        </select>
                                    </div>
                                </div>
                                {{with .Form}}{{with index .FieldErrors "event_type"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                            </div>
                        </div>
                    </div>

                    <div class="field mt-5">
                        <div class="control">
                            <button type="submit" class="button is-primary is-medium" id="submitBtn">
                                <span class="icon"><i class="fas fa-calendar-plus"></i></span>
                                <span>Create Event</span>
                            </button>
                            <a href="/events" class="button is-medium ml-3">Cancel</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="form-sidebar">
            <div class="sidebar-card">
                <h4><i class="fas fa-lightbulb mr-2"></i>Event Tips</h4>
                <ul>
                    <li>Add a clear, descriptive title</li>
                    <li>Specify the exact location for in-person events</li>
                    <li>Set a realistic end time</li>
                    <li>Update attendance count after the event</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<style>
.page-wrapper { max-width: 1200px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 4px 0 0; }
.breadcrumb-simple { font-size: 0.85rem; color: var(--text-light); }
.breadcrumb-simple a { color: var(--primary); text-decoration: none; }
.breadcrumb-simple i { margin: 0 6px; font-size: 0.7rem; }

.form-layout { display: flex; gap: 1.5rem; }
.form-main { flex: 1; }

.form-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); overflow: hidden; }
.form-card-header { padding: 1.2rem 1.5rem; border-bottom: 1px solid var(--light-gray); }
.form-card-header h3 { font-size: 1rem; font-weight: 600; margin: 0; color: var(--text-dark); }
.form-card form { padding: 1.5rem; }

.form-sidebar { width: 260px; flex-shrink: 0; }
.sidebar-card {
    background: white;
    border-radius: 14px;
    border: 1px solid var(--light-gray);
    padding: 1.5rem;
}
.sidebar-card h4 { font-size: 0.9rem; font-weight: 600; color: var(--text-dark); margin-bottom: 1rem; }
.sidebar-card ul { padding-left: 1.2rem; }
.sidebar-card li { font-size: 0.85rem; color: var(--text-light); margin-bottom: 0.5rem; }

@media (max-width: 768px) {
    .form-layout { flex-direction: column; }
    .form-sidebar { width: 100%; }
    .page-wrapper { padding: 1rem; }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const form = document.getElementById('eventForm');
    const btn = document.getElementById('submitBtn');
    if (form) {
        form.addEventListener('submit', function () {
            btn.classList.add('is-loading');
            btn.disabled = true;
        });
    }
});
</script>
{{end}}
