{{define "title"}}Event Details | FaithConnect{{end}}
{{define "description"}}View event details and manage attendance{{end}}

{{define "main"}}
<div class="page-wrapper">
    {{$event := index .Data "event"}}
    {{$attendances := index .Data "attendances"}}
    {{$members := index .Data "members"}}
    {{$presentCount := index .Data "presentCount"}}
    {{$lateCount := index .Data "lateCount"}}

    <div class="page-header-bar">
        <div>
            <nav class="breadcrumb-simple">
                <a href="/events">Events</a> <i class="fas fa-chevron-right"></i>
                <span>{{if $event}}{{$event.Title}}{{else}}Event Details{{end}}</span>
            </nav>
            <h1 class="page-title-text">{{if $event}}{{$event.Title}}{{else}}Event Details{{end}}</h1>
        </div>
        <a href="/events" class="button is-outlined">
            <span class="icon"><i class="fas fa-arrow-left"></i></span>
            <span>Back to Events</span>
        </a>
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>
        {{.Flash}}
    </div>
    {{end}}
    {{if .FlashError}}
    <div class="notification is-danger is-light flash-notification mb-4">
        <button class="delete"></button>
        {{.FlashError}}
    </div>
    {{end}}

    {{if $event}}
    <div class="event-detail-layout">
        <!-- ── Main Column ─────────────────────────────────────── -->
        <div class="detail-main">
            <!-- Event Info Card -->
            <div class="detail-card mb-4">
                <div class="detail-header">
                    <div class="event-date-box-lg">
                        <span class="ev-day">{{$event.StartTime.Day}}</span>
                        <span class="ev-month">{{$event.StartTime.Format "Jan"}}</span>
                        <span class="ev-year">{{$event.StartTime.Year}}</span>
                    </div>
                    <div class="detail-title-block">
                        <span class="ev-type-badge ev-{{$event.EventType}}">{{$event.EventType}}</span>
                        <h2>{{$event.Title}}</h2>
                        <p class="detail-location"><i class="fas fa-map-marker-alt mr-1"></i>{{$event.Location}}</p>
                    </div>
                </div>

                <div class="detail-body">
                    <div class="detail-section">
                        <h4>Description</h4>
                        <p>{{$event.Description}}</p>
                    </div>

                    <div class="detail-meta-grid">
                        <div class="detail-meta-item">
                            <span class="detail-meta-label">Start Time</span>
                            <span class="detail-meta-value">{{$event.StartTime.Format "Mon, Jan 2 at 3:04 PM"}}</span>
                        </div>
                        <div class="detail-meta-item">
                            <span class="detail-meta-label">End Time</span>
                            <span class="detail-meta-value">{{$event.EndTime.Format "Mon, Jan 2 at 3:04 PM"}}</span>
                        </div>
                        <div class="detail-meta-item">
                            <span class="detail-meta-label">Attendance</span>
                            <span class="detail-meta-value">{{$event.AttendanceCount}} people</span>
                        </div>
                        <div class="detail-meta-item">
                            <span class="detail-meta-label">Status</span>
                            <span class="detail-meta-value">{{if $event.IsPublished}}Published{{else}}Draft{{end}}</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ── Attendance Panel ──────────────────────────── -->
            <div class="att-panel">
                <div class="att-panel-header">
                    <div class="att-panel-title">
                        <i class="fas fa-users"></i>
                        <span>Attendance Register</span>
                    </div>
                    <div class="att-stats">
                        {{if $attendances}}
                        {{$total := len $attendances}}
                        <span class="att-stat-pill total">
                            <i class="fas fa-user-check"></i> {{$total}} checked in
                        </span>
                        {{end}}
                    </div>
                </div>

                <!-- Check-In Form (admin only) -->
                {{if $.IsAuthenticated}}
                {{if $.LoggedInUser}}
                {{$role := $.LoggedInUser.Role.String}}
                {{if or (eq $role "super_admin") (eq $role "branch_admin") (eq $role "secretary") (eq $role "pastor")}}
                <div class="att-checkin-card">
                    <h5 class="att-checkin-title"><i class="fas fa-user-plus"></i> Check In Member</h5>
                    <form action="/events/{{$event.ID}}/checkin" method="POST" class="att-checkin-form">
                        <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">

                        <div class="checkin-row">
                            <div class="field checkin-member">
                                <label class="label is-small">Member</label>
                                <div class="control">
                                    <div class="select is-fullwidth">
                                        <select name="contact_id" required>
                                            <option value="">— Select member —</option>
                                            {{range $members}}
                                            <option value="{{.ID}}">{{.FirstName}} {{.LastName}}{{if .Phone}} · {{.Phone}}{{end}}</option>
                                            {{end}}
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="field checkin-status">
                                <label class="label is-small">Status</label>
                                <div class="control">
                                    <div class="select is-fullwidth">
                                        <select name="status">
                                            <option value="present">Present</option>
                                            <option value="late">Late</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="field checkin-notes">
                                <label class="label is-small">Notes <span class="has-text-grey">(optional)</span></label>
                                <div class="control">
                                    <input class="input" type="text" name="notes" placeholder="e.g. Came with visitor">
                                </div>
                            </div>

                            <div class="field checkin-btn">
                                <label class="label is-small">&nbsp;</label>
                                <div class="control">
                                    <button type="submit" class="button is-primary is-fullwidth">
                                        <span class="icon"><i class="fas fa-check"></i></span>
                                        <span>Check In</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                {{end}}
                {{end}}
                {{end}}

                <!-- Attendance Roster -->
                {{if $attendances}}
                <div class="att-roster">
                    <table class="att-table">
                        <thead>
                            <tr>
                                <th>Member</th>
                                <th>Status</th>
                                <th>Check-In Time</th>
                                <th>Notes</th>
                                {{if $.IsAuthenticated}}{{if $.LoggedInUser}}
                                {{$role := $.LoggedInUser.Role.String}}
                                {{if or (eq $role "super_admin") (eq $role "branch_admin") (eq $role "secretary") (eq $role "pastor")}}
                                <th></th>
                                {{end}}{{end}}{{end}}
                            </tr>
                        </thead>
                        <tbody>
                            {{range $i, $a := $attendances}}
                            <tr>
                                <td>
                                    <div class="att-member-cell">
                                        <div class="att-avatar">
                                            {{if $a.Edges.Contact}}
                                            {{if $a.Edges.Contact.ProfilePictureURL}}
                                            <img src="{{$a.Edges.Contact.ProfilePictureURL}}" alt="">
                                            {{else}}
                                            <span class="att-avatar-init">{{slice $a.Edges.Contact.FirstName 0 1}}</span>
                                            {{end}}
                                            {{else}}
                                            <span class="att-avatar-init">?</span>
                                            {{end}}
                                        </div>
                                        <span class="att-name">
                                            {{if $a.Edges.Contact}}{{$a.Edges.Contact.FirstName}} {{$a.Edges.Contact.LastName}}{{else}}Unknown{{end}}
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    {{if eq $a.Status.String "present"}}
                                    <span class="att-status-badge present"><i class="fas fa-check-circle"></i> Present</span>
                                    {{else}}
                                    <span class="att-status-badge late"><i class="fas fa-clock"></i> Late</span>
                                    {{end}}
                                </td>
                                <td class="att-time">{{$a.CheckInTime.Format "3:04 PM"}}</td>
                                <td class="att-notes">
                                    {{if $a.Notes}}{{$a.Notes}}{{else}}<span class="has-text-grey">—</span>{{end}}
                                </td>
                                {{if $.IsAuthenticated}}{{if $.LoggedInUser}}
                                {{$role := $.LoggedInUser.Role.String}}
                                {{if or (eq $role "super_admin") (eq $role "branch_admin") (eq $role "secretary") (eq $role "pastor")}}
                                <td class="att-actions">
                                    <form action="/events/{{$event.ID}}/attendance/{{$a.ID}}/remove" method="POST">
                                        <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                                        <button type="submit" class="button is-danger is-light is-small att-remove-btn"
                                                onclick="return confirm('Remove this attendee?')">
                                            <span class="icon is-small"><i class="fas fa-times"></i></span>
                                        </button>
                                    </form>
                                </td>
                                {{end}}{{end}}{{end}}
                            </tr>
                            {{end}}
                        </tbody>
                    </table>
                </div>
                {{else}}
                <div class="att-empty">
                    <i class="fas fa-users att-empty-icon"></i>
                    <p>No attendance records yet.</p>
                    {{if $.IsAuthenticated}}{{if $.LoggedInUser}}
                    {{$role := $.LoggedInUser.Role.String}}
                    {{if or (eq $role "super_admin") (eq $role "branch_admin") (eq $role "secretary") (eq $role "pastor")}}
                    <p class="att-empty-hint">Use the form above to check in members.</p>
                    {{end}}{{end}}{{end}}
                </div>
                {{end}}
            </div>
        </div>

        <!-- ── Sidebar ─────────────────────────────────────────── -->
        <div class="detail-sidebar">
            {{if $.IsAuthenticated}}
            {{if $.LoggedInUser}}
            {{$role := $.LoggedInUser.Role.String}}
            {{if or (eq $role "super_admin") (eq $role "branch_admin") (eq $role "secretary") (eq $role "pastor")}}
            <div class="sidebar-card mb-3">
                <h4>Publish Status</h4>
                <div class="publish-status mb-3">
                    {{if $event.IsPublished}}
                    <span class="pub-badge published"><i class="fas fa-check-circle"></i> Published</span>
                    {{else}}
                    <span class="pub-badge draft"><i class="fas fa-pencil-alt"></i> Draft</span>
                    {{end}}
                </div>
                <form action="/events/{{$event.ID}}/publish" method="POST">
                    <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                    {{if $event.IsPublished}}
                    <button type="submit" class="button is-warning is-fullwidth is-outlined">
                        <span class="icon"><i class="fas fa-eye-slash"></i></span>
                        <span>Move to Draft</span>
                    </button>
                    {{else}}
                    <button type="submit" class="button is-success is-fullwidth">
                        <span class="icon"><i class="fas fa-globe"></i></span>
                        <span>Publish Event</span>
                    </button>
                    {{end}}
                </form>
            </div>

            <!-- Attendance Summary -->
            <div class="sidebar-card">
                <h4>Attendance Summary</h4>
                {{if $attendances}}
                <div class="att-summary-list">
                    <div class="att-summary-row">
                        <span class="att-summary-label"><i class="fas fa-users"></i> Total</span>
                        <span class="att-summary-val">{{len $attendances}}</span>
                    </div>
                    <div class="att-summary-row">
                        <span class="att-summary-label present-label"><i class="fas fa-check-circle"></i> Present</span>
                        <span class="att-summary-val present-val">{{$presentCount}}</span>
                    </div>
                    <div class="att-summary-row">
                        <span class="att-summary-label late-label"><i class="fas fa-clock"></i> Late</span>
                        <span class="att-summary-val late-val">{{$lateCount}}</span>
                    </div>
                </div>
                {{else}}
                <p class="has-text-grey is-size-7">No attendees yet.</p>
                {{end}}
            </div>
            {{end}}
            {{end}}
            {{end}}
        </div>
    </div>
    {{end}}
</div>

<style>
.page-wrapper { max-width: 1200px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 4px 0 0; }
.breadcrumb-simple { font-size: 0.85rem; color: var(--text-light); }
.breadcrumb-simple a { color: var(--primary); text-decoration: none; }
.breadcrumb-simple i { margin: 0 6px; font-size: 0.7rem; }
.mb-4 { margin-bottom: 1.5rem; }

/* Layout */
.event-detail-layout { display: flex; gap: 1.5rem; align-items: flex-start; }
.detail-main { flex: 1; min-width: 0; }
.detail-sidebar { width: 260px; flex-shrink: 0; }

/* Event card */
.detail-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); overflow: hidden; }
.detail-header { display: flex; align-items: flex-start; gap: 1.5rem; padding: 2rem; border-bottom: 1px solid var(--light-gray); }
.event-date-box-lg { width: 70px; height: 80px; border-radius: 12px; background: var(--primary); display: flex; flex-direction: column; align-items: center; justify-content: center; flex-shrink: 0; color: white; }
.ev-day { font-size: 2rem; font-weight: 800; line-height: 1; }
.ev-month { font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; }
.ev-year { font-size: 0.65rem; opacity: 0.7; }
.ev-type-badge { display: inline-block; font-size: 0.72rem; font-weight: 700; padding: 3px 10px; border-radius: 20px; text-transform: capitalize; margin-bottom: 6px; }
.ev-service { background: rgba(80,34,45,0.1); color: var(--primary); }
.ev-meeting { background: rgba(122,140,163,0.15); color: var(--support-blue); }
.ev-conference { background: rgba(158,143,181,0.15); color: var(--support-purple); }
.ev-outreach { background: rgba(212,165,165,0.2); color: #8B4A4A; }
.ev-training { background: rgba(40,167,69,0.1); color: #28A745; }
.detail-title-block h2 { font-size: 1.4rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.detail-location { font-size: 0.85rem; color: var(--text-light); margin-top: 4px; }
.detail-body { padding: 2rem; }
.detail-section { margin-bottom: 1.5rem; }
.detail-section h4 { font-weight: 600; color: var(--text-dark); margin-bottom: 0.5rem; }
.detail-section p { color: var(--text-medium); font-size: 0.9rem; line-height: 1.6; }
.detail-meta-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.2rem; }
.detail-meta-item { display: flex; flex-direction: column; gap: 4px; }
.detail-meta-label { font-size: 0.78rem; color: var(--text-light); font-weight: 500; }
.detail-meta-value { font-size: 0.95rem; font-weight: 600; color: var(--text-dark); }

/* Attendance panel */
.att-panel { background: white; border-radius: 14px; border: 1px solid var(--light-gray); overflow: hidden; }
.att-panel-header { display: flex; align-items: center; justify-content: space-between; padding: 1.25rem 1.5rem; border-bottom: 1px solid var(--light-gray); background: #FAFAFA; }
.att-panel-title { display: flex; align-items: center; gap: 8px; font-weight: 700; font-size: 1rem; color: var(--text-dark); }
.att-panel-title i { color: var(--primary); }
.att-stats { display: flex; gap: 8px; flex-wrap: wrap; }
.att-stat-pill { font-size: 0.78rem; font-weight: 600; padding: 3px 12px; border-radius: 20px; display: flex; align-items: center; gap: 5px; }
.att-stat-pill.total { background: rgba(80,34,45,0.08); color: var(--primary); }

/* Check-in form */
.att-checkin-card { padding: 1.25rem 1.5rem; border-bottom: 1px solid var(--light-gray); background: #F8F9FA; }
.att-checkin-title { font-size: 0.88rem; font-weight: 600; color: var(--text-dark); margin-bottom: 1rem; display: flex; align-items: center; gap: 6px; }
.att-checkin-title i { color: var(--primary); }
.checkin-row { display: grid; grid-template-columns: 2fr 1fr 2fr auto; gap: 0.75rem; align-items: end; }
.checkin-btn { min-width: 110px; }
.field.checkin-member .label,
.field.checkin-status .label,
.field.checkin-notes .label,
.field.checkin-btn .label { font-size: 0.78rem; margin-bottom: 4px; }

/* Roster table */
.att-roster { overflow-x: auto; }
.att-table { width: 100%; border-collapse: collapse; }
.att-table thead tr { border-bottom: 2px solid var(--light-gray); }
.att-table th { padding: 0.75rem 1.25rem; font-size: 0.78rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; letter-spacing: 0.5px; text-align: left; white-space: nowrap; }
.att-table tbody tr { border-bottom: 1px solid var(--light-gray); transition: background 0.15s; }
.att-table tbody tr:last-child { border-bottom: none; }
.att-table tbody tr:hover { background: #FAFAFA; }
.att-table td { padding: 0.85rem 1.25rem; vertical-align: middle; }
.att-member-cell { display: flex; align-items: center; gap: 10px; }
.att-avatar { width: 34px; height: 34px; border-radius: 50%; overflow: hidden; background: var(--primary); display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.att-avatar img { width: 100%; height: 100%; object-fit: cover; }
.att-avatar-init { color: white; font-size: 0.85rem; font-weight: 700; text-transform: uppercase; }
.att-name { font-weight: 600; font-size: 0.9rem; color: var(--text-dark); }
.att-status-badge { display: inline-flex; align-items: center; gap: 4px; font-size: 0.75rem; font-weight: 600; padding: 3px 10px; border-radius: 12px; white-space: nowrap; }
.att-status-badge.present { background: rgba(40,167,69,0.1); color: #28A745; }
.att-status-badge.late { background: rgba(255,193,7,0.15); color: #9a7200; }
.att-time { font-size: 0.85rem; color: var(--text-medium); white-space: nowrap; }
.att-notes { font-size: 0.82rem; color: var(--text-medium); max-width: 200px; }
.att-actions { width: 50px; text-align: center; }
.att-remove-btn { border-radius: 8px !important; }

/* Empty state */
.att-empty { padding: 3rem 2rem; text-align: center; color: var(--text-light); }
.att-empty-icon { font-size: 2.5rem; margin-bottom: 0.75rem; opacity: 0.3; display: block; }
.att-empty p { font-size: 0.9rem; margin: 0; }
.att-empty-hint { font-size: 0.82rem; margin-top: 4px !important; color: var(--text-light); }

/* Sidebar */
.sidebar-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); padding: 1.5rem; }
.sidebar-card h4 { font-size: 0.9rem; font-weight: 600; color: var(--text-dark); margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1rem; }
.pub-badge { display: inline-flex; align-items: center; gap: 6px; font-size: 0.82rem; font-weight: 600; padding: 4px 12px; border-radius: 20px; }
.pub-badge.published { background: rgba(40,167,69,0.1); color: #28A745; }
.pub-badge.draft { background: rgba(108,117,125,0.1); color: #6C757D; }
.publish-status { display: flex; }

/* Attendance summary sidebar */
.att-summary-list { display: flex; flex-direction: column; gap: 0.75rem; }
.att-summary-row { display: flex; align-items: center; justify-content: space-between; font-size: 0.88rem; }
.att-summary-label { color: var(--text-medium); display: flex; align-items: center; gap: 6px; }
.att-summary-val { font-weight: 700; color: var(--text-dark); }
.present-label i { color: #28A745; }
.present-val { color: #28A745; }
.late-label i { color: #e6a817; }
.late-val { color: #e6a817; }

@media (max-width: 900px) {
    .event-detail-layout { flex-direction: column; }
    .detail-sidebar { width: 100%; }
    .page-wrapper { padding: 1rem; }
    .checkin-row { grid-template-columns: 1fr 1fr; }
    .checkin-notes { grid-column: 1 / -1; }
    .checkin-btn { grid-column: 1 / -1; }
}
@media (max-width: 600px) {
    .checkin-row { grid-template-columns: 1fr; }
    .att-table th:nth-child(3),
    .att-table td:nth-child(3) { display: none; }
    .att-table th:nth-child(4),
    .att-table td:nth-child(4) { display: none; }
}
</style>

<script>
// Auto-dismiss flash notifications
document.querySelectorAll('.flash-notification .delete').forEach(btn => {
    btn.addEventListener('click', () => btn.closest('.notification').remove());
});
</script>
{{end}}
