{{define "title"}}Financial Records | Ascension Baptist{{end}}
{{define "description"}}Track tithes, offerings, donations and expenses{{end}}

{{define "main"}}
{{$filter      := index .Data "filter"}}
{{$total       := index .Data "total"}}
{{$page        := index .Data "page"}}
{{$totalPages  := index .Data "totalPages"}}
{{$pageNums    := index .Data "pageNums"}}
{{$firstPN        := index .Data "firstPageNum"}}
{{$lastPN         := index .Data "lastPageNum"}}
{{$totalPagesMinus1 := index .Data "totalPagesMinus1"}}
{{$fromIdx        := index .Data "fromIdx"}}
{{$toIdx          := index .Data "toIdx"}}
{{$transactions := index .Data "transactions"}}

<div class="page-wrapper">

    <!-- ── Header ─────────────────────────────────────────────────────── -->
    <div class="page-header-bar">
        <div>
            <h1 class="page-title-text">
                <span class="title-icon"><i class="fas fa-hand-holding-heart"></i></span>
                Financial Records
            </h1>
            <p class="page-subtitle-text">Track donations, tithes, offerings and expenses</p>
        </div>
        {{if $.IsAuthenticated}}
        <a href="/giving/new" class="button is-primary btn-record">
            <span class="icon"><i class="fas fa-plus"></i></span>
            <span>Record Transaction</span>
        </a>
        {{end}}
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>
        <i class="fas fa-check-circle mr-2"></i>{{.Flash}}
    </div>
    {{end}}

    <!-- ── Summary Cards ──────────────────────────────────────────────── -->
    {{with index .Data "summary"}}
    <div class="summary-grid">
        <div class="sum-card income">
            <div class="sum-card-left">
                <div class="sum-icon"><i class="fas fa-arrow-trend-up"></i></div>
            </div>
            <div class="sum-card-right">
                <div class="sum-label">Total Income</div>
                <div class="sum-value">GH₵ {{formatMoney .TotalIncome}}</div>
                <div class="sum-sub"><i class="fas fa-calendar-day"></i> This month: GH₵ {{formatMoney .ThisMonthIncome}}</div>
            </div>
        </div>
        <div class="sum-card expense">
            <div class="sum-card-left">
                <div class="sum-icon"><i class="fas fa-arrow-trend-down"></i></div>
            </div>
            <div class="sum-card-right">
                <div class="sum-label">Total Expenses</div>
                <div class="sum-value">GH₵ {{formatMoney .TotalExpenses}}</div>
                <div class="sum-sub"><i class="fas fa-calendar-day"></i> This month: GH₵ {{formatMoney .ThisMonthExpenses}}</div>
            </div>
        </div>
        <div class="sum-card {{if isPositive .NetBalance}}balance-pos{{else}}balance-neg{{end}}">
            <div class="sum-card-left">
                <div class="sum-icon"><i class="fas fa-scale-balanced"></i></div>
            </div>
            <div class="sum-card-right">
                <div class="sum-label">Net Balance</div>
                <div class="sum-value {{if isPositive .NetBalance}}text-green{{else}}text-red{{end}}">
                    GH₵ {{formatMoney .NetBalance}}
                </div>
                <div class="sum-sub">{{if isPositive .NetBalance}}Positive surplus{{else}}Running deficit{{end}}</div>
            </div>
        </div>
        <div class="sum-card month">
            <div class="sum-card-left">
                <div class="sum-icon"><i class="fas fa-chart-line"></i></div>
            </div>
            <div class="sum-card-right">
                <div class="sum-label">Month Net</div>
                {{$monthNet := subtract .ThisMonthIncome .ThisMonthExpenses}}
                <div class="sum-value {{if isPositive $monthNet}}text-green{{else}}text-red{{end}}">
                    GH₵ {{formatMoney $monthNet}}
                </div>
                <div class="sum-sub">Income − Expenses this month</div>
            </div>
        </div>
    </div>
    {{end}}

    <!-- ── Filter Bar ─────────────────────────────────────────────────── -->
    <div class="filter-card">
        <div class="filter-card-header">
            <span><i class="fas fa-filter"></i> Filter Transactions</span>
            {{if or $filter.TxType $filter.Category $filter.DateFrom $filter.DateTo}}
            <a href="/giving/donations" class="clear-filters-link">
                <i class="fas fa-times"></i> Clear filters
            </a>
            {{end}}
        </div>
        <form id="filterForm" action="/giving/donations" method="GET" class="filter-form">
            <input type="hidden" name="page" id="pageInput" value="1">

            <div class="filter-field">
                <label class="filter-label">Type</label>
                <div class="custom-select-wrap">
                    <select name="type" class="filter-select" onchange="resetPage()">
                        <option value="">All Types</option>
                        <option value="donation"  {{if eq $filter.TxType "donation"}}selected{{end}}>Donation</option>
                        <option value="tithe"     {{if eq $filter.TxType "tithe"}}selected{{end}}>Tithe</option>
                        <option value="offering"  {{if eq $filter.TxType "offering"}}selected{{end}}>Offering</option>
                        <option value="expense"   {{if eq $filter.TxType "expense"}}selected{{end}}>Expense</option>
                        <option value="salary"    {{if eq $filter.TxType "salary"}}selected{{end}}>Salary</option>
                        <option value="other"     {{if eq $filter.TxType "other"}}selected{{end}}>Other</option>
                    </select>
                    <i class="fas fa-chevron-down select-arrow"></i>
                </div>
            </div>

            <div class="filter-field">
                <label class="filter-label">Category</label>
                <div class="custom-select-wrap">
                    <select name="category" class="filter-select" onchange="resetPage()">
                        <option value="">All Categories</option>
                        <option value="General Fund"    {{if eq $filter.Category "General Fund"}}selected{{end}}>General Fund</option>
                        <option value="Building Fund"   {{if eq $filter.Category "Building Fund"}}selected{{end}}>Building Fund</option>
                        <option value="Missions"        {{if eq $filter.Category "Missions"}}selected{{end}}>Missions</option>
                        <option value="Youth Ministry"  {{if eq $filter.Category "Youth Ministry"}}selected{{end}}>Youth Ministry</option>
                        <option value="Welfare"         {{if eq $filter.Category "Welfare"}}selected{{end}}>Welfare</option>
                        <option value="Administration"  {{if eq $filter.Category "Administration"}}selected{{end}}>Administration</option>
                        <option value="Utilities"       {{if eq $filter.Category "Utilities"}}selected{{end}}>Utilities</option>
                        <option value="Salaries"        {{if eq $filter.Category "Salaries"}}selected{{end}}>Salaries</option>
                        <option value="Other"           {{if eq $filter.Category "Other"}}selected{{end}}>Other</option>
                    </select>
                    <i class="fas fa-chevron-down select-arrow"></i>
                </div>
            </div>

            <div class="filter-field">
                <label class="filter-label">From</label>
                <div class="date-input-wrap">
                    <i class="fas fa-calendar-alt date-icon"></i>
                    <input type="date" name="date_from" class="filter-date"
                           value="{{$filter.DateFrom}}" onchange="resetPage()">
                </div>
            </div>

            <div class="filter-field">
                <label class="filter-label">To</label>
                <div class="date-input-wrap">
                    <i class="fas fa-calendar-alt date-icon"></i>
                    <input type="date" name="date_to" class="filter-date"
                           value="{{$filter.DateTo}}" onchange="resetPage()">
                </div>
            </div>

            <div class="filter-actions">
                <button type="submit" class="btn-apply">
                    <i class="fas fa-search"></i> Apply
                </button>
            </div>
        </form>

        <!-- Active filter chips -->
        {{if or $filter.TxType $filter.Category $filter.DateFrom $filter.DateTo}}
        <div class="active-chips">
            {{if $filter.TxType}}
            <span class="filter-chip"><i class="fas fa-tag"></i> Type: {{$filter.TxType}}</span>
            {{end}}
            {{if $filter.Category}}
            <span class="filter-chip"><i class="fas fa-folder"></i> {{$filter.Category}}</span>
            {{end}}
            {{if $filter.DateFrom}}
            <span class="filter-chip"><i class="fas fa-calendar"></i> From {{$filter.DateFrom}}</span>
            {{end}}
            {{if $filter.DateTo}}
            <span class="filter-chip"><i class="fas fa-calendar"></i> To {{$filter.DateTo}}</span>
            {{end}}
        </div>
        {{end}}
    </div>

    <!-- ── Transactions Table ──────────────────────────────────────────── -->
    <div class="table-card">
        <div class="table-card-header">
            <div class="table-title">
                <i class="fas fa-list-ul"></i>
                <span>All Transactions</span>
                {{if gt $total 0}}
                <span class="count-badge">{{$total}}</span>
                {{end}}
            </div>
            {{if gt $total 0}}
            <div class="showing-label">
                Showing <strong>{{$fromIdx}}–{{$toIdx}}</strong> of <strong>{{$total}}</strong>
            </div>
            {{end}}
        </div>

        {{if $transactions}}
        <div class="table-scroll">
            <table class="tx-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Type</th>
                        <th>Category</th>
                        <th>Method</th>
                        <th class="col-amount">Amount</th>
                        <th>Recorded By</th>
                    </tr>
                </thead>
                <tbody>
                {{range $transactions}}
                <tr class="tx-row">
                    <td class="td-date">
                        <div class="date-main">{{.TransactionDate.Format "Jan 2"}}</div>
                        <div class="date-year">{{.TransactionDate.Format "2006"}}</div>
                    </td>
                    <td class="td-desc">
                        <div class="desc-text">{{.Description}}</div>
                        {{if .Notes}}<div class="desc-notes">{{.Notes}}</div>{{end}}
                    </td>
                    <td>
                        <span class="type-chip tx-{{.TransactionType}}">{{.TransactionType}}</span>
                    </td>
                    <td class="td-category">{{.Category}}</td>
                    <td class="td-method">
                        {{if .PaymentMethod}}
                        <span class="method-badge">{{.PaymentMethod}}</span>
                        {{else}}<span class="em-dash">—</span>{{end}}
                    </td>
                    <td class="td-amount">
                        {{if or (eq (printf "%s" .TransactionType) "expense") (eq (printf "%s" .TransactionType) "salary")}}
                        <span class="amount-val neg">−{{.Currency}} {{formatMoney .Amount}}</span>
                        {{else}}
                        <span class="amount-val pos">+{{.Currency}} {{formatMoney .Amount}}</span>
                        {{end}}
                    </td>
                    <td class="td-recorder">
                        {{if .Edges.RecordedBy}}
                            {{if .Edges.RecordedBy.Edges.Contact}}
                                <div class="recorder-name">{{.Edges.RecordedBy.Edges.Contact.FirstName}} {{.Edges.RecordedBy.Edges.Contact.LastName}}</div>
                            {{else}}
                                <div class="recorder-name">{{.Edges.RecordedBy.Email}}</div>
                            {{end}}
                        {{else}}
                        <span class="em-dash">—</span>
                        {{end}}
                    </td>
                </tr>
                {{end}}
                </tbody>
            </table>
        </div>

        <!-- ── Pagination ─────────────────────────────────────────────── -->
        {{if gt $totalPages 1}}
        <div class="pagination-bar">
            <button class="pg-btn pg-arrow" onclick="gotoPage({{$page}} - 1)"
                    {{if eq $page 1}}disabled{{end}}>
                <i class="fas fa-chevron-left"></i>
            </button>

            {{if gt $firstPN 1}}
            <button class="pg-btn" onclick="gotoPage(1)">1</button>
            {{if gt $firstPN 2}}
            <span class="pg-ellipsis">…</span>
            {{end}}
            {{end}}

            {{range $pageNums}}
            <button class="pg-btn {{if eq . $page}}active{{end}}"
                    onclick="gotoPage({{.}})">{{.}}</button>
            {{end}}

            {{if lt $lastPN $totalPages}}
            {{if lt $lastPN $totalPagesMinus1}}
            <span class="pg-ellipsis">…</span>
            {{end}}
            <button class="pg-btn" onclick="gotoPage({{$totalPages}})">{{$totalPages}}</button>
            {{end}}

            <button class="pg-btn pg-arrow" onclick="gotoPage({{$page}} + 1)"
                    {{if eq $page $totalPages}}disabled{{end}}>
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
        {{end}}

        {{else}}
        <div class="empty-state">
            <div class="empty-icon"><i class="fas fa-receipt"></i></div>
            {{if or $filter.TxType $filter.Category $filter.DateFrom $filter.DateTo}}
            <h3>No matching transactions</h3>
            <p>Try adjusting your filters or <a href="/giving/donations">clear all filters</a>.</p>
            {{else}}
            <h3>No transactions yet</h3>
            <p>Start recording tithes, offerings and expenses.</p>
            <a href="/giving/new" class="button is-primary mt-4">Record First Transaction</a>
            {{end}}
        </div>
        {{end}}
    </div>
</div>

<style>
.page-wrapper { max-width: 1400px; margin: 0 auto; padding: 2rem; }

/* Header */
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.75rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; display: flex; align-items: center; gap: 10px; }
.title-icon { width: 42px; height: 42px; background: linear-gradient(135deg, var(--primary), #6B2F3D); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1rem; flex-shrink: 0; }
.page-subtitle-text { color: var(--text-light); margin: 4px 0 0; font-size: 0.9rem; }
.mb-4 { margin-bottom: 1rem; }

/* Summary cards */
.summary-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.2rem; margin-bottom: 1.5rem; }
.sum-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); padding: 1.3rem 1.5rem; display: flex; align-items: center; gap: 1.2rem; box-shadow: 0 2px 12px rgba(0,0,0,0.04); transition: box-shadow 0.2s; }
.sum-card:hover { box-shadow: 0 4px 20px rgba(0,0,0,0.08); }
.sum-icon { width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; color: white; flex-shrink: 0; }
.sum-card.income .sum-icon { background: linear-gradient(135deg, #28A745, #20C997); }
.sum-card.expense .sum-icon { background: linear-gradient(135deg, #DC3545, #E05D6F); }
.sum-card.balance-pos .sum-icon, .sum-card.balance-neg .sum-icon { background: linear-gradient(135deg, var(--primary), #6B2F3D); }
.sum-card.month .sum-icon { background: linear-gradient(135deg, var(--support-blue), #5A6B7A); }
.sum-label { font-size: 0.75rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; letter-spacing: 0.4px; margin-bottom: 4px; }
.sum-value { font-size: 1.35rem; font-weight: 800; color: var(--text-dark); line-height: 1.1; }
.sum-sub { font-size: 0.72rem; color: var(--text-light); margin-top: 5px; display: flex; align-items: center; gap: 4px; }
.text-green { color: #28A745; }
.text-red { color: #DC3545; }

/* Filter Card */
.filter-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); margin-bottom: 1.25rem; overflow: hidden; }
.filter-card-header { display: flex; justify-content: space-between; align-items: center; padding: 0.9rem 1.5rem; border-bottom: 1px solid var(--light-gray); font-size: 0.85rem; font-weight: 600; color: var(--text-dark); background: rgba(80,34,45,0.02); }
.filter-card-header i { color: var(--primary); margin-right: 6px; }
.clear-filters-link { font-size: 0.78rem; color: #DC3545; text-decoration: none; font-weight: 500; display: flex; align-items: center; gap: 4px; }
.clear-filters-link:hover { opacity: 0.8; }

.filter-form { display: flex; align-items: flex-end; gap: 1rem; padding: 1rem 1.5rem; flex-wrap: wrap; }
.filter-field { display: flex; flex-direction: column; gap: 5px; flex: 1; min-width: 140px; }
.filter-label { font-size: 0.72rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; letter-spacing: 0.3px; }

.custom-select-wrap { position: relative; }
.filter-select { appearance: none; width: 100%; padding: 0.55rem 2rem 0.55rem 0.8rem; border: 1.5px solid var(--light-gray); border-radius: 8px; font-size: 0.85rem; color: var(--text-dark); background: white; outline: none; cursor: pointer; transition: border-color 0.15s; }
.filter-select:focus { border-color: var(--primary); }
.select-arrow { position: absolute; right: 10px; top: 50%; transform: translateY(-50%); font-size: 0.65rem; color: var(--text-light); pointer-events: none; }

.date-input-wrap { position: relative; }
.date-icon { position: absolute; left: 10px; top: 50%; transform: translateY(-50%); font-size: 0.75rem; color: var(--text-light); pointer-events: none; z-index: 1; }
.filter-date { width: 100%; padding: 0.55rem 0.8rem 0.55rem 2rem; border: 1.5px solid var(--light-gray); border-radius: 8px; font-size: 0.85rem; color: var(--text-dark); outline: none; transition: border-color 0.15s; background: white; }
.filter-date:focus { border-color: var(--primary); }

.filter-actions { display: flex; align-items: flex-end; padding-bottom: 1px; }
.btn-apply { display: inline-flex; align-items: center; gap: 6px; background: var(--primary); color: white; border: none; border-radius: 8px; padding: 0.57rem 1.2rem; font-size: 0.85rem; font-weight: 600; cursor: pointer; transition: background 0.15s; white-space: nowrap; }
.btn-apply:hover { background: #6B2F3D; }

/* Active chips */
.active-chips { display: flex; flex-wrap: wrap; gap: 6px; padding: 0 1.5rem 0.9rem; }
.filter-chip { display: inline-flex; align-items: center; gap: 5px; font-size: 0.72rem; font-weight: 600; padding: 3px 10px; border-radius: 20px; background: rgba(80,34,45,0.08); color: var(--primary); }

/* Table card */
.table-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); overflow: hidden; }
.table-card-header { display: flex; justify-content: space-between; align-items: center; padding: 1rem 1.5rem; border-bottom: 1px solid var(--light-gray); flex-wrap: wrap; gap: 0.5rem; }
.table-title { display: flex; align-items: center; gap: 0.6rem; font-size: 0.95rem; font-weight: 600; color: var(--text-dark); }
.table-title i { color: var(--primary); }
.count-badge { background: rgba(80,34,45,0.08); color: var(--primary); font-size: 0.72rem; font-weight: 700; padding: 2px 8px; border-radius: 12px; }
.showing-label { font-size: 0.8rem; color: var(--text-light); }

/* Table */
.table-scroll { overflow-x: auto; }
.tx-table { width: 100%; border-collapse: collapse; }
.tx-table thead th { padding: 0.75rem 1.1rem; font-size: 0.72rem; font-weight: 700; color: var(--text-light); text-transform: uppercase; letter-spacing: 0.5px; border-bottom: 1px solid var(--light-gray); background: rgba(248,249,250,0.8); white-space: nowrap; }
.tx-table .col-amount { text-align: right; }
.tx-row { transition: background 0.15s; }
.tx-row:hover { background: rgba(80,34,45,0.025); }
.tx-row td { padding: 0.9rem 1.1rem; border-bottom: 1px solid rgba(0,0,0,0.04); vertical-align: middle; }
.tx-row:last-child td { border-bottom: none; }

.td-date .date-main { font-size: 0.9rem; font-weight: 700; color: var(--text-dark); line-height: 1.1; }
.td-date .date-year { font-size: 0.7rem; color: var(--text-light); }

.td-desc { max-width: 260px; }
.desc-text { font-size: 0.88rem; font-weight: 600; color: var(--text-dark); }
.desc-notes { font-size: 0.75rem; color: var(--text-light); margin-top: 2px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 240px; }

.type-chip { display: inline-block; font-size: 0.68rem; font-weight: 700; padding: 3px 9px; border-radius: 20px; text-transform: capitalize; white-space: nowrap; }
.tx-donation  { background: rgba(40,167,69,0.1);   color: #28A745; }
.tx-tithe     { background: rgba(80,34,45,0.1);    color: var(--primary); }
.tx-offering  { background: rgba(122,140,163,0.15); color: var(--support-blue); }
.tx-expense   { background: rgba(220,53,69,0.1);   color: #DC3545; }
.tx-salary    { background: rgba(255,193,7,0.15);  color: #856404; }
.tx-other     { background: rgba(108,117,125,0.1); color: #6C757D; }

.td-category { font-size: 0.83rem; color: var(--text-medium); white-space: nowrap; }
.method-badge { font-size: 0.72rem; background: rgba(122,140,163,0.1); color: var(--support-blue); padding: 2px 8px; border-radius: 8px; white-space: nowrap; }
.em-dash { color: var(--text-light); }

.td-amount { text-align: right; white-space: nowrap; }
.amount-val { font-weight: 700; font-size: 0.92rem; }
.amount-val.pos { color: #28A745; }
.amount-val.neg { color: #DC3545; }

.td-recorder { font-size: 0.82rem; color: var(--text-medium); white-space: nowrap; }
.recorder-name { font-weight: 500; }

/* Pagination */
.pagination-bar { display: flex; align-items: center; justify-content: center; gap: 4px; padding: 1.1rem 1.5rem; border-top: 1px solid var(--light-gray); flex-wrap: wrap; }
.pg-btn { min-width: 36px; height: 36px; border: 1.5px solid var(--light-gray); border-radius: 8px; background: white; color: var(--text-dark); font-size: 0.85rem; font-weight: 600; cursor: pointer; display: flex; align-items: center; justify-content: center; padding: 0 8px; transition: all 0.15s; }
.pg-btn:hover:not(:disabled) { border-color: var(--primary); color: var(--primary); background: rgba(80,34,45,0.04); }
.pg-btn.active { background: var(--primary); border-color: var(--primary); color: white; }
.pg-btn:disabled { opacity: 0.35; cursor: not-allowed; }
.pg-arrow { color: var(--text-light); }
.pg-ellipsis { font-size: 0.9rem; color: var(--text-light); padding: 0 4px; line-height: 36px; }

/* Empty state */
.empty-state { text-align: center; padding: 3.5rem 2rem; }
.empty-icon { font-size: 3rem; color: var(--medium-gray); margin-bottom: 1rem; }
.empty-state h3 { font-size: 1.15rem; color: var(--text-dark); margin-bottom: 0.4rem; }
.empty-state p { color: var(--text-light); font-size: 0.9rem; }
.empty-state a { color: var(--primary); }
.mt-4 { margin-top: 1rem; }

@media (max-width: 1024px) { .summary-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 768px) {
    .filter-form { flex-direction: column; align-items: stretch; }
    .filter-actions { padding-bottom: 0; }
    .btn-apply { width: 100%; justify-content: center; }
    .summary-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 500px) {
    .summary-grid { grid-template-columns: 1fr; }
    .page-wrapper { padding: 1rem; }
}
</style>

<script>
function gotoPage(n) {
    var totalPages = {{$totalPages}};
    if (n < 1) n = 1;
    if (n > totalPages) n = totalPages;
    document.getElementById('pageInput').value = n;
    document.getElementById('filterForm').submit();
}

function resetPage() {
    document.getElementById('pageInput').value = 1;
}

document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.notification .delete').forEach(function (btn) {
        btn.addEventListener('click', function () { this.closest('.notification').remove(); });
    });
});
</script>
{{end}}
