{{define "title"}}Record Transaction | FaithConnect{{end}}
{{define "description"}}Record a new financial transaction{{end}}

{{define "main"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <nav class="breadcrumb-simple">
                <a href="/dashboard">Dashboard</a> <i class="fas fa-chevron-right"></i>
                <a href="/giving/donations">Finance</a> <i class="fas fa-chevron-right"></i>
                <span>New Transaction</span>
            </nav>
            <h1 class="page-title-text">Record Transaction</h1>
        </div>
        <a href="/giving/donations" class="button is-outlined">
            <span class="icon"><i class="fas fa-arrow-left"></i></span>
            <span>Back</span>
        </a>
    </div>

    <div class="form-layout">
        <div class="form-main">
            <div class="form-card">
                <div class="form-card-header">
                    <h3><i class="fas fa-receipt mr-2"></i>Transaction Details</h3>
                </div>
                <form action="/giving/new" method="POST" id="financeForm">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                    <div class="columns">
                        <div class="column is-8">
                            <div class="field">
                                <label class="label">Description *</label>
                                <div class="control">
                                    <input class="input {{with .Form}}{{if index .FieldErrors "description"}}is-danger{{end}}{{end}}"
                                           type="text" name="description" placeholder="e.g. Sunday morning offering"
                                           value="{{with .Form}}{{.Description}}{{end}}" required>
                                </div>
                                {{with .Form}}{{with index .FieldErrors "description"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="field">
                                <label class="label">Transaction Date *</label>
                                <div class="control has-icons-left">
                                    <input class="input {{with .Form}}{{if index .FieldErrors "transaction_date"}}is-danger{{end}}{{end}}"
                                           type="date" name="transaction_date"
                                           value="{{with .Form}}{{.TransactionDate}}{{end}}" required>
                                    <span class="icon is-left"><i class="fas fa-calendar"></i></span>
                                </div>
                                {{with .Form}}{{with index .FieldErrors "transaction_date"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                            </div>
                        </div>
                    </div>

                    <div class="columns">
                        <div class="column is-4">
                            <div class="field">
                                <label class="label">Transaction Type *</label>
                                <div class="control">
                                    <div class="select is-fullwidth">
                                        <select name="transaction_type" required id="txType">
                                            <option value="">Select type...</option>
                                            <option value="donation" {{with .Form}}{{if eq .TransactionType "donation"}}selected{{end}}{{end}}>Donation</option>
                                            <option value="tithe" {{with .Form}}{{if eq .TransactionType "tithe"}}selected{{end}}{{end}}>Tithe</option>
                                            <option value="offering" {{with .Form}}{{if eq .TransactionType "offering"}}selected{{end}}{{end}}>Offering</option>
                                            <option value="expense" {{with .Form}}{{if eq .TransactionType "expense"}}selected{{end}}{{end}}>Expense</option>
                                            <option value="salary" {{with .Form}}{{if eq .TransactionType "salary"}}selected{{end}}{{end}}>Salary</option>
                                            <option value="other" {{with .Form}}{{if eq .TransactionType "other"}}selected{{end}}{{end}}>Other</option>
                                        </select>
                                    </div>
                                </div>
                                {{with .Form}}{{with index .FieldErrors "transaction_type"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="field">
                                <label class="label">Amount (GH₵) *</label>
                                <div class="control has-icons-left">
                                    <input class="input {{with .Form}}{{if index .FieldErrors "amount"}}is-danger{{end}}{{end}}"
                                           type="number" name="amount" step="0.01" min="0.01"
                                           placeholder="0.00"
                                           value="{{with .Form}}{{if gt .Amount 0.0}}{{.Amount}}{{end}}{{end}}" required>
                                    <span class="icon is-left"><i class="fas fa-coins"></i></span>
                                </div>
                                {{with .Form}}{{with index .FieldErrors "amount"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="field">
                                <label class="label">Category *</label>
                                <div class="control">
                                    <div class="select is-fullwidth">
                                        <select name="category" required>
                                            <option value="">Select category...</option>
                                            <option value="General Fund">General Fund</option>
                                            <option value="Building Fund">Building Fund</option>
                                            <option value="Missions">Missions</option>
                                            <option value="Youth Ministry">Youth Ministry</option>
                                            <option value="Welfare">Welfare</option>
                                            <option value="Administration">Administration</option>
                                            <option value="Utilities">Utilities</option>
                                            <option value="Salaries">Salaries</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                </div>
                                {{with .Form}}{{with index .FieldErrors "category"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                            </div>
                        </div>
                    </div>

                    <div class="columns">
                        <div class="column is-6">
                            <div class="field">
                                <label class="label">Payment Method</label>
                                <div class="control">
                                    <div class="select is-fullwidth">
                                        <select name="payment_method">
                                            <option value="">Not specified</option>
                                            <option value="Cash">Cash</option>
                                            <option value="Mobile Money">Mobile Money</option>
                                            <option value="Bank Transfer">Bank Transfer</option>
                                            <option value="Cheque">Cheque</option>
                                            <option value="Card">Card</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-6">
                            <div class="field">
                                <label class="label">Currency</label>
                                <div class="control">
                                    <div class="select is-fullwidth">
                                        <select name="currency">
                                            <option value="GHS" selected>GHS – Ghana Cedi</option>
                                            <option value="USD">USD – US Dollar</option>
                                            <option value="GBP">GBP – British Pound</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="field">
                        <label class="label">Notes <span class="has-text-grey">(optional)</span></label>
                        <div class="control">
                            <textarea class="textarea" name="notes" rows="2"
                                      placeholder="Any additional notes...">{{with .Form}}{{.Notes}}{{end}}</textarea>
                        </div>
                    </div>

                    <div class="field mt-5">
                        <div class="control">
                            <button type="submit" class="button is-primary is-medium" id="submitBtn">
                                <span class="icon"><i class="fas fa-save"></i></span>
                                <span>Save Transaction</span>
                            </button>
                            <a href="/giving/donations" class="button is-medium ml-3">Cancel</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="form-sidebar">
            <div class="sidebar-card">
                <h4><i class="fas fa-info-circle mr-2"></i>Transaction Types</h4>
                <div class="type-guide">
                    <div class="type-item"><span class="type-badge tx-tithe">Tithe</span> 10% of member income</div>
                    <div class="type-item"><span class="type-badge tx-offering">Offering</span> Regular giving</div>
                    <div class="type-item"><span class="type-badge tx-donation">Donation</span> One-time gifts</div>
                    <div class="type-item"><span class="type-badge tx-expense">Expense</span> Church expenditures</div>
                    <div class="type-item"><span class="type-badge tx-salary">Salary</span> Staff payments</div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.page-wrapper { max-width: 1200px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 4px 0 0; }
.breadcrumb-simple { font-size: 0.85rem; color: var(--text-light); }
.breadcrumb-simple a { color: var(--primary); text-decoration: none; }
.breadcrumb-simple i { margin: 0 6px; font-size: 0.7rem; }

.form-layout { display: flex; gap: 1.5rem; }
.form-main { flex: 1; }
.form-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); overflow: hidden; }
.form-card-header { padding: 1.2rem 1.5rem; border-bottom: 1px solid var(--light-gray); }
.form-card-header h3 { font-size: 1rem; font-weight: 600; margin: 0; color: var(--text-dark); }
.form-card form { padding: 1.5rem; }

.form-sidebar { width: 260px; flex-shrink: 0; }
.sidebar-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); padding: 1.5rem; }
.sidebar-card h4 { font-size: 0.9rem; font-weight: 600; color: var(--text-dark); margin-bottom: 1rem; }

.type-guide { display: flex; flex-direction: column; gap: 0.8rem; }
.type-item { display: flex; align-items: center; gap: 0.7rem; font-size: 0.82rem; color: var(--text-medium); }
.type-badge { font-size: 0.7rem; font-weight: 700; padding: 2px 8px; border-radius: 12px; white-space: nowrap; }

.tx-donation { background: rgba(40,167,69,0.1); color: #28A745; }
.tx-tithe { background: rgba(80,34,45,0.1); color: var(--primary); }
.tx-offering { background: rgba(122,140,163,0.15); color: var(--support-blue); }
.tx-expense { background: rgba(220,53,69,0.1); color: #DC3545; }
.tx-salary { background: rgba(255,193,7,0.15); color: #856404; }

@media (max-width: 768px) { .form-layout { flex-direction: column; } .form-sidebar { width: 100%; } .page-wrapper { padding: 1rem; } }
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const form = document.getElementById('financeForm');
    const btn = document.getElementById('submitBtn');
    if (form) {
        form.addEventListener('submit', function () {
            btn.classList.add('is-loading');
            btn.disabled = true;
        });
    }
});
</script>
{{end}}
