{{define "title"}}Financial Records | FaithConnect{{end}}
{{define "description"}}Track tithes, offerings, donations and expenses{{end}}

{{define "main"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <h1 class="page-title-text"><i class="fas fa-hand-holding-heart mr-2 has-text-primary"></i>Financial Records</h1>
            <p class="page-subtitle-text">Track donations, tithes, offerings and expenses</p>
        </div>
        <a href="/giving/new" class="button is-primary">
            <span class="icon"><i class="fas fa-plus"></i></span>
            <span>Record Transaction</span>
        </a>
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>
        <i class="fas fa-check-circle mr-2"></i>{{.Flash}}
    </div>
    {{end}}

    <!-- Summary Cards -->
    {{with index .Data "summary"}}
    <div class="finance-summary-grid">
        <div class="fin-stat income">
            <div class="fin-stat-icon"><i class="fas fa-arrow-up"></i></div>
            <div class="fin-stat-body">
                <div class="fin-stat-value">GH₵ {{printf "%.2f" .TotalIncome}}</div>
                <div class="fin-stat-label">Total Income</div>
            </div>
        </div>
        <div class="fin-stat expense">
            <div class="fin-stat-icon"><i class="fas fa-arrow-down"></i></div>
            <div class="fin-stat-body">
                <div class="fin-stat-value">GH₵ {{printf "%.2f" .TotalExpenses}}</div>
                <div class="fin-stat-label">Total Expenses</div>
            </div>
        </div>
        <div class="fin-stat balance">
            <div class="fin-stat-icon"><i class="fas fa-balance-scale"></i></div>
            <div class="fin-stat-body">
                <div class="fin-stat-value">GH₵ {{printf "%.2f" .NetBalance}}</div>
                <div class="fin-stat-label">Net Balance</div>
            </div>
        </div>
        <div class="fin-stat this-month">
            <div class="fin-stat-icon"><i class="fas fa-calendar-day"></i></div>
            <div class="fin-stat-body">
                <div class="fin-stat-value">GH₵ {{printf "%.2f" .ThisMonthIncome}}</div>
                <div class="fin-stat-label">This Month Income</div>
            </div>
        </div>
    </div>
    {{end}}

    <!-- Transactions Table -->
    <div class="content-card mt-5">
        <div class="card-header-bar">
            <h3>All Transactions</h3>
            <div class="search-box" style="width:280px;">
                <span class="search-icon"><i class="fas fa-search"></i></span>
                <input type="text" id="txSearch" placeholder="Search transactions..." class="search-input-field">
            </div>
        </div>

        {{$transactions := index .Data "transactions"}}
        {{if $transactions}}
        <div class="table-container">
            <table class="table is-fullwidth is-hoverable">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Type</th>
                        <th>Category</th>
                        <th>Method</th>
                        <th class="has-text-right">Amount</th>
                        <th>Recorded By</th>
                    </tr>
                </thead>
                <tbody id="txTableBody">
                {{range $transactions}}
                <tr>
                    <td>
                        <span class="tx-date">{{.TransactionDate.Format "Jan 2, 2006"}}</span>
                    </td>
                    <td>
                        <div class="tx-description">{{.Description}}</div>
                        {{if .Notes}}<div class="tx-notes">{{.Notes}}</div>{{end}}
                    </td>
                    <td>
                        <span class="tx-type-badge tx-{{.TransactionType}}">{{.TransactionType}}</span>
                    </td>
                    <td>{{.Category}}</td>
                    <td>{{if .PaymentMethod}}{{.PaymentMethod}}{{else}}<span class="has-text-grey">—</span>{{end}}</td>
                    <td class="has-text-right">
                        {{if or (eq (printf "%s" .TransactionType) "expense") (eq (printf "%s" .TransactionType) "salary")}}
                        <span class="amount expense-amount">– {{.Currency}} {{printf "%.2f" .Amount}}</span>
                        {{else}}
                        <span class="amount income-amount">+ {{.Currency}} {{printf "%.2f" .Amount}}</span>
                        {{end}}
                    </td>
                    <td>
                        {{if .Edges.RecordedBy}}
                            {{if .Edges.RecordedBy.Edges.Contact}}
                                {{.Edges.RecordedBy.Edges.Contact.FirstName}} {{.Edges.RecordedBy.Edges.Contact.LastName}}
                            {{else}}
                                {{.Edges.RecordedBy.Email}}
                            {{end}}
                        {{else}}
                        <span class="has-text-grey">—</span>
                        {{end}}
                    </td>
                </tr>
                {{end}}
                </tbody>
            </table>
        </div>
        {{else}}
        <div class="empty-page-state" style="padding:3rem;">
            <div class="empty-icon"><i class="fas fa-receipt"></i></div>
            <h3>No transactions yet</h3>
            <p>Start recording tithes, offerings and expenses.</p>
            <a href="/giving/new" class="button is-primary mt-4">Record First Transaction</a>
        </div>
        {{end}}
    </div>
</div>

<style>
.page-wrapper { max-width: 1400px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.page-subtitle-text { color: var(--text-light); margin: 4px 0 0; font-size: 0.9rem; }

.finance-summary-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.2rem; }

.fin-stat {
    background: white;
    border-radius: 12px;
    border: 1px solid var(--light-gray);
    padding: 1.3rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.04);
}

.fin-stat-icon {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: white;
    flex-shrink: 0;
}

.fin-stat.income .fin-stat-icon { background: linear-gradient(135deg, #28A745, #20C997); }
.fin-stat.expense .fin-stat-icon { background: linear-gradient(135deg, #DC3545, #E05D6F); }
.fin-stat.balance .fin-stat-icon { background: linear-gradient(135deg, var(--primary), #6B2F3D); }
.fin-stat.this-month .fin-stat-icon { background: linear-gradient(135deg, var(--support-blue), #5A6B7A); }

.fin-stat-value { font-size: 1.3rem; font-weight: 800; color: var(--text-dark); }
.fin-stat-label { font-size: 0.78rem; color: var(--text-light); font-weight: 500; margin-top: 2px; }

.content-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); overflow: hidden; }
.card-header-bar { display: flex; justify-content: space-between; align-items: center; padding: 1.2rem 1.5rem; border-bottom: 1px solid var(--light-gray); }
.card-header-bar h3 { font-size: 1rem; font-weight: 600; color: var(--text-dark); margin: 0; }

.search-box { position: relative; }
.search-icon { position: absolute; left: 10px; top: 50%; transform: translateY(-50%); color: var(--text-light); font-size: 0.85rem; }
.search-input-field { width: 100%; padding: 0.5rem 1rem 0.5rem 2.2rem; border: 1px solid var(--light-gray); border-radius: 8px; font-size: 0.85rem; outline: none; }

.table-container { overflow-x: auto; }

.tx-date { font-size: 0.85rem; color: var(--text-medium); white-space: nowrap; }
.tx-description { font-weight: 600; font-size: 0.9rem; color: var(--text-dark); }
.tx-notes { font-size: 0.78rem; color: var(--text-light); margin-top: 2px; }

.tx-type-badge {
    display: inline-block;
    font-size: 0.7rem;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 12px;
    text-transform: capitalize;
    white-space: nowrap;
}
.tx-donation { background: rgba(40,167,69,0.1); color: #28A745; }
.tx-tithe { background: rgba(80,34,45,0.1); color: var(--primary); }
.tx-offering { background: rgba(122,140,163,0.15); color: var(--support-blue); }
.tx-expense { background: rgba(220,53,69,0.1); color: #DC3545; }
.tx-salary { background: rgba(255,193,7,0.15); color: #856404; }
.tx-other { background: rgba(108,117,125,0.1); color: #6C757D; }

.amount { font-weight: 700; font-size: 0.95rem; }
.income-amount { color: #28A745; }
.expense-amount { color: #DC3545; }

.empty-page-state { text-align: center; }
.empty-icon { font-size: 3rem; color: var(--medium-gray); margin-bottom: 1rem; }
.empty-page-state h3 { font-size: 1.2rem; color: var(--text-dark); }
.empty-page-state p { color: var(--text-light); font-size: 0.9rem; }

@media (max-width: 1024px) { .finance-summary-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 600px) { .finance-summary-grid { grid-template-columns: 1fr; } .page-wrapper { padding: 1rem; } }
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const searchInput = document.getElementById('txSearch');
    const tbody = document.getElementById('txTableBody');

    if (searchInput && tbody) {
        searchInput.addEventListener('input', function () {
            const q = this.value.toLowerCase().trim();
            Array.from(tbody.rows).forEach(function (row) {
                row.style.display = (q === '' || row.textContent.toLowerCase().includes(q)) ? '' : 'none';
            });
        });
    }

    document.querySelectorAll('.notification .delete').forEach(function (btn) {
        btn.addEventListener('click', function () { this.closest('.notification').remove(); });
    });
});
</script>
{{end}}
