{{define "title"}}Financial Reports | FaithConnect{{end}}
{{define "description"}}Visual financial reports with monthly trends and category breakdown{{end}}

{{define "main"}}
{{$summary    := index .Data "summary"}}
{{$prior      := index .Data "priorYear"}}
{{$currYear   := index .Data "currentYear"}}
{{$priorYearN := index .Data "priorYearN"}}

<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <nav class="breadcrumb-simple">
                <a href="/reports">Reports</a> <i class="fas fa-chevron-right"></i>
                <span>Financial</span>
            </nav>
            <h1 class="page-title-text">Financial Reports</h1>
            <p class="page-subtitle">Income, expenses and trends across the church</p>
        </div>
        <a href="/giving/export" class="button is-outlined">
            <span class="icon"><i class="fas fa-file-csv"></i></span>
            <span>Export CSV</span>
        </a>
    </div>

    <!-- KPI Cards -->
    <div class="kpi-grid">
        <div class="kpi-card">
            <div class="kpi-icon income-kpi"><i class="fas fa-arrow-trend-up"></i></div>
            <div class="kpi-body">
                <span class="kpi-label">Total Income (All Time)</span>
                <span class="kpi-value">GH₵ {{formatMoney $summary.TotalIncome}}</span>
                <span class="kpi-sub">This month: GH₵ {{formatMoney $summary.ThisMonthIncome}}</span>
            </div>
        </div>
        <div class="kpi-card">
            <div class="kpi-icon expense-kpi"><i class="fas fa-arrow-trend-down"></i></div>
            <div class="kpi-body">
                <span class="kpi-label">Total Expenses (All Time)</span>
                <span class="kpi-value">GH₵ {{formatMoney $summary.TotalExpenses}}</span>
                <span class="kpi-sub">This month: GH₵ {{formatMoney $summary.ThisMonthExpenses}}</span>
            </div>
        </div>
        <div class="kpi-card">
            <div class="kpi-icon net-kpi"><i class="fas fa-balance-scale"></i></div>
            <div class="kpi-body">
                <span class="kpi-label">Net Balance</span>
                <span class="kpi-value {{if isPositive $summary.NetBalance}}positive{{else}}negative{{end}}">GH₵ {{formatMoney $summary.NetBalance}}</span>
                <span class="kpi-sub">Income − Expenses</span>
            </div>
        </div>
    </div>

    <!-- Monthly Trend Chart -->
    <div class="report-card mb-4">
        <div class="report-card-header">
            <h3><i class="fas fa-chart-bar mr-2"></i>Monthly Trend — Last 12 Months</h3>
        </div>
        <div class="chart-area">
            <canvas id="trendChart" height="80"></canvas>
        </div>
    </div>

    <div class="two-col-layout">
        <!-- Income Category Breakdown -->
        <div class="report-card">
            <div class="report-card-header">
                <h3><i class="fas fa-chart-pie mr-2"></i>Income Breakdown</h3>
            </div>
            <div class="chart-area chart-area-sm">
                <canvas id="breakdownChart"></canvas>
            </div>
        </div>

        <!-- Year-over-Year Table -->
        <div class="report-card">
            <div class="report-card-header">
                <h3><i class="fas fa-table mr-2"></i>Year-over-Year Summary</h3>
            </div>
            <div class="yoy-table-wrap">
                <table class="table is-fullwidth yoy-table">
                    <thead>
                        <tr>
                            <th>Metric</th>
                            <th class="has-text-right">{{$priorYearN}}</th>
                            <th class="has-text-right">{{$currYear}} (YTD)</th>
                            <th class="has-text-right">Change</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Total Income</td>
                            <td class="has-text-right mono">GH₵ {{formatMoney $prior.TotalIncome}}</td>
                            <td class="has-text-right mono">GH₵ {{formatMoney $summary.TotalIncome}}</td>
                            <td class="has-text-right">
                                {{if gt $summary.TotalIncome $prior.TotalIncome}}
                                <span class="change-up"><i class="fas fa-arrow-up"></i> Up</span>
                                {{else if lt $summary.TotalIncome $prior.TotalIncome}}
                                <span class="change-down"><i class="fas fa-arrow-down"></i> Down</span>
                                {{else}}
                                <span class="change-flat">—</span>
                                {{end}}
                            </td>
                        </tr>
                        <tr>
                            <td>Total Expenses</td>
                            <td class="has-text-right mono">GH₵ {{formatMoney $prior.TotalExpenses}}</td>
                            <td class="has-text-right mono">GH₵ {{formatMoney $summary.TotalExpenses}}</td>
                            <td class="has-text-right">
                                {{if gt $summary.TotalExpenses $prior.TotalExpenses}}
                                <span class="change-down"><i class="fas fa-arrow-up"></i> Up</span>
                                {{else if lt $summary.TotalExpenses $prior.TotalExpenses}}
                                <span class="change-up"><i class="fas fa-arrow-down"></i> Down</span>
                                {{else}}
                                <span class="change-flat">—</span>
                                {{end}}
                            </td>
                        </tr>
                        <tr>
                            <td>Net Balance</td>
                            <td class="has-text-right mono">GH₵ {{formatMoney $prior.NetBalance}}</td>
                            <td class="has-text-right mono {{if isPositive $summary.NetBalance}}positive{{else}}negative{{end}}">GH₵ {{formatMoney $summary.NetBalance}}</td>
                            <td class="has-text-right">
                                {{if gt $summary.NetBalance $prior.NetBalance}}
                                <span class="change-up"><i class="fas fa-arrow-up"></i> Better</span>
                                {{else if lt $summary.NetBalance $prior.NetBalance}}
                                <span class="change-down"><i class="fas fa-arrow-down"></i> Lower</span>
                                {{else}}
                                <span class="change-flat">—</span>
                                {{end}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Quick Links -->
    <div class="quick-links mt-4">
        <a href="/budgets" class="ql-item">
            <i class="fas fa-wallet"></i>
            <span>Manage Budgets</span>
        </a>
        <a href="/giving/donations" class="ql-item">
            <i class="fas fa-receipt"></i>
            <span>View Transactions</span>
        </a>
        <a href="/giving/new" class="ql-item">
            <i class="fas fa-plus-circle"></i>
            <span>Record Transaction</span>
        </a>
        <a href="/giving/export" class="ql-item">
            <i class="fas fa-file-csv"></i>
            <span>Export Finance CSV</span>
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script>
const months      = {{json (index .Data "months")}};
const incomeData  = {{json (index .Data "incomeData")}};
const expenseData = {{json (index .Data "expenseData")}};
const catLabels   = {{json (index .Data "catLabels")}};
const catAmounts  = {{json (index .Data "catAmounts")}};

// Monthly trend bar chart
const trendCtx = document.getElementById('trendChart');
if (trendCtx) {
    new Chart(trendCtx, {
        type: 'bar',
        data: {
            labels: months,
            datasets: [
                {
                    label: 'Income',
                    data: incomeData,
                    backgroundColor: 'rgba(40,167,69,0.6)',
                    borderColor: 'rgba(40,167,69,1)',
                    borderWidth: 1,
                    borderRadius: 4,
                },
                {
                    label: 'Expenses',
                    data: expenseData,
                    backgroundColor: 'rgba(220,53,69,0.6)',
                    borderColor: 'rgba(220,53,69,1)',
                    borderWidth: 1,
                    borderRadius: 4,
                }
            ]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'top' },
                tooltip: {
                    callbacks: {
                        label: function(ctx) {
                            return ctx.dataset.label + ': GH₵ ' + ctx.parsed.y.toLocaleString(undefined, {minimumFractionDigits: 2});
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(val) {
                            if (val >= 1000) return 'GH₵ ' + (val/1000).toFixed(1) + 'K';
                            return 'GH₵ ' + val;
                        }
                    }
                }
            }
        }
    });
}

// Income category doughnut chart
const breakdownCtx = document.getElementById('breakdownChart');
if (breakdownCtx) {
    const hasData = catAmounts.some(v => v > 0);
    if (hasData) {
        new Chart(breakdownCtx, {
            type: 'doughnut',
            data: {
                labels: catLabels,
                datasets: [{
                    data: catAmounts,
                    backgroundColor: [
                        'rgba(80,34,45,0.8)',
                        'rgba(40,167,69,0.75)',
                        'rgba(52,152,219,0.75)',
                    ],
                    borderWidth: 2,
                    borderColor: '#fff',
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'bottom' },
                    tooltip: {
                        callbacks: {
                            label: function(ctx) {
                                return ctx.label + ': GH₵ ' + ctx.parsed.toLocaleString(undefined, {minimumFractionDigits: 2});
                            }
                        }
                    }
                },
                cutout: '60%',
            }
        });
    } else {
        breakdownCtx.closest('.chart-area').innerHTML = '<p class="no-chart-msg">No income data available yet.</p>';
    }
}
</script>

<style>
.page-wrapper { max-width: 1200px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 4px 0 0; }
.page-subtitle { font-size: 0.88rem; color: var(--text-light); margin-top: 2px; }
.breadcrumb-simple { font-size: 0.85rem; color: var(--text-light); }
.breadcrumb-simple a { color: var(--primary); text-decoration: none; }
.breadcrumb-simple i { margin: 0 6px; font-size: 0.7rem; }
.mr-2 { margin-right: 0.5rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mt-4 { margin-top: 1.5rem; }

/* KPI Grid */
.kpi-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1rem; margin-bottom: 1.5rem; }
.kpi-card { background: white; border: 1px solid var(--light-gray); border-radius: 12px; padding: 1.25rem; display: flex; align-items: flex-start; gap: 1rem; }
.kpi-icon { width: 44px; height: 44px; border-radius: 11px; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; flex-shrink: 0; }
.income-kpi  { background: rgba(40,167,69,0.1); color: #28a745; }
.expense-kpi { background: rgba(220,53,69,0.1); color: #dc3545; }
.net-kpi     { background: rgba(80,34,45,0.1); color: var(--primary); }
.kpi-body { display: flex; flex-direction: column; gap: 2px; }
.kpi-label { font-size: 0.75rem; color: var(--text-light); font-weight: 500; }
.kpi-value { font-size: 1.15rem; font-weight: 700; color: var(--text-dark); }
.kpi-value.positive { color: #28a745; }
.kpi-value.negative { color: #dc3545; }
.kpi-sub { font-size: 0.75rem; color: var(--text-medium); }
.positive { color: #28a745; }
.negative { color: #dc3545; }

/* Report Cards */
.report-card { background: white; border: 1px solid var(--light-gray); border-radius: 14px; overflow: hidden; }
.report-card-header { padding: 1rem 1.5rem; border-bottom: 1px solid var(--light-gray); }
.report-card-header h3 { font-size: 0.95rem; font-weight: 600; margin: 0; color: var(--text-dark); }
.chart-area { padding: 1.5rem; }
.chart-area-sm { max-height: 300px; display: flex; align-items: center; justify-content: center; }
.chart-area-sm canvas { max-height: 260px; }
.no-chart-msg { text-align: center; color: var(--text-light); font-size: 0.88rem; padding: 2rem; }

/* Two-col layout */
.two-col-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-top: 1.5rem; }

/* YoY table */
.yoy-table-wrap { padding: 0; }
.yoy-table { font-size: 0.875rem; }
.yoy-table th { font-size: 0.75rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; letter-spacing: 0.5px; }
.mono { font-family: monospace; }
.change-up   { color: #28a745; font-weight: 600; font-size: 0.8rem; }
.change-down { color: #dc3545; font-weight: 600; font-size: 0.8rem; }
.change-flat { color: var(--text-light); font-size: 0.8rem; }

/* Quick Links */
.quick-links { display: flex; gap: 1rem; flex-wrap: wrap; }
.ql-item {
    display: flex; align-items: center; gap: 8px;
    padding: 10px 16px; background: white; border: 1px solid var(--light-gray);
    border-radius: 10px; text-decoration: none; color: var(--text-dark);
    font-size: 0.875rem; font-weight: 500; transition: background 0.15s, border-color 0.15s;
}
.ql-item i { color: var(--primary); font-size: 0.9rem; }
.ql-item:hover { background: rgba(80,34,45,0.04); border-color: var(--primary); color: var(--primary); }

@media (max-width: 768px) {
    .two-col-layout { grid-template-columns: 1fr; }
    .page-wrapper { padding: 1rem; }
}
</style>
{{end}}
