{{define "title"}}Groups | FaithConnect{{end}}
{{define "description"}}Manage church small groups and cell groups{{end}}

{{define "main"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <h1 class="page-title-text">Groups</h1>
            <p class="page-subtitle">Small groups, cell groups, and ministry teams</p>
        </div>
        {{if $.IsAuthenticated}}{{if $.LoggedInUser}}
        {{$role := $.LoggedInUser.Role.String}}
        {{if or (eq $role "super_admin") (eq $role "branch_admin") (eq $role "secretary") (eq $role "pastor")}}
        <a href="/groups/new" class="button is-primary">
            <span class="icon"><i class="fas fa-plus"></i></span>
            <span>New Group</span>
        </a>
        {{end}}{{end}}{{end}}
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>{{.Flash}}
    </div>
    {{end}}

    {{$groups := index .Data "groups"}}
    {{if $groups}}
    <div class="groups-grid">
        {{range $groups}}
        <a href="/groups/{{.ID}}" class="group-card">
            <div class="group-card-top">
                <div class="group-icon-wrap gt-{{.GroupType}}">
                    {{if eq .GroupType.String "cell_group"}}<i class="fas fa-home"></i>
                    {{else if eq .GroupType.String "bible_study"}}<i class="fas fa-bible"></i>
                    {{else if eq .GroupType.String "youth"}}<i class="fas fa-star"></i>
                    {{else if eq .GroupType.String "women"}}<i class="fas fa-female"></i>
                    {{else if eq .GroupType.String "men"}}<i class="fas fa-male"></i>
                    {{else if eq .GroupType.String "choir"}}<i class="fas fa-music"></i>
                    {{else if eq .GroupType.String "committee"}}<i class="fas fa-briefcase"></i>
                    {{else if eq .GroupType.String "prayer_team"}}<i class="fas fa-hands"></i>
                    {{else}}<i class="fas fa-users"></i>{{end}}
                </div>
                <span class="group-type-badge gt-badge-{{.GroupType}}">{{.GroupType}}</span>
            </div>
            <div class="group-card-body">
                <h3 class="group-name">{{.Name}}</h3>
                {{if .Description}}<p class="group-desc">{{.Description}}</p>{{end}}
            </div>
            <div class="group-card-footer">
                <span class="group-stat">
                    <i class="fas fa-users"></i>
                    {{len .Edges.Members}} member{{if ne (len .Edges.Members) 1}}s{{end}}
                </span>
                {{if .Edges.Leader}}
                <span class="group-leader">
                    <i class="fas fa-user-tie"></i>
                    {{.Edges.Leader.FirstName}} {{.Edges.Leader.LastName}}
                </span>
                {{end}}
                {{if not .IsActive}}
                <span class="inactive-badge">Inactive</span>
                {{end}}
            </div>
        </a>
        {{end}}
    </div>
    {{else}}
    <div class="empty-state">
        <i class="fas fa-users empty-icon"></i>
        <h3>No groups yet</h3>
        <p>Create your first small group or cell group to get started.</p>
        {{if $.IsAuthenticated}}{{if $.LoggedInUser}}
        {{$role := $.LoggedInUser.Role.String}}
        {{if or (eq $role "super_admin") (eq $role "branch_admin") (eq $role "secretary") (eq $role "pastor")}}
        <a href="/groups/new" class="button is-primary mt-4">
            <span class="icon"><i class="fas fa-plus"></i></span>
            <span>Create Group</span>
        </a>
        {{end}}{{end}}{{end}}
    </div>
    {{end}}
</div>

<style>
.page-wrapper { max-width: 1100px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.page-subtitle { font-size: 0.88rem; color: var(--text-light); margin-top: 2px; }
.mb-4 { margin-bottom: 1.5rem; }
.mt-4 { margin-top: 1.5rem; }

.groups-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 1.25rem; }

.group-card {
    background: white; border: 1px solid var(--light-gray); border-radius: 14px;
    padding: 1.5rem; text-decoration: none; display: flex; flex-direction: column;
    gap: 0.75rem; transition: box-shadow 0.2s, transform 0.15s; color: inherit;
}
.group-card:hover { box-shadow: 0 6px 24px rgba(0,0,0,0.09); transform: translateY(-2px); }

.group-card-top { display: flex; align-items: center; justify-content: space-between; }
.group-icon-wrap { width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; flex-shrink: 0; }

/* Icon backgrounds by type */
.gt-cell_group  { background: rgba(80,34,45,0.1);   color: var(--primary); }
.gt-bible_study { background: rgba(52,152,219,0.1);  color: #3498db; }
.gt-youth       { background: rgba(255,193,7,0.15);  color: #d4a100; }
.gt-women       { background: rgba(231,76,60,0.1);   color: #e74c3c; }
.gt-men         { background: rgba(52,73,94,0.1);    color: #34495e; }
.gt-choir       { background: rgba(155,89,182,0.1);  color: #9b59b6; }
.gt-committee   { background: rgba(26,188,156,0.1);  color: #1abc9c; }
.gt-prayer_team { background: rgba(241,196,15,0.12); color: #f39c12; }
.gt-other       { background: rgba(127,140,141,0.1); color: #7f8c8d; }

.group-type-badge { font-size: 0.7rem; font-weight: 700; padding: 2px 9px; border-radius: 12px; text-transform: capitalize; white-space: nowrap; }
.gt-badge-cell_group  { background: rgba(80,34,45,0.08);   color: var(--primary); }
.gt-badge-bible_study { background: rgba(52,152,219,0.1);  color: #2980b9; }
.gt-badge-youth       { background: rgba(255,193,7,0.15);  color: #d4a100; }
.gt-badge-women       { background: rgba(231,76,60,0.1);   color: #c0392b; }
.gt-badge-men         { background: rgba(52,73,94,0.1);    color: #2c3e50; }
.gt-badge-choir       { background: rgba(155,89,182,0.1);  color: #8e44ad; }
.gt-badge-committee   { background: rgba(26,188,156,0.1);  color: #16a085; }
.gt-badge-prayer_team { background: rgba(241,196,15,0.12); color: #e67e22; }
.gt-badge-other       { background: rgba(127,140,141,0.1); color: #636e72; }

.group-name { font-size: 1rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.group-desc { font-size: 0.82rem; color: var(--text-medium); margin: 0; line-height: 1.5;
    display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.group-card-footer { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 6px; padding-top: 0.5rem; border-top: 1px solid var(--light-gray); margin-top: auto; }
.group-stat, .group-leader { font-size: 0.8rem; color: var(--text-light); display: flex; align-items: center; gap: 4px; }
.inactive-badge { font-size: 0.7rem; font-weight: 600; padding: 2px 8px; border-radius: 10px; background: rgba(108,117,125,0.1); color: #6c757d; }

.empty-state { text-align: center; padding: 4rem 2rem; color: var(--text-light); }
.empty-icon { font-size: 3rem; display: block; margin-bottom: 1rem; opacity: 0.25; }
.empty-state h3 { font-size: 1.15rem; font-weight: 600; color: var(--text-dark); margin-bottom: 0.5rem; }
.empty-state p { font-size: 0.9rem; }

@media (max-width: 600px) { .page-wrapper { padding: 1rem; } }
</style>
<script>
document.querySelectorAll('.flash-notification .delete').forEach(b => b.addEventListener('click', () => b.closest('.notification').remove()));
</script>
{{end}}
