{{define "title"}}Ascension Baptist — Church Management Platform{{end}}
{{define "description"}}The complete church administration system for modern congregations{{end}}

{{define "main"}}
<!-- Hero Section -->
<section class="hero-section">
    <div class="hero-bg-pattern"></div>
    <div class="hero-container">
        <div class="hero-content">
            <div class="hero-badge">
                <i class="fas fa-church"></i>
                <span>Built for Growing Churches</span>
            </div>
            <h1 class="hero-title">
                Manage Your Church<br>
                <span class="hero-title-accent">with Confidence</span>
            </h1>
            <p class="hero-desc">
                FaithConnect brings together members, events, finances, and communications
                in one beautiful, easy-to-use platform — so you can focus on what matters most.
            </p>
            <div class="hero-actions">
                <a href="/login" class="btn-hero-primary">
                    <i class="fas fa-sign-in-alt"></i>
                    Sign In to Your Church
                </a>
                <a href="#features" class="btn-hero-secondary">
                    Explore Features <i class="fas fa-arrow-down"></i>
                </a>
            </div>
            <div class="hero-trust">
                <div class="trust-item"><i class="fas fa-shield-alt"></i> Secure & Reliable</div>
                <div class="trust-item"><i class="fas fa-mobile-alt"></i> Mobile Friendly</div>
                <div class="trust-item"><i class="fas fa-lock"></i> Privacy First</div>
            </div>
        </div>
        <div class="hero-visual">
            <div class="dashboard-preview">
                <div class="preview-bar">
                    <span class="dot red"></span><span class="dot yellow"></span><span class="dot green"></span>
                    <span class="preview-url">faithconnect.app/dashboard</span>
                </div>
                <div class="preview-body">
                    <div class="preview-stats">
                        <div class="ps-card ps-members">
                            <div class="ps-icon"><i class="fas fa-users"></i></div>
                            <div class="ps-info"><span class="ps-num">248</span><span class="ps-label">Members</span></div>
                        </div>
                        <div class="ps-card ps-events">
                            <div class="ps-icon"><i class="fas fa-calendar-alt"></i></div>
                            <div class="ps-info"><span class="ps-num">12</span><span class="ps-label">Events</span></div>
                        </div>
                        <div class="ps-card ps-giving">
                            <div class="ps-icon"><i class="fas fa-hand-holding-heart"></i></div>
                            <div class="ps-info"><span class="ps-num">GH₵ 8.4k</span><span class="ps-label">This Month</span></div>
                        </div>
                        <div class="ps-card ps-branches">
                            <div class="ps-icon"><i class="fas fa-network-wired"></i></div>
                            <div class="ps-info"><span class="ps-num">5</span><span class="ps-label">Branches</span></div>
                        </div>
                    </div>
                    <div class="preview-section-title">Upcoming Events</div>
                    <div class="preview-events">
                        <div class="pe-item">
                            <div class="pe-date"><span>15</span><span>Feb</span></div>
                            <div class="pe-info"><strong>Sunday Service</strong><small>9:00 AM — Main Auditorium</small></div>
                            <span class="pe-badge service">Service</span>
                        </div>
                        <div class="pe-item">
                            <div class="pe-date"><span>18</span><span>Feb</span></div>
                            <div class="pe-info"><strong>Youth Meeting</strong><small>5:00 PM — Hall B</small></div>
                            <span class="pe-badge meeting">Meeting</span>
                        </div>
                        <div class="pe-item">
                            <div class="pe-date"><span>22</span><span>Feb</span></div>
                            <div class="pe-info"><strong>Revival Conference</strong><small>All Day — Auditorium</small></div>
                            <span class="pe-badge conference">Conference</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="features-section" id="features">
    <div class="section-container">
        <div class="section-header">
            <p class="section-label">Everything You Need</p>
            <h2 class="section-title">One Platform, Every Ministry</h2>
            <p class="section-desc">From registration to reporting, FaithConnect handles the administrative side so your team can focus on ministry.</p>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="feat-icon feat-members">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Member Management</h3>
                <p>Maintain a complete directory with contact details, photos, and attendance history for every member of your congregation.</p>
                <ul class="feat-list">
                    <li><i class="fas fa-check"></i> Digital member profiles</li>
                    <li><i class="fas fa-check"></i> Role-based access</li>
                    <li><i class="fas fa-check"></i> Email invitations</li>
                </ul>
            </div>

            <div class="feature-card">
                <div class="feat-icon feat-events">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <h3>Events & Services</h3>
                <p>Schedule services, meetings, conferences, and outreach events. Track attendance and manage event details effortlessly.</p>
                <ul class="feat-list">
                    <li><i class="fas fa-check"></i> Event calendar</li>
                    <li><i class="fas fa-check"></i> Attendance tracking</li>
                    <li><i class="fas fa-check"></i> Multiple event types</li>
                </ul>
            </div>

            <div class="feature-card">
                <div class="feat-icon feat-finance">
                    <i class="fas fa-hand-holding-heart"></i>
                </div>
                <h3>Financial Giving</h3>
                <p>Record tithes, offerings, and donations. Generate financial summaries and keep your church finances transparent and organized.</p>
                <ul class="feat-list">
                    <li><i class="fas fa-check"></i> Tithes & offerings</li>
                    <li><i class="fas fa-check"></i> Financial reports</li>
                    <li><i class="fas fa-check"></i> Expense tracking</li>
                </ul>
            </div>

            <div class="feature-card">
                <div class="feat-icon feat-network">
                    <i class="fas fa-network-wired"></i>
                </div>
                <h3>Multi-Branch Network</h3>
                <p>Manage your entire church network from one place. Invite branch churches, monitor activity, and maintain network oversight.</p>
                <ul class="feat-list">
                    <li><i class="fas fa-check"></i> Branch invitations</li>
                    <li><i class="fas fa-check"></i> Network dashboard</li>
                    <li><i class="fas fa-check"></i> Per-branch data</li>
                </ul>
            </div>

            <div class="feature-card">
                <div class="feat-icon feat-security">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Roles & Permissions</h3>
                <p>Fine-grained role-based access ensures the right people see the right information — from super admin to member.</p>
                <ul class="feat-list">
                    <li><i class="fas fa-check"></i> 7 distinct roles</li>
                    <li><i class="fas fa-check"></i> CSRF protection</li>
                    <li><i class="fas fa-check"></i> Secure sessions</li>
                </ul>
            </div>

            <div class="feature-card">
                <div class="feat-icon feat-comms">
                    <i class="fas fa-envelope"></i>
                </div>
                <h3>Communications</h3>
                <p>Send invitation emails to new members and branch admins. Keep your congregation connected with built-in messaging tools.</p>
                <ul class="feat-list">
                    <li><i class="fas fa-check"></i> Email invitations</li>
                    <li><i class="fas fa-check"></i> Church announcements</li>
                    <li><i class="fas fa-check"></i> Notification system</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Stats Banner -->
<section class="stats-banner">
    <div class="section-container">
        <div class="stats-row">
            <div class="stat-item">
                <span class="stat-number">7</span>
                <span class="stat-label">User Roles</span>
            </div>
            <div class="stat-divider"></div>
            <div class="stat-item">
                <span class="stat-number">100%</span>
                <span class="stat-label">Web-Based</span>
            </div>
            <div class="stat-divider"></div>
            <div class="stat-item">
                <span class="stat-number">Multi</span>
                <span class="stat-label">Branch Support</span>
            </div>
            <div class="stat-divider"></div>
            <div class="stat-item">
                <span class="stat-number">Secure</span>
                <span class="stat-label">& Reliable</span>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta-section">
    <div class="section-container">
        <div class="cta-card">
            <div class="cta-icon"><i class="fas fa-church"></i></div>
            <h2>Ready to get started?</h2>
            <p>Sign in to your church account and take control of your administration today.</p>
            <a href="/login" class="btn-cta">
                <i class="fas fa-sign-in-alt"></i>
                Sign In Now
            </a>
        </div>
    </div>
</section>

<style>
/* ===== HERO ===== */
.hero-section {
    position: relative;
    background: linear-gradient(150deg, #3A1923 0%, #50222D 50%, #6B2F3D 100%);
    min-height: calc(100vh - 64px);
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-bg-pattern {
    position: absolute;
    inset: 0;
    background-image: radial-gradient(circle at 20% 50%, rgba(255,255,255,0.03) 0%, transparent 50%),
                      radial-gradient(circle at 80% 20%, rgba(255,255,255,0.04) 0%, transparent 40%),
                      radial-gradient(circle at 60% 80%, rgba(255,255,255,0.02) 0%, transparent 40%);
    pointer-events: none;
}

.hero-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 5rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    width: 100%;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255,255,255,0.12);
    color: rgba(255,255,255,0.9);
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255,255,255,0.15);
}
.hero-badge i { font-size: 0.85rem; }

.hero-title {
    font-size: 3.2rem;
    font-weight: 800;
    color: white;
    line-height: 1.15;
    margin-bottom: 1.2rem;
    letter-spacing: -0.5px;
}
.hero-title-accent {
    background: linear-gradient(90deg, #D4A5A5, #C4C3D0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-desc {
    font-size: 1.1rem;
    color: rgba(255,255,255,0.75);
    line-height: 1.7;
    margin-bottom: 2rem;
    max-width: 480px;
}

.hero-actions { display: flex; gap: 1rem; margin-bottom: 2rem; flex-wrap: wrap; }

.btn-hero-primary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: white;
    color: var(--primary);
    padding: 13px 28px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 0.95rem;
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}
.btn-hero-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 30px rgba(0,0,0,0.3); color: var(--primary-dark); }

.btn-hero-secondary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.9);
    padding: 13px 24px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    border: 1px solid rgba(255,255,255,0.2);
    transition: background 0.2s;
}
.btn-hero-secondary:hover { background: rgba(255,255,255,0.18); color: white; }

.hero-trust { display: flex; gap: 1.5rem; flex-wrap: wrap; }
.trust-item {
    display: flex;
    align-items: center;
    gap: 6px;
    color: rgba(255,255,255,0.6);
    font-size: 0.8rem;
}
.trust-item i { color: rgba(255,255,255,0.5); }

/* Dashboard Preview */
.hero-visual { display: flex; justify-content: center; align-items: center; }

.dashboard-preview {
    background: white;
    border-radius: 16px;
    box-shadow: 0 30px 80px rgba(0,0,0,0.4);
    overflow: hidden;
    width: 100%;
    max-width: 500px;
}

.preview-bar {
    background: #F0F0F0;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 1px solid #E0E0E0;
}
.dot { width: 10px; height: 10px; border-radius: 50%; }
.dot.red { background: #FF5F57; }
.dot.yellow { background: #FEBC2E; }
.dot.green { background: #28C840; }
.preview-url {
    margin-left: 8px;
    font-size: 0.75rem;
    color: #888;
    background: #E8E8E8;
    padding: 3px 12px;
    border-radius: 4px;
}

.preview-body { padding: 1.2rem; }

.preview-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.6rem;
    margin-bottom: 1.2rem;
}

.ps-card {
    border-radius: 10px;
    padding: 10px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    text-align: center;
}
.ps-members { background: rgba(80,34,45,0.08); }
.ps-events { background: rgba(122,140,163,0.12); }
.ps-giving { background: rgba(40,167,69,0.08); }
.ps-branches { background: rgba(158,143,181,0.12); }

.ps-icon { font-size: 1rem; }
.ps-members .ps-icon { color: var(--primary); }
.ps-events .ps-icon { color: var(--support-blue); }
.ps-giving .ps-icon { color: #28A745; }
.ps-branches .ps-icon { color: var(--support-purple); }

.ps-num { font-size: 0.85rem; font-weight: 700; color: var(--text-dark); }
.ps-label { font-size: 0.6rem; color: var(--text-light); }

.preview-section-title { font-size: 0.75rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 0.7rem; }

.preview-events { display: flex; flex-direction: column; gap: 0.5rem; }
.pe-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    background: #F8F9FA;
    border-radius: 8px;
}
.pe-date {
    width: 32px;
    height: 36px;
    background: var(--primary);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: white;
}
.pe-date span:first-child { font-size: 0.85rem; font-weight: 800; line-height: 1; }
.pe-date span:last-child { font-size: 0.5rem; text-transform: uppercase; opacity: 0.8; }

.pe-info { flex: 1; }
.pe-info strong { display: block; font-size: 0.78rem; color: var(--text-dark); }
.pe-info small { font-size: 0.65rem; color: var(--text-light); }

.pe-badge { font-size: 0.6rem; font-weight: 600; padding: 2px 7px; border-radius: 10px; }
.pe-badge.service { background: rgba(80,34,45,0.1); color: var(--primary); }
.pe-badge.meeting { background: rgba(122,140,163,0.15); color: var(--support-blue); }
.pe-badge.conference { background: rgba(158,143,181,0.15); color: var(--support-purple); }

/* ===== FEATURES ===== */
.features-section { background: #F8F9FA; padding: 6rem 0; }
.stats-banner { background: white; padding: 4rem 0; border-top: 1px solid #E9ECEF; border-bottom: 1px solid #E9ECEF; }
.cta-section { background: #F8F9FA; padding: 5rem 0; }

.section-container { max-width: 1200px; margin: 0 auto; padding: 0 2rem; }

.section-header { text-align: center; margin-bottom: 3.5rem; }
.section-label {
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 0.8rem;
}
.section-title { font-size: 2.2rem; font-weight: 800; color: var(--text-dark); margin-bottom: 0.8rem; }
.section-desc { color: var(--text-light); font-size: 1rem; max-width: 520px; margin: 0 auto; line-height: 1.7; }

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.feature-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    border: 1px solid #E9ECEF;
    transition: transform 0.2s, box-shadow 0.2s;
}
.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(80,34,45,0.1);
}

.feat-icon {
    width: 52px;
    height: 52px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
}
.feat-members { background: rgba(80,34,45,0.1); color: var(--primary); }
.feat-events { background: rgba(122,140,163,0.15); color: var(--support-blue); }
.feat-finance { background: rgba(40,167,69,0.1); color: #28A745; }
.feat-network { background: rgba(158,143,181,0.15); color: var(--support-purple); }
.feat-security { background: rgba(255,193,7,0.12); color: #856404; }
.feat-comms { background: rgba(23,162,184,0.1); color: #17A2B8; }

.feature-card h3 { font-size: 1.05rem; font-weight: 700; color: var(--text-dark); margin-bottom: 0.6rem; }
.feature-card p { font-size: 0.88rem; color: var(--text-light); line-height: 1.6; margin-bottom: 1.2rem; }

.feat-list { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 6px; }
.feat-list li { display: flex; align-items: center; gap: 8px; font-size: 0.82rem; color: var(--text-medium); }
.feat-list li i { color: #28A745; font-size: 0.75rem; }

/* Stats Banner */
.stats-row { display: flex; align-items: center; justify-content: center; gap: 0; flex-wrap: wrap; }
.stat-item { text-align: center; padding: 0 3rem; flex: 1; min-width: 140px; }
.stat-number { display: block; font-size: 2.2rem; font-weight: 800; color: var(--primary); }
.stat-label { display: block; font-size: 0.85rem; color: var(--text-light); margin-top: 4px; }
.stat-divider { width: 1px; height: 60px; background: #E9ECEF; }

/* CTA */
.cta-card {
    background: linear-gradient(135deg, #50222D 0%, #6B2F3D 100%);
    border-radius: 20px;
    padding: 4rem;
    text-align: center;
    color: white;
}
.cta-icon { font-size: 3rem; color: rgba(255,255,255,0.4); margin-bottom: 1rem; }
.cta-card h2 { font-size: 2rem; font-weight: 800; color: white; margin-bottom: 0.8rem; }
.cta-card p { color: rgba(255,255,255,0.75); font-size: 1rem; margin-bottom: 2rem; }
.btn-cta {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: white;
    color: var(--primary);
    padding: 14px 32px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1rem;
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}
.btn-cta:hover { transform: translateY(-2px); box-shadow: 0 8px 30px rgba(0,0,0,0.3); color: var(--primary-dark); }

/* Responsive */
@media (max-width: 960px) {
    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-title { font-size: 2.4rem; }
    .hero-desc { max-width: 100%; }
    .hero-actions { justify-content: center; }
    .hero-trust { justify-content: center; }
    .hero-visual { display: none; }
    .features-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 600px) {
    .hero-title { font-size: 1.9rem; }
    .features-grid { grid-template-columns: 1fr; }
    .stat-divider { display: none; }
    .cta-card { padding: 2.5rem 1.5rem; }
    .cta-card h2 { font-size: 1.5rem; }
}
</style>
{{end}}
