{{define "title"}}Invite Worker | Ascension Baptist{{end}}
{{define "description"}}Invite a church worker to create a system account{{end}}

{{define "main"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <nav class="breadcrumb-simple">
                <a href="/workers">Workers</a> <i class="fas fa-chevron-right"></i>
                <span>Invite Worker</span>
            </nav>
            <h1 class="page-title-text">Invite a Worker</h1>
            <p class="page-subtitle-text">Send an invitation email to a church worker so they can create a system account</p>
        </div>
        <a href="/workers" class="button is-outlined">
            <span class="icon"><i class="fas fa-arrow-left"></i></span>
            <span>Back</span>
        </a>
    </div>

    <div class="form-layout">
        <div class="form-main">
            <div class="form-card">
                <div class="form-card-header">
                    <h3><i class="fas fa-paper-plane mr-2"></i>Send Invitation</h3>
                </div>

                {{with .Form}}
                {{if .NonFieldErrors}}
                <div class="notification is-danger is-light" style="margin:1.5rem 1.5rem 0;">
                    {{range .NonFieldErrors}}<p>{{.}}</p>{{end}}
                </div>
                {{end}}
                {{end}}

                <form action="/workers/new" method="POST" id="inviteForm">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                    <div class="field">
                        <label class="label">Full Name</label>
                        <div class="control has-icons-left">
                            <input class="input" type="text" name="name" placeholder="John Doe"
                                   value="{{with .Form}}{{.Name}}{{end}}">
                            <span class="icon is-left"><i class="fas fa-user"></i></span>
                        </div>
                        <p class="help">Optional — will appear in the invitation email</p>
                    </div>

                    <div class="field">
                        <label class="label">Email Address *</label>
                        <div class="control has-icons-left">
                            <input class="input {{with .Form}}{{if index .FieldErrors "email"}}is-danger{{end}}{{end}}"
                                   type="email" name="email" placeholder="member@example.com"
                                   value="{{with .Form}}{{.Email}}{{end}}" required>
                            <span class="icon is-left"><i class="fas fa-envelope"></i></span>
                        </div>
                        {{with .Form}}{{with index .FieldErrors "email"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                    </div>

                    <div class="field">
                        <label class="label">Role *</label>
                        <div class="control">
                            <div class="select is-fullwidth">
                                <select name="role" required>
                                    <option value="">Select a role...</option>
                                    <option value="pastor">Pastor</option>
                                    <option value="secretary">Secretary</option>
                                    <option value="records_keeper">Records Keeper</option>
                                    <option value="finance_officer">Finance Officer</option>
                                    <option value="member">Member</option>
                                </select>
                            </div>
                        </div>
                        {{with .Form}}{{with index .FieldErrors "role"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                    </div>

                    <div class="field mt-5">
                        <button type="submit" class="button is-primary is-medium" id="submitBtn">
                            <span class="icon"><i class="fas fa-paper-plane"></i></span>
                            <span>Send Invitation</span>
                        </button>
                        <a href="/workers" class="button is-medium ml-3">Cancel</a>
                    </div>
                </form>
            </div>
        </div>

        <div class="form-sidebar">
            <div class="sidebar-card">
                <h4><i class="fas fa-info-circle mr-2"></i>How It Works</h4>
                <div class="steps-vertical">
                    <div class="step-v">
                        <div class="step-num">1</div>
                        <div class="step-text">Enter the member's email and assign their role</div>
                    </div>
                    <div class="step-v">
                        <div class="step-num">2</div>
                        <div class="step-text">They'll receive an invitation link via email</div>
                    </div>
                    <div class="step-v">
                        <div class="step-num">3</div>
                        <div class="step-text">They click the link to create their account</div>
                    </div>
                    <div class="step-v">
                        <div class="step-num">4</div>
                        <div class="step-text">They're added to your church directory</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.page-wrapper { max-width: 900px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 4px 0 0; }
.page-subtitle-text { color: var(--text-light); font-size: 0.9rem; }
.breadcrumb-simple { font-size: 0.85rem; color: var(--text-light); }
.breadcrumb-simple a { color: var(--primary); text-decoration: none; }
.breadcrumb-simple i { margin: 0 6px; font-size: 0.7rem; }

.form-layout { display: flex; gap: 1.5rem; }
.form-main { flex: 1; }
.form-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); overflow: hidden; }
.form-card-header { padding: 1.2rem 1.5rem; border-bottom: 1px solid var(--light-gray); }
.form-card-header h3 { font-size: 1rem; font-weight: 600; margin: 0; }
.form-card form { padding: 1.5rem; }

.form-sidebar { width: 260px; flex-shrink: 0; }
.sidebar-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); padding: 1.5rem; }
.sidebar-card h4 { font-size: 0.9rem; font-weight: 600; color: var(--text-dark); margin-bottom: 1rem; }

.steps-vertical { display: flex; flex-direction: column; gap: 1rem; }
.step-v { display: flex; align-items: flex-start; gap: 0.75rem; }
.step-num { width: 26px; height: 26px; background: var(--primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.75rem; font-weight: 700; flex-shrink: 0; }
.step-text { font-size: 0.82rem; color: var(--text-medium); padding-top: 4px; }

@media (max-width: 768px) { .form-layout { flex-direction: column; } .form-sidebar { width: 100%; } .page-wrapper { padding: 1rem; } }
</style>
{{end}}
