{{define "title"}}Invite Worker | Ascension Baptist{{end}}
{{define "description"}}Invite a church worker to create a system account{{end}}

{{define "main"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <nav class="breadcrumb-simple">
                <a href="/workers">Workers</a> <i class="fas fa-chevron-right"></i>
                <span>Invite Worker</span>
            </nav>
            <h1 class="page-title-text">Invite a Worker</h1>
            <p class="page-subtitle-text">Send an invitation email to a church worker so they can create a system account</p>
        </div>
        <a href="/workers" class="button is-outlined">
            <span class="icon"><i class="fas fa-arrow-left"></i></span>
            <span>Back</span>
        </a>
    </div>

    <div class="form-layout">
        <div class="form-main">
            <div class="form-card">
                <div class="form-card-header">
                    <h3><i class="fas fa-paper-plane mr-2"></i>Send Invitation</h3>
                </div>

                {{with .Form}}
                {{if .NonFieldErrors}}
                <div class="notification is-danger is-light" style="margin:1.5rem 1.5rem 0;">
                    {{range .NonFieldErrors}}<p>{{.}}</p>{{end}}
                </div>
                {{end}}
                {{end}}

                <form action="/workers/new" method="POST" id="inviteForm">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                    <div class="field">
                        <label class="label">Full Name</label>
                        <div class="control has-icons-left">
                            <input class="input" type="text" name="name" placeholder="John Doe"
                                   value="{{with .Form}}{{.Name}}{{end}}">
                            <span class="icon is-left"><i class="fas fa-user"></i></span>
                        </div>
                        <p class="help">Optional — will appear in the invitation email</p>
                    </div>

                    <div class="field">
                        <label class="label">Email Address *</label>
                        <div class="control has-icons-left">
                            <input class="input {{with .Form}}{{if index .FieldErrors "email"}}is-danger{{end}}{{end}}"
                                   type="email" name="email" placeholder="member@example.com"
                                   value="{{with .Form}}{{.Email}}{{end}}" required>
                            <span class="icon is-left"><i class="fas fa-envelope"></i></span>
                        </div>
                        {{with .Form}}{{with index .FieldErrors "email"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                    </div>

                    <div class="field">
                        <label class="label">Role *</label>
                        {{with .Form}}{{with index .FieldErrors "role"}}<p class="help is-danger mb-2">{{.}}</p>{{end}}{{end}}

                        <p class="role-section-label">Built-in Roles</p>
                        <div class="role-radio-grid" id="builtinRoles">
                            <label class="role-radio-card">
                                <input type="radio" name="role" value="pastor" class="role-builtin-radio"
                                       {{with .Form}}{{if eq .Role "pastor"}}checked{{end}}{{end}}>
                                <div class="rrc-inner">
                                    <div class="rrc-icon"><i class="fas fa-cross"></i></div>
                                    <div class="rrc-name">Pastor</div>
                                    <div class="rrc-desc">Sermon, prayer, pastoral care access</div>
                                </div>
                            </label>
                            <label class="role-radio-card">
                                <input type="radio" name="role" value="secretary" class="role-builtin-radio"
                                       {{with .Form}}{{if eq .Role "secretary"}}checked{{end}}{{end}}>
                                <div class="rrc-inner">
                                    <div class="rrc-icon"><i class="fas fa-file-alt"></i></div>
                                    <div class="rrc-name">Secretary</div>
                                    <div class="rrc-desc">Members, events, calendar management</div>
                                </div>
                            </label>
                            <label class="role-radio-card">
                                <input type="radio" name="role" value="records_keeper" class="role-builtin-radio"
                                       {{with .Form}}{{if eq .Role "records_keeper"}}checked{{end}}{{end}}>
                                <div class="rrc-inner">
                                    <div class="rrc-icon"><i class="fas fa-archive"></i></div>
                                    <div class="rrc-name">Records Keeper</div>
                                    <div class="rrc-desc">Member records and documents</div>
                                </div>
                            </label>
                            <label class="role-radio-card">
                                <input type="radio" name="role" value="finance_officer" class="role-builtin-radio"
                                       {{with .Form}}{{if eq .Role "finance_officer"}}checked{{end}}{{end}}>
                                <div class="rrc-inner">
                                    <div class="rrc-icon"><i class="fas fa-coins"></i></div>
                                    <div class="rrc-name">Finance Officer</div>
                                    <div class="rrc-desc">Giving, budgets, financial reports</div>
                                </div>
                            </label>
                            <label class="role-radio-card">
                                <input type="radio" name="role" value="member" class="role-builtin-radio"
                                       {{with .Form}}{{if eq .Role "member"}}checked{{end}}{{end}}>
                                <div class="rrc-inner">
                                    <div class="rrc-icon"><i class="fas fa-user"></i></div>
                                    <div class="rrc-name">Member</div>
                                    <div class="rrc-desc">Basic read-only access</div>
                                </div>
                            </label>
                        </div>

                        {{$customRoles := index .Data "customRoles"}}
                        {{if $customRoles}}
                        <p class="role-section-label mt-4">Custom Roles</p>
                        <div class="role-radio-grid" id="customRoles">
                            {{range $customRoles}}
                            {{$perms := ParsePermissions .Permissions}}
                            {{$roleID := .ID}}
                            <label class="role-radio-card custom-role-card">
                                <input type="radio" name="custom_role_id" value="{{$roleID}}" class="role-custom-radio"
                                       {{with $.Form}}{{if eq .CustomRoleID $roleID}}checked{{end}}{{end}}>
                                <div class="rrc-inner">
                                    <div class="rrc-icon custom"><i class="fas fa-shield-halved"></i></div>
                                    <div class="rrc-name">{{.Name}}</div>
                                    <div class="rrc-desc">{{if .Description}}{{.Description}}{{else}}{{len $perms}} permissions{{end}}</div>
                                </div>
                            </label>
                            {{end}}
                        </div>
                        {{end}}
                    </div>

                    <div class="field mt-5">
                        <button type="submit" class="button is-primary is-medium" id="submitBtn">
                            <span class="icon"><i class="fas fa-paper-plane"></i></span>
                            <span>Send Invitation</span>
                        </button>
                        <a href="/workers" class="button is-medium ml-3">Cancel</a>
                    </div>
                </form>
            </div>
        </div>

        <div class="form-sidebar">
            <div class="sidebar-card">
                <h4><i class="fas fa-info-circle mr-2"></i>How It Works</h4>
                <div class="steps-vertical">
                    <div class="step-v">
                        <div class="step-num">1</div>
                        <div class="step-text">Enter the member's email and assign their role</div>
                    </div>
                    <div class="step-v">
                        <div class="step-num">2</div>
                        <div class="step-text">They'll receive an invitation link via email</div>
                    </div>
                    <div class="step-v">
                        <div class="step-num">3</div>
                        <div class="step-text">They click the link to create their account</div>
                    </div>
                    <div class="step-v">
                        <div class="step-num">4</div>
                        <div class="step-text">They're added to your church directory</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.page-wrapper { max-width: 900px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 4px 0 0; }
.page-subtitle-text { color: var(--text-light); font-size: 0.9rem; }
.breadcrumb-simple { font-size: 0.85rem; color: var(--text-light); }
.breadcrumb-simple a { color: var(--primary); text-decoration: none; }
.breadcrumb-simple i { margin: 0 6px; font-size: 0.7rem; }

.form-layout { display: flex; gap: 1.5rem; }
.form-main { flex: 1; }
.form-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); overflow: hidden; }
.form-card-header { padding: 1.2rem 1.5rem; border-bottom: 1px solid var(--light-gray); }
.form-card-header h3 { font-size: 1rem; font-weight: 600; margin: 0; }
.form-card form { padding: 1.5rem; }

.form-sidebar { width: 260px; flex-shrink: 0; }
.sidebar-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); padding: 1.5rem; }
.sidebar-card h4 { font-size: 0.9rem; font-weight: 600; color: var(--text-dark); margin-bottom: 1rem; }

.steps-vertical { display: flex; flex-direction: column; gap: 1rem; }
.step-v { display: flex; align-items: flex-start; gap: 0.75rem; }
.step-num { width: 26px; height: 26px; background: var(--primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.75rem; font-weight: 700; flex-shrink: 0; }
.step-text { font-size: 0.82rem; color: var(--text-medium); padding-top: 4px; }

@media (max-width: 768px) { .form-layout { flex-direction: column; } .form-sidebar { width: 100%; } .page-wrapper { padding: 1rem; } }

.role-section-label { font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.4px; color: var(--text-light); margin-bottom: 0.6rem; }
.mt-4 { margin-top: 1rem; }
.mb-2 { margin-bottom: 0.5rem; }

.role-radio-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 8px; }

.role-radio-card {
    position: relative;
    cursor: pointer;
    display: block;
}
.role-radio-card input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0; height: 0;
}
.rrc-inner {
    border: 2px solid var(--light-gray);
    border-radius: 10px;
    padding: 12px 10px;
    text-align: center;
    transition: border-color 0.15s, background 0.15s, box-shadow 0.15s;
}
.role-radio-card input:checked + .rrc-inner {
    border-color: var(--primary);
    background: rgba(80,34,45,0.04);
    box-shadow: 0 0 0 3px rgba(80,34,45,0.1);
}
.rrc-inner:hover { border-color: rgba(80,34,45,0.4); }
.rrc-icon { font-size: 1.25rem; color: var(--text-light); margin-bottom: 6px; }
.rrc-icon.custom { color: #7C3AED; }
.role-radio-card input:checked + .rrc-inner .rrc-icon { color: var(--primary); }
.rrc-name { font-size: 0.82rem; font-weight: 700; color: var(--text-dark); }
.rrc-desc { font-size: 0.72rem; color: var(--text-light); margin-top: 3px; line-height: 1.4; }
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // Mutual exclusivity between built-in and custom role radio groups
    const builtinRadios = document.querySelectorAll('.role-builtin-radio');
    const customRadios = document.querySelectorAll('.role-custom-radio');

    builtinRadios.forEach(function (r) {
        r.addEventListener('change', function () {
            if (this.checked) {
                customRadios.forEach(c => { c.checked = false; });
            }
        });
    });

    customRadios.forEach(function (r) {
        r.addEventListener('change', function () {
            if (this.checked) {
                builtinRadios.forEach(b => { b.checked = false; });
            }
        });
    });
});
</script>
{{end}}
