{{define "title"}}Sign In | FaithConnect{{end}}
{{define "description"}}Sign in to your FaithConnect church administration account.{{end}}

{{define "main"}}
<div class="fc-auth">
    <!-- ── LEFT PANEL ─────────────────────── -->
    <div class="fc-auth__left">
        <div class="fc-bg" aria-hidden="true">
            <div class="fc-orb fc-orb--1"></div>
            <div class="fc-orb fc-orb--2"></div>
            <div class="fc-orb fc-orb--3"></div>
            <div class="fc-orb fc-orb--4"></div>
            <span class="fc-cross fc-cross--1">✝</span>
            <span class="fc-cross fc-cross--2">✝</span>
            <span class="fc-cross fc-cross--3">✝</span>
            <div class="fc-ring fc-ring--1"></div>
            <div class="fc-ring fc-ring--2"></div>
        </div>

        <div class="fc-auth__lbody">
            <div class="fc-brand fc-anim-up" style="--d:0.05s">
                <div class="fc-brand__logo">
                    <img src="/static/img/abc_filter.png" alt="FaithConnect Logo">
                </div>
                <h1 class="fc-brand__name">Ascension Baptist</h1>
                <p class="fc-brand__sub">Church Administration Platform</p>
            </div>

            <ul class="fc-feats fc-anim-up" style="--d:0.18s">
                <li class="fc-feat">
                    <div class="fc-feat__ico"><i class="fas fa-users"></i></div>
                    <div class="fc-feat__txt">
                        <strong>Member Management</strong>
                        <span>Track your congregation efficiently</span>
                    </div>
                </li>
                <li class="fc-feat">
                    <div class="fc-feat__ico"><i class="fas fa-calendar-alt"></i></div>
                    <div class="fc-feat__txt">
                        <strong>Event Planning</strong>
                        <span>Schedule and manage all church events</span>
                    </div>
                </li>
                <li class="fc-feat">
                    <div class="fc-feat__ico"><i class="fas fa-hand-holding-heart"></i></div>
                    <div class="fc-feat__txt">
                        <strong>Financial Tracking</strong>
                        <span>Manage tithes, offerings and expenses</span>
                    </div>
                </li>
                <li class="fc-feat">
                    <div class="fc-feat__ico"><i class="fas fa-chart-line"></i></div>
                    <div class="fc-feat__txt">
                        <strong>Growth Analytics</strong>
                        <span>Insights to help your ministry grow</span>
                    </div>
                </li>
            </ul>

            <div class="fc-verse fc-anim-up" style="--d:0.32s">
                <p>"For where two or three gather in my name, there am I with them."</p>
                <cite>— Matthew 18:20</cite>
            </div>
        </div>
    </div>

    <!-- ── RIGHT PANEL ────────────────────── -->
    <div class="fc-auth__right">
        <div class="fc-card fc-anim-right">
            <div class="fc-card__head">
                <div class="fc-card__logo">
                    <img src="/static/img/abc_filter.png" alt="Logo">
                </div>
                <h2>Welcome Back</h2>
                <p>Sign in to continue to your dashboard</p>
            </div>

            {{with .Form}}
            {{if .NonFieldErrors}}
            <div class="fc-notice fc-notice--danger" role="alert">
                <i class="fas fa-exclamation-circle"></i>
                <div>{{range .NonFieldErrors}}<p>{{.}}</p>{{end}}</div>
                <button type="button" onclick="this.closest('.fc-notice').remove()" aria-label="Dismiss"><i class="fas fa-times"></i></button>
            </div>
            {{end}}
            {{end}}

            {{if .Flash}}
            <div class="fc-notice fc-notice--success" role="alert">
                <i class="fas fa-check-circle"></i>
                <div><p>{{.Flash}}</p></div>
                <button type="button" onclick="this.closest('.fc-notice').remove()" aria-label="Dismiss"><i class="fas fa-times"></i></button>
            </div>
            {{end}}

            <form action="/login" method="POST" id="loginForm" novalidate>
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                <div class="fc-fld {{with .Form}}{{if index .FieldErrors "email"}}fc-fld--err{{end}}{{end}}">
                    <label class="fc-lbl" for="loginEmail">Email Address</label>
                    <div class="fc-ctrl">
                        <span class="fc-ctrl__ico"><i class="fas fa-envelope"></i></span>
                        <input class="fc-inp" id="loginEmail" type="email" name="email"
                               placeholder="you@example.com"
                               value="{{with .Form}}{{.Email}}{{end}}"
                               autofocus autocomplete="email">
                    </div>
                    {{with .Form}}{{with index .FieldErrors "email"}}<p class="fc-fld__err">{{.}}</p>{{end}}{{end}}
                </div>

                <div class="fc-fld {{with .Form}}{{if index .FieldErrors "password"}}fc-fld--err{{end}}{{end}}">
                    <label class="fc-lbl" for="passwordInput">Password</label>
                    <div class="fc-ctrl">
                        <span class="fc-ctrl__ico"><i class="fas fa-lock"></i></span>
                        <input class="fc-inp" id="passwordInput" type="password" name="password"
                               placeholder="Enter your password" autocomplete="current-password">
                        <button class="fc-ctrl__toggle" type="button" id="togglePw" aria-label="Toggle password">
                            <i class="fas fa-eye" id="eyeIcon"></i>
                        </button>
                    </div>
                    {{with .Form}}{{with index .FieldErrors "password"}}<p class="fc-fld__err">{{.}}</p>{{end}}{{end}}
                </div>

                <div class="fc-row-opts">
                    <label class="fc-chk">
                        <input type="checkbox" name="remember_me" class="fc-chk__inp">
                        <span class="fc-chk__box"></span>
                        <span class="fc-chk__lbl">Remember me</span>
                    </label>
                    <a href="/forgot-password" class="fc-link">Forgot password?</a>
                </div>

                <button type="submit" class="fc-btn" id="loginBtn">
                    <span class="fc-btn__inner">
                        <i class="fas fa-sign-in-alt"></i>
                        <span>Sign In</span>
                    </span>
                    <span class="fc-btn__spin" aria-hidden="true"></span>
                    <span class="fc-btn__shine" aria-hidden="true"></span>
                </button>
            </form>

            <p class="fc-card__foot">
                Received an invitation? <a href="/invite/accept" class="fc-link fc-link--bold">Accept here</a>
            </p>
        </div>
    </div>
</div>

<style>
/* ══════════════════════════════════════════════
   AUTH LAYOUT
══════════════════════════════════════════════ */
.fc-auth {
    display: flex;
    height: 100vh;
    margin-top: -64px;
    padding-top: 64px;
    box-sizing: border-box;
    overflow: hidden;
}

/* ══════════════════════════════════════════════
   LEFT PANEL
══════════════════════════════════════════════ */
.fc-auth__left {
    flex: 1;
    position: relative;
    background: linear-gradient(148deg, #1E0D13 0%, #3A1923 40%, #50222D 75%, #6B2F3D 100%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* — Background decorations — */
.fc-bg { position: absolute; inset: 0; pointer-events: none; z-index: 0; }

@keyframes fcFloat {
    0%, 100% { transform: translateY(0) scale(1); }
    50%       { transform: translateY(-28px) scale(1.04); }
}
@keyframes fcDrift {
    0%, 100% { transform: translateX(0) rotate(0deg); opacity: .08; }
    40%       { transform: translateX(14px) rotate(6deg); opacity: .05; }
    70%       { transform: translateX(-9px) rotate(-4deg); opacity: .12; }
}
@keyframes fcRing {
    0%, 100% { transform: scale(1); opacity: .06; }
    50%       { transform: scale(1.1); opacity: .03; }
}

.fc-orb {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(196,195,208,.18) 0%, transparent 70%);
    animation: fcFloat linear infinite;
}
.fc-orb--1 { width: 560px; height: 560px; top: -160px; right: -160px; animation-duration: 13s; }
.fc-orb--2 { width: 400px; height: 400px; bottom: -110px; left: -110px; animation-duration: 17s; animation-delay: -6s; }
.fc-orb--3 { width: 220px; height: 220px; top: 42%; left: 8%; animation-duration: 10s; animation-delay: -3s; background: radial-gradient(circle, rgba(255,255,255,.07) 0%, transparent 70%); }
.fc-orb--4 { width: 110px; height: 110px; top: 18%; right: 18%; animation-duration: 8s; animation-delay: -5s; background: radial-gradient(circle, rgba(255,255,255,.09) 0%, transparent 70%); }

.fc-cross {
    position: absolute;
    color: rgba(255,255,255,.07);
    font-family: serif;
    animation: fcDrift ease-in-out infinite;
    user-select: none;
}
.fc-cross--1 { font-size: 4.5rem; top: 14%; left: 7%; animation-duration: 10s; }
.fc-cross--2 { font-size: 3rem; bottom: 18%; right: 11%; animation-duration: 13s; animation-delay: -4s; }
.fc-cross--3 { font-size: 2.2rem; top: 52%; left: 52%; animation-duration: 8s; animation-delay: -7s; }

.fc-ring {
    position: absolute;
    border-radius: 50%;
    border: 1px solid rgba(255,255,255,.06);
    animation: fcRing ease-in-out infinite;
}
.fc-ring--1 { width: 340px; height: 340px; top: 50%; left: 50%; margin: -170px 0 0 -170px; animation-duration: 11s; }
.fc-ring--2 { width: 200px; height: 200px; top: 20%; left: 30%; animation-duration: 15s; animation-delay: -8s; }

/* — Left content — */
.fc-auth__lbody {
    position: relative;
    z-index: 1;
    padding: 3rem 3.5rem;
    max-width: 500px;
    width: 100%;
}

@keyframes fcUp {
    from { opacity: 0; transform: translateY(24px); }
    to   { opacity: 1; transform: translateY(0); }
}
.fc-anim-up { animation: fcUp 0.7s cubic-bezier(0.22,1,0.36,1) var(--d, 0s) both; }

/* Brand */
.fc-brand { margin-bottom: 2.5rem; }
.fc-brand__logo {
    width: 72px; height: 72px;
    background: rgba(255,255,255,.11);
    border: 1px solid rgba(255,255,255,.22);
    border-radius: 18px;
    display: flex; align-items: center; justify-content: center;
    padding: 10px;
    margin-bottom: 1.1rem;
    backdrop-filter: blur(12px);
    box-shadow: 0 8px 32px rgba(0,0,0,.25), inset 0 1px 0 rgba(255,255,255,.15);
    transition: transform .3s, box-shadow .3s;
}
.fc-brand__logo:hover { transform: translateY(-3px) scale(1.04); box-shadow: 0 14px 42px rgba(0,0,0,.3), inset 0 1px 0 rgba(255,255,255,.15); }
.fc-brand__logo img { width: 100%; height: 100%; object-fit: contain; }

.fc-brand__name {
    font-size: 2.5rem; font-weight: 800;
    color: #fff; letter-spacing: -.5px; line-height: 1;
    margin: 0 0 6px;
    text-shadow: 0 2px 12px rgba(0,0,0,.25);
}
.fc-brand__sub { font-size: .9rem; color: rgba(255,255,255,.52); }

/* Features */
.fc-feats {
    list-style: none; padding: 0;
    margin: 0 0 2.5rem;
    display: flex; flex-direction: column; gap: 1.25rem;
}
.fc-feat {
    display: flex; align-items: center; gap: 1rem;
    padding: .6rem 0;
    transition: transform .2s;
}
.fc-feat:hover { transform: translateX(6px); }

.fc-feat__ico {
    width: 48px; height: 48px;
    border-radius: 13px;
    background: rgba(255,255,255,.09);
    border: 1px solid rgba(255,255,255,.13);
    display: flex; align-items: center; justify-content: center;
    font-size: 1.05rem; color: rgba(255,255,255,.8);
    flex-shrink: 0;
    backdrop-filter: blur(6px);
    transition: all .2s;
}
.fc-feat:hover .fc-feat__ico {
    background: rgba(255,255,255,.17);
    border-color: rgba(255,255,255,.28);
    color: #fff;
    box-shadow: 0 4px 18px rgba(0,0,0,.2);
}

.fc-feat__txt { display: flex; flex-direction: column; gap: 2px; }
.fc-feat__txt strong { color: rgba(255,255,255,.92); font-size: .88rem; font-weight: 600; }
.fc-feat__txt span { color: rgba(255,255,255,.46); font-size: .79rem; }

/* Scripture verse */
.fc-verse {
    border-top: 1px solid rgba(255,255,255,.1);
    padding-top: 1.5rem;
}
.fc-verse p {
    font-style: italic;
    color: rgba(255,255,255,.68);
    font-size: .88rem; line-height: 1.8;
    margin: 0 0 .45rem;
    padding-left: 1.1rem;
    position: relative;
}
.fc-verse p::before {
    content: '"';
    position: absolute; left: 0; top: -.2rem;
    font-size: 2rem; font-style: normal;
    color: rgba(255,255,255,.22); line-height: 1;
}
.fc-verse cite { font-size: .76rem; color: rgba(255,255,255,.38); font-style: normal; }

/* ══════════════════════════════════════════════
   RIGHT PANEL
══════════════════════════════════════════════ */
.fc-auth__right {
    width: 500px;
    background: #F1F3F5;
    display: flex; align-items: center; justify-content: center;
    padding: 2rem 2.5rem;
    overflow-y: auto;
}

/* ── Form card ── */
@keyframes fcRight {
    from { opacity: 0; transform: translateX(32px); }
    to   { opacity: 1; transform: translateX(0); }
}
.fc-card {
    width: 100%; max-width: 420px;
    background: #fff;
    border-radius: 24px;
    padding: 2.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,.04), 0 18px 52px rgba(80,34,45,.1);
    border: 1px solid rgba(80,34,45,.06);
    animation: fcRight .75s cubic-bezier(0.22,1,0.36,1) .12s both;
}

.fc-card__head { text-align: center; margin-bottom: 1.75rem; }

.fc-card__logo {
    width: 56px; height: 56px;
    background: rgba(80,34,45,.07);
    border: 1px solid rgba(80,34,45,.1);
    border-radius: 14px;
    display: flex; align-items: center; justify-content: center;
    margin: 0 auto .9rem; padding: 8px;
}
.fc-card__logo img { width: 100%; height: 100%; object-fit: contain; }

.fc-card__head h2 {
    font-size: 1.7rem; font-weight: 700;
    color: #50222D; letter-spacing: -.3px;
    margin: 0 0 .3rem;
}
.fc-card__head p { color: #9199A3; font-size: .875rem; }

/* Notices */
@keyframes fcNotice {
    from { opacity: 0; transform: translateY(-8px); }
    to   { opacity: 1; transform: translateY(0); }
}
.fc-notice {
    display: flex; align-items: flex-start; gap: .75rem;
    padding: .85rem 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    font-size: .84rem;
    animation: fcNotice .3s ease both;
}
.fc-notice > i { margin-top: 2px; flex-shrink: 0; }
.fc-notice > div { flex: 1; }
.fc-notice > div p { margin: 0; line-height: 1.45; }
.fc-notice--danger { background: #FEF2F2; border: 1px solid #FECACA; color: #991B1B; }
.fc-notice--danger > i { color: #EF4444; }
.fc-notice--success { background: #F0FDF4; border: 1px solid #BBF7D0; color: #166534; }
.fc-notice--success > i { color: #22C55E; }
.fc-notice > button {
    background: none; border: none; cursor: pointer;
    color: inherit; opacity: .45; padding: 2px 4px;
    font-size: .84rem; transition: opacity .15s; flex-shrink: 0;
}
.fc-notice > button:hover { opacity: 1; }

/* ── Fields ── */
.fc-fld { margin-bottom: 1.2rem; }
.fc-fld--err .fc-inp { border-color: #EF4444; background: #FEF2F2; }
.fc-fld--err .fc-inp:focus { box-shadow: 0 0 0 4px rgba(239,68,68,.1); }
.fc-fld__err { color: #DC2626; font-size: .77rem; margin-top: .3rem; }

.fc-lbl {
    display: block;
    font-size: .8rem; font-weight: 600;
    color: #374151; letter-spacing: .01em;
    margin-bottom: .45rem;
}

.fc-ctrl { position: relative; display: flex; align-items: center; }
.fc-ctrl__ico {
    position: absolute; left: .9rem; z-index: 1;
    color: #B0BAC6; font-size: .8rem;
    pointer-events: none; transition: color .2s;
}

.fc-inp {
    width: 100%; height: 46px;
    padding: 0 2.8rem 0 2.5rem;
    border: 1.5px solid #E5E7EB;
    border-radius: 10px;
    font-size: .9rem; color: #111827;
    background: #FAFAFA;
    outline: none;
    font-family: inherit;
    -webkit-appearance: none;
    transition: border-color .2s, box-shadow .2s, background .2s;
}
.fc-inp:hover:not(:focus) { border-color: #C9D1DC; }
.fc-inp:focus {
    border-color: #50222D;
    background: #fff;
    box-shadow: 0 0 0 4px rgba(80,34,45,.08);
}
.fc-ctrl:focus-within .fc-ctrl__ico { color: #50222D; }

.fc-ctrl__toggle {
    position: absolute; right: .75rem;
    background: none; border: none; cursor: pointer;
    color: #B0BAC6; font-size: .82rem; padding: 6px;
    transition: color .2s;
}
.fc-ctrl__toggle:hover { color: #50222D; }

/* ── Options row ── */
.fc-row-opts {
    display: flex; align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.fc-chk { display: flex; align-items: center; gap: .5rem; cursor: pointer; user-select: none; }
.fc-chk__inp { display: none; }
.fc-chk__box {
    width: 18px; height: 18px;
    border: 1.5px solid #D1D5DB; border-radius: 5px;
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0; background: #fff; transition: all .18s;
}
.fc-chk__inp:checked ~ .fc-chk__box { background: #50222D; border-color: #50222D; }
.fc-chk__inp:checked ~ .fc-chk__box::after {
    content: '';
    width: 5px; height: 9px;
    border-right: 2px solid #fff; border-bottom: 2px solid #fff;
    transform: rotate(45deg) translate(-1px, -1px);
    display: block;
}
.fc-chk__lbl { font-size: .84rem; color: #4B5563; }

.fc-link { color: #50222D; font-size: .84rem; text-decoration: none; font-weight: 500; transition: opacity .15s; }
.fc-link:hover { opacity: .7; }
.fc-link--bold { font-weight: 700; }

/* ── Submit button ── */
.fc-btn {
    position: relative;
    width: 100%; height: 48px;
    background: linear-gradient(135deg, #50222D 0%, #6B2F3D 100%);
    color: #fff; border: none; border-radius: 12px;
    font-size: .95rem; font-weight: 600; letter-spacing: .02em;
    cursor: pointer; overflow: hidden;
    font-family: inherit;
    transition: transform .2s, box-shadow .2s;
}
.fc-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 32px rgba(80,34,45,.35);
}
.fc-btn:active { transform: translateY(0); box-shadow: none; }

.fc-btn__inner {
    position: relative; z-index: 1;
    display: flex; align-items: center; justify-content: center; gap: .5rem;
    transition: opacity .2s;
}
/* Shimmer on hover */
.fc-btn__shine {
    position: absolute;
    top: 0; left: -80%; width: 50%; height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,.18), transparent);
    transform: skewX(-20deg);
    transition: left .55s ease;
    pointer-events: none;
}
.fc-btn:hover .fc-btn__shine { left: 130%; }

/* Loading state */
.fc-btn__spin {
    display: none;
    width: 20px; height: 20px;
    border: 2.5px solid rgba(255,255,255,.3);
    border-top-color: #fff;
    border-radius: 50%;
    animation: fcSpin .6s linear infinite;
    position: absolute; top: 50%; left: 50%;
    margin: -10px 0 0 -10px;
}
@keyframes fcSpin { to { transform: rotate(360deg); } }

.fc-btn.is-loading .fc-btn__inner { opacity: 0; }
.fc-btn.is-loading .fc-btn__spin { display: block; }

/* ── Card footer ── */
.fc-card__foot {
    text-align: center;
    font-size: .82rem; color: #9CA3AF;
    margin-top: 1.5rem;
}

/* ══════════════════════════════════════════════
   RESPONSIVE
══════════════════════════════════════════════ */
@media (max-width: 900px) {
    .fc-auth__left { display: none; }
    .fc-auth__right { width: 100%; padding: 1.5rem; }
}
@media (max-width: 480px) {
    .fc-card { border-radius: 16px; padding: 1.75rem; }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // Password visibility toggle
    const togglePw = document.getElementById('togglePw');
    const pwInput  = document.getElementById('passwordInput');
    const eyeIcon  = document.getElementById('eyeIcon');
    if (togglePw) {
        togglePw.addEventListener('click', function () {
            const show = pwInput.type === 'password';
            pwInput.type = show ? 'text' : 'password';
            eyeIcon.className = show ? 'fas fa-eye-slash' : 'fas fa-eye';
        });
    }

    // Loading state on submit
    const form     = document.getElementById('loginForm');
    const loginBtn = document.getElementById('loginBtn');
    if (form && loginBtn) {
        form.addEventListener('submit', function () {
            loginBtn.classList.add('is-loading');
            loginBtn.disabled = true;
        });
    }

    // Stagger feature list items on load
    document.querySelectorAll('.fc-feat').forEach(function (el, i) {
        el.style.animation = 'fcUp 0.6s cubic-bezier(0.22,1,0.36,1) ' + (0.2 + i * 0.08) + 's both';
    });
});
</script>
{{end}}
