{{define "title"}}Sign In | FaithConnect{{end}}
{{define "description"}}Sign in to your FaithConnect church administration account.{{end}}

{{define "main"}}
<div class="auth-page">
    <div class="auth-left">
        <div class="auth-brand">
            <div class="brand-logo">
                <img src="/static/img/abc_filter.png" alt="Logo">
            </div>
            <h1 class="brand-name">FaithConnect</h1>
            <p class="brand-tagline">Church Administration Platform</p>
        </div>
        <div class="auth-features">
            <div class="feature-item">
                <div class="feature-icon"><i class="fas fa-users"></i></div>
                <div class="feature-text">
                    <strong>Member Management</strong>
                    <span>Track your congregation efficiently</span>
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-icon"><i class="fas fa-calendar-alt"></i></div>
                <div class="feature-text">
                    <strong>Event Planning</strong>
                    <span>Schedule and manage all church events</span>
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-icon"><i class="fas fa-hand-holding-heart"></i></div>
                <div class="feature-text">
                    <strong>Financial Tracking</strong>
                    <span>Manage tithes, offerings and expenses</span>
                </div>
            </div>
            <div class="feature-item">
                <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
                <div class="feature-text">
                    <strong>Growth Analytics</strong>
                    <span>Insights to help your ministry grow</span>
                </div>
            </div>
        </div>
        <div class="auth-quote">
            <blockquote>"For where two or three gather in my name, there am I with them."</blockquote>
            <cite>— Matthew 18:20</cite>
        </div>
    </div>

    <div class="auth-right">
        <div class="auth-card">
            <div class="auth-header">
                <h2>Welcome Back</h2>
                <p>Sign in to continue to your dashboard</p>
            </div>

            {{with .Form}}
            {{$form := .}}
            {{if .NonFieldErrors}}
            <div class="notification is-danger is-light mb-4">
                <button class="delete"></button>
                {{range .NonFieldErrors}}
                <p><i class="fas fa-exclamation-circle mr-1"></i>{{.}}</p>
                {{end}}
            </div>
            {{end}}
            {{end}}

            {{if .Flash}}
            <div class="notification is-success is-light flash-notification mb-4">
                <button class="delete"></button>
                <i class="fas fa-check-circle mr-1"></i> {{.Flash}}
            </div>
            {{end}}

            <form action="/login" method="POST" id="loginForm">
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                <div class="field">
                    <label class="label">Email Address</label>
                    <div class="control has-icons-left">
                        <input class="input {{with .Form}}{{if index .FieldErrors "email"}}is-danger{{end}}{{end}}"
                               type="email" name="email" placeholder="you@example.com"
                               value="{{with .Form}}{{.Email}}{{end}}" autofocus required>
                        <span class="icon is-left"><i class="fas fa-envelope"></i></span>
                    </div>
                    {{with .Form}}{{with index .FieldErrors "email"}}
                    <p class="help is-danger">{{.}}</p>
                    {{end}}{{end}}
                </div>

                <div class="field">
                    <label class="label">Password</label>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input {{with .Form}}{{if index .FieldErrors "password"}}is-danger{{end}}{{end}}"
                               type="password" name="password" id="passwordInput" placeholder="Enter your password" required>
                        <span class="icon is-left"><i class="fas fa-lock"></i></span>
                        <span class="icon is-right toggle-password" style="pointer-events:all;cursor:pointer;">
                            <i class="fas fa-eye" id="eyeIcon"></i>
                        </span>
                    </div>
                    {{with .Form}}{{with index .FieldErrors "password"}}
                    <p class="help is-danger">{{.}}</p>
                    {{end}}{{end}}
                </div>

                <div class="field">
                    <div class="level is-mobile">
                        <div class="level-left">
                            <label class="checkbox">
                                <input type="checkbox" name="remember_me"> Remember me
                            </label>
                        </div>
                        <div class="level-right">
                            <a href="/forgot-password" class="has-text-primary">Forgot password?</a>
                        </div>
                    </div>
                </div>

                <div class="field mt-5">
                    <button type="submit" class="button is-primary is-fullwidth is-medium" id="loginBtn">
                        <span class="icon"><i class="fas fa-sign-in-alt"></i></span>
                        <span>Sign In</span>
                    </button>
                </div>
            </form>

            <div class="auth-footer">
                <p>Received an invitation? <a href="/invite/accept" class="has-text-primary">Accept here</a></p>
            </div>
        </div>
    </div>
</div>

<style>
.auth-page {
    display: flex;
    min-height: 100vh;
    margin-top: -70px;
}

.auth-left {
    flex: 1;
    background: linear-gradient(160deg, var(--primary-dark) 0%, var(--primary) 60%, #6B2F3D 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 4rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.auth-left::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background: rgba(255,255,255,0.03);
}

.auth-left::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: rgba(255,255,255,0.03);
}

.auth-brand {
    margin-bottom: 3rem;
}

.brand-logo {
    width: 60px;
    height: 60px;
    background: rgba(255,255,255,0.15);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    padding: 8px;
}

.brand-logo img { width: 100%; height: 100%; object-fit: contain; }

.brand-name {
    font-size: 2.2rem;
    font-weight: 800;
    color: white;
    line-height: 1.1;
    margin: 0;
}

.brand-tagline {
    font-size: 0.95rem;
    color: rgba(255,255,255,0.7);
    margin-top: 4px;
}

.auth-features {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature-icon {
    width: 44px;
    height: 44px;
    background: rgba(255,255,255,0.12);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    flex-shrink: 0;
    color: rgba(255,255,255,0.9);
}

.feature-text {
    display: flex;
    flex-direction: column;
}

.feature-text strong {
    color: white;
    font-size: 0.95rem;
    font-weight: 600;
}

.feature-text span {
    color: rgba(255,255,255,0.65);
    font-size: 0.82rem;
}

.auth-quote {
    border-top: 1px solid rgba(255,255,255,0.15);
    padding-top: 1.5rem;
}

.auth-quote blockquote {
    font-style: italic;
    color: rgba(255,255,255,0.8);
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0 0 0.5rem 0;
}

.auth-quote cite {
    font-size: 0.8rem;
    color: rgba(255,255,255,0.55);
}

/* Right panel */
.auth-right {
    width: 480px;
    background: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-card {
    width: 100%;
    max-width: 400px;
    background: white;
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: 0 4px 30px rgba(0,0,0,0.08);
}

.auth-header {
    margin-bottom: 2rem;
    text-align: center;
}

.auth-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    margin: 0 0 0.5rem 0;
}

.auth-header p {
    color: var(--text-light);
    font-size: 0.9rem;
}

.auth-footer {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.85rem;
    color: var(--text-light);
}

.toggle-password { color: var(--text-light); }

@media (max-width: 768px) {
    .auth-left { display: none; }
    .auth-right { width: 100%; }
    .auth-page { margin-top: 0; }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // Password toggle
    const toggle = document.querySelector('.toggle-password');
    const passwordInput = document.getElementById('passwordInput');
    const eyeIcon = document.getElementById('eyeIcon');
    if (toggle) {
        toggle.addEventListener('click', function () {
            const isPassword = passwordInput.type === 'password';
            passwordInput.type = isPassword ? 'text' : 'password';
            eyeIcon.className = isPassword ? 'fas fa-eye-slash' : 'fas fa-eye';
        });
    }

    // Delete notification buttons
    document.querySelectorAll('.notification .delete').forEach(function (btn) {
        btn.addEventListener('click', function () {
            this.closest('.notification').remove();
        });
    });

    // Loading state on submit
    const form = document.getElementById('loginForm');
    const loginBtn = document.getElementById('loginBtn');
    if (form) {
        form.addEventListener('submit', function () {
            loginBtn.classList.add('is-loading');
            loginBtn.disabled = true;
        });
    }
});
</script>
{{end}}
