{{define "title"}}Members | FaithConnect{{end}}
{{define "description"}}Manage your church congregation members{{end}}

{{define "main"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <h1 class="page-title-text"><i class="fas fa-users mr-2 has-text-primary"></i>Congregation Members</h1>
            <p class="page-subtitle-text">View and manage your church congregation records</p>
        </div>
        <div class="header-actions">
            <a href="/members/export" class="button is-light export-btn">
                <span class="icon"><i class="fas fa-file-csv"></i></span>
                <span>Export CSV</span>
            </a>
            {{if .IsAdmin}}
            <a href="/members/import" class="button is-light export-btn">
                <span class="icon"><i class="fas fa-file-import"></i></span>
                <span>Import CSV</span>
            </a>
            <a href="/members/new" class="button is-primary">
                <span class="icon"><i class="fas fa-user-plus"></i></span>
                <span>Add Member</span>
            </a>
            {{end}}
        </div>
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>
        <i class="fas fa-check-circle mr-2"></i>{{.Flash}}
    </div>
    {{end}}

    <!-- Search Bar -->
    <div class="filter-bar">
        <div class="search-box">
            <span class="search-icon"><i class="fas fa-search"></i></span>
            <input type="text" id="memberSearch" placeholder="Search by name, phone or email..." class="search-input-field">
        </div>
    </div>

    {{$members := index .Data "members"}}
    {{if $members}}
    <!-- Members Grid -->
    <div class="members-grid" id="membersGrid">
        {{range $members}}
        <a href="/members/{{.ID}}" class="member-card">
            <div class="member-avatar">
                {{if .ProfilePictureURL}}
                <img src="{{.ProfilePictureURL}}" alt="Profile">
                {{else}}
                <div class="avatar-initials">
                    {{slice .FirstName 0 1}}{{slice .LastName 0 1}}
                </div>
                {{end}}
            </div>
            <div class="member-info">
                <div class="member-name">{{.FirstName}} {{.LastName}}</div>
                {{if .Phone}}<div class="member-sub">{{.Phone}}</div>
                {{else if .Email}}<div class="member-sub">{{.Email}}</div>
                {{else}}<div class="member-sub">No contact info</div>{{end}}
                {{if .MembershipYear}}<div class="member-badge">Since {{.MembershipYear}}</div>{{end}}
            </div>
            <div class="member-arrow"><i class="fas fa-chevron-right"></i></div>
        </a>
        {{end}}
    </div>

    <div class="table-summary">
        Showing <strong>{{len $members}}</strong> congregation member(s)
    </div>
    {{else}}
    <div class="empty-page-state">
        <div class="empty-icon"><i class="fas fa-users"></i></div>
        <h3>No congregation records yet</h3>
        <p>Start adding congregation members to build your church directory.</p>
        {{if .IsAdmin}}
        <a href="/members/new" class="button is-primary mt-4">
            <span class="icon"><i class="fas fa-user-plus"></i></span>
            <span>Add First Member</span>
        </a>
        {{end}}
    </div>
    {{end}}
</div>

<style>
.page-wrapper { max-width: 1400px; margin: 0 auto; padding: 2rem; }

.page-header-bar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}
.header-actions { display: flex; align-items: center; gap: .6rem; flex-wrap: wrap; }
.export-btn { border-color: var(--light-gray) !important; color: var(--text-medium) !important; font-weight: 600 !important; }
.export-btn:hover { border-color: var(--primary) !important; color: var(--primary) !important; background: rgba(80,34,45,0.04) !important; }

.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.page-subtitle-text { color: var(--text-light); margin: 4px 0 0; font-size: 0.9rem; }

.filter-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--light-gray);
    margin-bottom: 1.5rem;
}

.search-box { position: relative; flex: 1; min-width: 200px; }
.search-icon { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--text-light); }
.search-input-field {
    width: 100%;
    padding: 0.6rem 1rem 0.6rem 2.5rem;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    font-size: 0.9rem;
    outline: none;
    transition: border 0.2s;
}
.search-input-field:focus { border-color: var(--primary); }

/* Members Grid */
.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

.member-card {
    background: white;
    border-radius: 12px;
    border: 1px solid var(--light-gray);
    padding: 1.2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    transition: all 0.2s;
}

.member-card:hover {
    border-color: var(--primary);
    box-shadow: 0 4px 15px rgba(80,34,45,0.1);
    transform: translateY(-2px);
}

.member-avatar { position: relative; flex-shrink: 0; }

.member-avatar img, .avatar-initials {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    object-fit: cover;
}

.avatar-initials {
    background: linear-gradient(135deg, var(--primary), #6B2F3D);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.member-info { flex: 1; min-width: 0; }
.member-name { font-weight: 600; color: var(--text-dark); font-size: 0.95rem; }
.member-sub { font-size: 0.78rem; color: var(--text-light); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin: 2px 0 4px; }
.member-badge {
    display: inline-block;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 12px;
    background: rgba(80,34,45,0.08);
    color: var(--primary);
}

.member-arrow { color: var(--text-light); font-size: 0.8rem; }

.table-summary { margin-top: 1rem; font-size: 0.85rem; color: var(--text-light); }

.empty-page-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 14px;
    border: 1px solid var(--light-gray);
}

.empty-icon { font-size: 3.5rem; color: var(--medium-gray); margin-bottom: 1rem; }
.empty-page-state h3 { font-size: 1.3rem; color: var(--text-dark); margin-bottom: 0.5rem; }
.empty-page-state p { color: var(--text-light); font-size: 0.9rem; }

@media (max-width: 600px) {
    .members-grid { grid-template-columns: 1fr; }
    .page-wrapper { padding: 1rem; }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const searchInput = document.getElementById('memberSearch');
    const cards = document.querySelectorAll('.member-card');

    if (searchInput) {
        searchInput.addEventListener('input', function () {
            const q = this.value.toLowerCase().trim();
            cards.forEach(function (card) {
                card.style.display = q === '' || card.textContent.toLowerCase().includes(q) ? '' : 'none';
            });
        });
    }

    document.querySelectorAll('.notification .delete').forEach(function (btn) {
        btn.addEventListener('click', function () { this.closest('.notification').remove(); });
    });
});
</script>
{{end}}
