{{define "title"}}Member Profile | Ascension Baptist{{end}}
{{define "description"}}View congregation member profile{{end}}

{{define "main"}}
<div class="page-wrapper">
    {{$member := index .Data "member"}}
    <div class="page-header-bar">
        <div>
            <nav class="breadcrumb-simple">
                <a href="/members">Members</a> <i class="fas fa-chevron-right"></i>
                <span>Profile</span>
            </nav>
            <h1 class="page-title-text">Member Profile</h1>
        </div>
        <div style="display:flex;gap:0.5rem;flex-wrap:wrap">
            <a href="/members/{{$member.ID}}/giving" class="button is-outlined">
                <span class="icon"><i class="fas fa-hand-holding-heart"></i></span>
                <span>Giving</span>
            </a>
            <a href="/members" class="button is-light">
                <span class="icon"><i class="fas fa-arrow-left"></i></span>
                <span>Back</span>
            </a>
        </div>
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light mb-4">
        <button class="delete"></button>
        <i class="fas fa-check-circle mr-2"></i>{{.Flash}}
    </div>
    {{end}}

    {{if $member}}
    <div class="profile-layout">
        <div class="profile-card">
            <div class="profile-hero">
                <!-- Avatar with upload -->
                <div class="profile-avatar-wrap">
                    <div class="profile-avatar-lg {{if $member.ProfilePictureURL}}has-photo{{end}}">
                        {{if $member.ProfilePictureURL}}
                        <img src="{{$member.ProfilePictureURL}}" alt="Profile">
                        {{else}}
                        <div class="avatar-initials-lg">
                            {{slice $member.FirstName 0 1}}{{slice $member.LastName 0 1}}
                        </div>
                        {{end}}
                    </div>
                    {{if $.IsAuthenticated}}
                    <form action="/members/{{$member.ID}}/avatar" method="POST"
                          enctype="multipart/form-data" class="avatar-upload-form">
                        <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                        <label class="avatar-upload-btn" title="Upload photo">
                            <i class="fas fa-camera"></i>
                            <input type="file" name="avatar" accept="image/*" onchange="this.form.submit()">
                        </label>
                    </form>
                    {{end}}
                </div>
                <div class="profile-hero-info">
                    <h2>{{$member.FirstName}} {{if $member.MiddleName}}{{$member.MiddleName}} {{end}}{{$member.LastName}}</h2>
                    {{if $member.Email}}<p class="profile-email">{{$member.Email}}</p>{{end}}
                    {{if $member.MembershipYear}}<span class="member-since-badge">Member since {{$member.MembershipYear}}</span>{{end}}
                </div>
            </div>

            <!-- Personal -->
            <div class="detail-section">
                <div class="detail-section-title"><i class="fas fa-user"></i> Personal</div>
                <div class="profile-details-grid">
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-phone"></i> Phone</span>
                        <span class="detail-value">{{if $member.Phone}}{{$member.Phone}}{{else}}—{{end}}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-venus-mars"></i> Gender</span>
                        <span class="detail-value">{{if $member.Gender}}{{$member.Gender}}{{else}}—{{end}}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-sun"></i> Day Born</span>
                        <span class="detail-value">{{if $member.DayBorn}}{{$member.DayBorn}}{{else}}—{{end}}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-id-card"></i> National ID</span>
                        <span class="detail-value">{{if $member.IDNumber}}{{$member.IDNumber}}{{else}}—{{end}}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-briefcase"></i> Occupation</span>
                        <span class="detail-value">{{if $member.Occupation}}{{$member.Occupation}}{{else}}—{{end}}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-ring"></i> Marital Status</span>
                        <span class="detail-value">{{if $member.MaritalStatus}}{{$member.MaritalStatus}}{{else}}—{{end}}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-home"></i> Hometown</span>
                        <span class="detail-value">{{if $member.Hometown}}{{$member.Hometown}}{{else}}—{{end}}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-map"></i> Region</span>
                        <span class="detail-value">{{if $member.Region}}{{$member.Region}}{{else}}—{{end}}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-map-marker-alt"></i> City / Country</span>
                        <span class="detail-value">
                            {{if $member.City}}{{$member.City}}{{if $member.Country}}, {{$member.Country}}{{end}}{{else}}—{{end}}
                        </span>
                    </div>
                </div>
            </div>

            <!-- Church & Membership -->
            <div class="detail-section">
                <div class="detail-section-title"><i class="fas fa-church"></i> Church & Membership</div>
                <div class="profile-details-grid">
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-book-open"></i> Sunday School Class</span>
                        <span class="detail-value">{{if $member.SundaySchoolClass}}{{$member.SundaySchoolClass}}{{else}}—{{end}}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-calendar-plus"></i> Membership Year</span>
                        <span class="detail-value">{{if $member.MembershipYear}}{{$member.MembershipYear}}{{else}}—{{end}}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-calendar-alt"></i> Record Added</span>
                        <span class="detail-value">{{$member.CreatedAt.Format "Jan 2, 2006"}}</span>
                    </div>
                </div>
            </div>

            <!-- Spouse -->
            <div class="detail-section">
                <div class="detail-section-title"><i class="fas fa-heart"></i> Spouse</div>
                <div class="profile-details-grid">
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-heart"></i> Has Spouse</span>
                        <span class="detail-value">{{if $member.HasSpouse}}Yes{{else}}No{{end}}</span>
                    </div>
                    {{if $member.HasSpouse}}
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-user-friends"></i> Spouse</span>
                        <span class="detail-value">
                            {{if $member.Edges.SpouseContact}}
                                {{$sp := $member.Edges.SpouseContact}}
                                <a href="/members/{{$sp.ID}}" style="color:var(--primary)">{{$sp.FirstName}} {{$sp.LastName}}</a>
                            {{else}}—{{end}}
                        </span>
                    </div>
                    {{end}}
                </div>
            </div>

            <!-- Baptism -->
            <div class="detail-section">
                <div class="detail-section-title"><i class="fas fa-water"></i> Baptism</div>
                <div class="profile-details-grid">
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-water"></i> Baptized</span>
                        <span class="detail-value">{{if $member.IsBaptized}}Yes{{else}}No{{end}}</span>
                    </div>
                    {{if $member.IsBaptized}}
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-user-tie"></i> Baptized By</span>
                        <span class="detail-value">{{if $member.BaptizedBy}}{{$member.BaptizedBy}}{{else}}—{{end}}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-church"></i> Baptism Church</span>
                        <span class="detail-value">{{if $member.BaptismChurch}}{{$member.BaptismChurch}}{{else}}—{{end}}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-certificate"></i> Certificate No.</span>
                        <span class="detail-value">{{if $member.BaptismCertNumber}}{{$member.BaptismCertNumber}}{{else}}—{{end}}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label"><i class="fas fa-calendar-check"></i> Baptism Date</span>
                        <span class="detail-value">{{if not $member.BaptismDate.IsZero}}{{$member.BaptismDate.Format "Jan 2, 2006"}}{{else}}—{{end}}</span>
                    </div>
                    {{end}}
                </div>
            </div>

            <div class="profile-status">
                <div class="status-row">
                    {{if $.IsAuthenticated}}
                    <a href="/members/{{$member.ID}}/edit" class="button is-info is-small is-outlined">
                        <span class="icon"><i class="fas fa-edit"></i></span>
                        <span>Edit Details</span>
                    </a>
                    <form action="/members/{{$member.ID}}/delete" method="POST" style="margin:0"
                          onsubmit="return confirm('Remove this member record? This cannot be undone.')">
                        <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                        <button type="submit" class="button is-danger is-small is-outlined">
                            <span class="icon"><i class="fas fa-trash"></i></span>
                            <span>Remove</span>
                        </button>
                    </form>
                    {{end}}
                </div>
            </div>
        </div>
    </div>
    {{end}}
</div>

<style>
.page-wrapper { max-width: 900px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 4px 0 0; }
.breadcrumb-simple { font-size: 0.85rem; color: var(--text-light); }
.breadcrumb-simple a { color: var(--primary); text-decoration: none; }
.breadcrumb-simple i { margin: 0 6px; font-size: 0.7rem; }
.mb-4 { margin-bottom: 1rem; }

.profile-card { background: white; border-radius: 16px; border: 1px solid var(--light-gray); overflow: hidden; box-shadow: 0 2px 20px rgba(0,0,0,0.06); }
.profile-hero { display: flex; align-items: center; gap: 1.5rem; padding: 2rem; background: linear-gradient(135deg, rgba(80,34,45,0.04), rgba(196,195,208,0.06)); border-bottom: 1px solid var(--light-gray); }

/* Avatar wrap — positions the upload button over the avatar */
.profile-avatar-wrap { position: relative; flex-shrink: 0; width: 80px; height: 80px; }

.profile-avatar-lg {
    width: 80px; height: 80px; border-radius: 50%; overflow: hidden;
}
.profile-avatar-lg img {
    width: 100%; height: 100%; object-fit: cover;
}
.avatar-initials-lg {
    width: 80px; height: 80px; border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), #6B2F3D);
    color: white; display: flex; align-items: center; justify-content: center;
    font-weight: 700; font-size: 1.8rem; text-transform: uppercase;
}

/* Camera button overlaid on avatar */
.avatar-upload-form { position: absolute; inset: 0; }
.avatar-upload-btn {
    position: absolute;
    bottom: 0; right: -4px;
    width: 26px; height: 26px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.65rem;
    border: 2px solid white;
    transition: background 0.2s;
}
.avatar-upload-btn:hover { background: #6B2F3D; }
.avatar-upload-btn input[type="file"] { display: none; }
.profile-hero-info h2 { font-size: 1.4rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.profile-email { color: var(--text-light); font-size: 0.9rem; margin: 4px 0 0; }
.member-since-badge { display: inline-block; font-size: 0.75rem; font-weight: 600; padding: 3px 10px; border-radius: 12px; background: rgba(80,34,45,0.08); color: var(--primary); margin-top: 6px; }

.detail-section { border-bottom: 1px solid var(--light-gray); }
.detail-section:last-of-type { border-bottom: none; }
.detail-section-title { padding: 1rem 2rem 0.5rem; font-weight: 600; font-size: 0.85rem; color: var(--text-light); text-transform: uppercase; letter-spacing: 0.5px; display: flex; align-items: center; gap: 6px; }
.detail-section-title i { color: var(--primary); }

.profile-details-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; padding: 1rem 2rem 1.5rem; }

.detail-item { display: flex; flex-direction: column; gap: 4px; }
.detail-label { font-size: 0.78rem; color: var(--text-light); font-weight: 500; display: flex; align-items: center; gap: 6px; }
.detail-label i { color: var(--primary); width: 14px; }
.detail-value { font-size: 0.95rem; font-weight: 600; color: var(--text-dark); text-transform: capitalize; }

.profile-status { padding: 1rem 2rem; border-top: 1px solid var(--light-gray); background: rgba(248,249,250,0.5); }
.status-row { display: flex; align-items: center; gap: 1rem; flex-wrap: wrap; }

@media (max-width: 600px) {
    .profile-details-grid { grid-template-columns: repeat(2, 1fr); }
    .page-wrapper { padding: 1rem; }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.notification .delete').forEach(function (btn) {
        btn.addEventListener('click', function () { this.closest('.notification').remove(); });
    });
});
</script>
{{end}}
