{{define "title"}}Attendance History | FaithConnect{{end}}
{{define "description"}}Member event attendance history{{end}}

{{define "main"}}
{{$member       := index .Data "member"}}
{{$records      := index .Data "records"}}
{{$totalEvents  := index .Data "totalEvents"}}
{{$totalPresent := index .Data "totalPresent"}}
{{$totalLate    := index .Data "totalLate"}}
{{$onTimeRate   := index .Data "onTimeRate"}}

<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <nav class="breadcrumb-simple">
                <a href="/members">Members</a>
                <i class="fas fa-chevron-right"></i>
                <a href="/members/{{$member.ID}}">{{$member.FirstName}} {{$member.LastName}}</a>
                <i class="fas fa-chevron-right"></i>
                <span>Attendance</span>
            </nav>
            <h1 class="page-title-text">Attendance History</h1>
        </div>
        <div style="display:flex;gap:0.5rem;flex-wrap:wrap">
            <a href="/members/{{$member.ID}}/giving" class="button is-outlined is-small">
                <span class="icon"><i class="fas fa-hand-holding-heart"></i></span>
                <span>Giving</span>
            </a>
            <a href="/members/{{$member.ID}}" class="button is-light is-small">
                <span class="icon"><i class="fas fa-arrow-left"></i></span>
                <span>Profile</span>
            </a>
        </div>
    </div>

    <!-- Member identity strip -->
    <div class="member-strip">
        <div class="member-strip-avatar">
            {{if $member.ProfilePictureURL}}
            <img src="{{$member.ProfilePictureURL}}" alt="">
            {{else}}
            {{slice $member.FirstName 0 1}}{{slice $member.LastName 0 1}}
            {{end}}
        </div>
        <div>
            <div class="member-strip-name">{{$member.FirstName}} {{if $member.MiddleName}}{{$member.MiddleName}} {{end}}{{$member.LastName}}</div>
            {{if $member.Phone}}<div class="member-strip-sub">{{$member.Phone}}</div>{{end}}
        </div>
    </div>

    <!-- Stats -->
    <div class="att-stats">
        <div class="att-stat-card">
            <div class="att-stat-icon" style="background:#EFF6FF;color:#3B82F6"><i class="fas fa-calendar-alt"></i></div>
            <div class="att-stat-value">{{$totalEvents}}</div>
            <div class="att-stat-label">Events Attended</div>
        </div>
        <div class="att-stat-card">
            <div class="att-stat-icon" style="background:#ECFDF5;color:#10B981"><i class="fas fa-circle-check"></i></div>
            <div class="att-stat-value">{{$totalPresent}}</div>
            <div class="att-stat-label">On Time</div>
        </div>
        <div class="att-stat-card">
            <div class="att-stat-icon" style="background:#FFF7ED;color:#F97316"><i class="fas fa-clock"></i></div>
            <div class="att-stat-value">{{$totalLate}}</div>
            <div class="att-stat-label">Late</div>
        </div>
        {{if gt $totalEvents 0}}
        <div class="att-stat-card">
            <div class="att-stat-icon" style="background:rgba(80,34,45,0.08);color:var(--primary)"><i class="fas fa-percent"></i></div>
            <div class="att-stat-value">{{$onTimeRate}}%</div>
            <div class="att-stat-label">On-Time Rate</div>
        </div>
        {{end}}
    </div>

    <!-- History table -->
    <div class="att-card">
        {{if $records}}
        <table class="att-table">
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                {{range $records}}
                <tr>
                    <td>
                        {{if .Edges.Event}}
                        <a href="/events/{{.Edges.Event.ID}}" class="event-link">
                            {{.Edges.Event.Title}}
                        </a>
                        {{else}}—{{end}}
                    </td>
                    <td class="date-cell">
                        {{if .Edges.Event}}
                        {{.Edges.Event.StartTime.Format "2 Jan 2006"}}
                        {{else}}
                        {{.CheckInTime.Format "2 Jan 2006"}}
                        {{end}}
                    </td>
                    <td>
                        <span class="status-pill status-{{enumStr .Status}}">
                            {{if eq (enumStr .Status) "present"}}<i class="fas fa-circle-check"></i> Present
                            {{else}}<i class="fas fa-clock"></i> Late{{end}}
                        </span>
                    </td>
                    <td class="notes-cell">{{if .Notes}}{{.Notes}}{{else}}—{{end}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
        {{else}}
        <div class="att-empty">
            <div class="att-empty-icon"><i class="fas fa-calendar-xmark"></i></div>
            <p class="att-empty-title">No attendance records yet</p>
            <p class="att-empty-sub">This member has not been checked in to any events.</p>
            <a href="/events" class="button is-primary is-small">
                <span class="icon"><i class="fas fa-calendar-alt"></i></span>
                <span>View Events</span>
            </a>
        </div>
        {{end}}
    </div>
</div>

<style>
.page-wrapper { max-width: 900px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.breadcrumb-simple { font-size: 0.82rem; color: var(--text-light); margin-bottom: 4px; }
.breadcrumb-simple a { color: var(--primary); text-decoration: none; }
.breadcrumb-simple i { margin: 0 5px; font-size: 0.65rem; }

/* Member strip */
.member-strip { display: flex; align-items: center; gap: 12px; background: white; border: 1px solid var(--light-gray); border-radius: 12px; padding: 1rem 1.25rem; margin-bottom: 1.5rem; }
.member-strip-avatar { width: 44px; height: 44px; border-radius: 50%; flex-shrink: 0; background: linear-gradient(135deg, var(--primary), #6B2F3D); color: white; display: flex; align-items: center; justify-content: center; font-size: 0.9rem; font-weight: 700; overflow: hidden; }
.member-strip-avatar img { width: 100%; height: 100%; object-fit: cover; }
.member-strip-name { font-size: 1rem; font-weight: 700; color: var(--text-dark); }
.member-strip-sub { font-size: 0.82rem; color: var(--text-light); margin-top: 1px; }

/* Stats row */
.att-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 12px; margin-bottom: 1.5rem; }
.att-stat-card { background: white; border: 1px solid var(--light-gray); border-radius: 12px; padding: 1.1rem; display: flex; flex-direction: column; align-items: center; gap: 6px; text-align: center; }
.att-stat-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1rem; }
.att-stat-value { font-size: 1.6rem; font-weight: 800; color: var(--text-dark); line-height: 1; }
.att-stat-label { font-size: 0.72rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; letter-spacing: 0.4px; }

/* Table */
.att-card { background: white; border: 1px solid var(--light-gray); border-radius: 14px; overflow: hidden; }
.att-table { width: 100%; border-collapse: collapse; font-size: 0.875rem; }
.att-table th { padding: 10px 16px; text-align: left; font-size: 0.72rem; font-weight: 700; color: var(--text-light); text-transform: uppercase; letter-spacing: 0.4px; background: #FAFAFA; border-bottom: 1px solid var(--light-gray); }
.att-table td { padding: 11px 16px; border-bottom: 1px solid var(--light-gray); vertical-align: middle; }
.att-table tr:last-child td { border-bottom: none; }
.event-link { color: var(--text-dark); text-decoration: none; font-weight: 600; }
.event-link:hover { color: var(--primary); }
.date-cell { color: var(--text-light); font-size: 0.82rem; white-space: nowrap; }
.notes-cell { color: var(--text-light); font-size: 0.82rem; max-width: 200px; }
.status-pill { display: inline-flex; align-items: center; gap: 4px; padding: 3px 10px; border-radius: 12px; font-size: 0.75rem; font-weight: 700; }
.status-present { background: #ECFDF5; color: #10B981; }
.status-late    { background: #FFF7ED; color: #F97316; }

/* Empty state */
.att-empty { padding: 3.5rem 2rem; text-align: center; }
.att-empty-icon { font-size: 2rem; color: var(--text-light); margin-bottom: 1rem; }
.att-empty-title { font-size: 1rem; font-weight: 700; color: var(--text-dark); margin-bottom: 4px; }
.att-empty-sub { font-size: 0.85rem; color: var(--text-light); margin-bottom: 1.5rem; }

@media (max-width: 600px) {
    .page-wrapper { padding: 1rem; }
    .att-stats { grid-template-columns: 1fr 1fr; }
    .notes-cell { display: none; }
}
</style>
{{end}}
