{{define "title"}}Milestones | FaithConnect{{end}}
{{define "description"}}Spiritual milestones recorded for the congregation{{end}}

{{define "main"}}
{{$milestones := index .Data "milestones"}}

<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <h1 class="page-title-text">Spiritual Milestones</h1>
            <p class="page-subtitle">Baptisms, confirmations, dedications and other life events</p>
        </div>
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>{{.Flash}}
    </div>
    {{end}}

    {{if $milestones}}
    <!-- Summary pills -->
    <div class="type-summary">
        {{range milestoneTypeOptions}}
        <a href="#type-{{index . 0}}" class="type-pill">
            <i class="fas {{milestoneTypeIcon (index . 0)}}"></i>
            {{index . 1}}
        </a>
        {{end}}
    </div>

    <!-- Grouped by milestone type -->
    {{range milestoneTypeOptions}}
    {{$typeKey   := index . 0}}
    {{$typeLabel := index . 1}}

    {{/* collect milestones for this type */}}
    {{$hasAny := false}}
    {{range $milestones}}{{if eq (enumStr .MilestoneType) $typeKey}}{{$hasAny = true}}{{end}}{{end}}

    {{if $hasAny}}
    <div class="type-section" id="type-{{$typeKey}}">
        <div class="type-section-header">
            <div class="ms-icon ms-{{$typeKey}}">
                <i class="fas {{milestoneTypeIcon $typeKey}}"></i>
            </div>
            <span class="type-section-title">{{$typeLabel}}</span>
        </div>
        <div class="ms-grid">
            {{range $milestones}}
            {{if eq (enumStr .MilestoneType) $typeKey}}
            <div class="ms-card">
                <div class="ms-card-name">
                    {{if .Edges.Member}}
                    <a href="/members/{{.Edges.Member.ID}}" class="ms-member-link">
                        <span class="ms-avatar">{{slice .Edges.Member.FirstName 0 1}}{{slice .Edges.Member.LastName 0 1}}</span>
                        {{.Edges.Member.FirstName}} {{.Edges.Member.LastName}}
                    </a>
                    {{end}}
                </div>
                <div class="ms-card-date"><i class="fas fa-calendar-day"></i> {{.EventDate.Format "2 January 2006"}}</div>
                {{if .OfficiatedBy}}<div class="ms-card-by"><i class="fas fa-user-tie"></i> {{.OfficiatedBy}}</div>{{end}}
                {{if .Description}}<div class="ms-card-desc">{{.Description}}</div>{{end}}
            </div>
            {{end}}
            {{end}}
        </div>
    </div>
    {{end}}
    {{end}}

    {{else}}
    <div class="empty-state">
        <div class="empty-icon"><i class="fas fa-star"></i></div>
        <h2 class="empty-title">No milestones recorded yet</h2>
        <p class="empty-sub">Open a member profile and use the Spiritual Milestones section to add the first record.</p>
        <a href="/members" class="button is-primary">
            <span class="icon"><i class="fas fa-users"></i></span>
            <span>Browse Members</span>
        </a>
    </div>
    {{end}}
</div>

<style>
.page-wrapper { max-width: 960px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.75rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.page-subtitle { font-size: 0.88rem; color: var(--text-light); margin-top: 2px; }
.mb-4 { margin-bottom: 1.5rem; }

.type-summary { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 2rem; }
.type-pill {
    display: inline-flex; align-items: center; gap: 6px;
    padding: 5px 14px; border-radius: 20px; font-size: 0.8rem; font-weight: 600;
    background: white; border: 1px solid var(--light-gray); color: var(--text-dark);
    text-decoration: none; transition: border-color 0.15s, color 0.15s;
}
.type-pill:hover { border-color: var(--primary); color: var(--primary); }

.type-section { margin-bottom: 2.5rem; }
.type-section-header { display: flex; align-items: center; gap: 10px; margin-bottom: 1rem; padding-bottom: 0.6rem; border-bottom: 2px solid var(--light-gray); }
.type-section-title { font-size: 1rem; font-weight: 700; color: var(--text-dark); }

.ms-icon { width: 36px; height: 36px; border-radius: 10px; flex-shrink: 0; display: flex; align-items: center; justify-content: center; font-size: 0.9rem; }
.ms-baby_dedication  { background: #EFF6FF; color: #3B82F6; }
.ms-confirmation     { background: #FFF7ED; color: #F97316; }
.ms-membership       { background: rgba(80,34,45,0.08); color: var(--primary); }
.ms-marriage         { background: #FDF4FF; color: #A855F7; }
.ms-ordination       { background: #F0FDF4; color: #16A34A; }
.ms-other            { background: #F9FAFB; color: #6B7280; }

.ms-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 12px; }
.ms-card { background: white; border: 1px solid var(--light-gray); border-radius: 12px; padding: 1rem 1.1rem; }
.ms-card-name { margin-bottom: 6px; }
.ms-member-link { display: flex; align-items: center; gap: 8px; text-decoration: none; color: var(--text-dark); font-weight: 700; font-size: 0.92rem; }
.ms-member-link:hover { color: var(--primary); }
.ms-avatar { width: 28px; height: 28px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), #6B2F3D); color: white; display: flex; align-items: center; justify-content: center; font-size: 0.65rem; font-weight: 700; flex-shrink: 0; }
.ms-card-date { font-size: 0.78rem; color: var(--text-light); display: flex; align-items: center; gap: 5px; }
.ms-card-date i { color: var(--primary); }
.ms-card-by { font-size: 0.78rem; color: var(--text-medium); display: flex; align-items: center; gap: 5px; margin-top: 3px; }
.ms-card-desc { font-size: 0.78rem; color: var(--text-light); margin-top: 4px; font-style: italic; }

.empty-state { text-align: center; padding: 5rem 2rem; }
.empty-icon { width: 80px; height: 80px; border-radius: 50%; background: rgba(80,34,45,0.07); display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; font-size: 1.8rem; color: var(--primary); }
.empty-title { font-size: 1.3rem; font-weight: 700; color: var(--text-dark); margin-bottom: 0.5rem; }
.empty-sub { font-size: 0.9rem; color: var(--text-light); margin-bottom: 1.5rem; }

@media (max-width: 600px) {
    .page-wrapper { padding: 1rem; }
    .ms-grid { grid-template-columns: 1fr; }
}
</style>

<script>
document.querySelectorAll('.flash-notification .delete').forEach(b => b.addEventListener('click', () => b.closest('.notification').remove()));
</script>
{{end}}
