{{define "title"}}New Pastoral Note | FaithConnect{{end}}
{{define "description"}}Record a pastoral care interaction{{end}}

{{define "main"}}
{{$members := index .Data "members"}}

<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <a href="/pastoral" class="back-link"><i class="fas fa-arrow-left"></i> Pastoral Care</a>
            <h1 class="page-title-text">New Pastoral Record</h1>
            <p class="page-subtitle">Log a visit, counseling session, or pastoral interaction</p>
        </div>
    </div>

    {{if .FlashError}}
    <div class="notification is-danger is-light flash-notification mb-4">
        <button class="delete"></button>{{.FlashError}}
    </div>
    {{end}}

    {{$form := index .Data "form"}}

    <div class="form-card">
        <form action="/pastoral/new" method="POST" novalidate>
            <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">

            <!-- Member -->
            <div class="field-group">
                <label class="field-label" for="contact_id">Member <span class="req">*</span></label>
                {{if $form}}{{with $form.FieldErrors.contact_id}}<p class="field-error">{{.}}</p>{{end}}{{end}}
                <div class="select-wrap">
                    <select class="field-select {{if $form}}{{with $form.FieldErrors.contact_id}}is-danger{{end}}{{end}}"
                            id="contact_id" name="contact_id">
                        <option value="">— Select a member —</option>
                        {{range $members}}
                        <option value="{{.ID}}" {{if $form}}{{if eq $form.ContactID .ID}}selected{{end}}{{end}}>
                            {{.FirstName}} {{.LastName}}
                        </option>
                        {{end}}
                    </select>
                    <i class="fas fa-chevron-down sel-arrow"></i>
                </div>
            </div>

            <!-- Date + Care Type -->
            <div class="two-col">
                <div class="field-group">
                    <label class="field-label" for="visit_date">Visit / Interaction Date <span class="req">*</span></label>
                    {{if $form}}{{with $form.FieldErrors.visit_date}}<p class="field-error">{{.}}</p>{{end}}{{end}}
                    <input class="field-input {{if $form}}{{with $form.FieldErrors.visit_date}}is-danger{{end}}{{end}}"
                           type="date" id="visit_date" name="visit_date"
                           value="{{if $form}}{{$form.VisitDate}}{{end}}">
                </div>
                <div class="field-group">
                    <label class="field-label" for="care_type">Type of Care <span class="req">*</span></label>
                    {{if $form}}{{with $form.FieldErrors.care_type}}<p class="field-error">{{.}}</p>{{end}}{{end}}
                    <div class="select-wrap">
                        <select class="field-select {{if $form}}{{with $form.FieldErrors.care_type}}is-danger{{end}}{{end}}"
                                id="care_type" name="care_type">
                            {{range careTypeOptions}}
                            <option value="{{index . 0}}" {{if $form}}{{if eq $form.CareType (index . 0)}}selected{{end}}{{end}}>
                                {{index . 1}}
                            </option>
                            {{end}}
                        </select>
                        <i class="fas fa-chevron-down sel-arrow"></i>
                    </div>
                </div>
            </div>

            <!-- Notes -->
            <div class="field-group">
                <label class="field-label" for="notes">Notes <span class="req">*</span></label>
                {{if $form}}{{with $form.FieldErrors.notes}}<p class="field-error">{{.}}</p>{{end}}{{end}}
                <textarea class="field-input field-textarea {{if $form}}{{with $form.FieldErrors.notes}}is-danger{{end}}{{end}}"
                          id="notes" name="notes" rows="5"
                          placeholder="Record what was discussed, concerns raised, and the outcome…">{{if $form}}{{$form.Notes}}{{end}}</textarea>
                <p class="field-hint">These notes are private and only visible to authorised staff.</p>
            </div>

            <!-- Follow-up -->
            <div class="field-group">
                <label class="field-label">Follow-up Required?</label>
                <div class="toggle-row">
                    <label class="toggle-switch">
                        <input type="checkbox" name="needs_follow_up" id="needsFollowUp" value="true"
                               {{if $form}}{{if $form.NeedsFollowUp}}checked{{end}}{{end}}
                               onchange="toggleFollowUpDate()">
                        <span class="toggle-track"></span>
                    </label>
                    <span class="toggle-label">Schedule a follow-up for this member</span>
                </div>
                <div class="fu-date-row" id="fuDateRow" style="{{if $form}}{{if not $form.NeedsFollowUp}}display:none{{end}}{{else}}display:none{{end}}">
                    <label class="field-label mt-3" for="follow_up_date">Follow-up Date</label>
                    <input class="field-input" type="date" id="follow_up_date" name="follow_up_date"
                           value="{{if $form}}{{$form.FollowUpDate}}{{end}}">
                </div>
            </div>

            <div class="form-actions">
                <a href="/pastoral" class="button is-light">Cancel</a>
                <button type="submit" class="button is-primary">
                    <span class="icon"><i class="fas fa-save"></i></span>
                    <span>Save Record</span>
                </button>
            </div>
        </form>
    </div>
</div>

<style>
.page-wrapper { max-width: 720px; margin: 0 auto; padding: 2rem; }
.page-header-bar { margin-bottom: 1.75rem; }
.back-link { display: inline-flex; align-items: center; gap: 6px; font-size: 0.82rem; color: var(--text-light); text-decoration: none; margin-bottom: 6px; }
.back-link:hover { color: var(--primary); }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.page-subtitle { font-size: 0.88rem; color: var(--text-light); margin-top: 2px; }
.mb-4 { margin-bottom: 1.5rem; }

.form-card { background: white; border: 1px solid var(--light-gray); border-radius: 16px; padding: 2rem; }
.field-group { margin-bottom: 1.4rem; }
.field-label { display: block; font-size: 0.85rem; font-weight: 600; color: var(--text-dark); margin-bottom: 6px; }
.mt-3 { margin-top: 0.75rem; }
.req { color: #EF4444; }
.field-error { font-size: 0.78rem; color: #EF4444; margin-bottom: 5px; }
.field-hint { font-size: 0.75rem; color: var(--text-light); margin-top: 5px; }

.field-input {
    width: 100%; padding: 10px 13px; border: 1px solid var(--light-gray); border-radius: 9px;
    font-size: 0.9rem; color: var(--text-dark); background: white;
    transition: border-color 0.15s, box-shadow 0.15s; font-family: inherit; box-sizing: border-box;
}
.field-input:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(80,34,45,0.1); }
.field-input.is-danger { border-color: #EF4444; }
.field-textarea { resize: vertical; min-height: 120px; line-height: 1.55; }

.two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }

.select-wrap { position: relative; }
.field-select {
    appearance: none; width: 100%; padding: 10px 2.2rem 10px 13px;
    border: 1px solid var(--light-gray); border-radius: 9px;
    font-size: 0.9rem; color: var(--text-dark); background: white;
    cursor: pointer; transition: border-color 0.15s; font-family: inherit;
}
.field-select:focus { outline: none; border-color: var(--primary); }
.field-select.is-danger { border-color: #EF4444; }
.sel-arrow { position: absolute; right: 12px; top: 50%; transform: translateY(-50%); font-size: 0.65rem; color: var(--text-light); pointer-events: none; }

/* Toggle */
.toggle-row { display: flex; align-items: center; gap: 12px; }
.toggle-switch { position: relative; flex-shrink: 0; }
.toggle-switch input { opacity: 0; width: 0; height: 0; position: absolute; }
.toggle-track {
    display: block; width: 42px; height: 24px; border-radius: 12px;
    background: #D1D5DB; cursor: pointer; transition: background 0.2s; position: relative;
}
.toggle-track::after {
    content: ''; position: absolute; top: 3px; left: 3px;
    width: 18px; height: 18px; border-radius: 50%; background: white;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2); transition: transform 0.2s;
}
.toggle-switch input:checked + .toggle-track { background: var(--primary); }
.toggle-switch input:checked + .toggle-track::after { transform: translateX(18px); }
.toggle-label { font-size: 0.875rem; color: var(--text-dark); }

.fu-date-row { padding-top: 0.25rem; }

.form-actions { display: flex; justify-content: flex-end; gap: 10px; padding-top: 1rem; border-top: 1px solid var(--light-gray); margin-top: 0.5rem; }

@media (max-width: 600px) {
    .page-wrapper { padding: 1rem; }
    .form-card { padding: 1.25rem; }
    .two-col { grid-template-columns: 1fr; }
    .form-actions { flex-direction: column-reverse; }
    .form-actions .button { width: 100%; justify-content: center; }
}
</style>

<script>
document.querySelectorAll('.flash-notification .delete').forEach(b => b.addEventListener('click', () => b.closest('.notification').remove()));
function toggleFollowUpDate() {
    const cb  = document.getElementById('needsFollowUp');
    const row = document.getElementById('fuDateRow');
    row.style.display = cb.checked ? '' : 'none';
}
</script>
{{end}}
