{{define "title"}}Prayer Board | FaithConnect{{end}}
{{define "description"}}Church prayer requests and intercessions{{end}}

{{define "main"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <h1 class="page-title-text">Prayer Board</h1>
            <p class="page-subtitle">Intercessions, answered prayers, and requests</p>
        </div>
        <a href="/prayer/new" class="button is-primary">
            <span class="icon"><i class="fas fa-hands-praying"></i></span>
            <span>Add Request</span>
        </a>
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>{{.Flash}}
    </div>
    {{end}}

    {{$requests := index .Data "requests"}}
    {{$counts   := index .Data "counts"}}

    <!-- Status filter tabs -->
    <div class="filter-tabs">
        <button class="ftab active" data-filter="all">
            All <span class="ftab-count">{{len $requests}}</span>
        </button>
        <button class="ftab" data-filter="active">
            <span class="ftab-dot dot-active"></span>Active
            <span class="ftab-count">{{index $counts "active"}}</span>
        </button>
        <button class="ftab" data-filter="answered">
            <span class="ftab-dot dot-answered"></span>Answered
            <span class="ftab-count">{{index $counts "answered"}}</span>
        </button>
        <button class="ftab" data-filter="closed">
            <span class="ftab-dot dot-closed"></span>Closed
            <span class="ftab-count">{{index $counts "closed"}}</span>
        </button>
    </div>

    {{if $requests}}
    <div class="prayer-grid" id="prayerGrid">
        {{range $requests}}
        <a href="/prayer/{{.ID}}" class="prayer-card" data-status="{{.Status}}">
            <!-- Status strip -->
            <div class="pc-strip status-strip-{{.Status}}"></div>
            <div class="pc-content">
                <div class="pc-head">
                    <span class="pc-status status-badge-{{.Status}}">{{prayerStatusLabel (enumStr .Status)}}</span>
                    {{if .IsPrivate}}<span class="pc-private"><i class="fas fa-lock"></i> Private</span>{{end}}
                    <span class="pc-date">{{.CreatedAt.Format "2 Jan 2006"}}</span>
                </div>
                <div class="pc-title">{{.Title}}</div>
                <div class="pc-body">{{.Body}}</div>
                <div class="pc-footer">
                    <span class="pc-by">
                        {{if .IsAnonymous}}
                            <i class="fas fa-user-secret"></i> Anonymous
                        {{else if .RequesterName}}
                            <i class="fas fa-user"></i> {{.RequesterName}}
                        {{else if .Edges.Contact}}
                            <i class="fas fa-user"></i> {{.Edges.Contact.FirstName}} {{.Edges.Contact.LastName}}
                        {{else}}
                            <i class="fas fa-church"></i> Church
                        {{end}}
                    </span>
                </div>
            </div>
        </a>
        {{end}}
    </div>
    {{else}}
    <div class="empty-state">
        <i class="fas fa-hands-praying empty-icon"></i>
        <h3>No prayer requests yet</h3>
        <p>Submit the first prayer request for your community.</p>
        <a href="/prayer/new" class="button is-primary mt-4">
            <span class="icon"><i class="fas fa-plus"></i></span>
            <span>Add Request</span>
        </a>
    </div>
    {{end}}
</div>

<style>
.page-wrapper { max-width: 960px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.page-subtitle { font-size: 0.88rem; color: var(--text-light); margin-top: 2px; }
.mb-4 { margin-bottom: 1.5rem; }
.mt-4 { margin-top: 1.5rem; }

/* Filter tabs */
.filter-tabs { display: flex; gap: 6px; margin-bottom: 1.5rem; flex-wrap: wrap; }
.ftab {
    display: inline-flex; align-items: center; gap: 6px;
    padding: 7px 16px; border-radius: 10px; border: 1px solid var(--light-gray);
    background: white; font-size: 0.83rem; font-weight: 500; color: var(--text-medium);
    cursor: pointer; transition: all 0.15s;
}
.ftab:hover { border-color: var(--primary); color: var(--primary); }
.ftab.active { background: var(--primary); color: white; border-color: var(--primary); }
.ftab.active .ftab-count { background: rgba(255,255,255,0.25); color: white; }
.ftab-count { font-size: 0.72rem; background: #F1F3F5; color: var(--text-light); border-radius: 20px; padding: 1px 7px; }
.ftab-dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; }
.dot-active   { background: #3B82F6; }
.dot-answered { background: #22C55E; }
.dot-closed   { background: #9CA3AF; }

/* Grid */
.prayer-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 1rem; }
.prayer-card {
    background: white; border: 1px solid var(--light-gray); border-radius: 14px;
    overflow: hidden; text-decoration: none; color: inherit;
    display: flex; flex-direction: column;
    transition: box-shadow 0.18s, transform 0.15s;
}
.prayer-card:hover { box-shadow: 0 6px 24px rgba(0,0,0,0.09); transform: translateY(-2px); }
.prayer-card.hidden { display: none; }

.pc-strip { height: 4px; flex-shrink: 0; }
.status-strip-active   { background: #3B82F6; }
.status-strip-answered { background: #22C55E; }
.status-strip-closed   { background: #9CA3AF; }

.pc-content { padding: 1.1rem 1.25rem; flex: 1; display: flex; flex-direction: column; gap: 8px; }

.pc-head { display: flex; align-items: center; gap: 6px; flex-wrap: wrap; }
.pc-status { font-size: 0.68rem; font-weight: 700; border-radius: 20px; padding: 2px 8px; text-transform: uppercase; letter-spacing: 0.5px; }
.status-badge-active   { background: #EFF6FF; color: #2563EB; }
.status-badge-answered { background: #F0FDF4; color: #15803D; }
.status-badge-closed   { background: #F9FAFB; color: #6B7280; }
.pc-private { font-size: 0.68rem; color: #9CA3AF; display: inline-flex; align-items: center; gap: 3px; }
.pc-date { font-size: 0.7rem; color: var(--text-light); margin-left: auto; }

.pc-title { font-size: 0.95rem; font-weight: 700; color: var(--text-dark); line-height: 1.3; }
.pc-body {
    font-size: 0.83rem; color: var(--text-medium); line-height: 1.55; flex: 1;
    display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden;
}
.pc-footer { margin-top: auto; padding-top: 8px; border-top: 1px solid #F5F5F5; }
.pc-by { font-size: 0.75rem; color: var(--text-light); display: inline-flex; align-items: center; gap: 5px; }

.empty-state { text-align: center; padding: 4rem 2rem; color: var(--text-light); }
.empty-icon { font-size: 3rem; display: block; margin-bottom: 1rem; opacity: 0.25; }
.empty-state h3 { font-size: 1.15rem; font-weight: 600; color: var(--text-dark); margin-bottom: 0.5rem; }
.empty-state p { font-size: 0.9rem; }

@media (max-width: 600px) {
    .page-wrapper { padding: 1rem; }
    .prayer-grid { grid-template-columns: 1fr; }
}
</style>
<script>
document.querySelectorAll('.flash-notification .delete').forEach(b => b.addEventListener('click', () => b.closest('.notification').remove()));

document.querySelectorAll('.ftab').forEach(tab => {
    tab.addEventListener('click', function() {
        document.querySelectorAll('.ftab').forEach(t => t.classList.remove('active'));
        this.classList.add('active');
        const filter = this.dataset.filter;
        document.querySelectorAll('.prayer-card').forEach(card => {
            card.classList.toggle('hidden', filter !== 'all' && card.dataset.status !== filter);
        });
    });
});
</script>
{{end}}
