{{define "title"}}New Prayer Request | FaithConnect{{end}}
{{define "description"}}Submit a prayer request{{end}}

{{define "main"}}
{{$form := .Form}}
{{$members := index .Data "members"}}
<div class="form-page-wrapper">

    <div class="form-header">
        <a href="/prayer" class="back-link"><i class="fas fa-arrow-left"></i> Prayer Board</a>
        <h1 class="form-title">New Prayer Request</h1>
        <p class="form-subtitle">Share a request for the church to pray over together.</p>
    </div>

    <div class="form-card">
        <form action="/prayer/new" method="POST">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

            <!-- Title -->
            <div class="field {{if $form.FieldErrors.title}}has-error{{end}}">
                <label class="field-label" for="title">Title <span class="req">*</span></label>
                <div class="control">
                    <input class="input {{if $form.FieldErrors.title}}is-danger{{end}}"
                           type="text" id="title" name="title"
                           value="{{$form.Title}}"
                           placeholder="Brief title for this request">
                </div>
                {{if $form.FieldErrors.title}}<p class="help is-danger">{{$form.FieldErrors.title}}</p>{{end}}
            </div>

            <!-- Body -->
            <div class="field {{if $form.FieldErrors.body}}has-error{{end}}">
                <label class="field-label" for="body">Request Details <span class="req">*</span></label>
                <div class="control">
                    <textarea class="textarea {{if $form.FieldErrors.body}}is-danger{{end}}"
                              id="body" name="body" rows="5"
                              placeholder="Describe the prayer need in detail…">{{$form.Body}}</textarea>
                </div>
                {{if $form.FieldErrors.body}}<p class="help is-danger">{{$form.FieldErrors.body}}</p>{{end}}
            </div>

            <div class="form-section-label mt-section">Requester</div>

            <!-- Anonymous toggle -->
            <div class="toggle-row">
                <label class="toggle-label">
                    <input type="checkbox" id="isAnonymous" name="is_anonymous" value="true"
                           {{if $form.IsAnonymous}}checked{{end}}
                           onchange="document.getElementById('requesterFields').style.display=this.checked?'none':'block'">
                    <span class="toggle-text">
                        <strong>Submit anonymously</strong>
                        <small>Name will not be shown to others</small>
                    </span>
                </label>
            </div>

            <!-- Requester fields (hidden when anonymous) -->
            <div id="requesterFields" {{if $form.IsAnonymous}}style="display:none"{{end}}>
                <div class="field mt-1">
                    <label class="field-label" for="requester_name">Your Name <span class="opt">(optional)</span></label>
                    <div class="control">
                        <input class="input" type="text" id="requester_name" name="requester_name"
                               value="{{$form.RequesterName}}"
                               placeholder="Leave blank to use your profile name">
                    </div>
                </div>

                {{if $members}}
                <div class="field">
                    <label class="field-label" for="contact_id">Link to Member <span class="opt">(optional)</span></label>
                    <div class="control">
                        <div class="select is-fullwidth">
                            <select id="contact_id" name="contact_id">
                                <option value="0">— No link —</option>
                                {{range $members}}
                                <option value="{{.ID}}" {{if eq $form.ContactID .ID}}selected{{end}}>
                                    {{.FirstName}} {{.LastName}}
                                </option>
                                {{end}}
                            </select>
                        </div>
                    </div>
                </div>
                {{end}}
            </div>

            <div class="form-section-label mt-section">Visibility</div>

            <div class="toggle-row">
                <label class="toggle-label">
                    <input type="checkbox" name="is_private" value="true"
                           {{if $form.IsPrivate}}checked{{end}}>
                    <span class="toggle-text">
                        <strong>Mark as private</strong>
                        <small>Only admins and pastors can see private requests</small>
                    </span>
                </label>
            </div>

            <div class="form-footer">
                <a href="/prayer" class="button is-light">Cancel</a>
                <button type="submit" class="button is-primary">
                    <span class="icon"><i class="fas fa-hands-praying"></i></span>
                    <span>Submit Request</span>
                </button>
            </div>
        </form>
    </div>
</div>

<style>
.form-page-wrapper { max-width: 640px; margin: 0 auto; padding: 2rem; }
.form-header { margin-bottom: 1.75rem; }
.back-link { font-size: 0.82rem; color: var(--text-light); text-decoration: none; display: inline-flex; align-items: center; gap: 5px; margin-bottom: 0.75rem; }
.back-link:hover { color: var(--primary); }
.form-title { font-size: 1.7rem; font-weight: 700; color: var(--text-dark); margin: 0 0 4px; }
.form-subtitle { font-size: 0.88rem; color: var(--text-light); margin: 0; }
.form-card { background: white; border: 1px solid var(--light-gray); border-radius: 16px; padding: 2rem; }
.form-section-label {
    font-size: 0.72rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1.5px;
    color: var(--text-light); margin-bottom: 1rem; padding-bottom: 0.4rem;
    border-bottom: 1px solid var(--light-gray);
}
.mt-section { margin-top: 1.5rem; }
.mt-1 { margin-top: 0.75rem; }
.field { margin-bottom: 1rem; }
.field-label { font-size: 0.85rem; font-weight: 600; color: var(--text-dark); display: block; margin-bottom: 6px; }
.req { color: var(--primary); }
.opt { font-weight: 400; color: var(--text-light); }
.help { font-size: 0.78rem; margin-top: 4px; }
.toggle-row { background: #F9FAFB; border: 1px solid var(--light-gray); border-radius: 10px; padding: 0.9rem 1.1rem; margin-bottom: 0.75rem; }
.toggle-label { display: flex; align-items: center; gap: 12px; cursor: pointer; }
.toggle-label input[type="checkbox"] { width: 16px; height: 16px; accent-color: var(--primary); flex-shrink: 0; }
.toggle-text { display: flex; flex-direction: column; gap: 1px; }
.toggle-text strong { font-size: 0.88rem; color: var(--text-dark); }
.toggle-text small { font-size: 0.78rem; color: var(--text-light); }
.form-footer { display: flex; justify-content: flex-end; gap: 0.75rem; margin-top: 1.5rem; padding-top: 1.25rem; border-top: 1px solid var(--light-gray); }
@media (max-width: 600px) {
    .form-page-wrapper { padding: 1rem; }
    .form-footer { flex-direction: column-reverse; }
    .form-footer .button { width: 100%; justify-content: center; }
}
</style>
{{end}}
