{{define "title"}}My Profile | FaithConnect{{end}}
{{define "description"}}Manage your account and personal details{{end}}

{{define "main"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <h1 class="page-title-text">My Profile</h1>
            <p class="page-subtitle-text">Manage your personal information and account settings</p>
        </div>
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>
        <i class="fas fa-check-circle mr-2"></i>{{.Flash}}
    </div>
    {{end}}
    {{if .FlashError}}
    <div class="notification is-danger is-light flash-notification mb-4">
        <button class="delete"></button>
        <i class="fas fa-exclamation-circle mr-2"></i>{{.FlashError}}
    </div>
    {{end}}

    <div class="profile-edit-layout">
        <!-- Left: avatar + role card -->
        <div class="profile-sidebar">
            <div class="avatar-card">
                {{if .LoggedInUser}}
                    {{if and .LoggedInUser.Edges.Contact .LoggedInUser.Edges.Contact.ProfilePictureURL}}
                    <div class="big-avatar photo-avatar">
                        <img src="{{.LoggedInUser.Edges.Contact.ProfilePictureURL}}" alt="Profile picture">
                    </div>
                    {{else}}
                    <div class="big-avatar">
                        {{if .LoggedInUser.Edges.Contact}}
                            {{slice .LoggedInUser.Edges.Contact.FirstName 0 1}}{{slice .LoggedInUser.Edges.Contact.LastName 0 1}}
                        {{else}}?{{end}}
                    </div>
                    {{end}}
                {{else}}
                <div class="big-avatar">?</div>
                {{end}}

                <!-- Upload avatar form -->
                <form action="/profile/avatar" method="POST" enctype="multipart/form-data" class="avatar-upload-form">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <label class="avatar-upload-btn" title="Change profile picture">
                        <i class="fas fa-camera"></i>
                        <input type="file" name="avatar" accept="image/*" onchange="this.form.submit()">
                    </label>
                </form>

                {{if .LoggedInUser}}
                <div class="av-name">
                    {{if .LoggedInUser.Edges.Contact}}
                        {{.LoggedInUser.Edges.Contact.FirstName}} {{.LoggedInUser.Edges.Contact.LastName}}
                    {{else}}{{.LoggedInUser.Email}}{{end}}
                </div>
                <div class="av-email">{{.LoggedInUser.Email}}</div>
                <div class="av-role-badge role-{{.LoggedInUser.Role}}">{{.LoggedInUser.Role}}</div>
                {{if .LoggedInUser.Edges.Church}}
                <div class="av-church"><i class="fas fa-church"></i> {{.LoggedInUser.Edges.Church.Name}}</div>
                {{end}}
                {{end}}
            </div>

            <div class="info-card mt-3">
                <h5>Account Info</h5>
                <div class="info-row"><span>Status</span><span class="badge-active">Active</span></div>
                {{if .LoggedInUser}}
                <div class="info-row"><span>Role</span><span>{{.LoggedInUser.Role}}</span></div>
                <div class="info-row"><span>Member since</span><span>{{.LoggedInUser.CreatedAt.Format "Jan 2006"}}</span></div>
                {{end}}
            </div>
        </div>

        <!-- Right: edit form -->
        <div class="profile-form-area">
            <div class="form-card">
                <div class="form-card-header">
                    <h3><i class="fas fa-user-edit mr-2"></i>Edit Profile</h3>
                </div>

                {{with .Form}}
                {{if .NonFieldErrors}}
                <div class="notification is-danger is-light" style="margin:1.5rem 1.5rem 0">
                    {{range .NonFieldErrors}}<p>{{.}}</p>{{end}}
                </div>
                {{end}}
                {{end}}

                <form action="/profile" method="POST" class="form-body">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                    <div class="field-row">
                        <div class="field">
                            <label class="label">First Name *</label>
                            <div class="control">
                                <input class="input {{with .Form}}{{if index .FieldErrors "first_name"}}is-danger{{end}}{{end}}"
                                       type="text" name="first_name"
                                       value="{{with .Form}}{{.FirstName}}{{end}}" required>
                            </div>
                            {{with .Form}}{{with index .FieldErrors "first_name"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                        </div>
                        <div class="field">
                            <label class="label">Last Name *</label>
                            <div class="control">
                                <input class="input {{with .Form}}{{if index .FieldErrors "last_name"}}is-danger{{end}}{{end}}"
                                       type="text" name="last_name"
                                       value="{{with .Form}}{{.LastName}}{{end}}" required>
                            </div>
                            {{with .Form}}{{with index .FieldErrors "last_name"}}<p class="help is-danger">{{.}}</p>{{end}}{{end}}
                        </div>
                    </div>

                    <div class="field">
                        <label class="label">Phone Number</label>
                        <div class="control has-icons-left">
                            <input class="input" type="tel" name="phone" placeholder="+233 XX XXX XXXX"
                                   value="{{with .Form}}{{.Phone}}{{end}}">
                            <span class="icon is-left"><i class="fas fa-phone"></i></span>
                        </div>
                    </div>

                    <div class="field-row">
                        <div class="field">
                            <label class="label">Gender</label>
                            <div class="control">
                                <div class="select is-fullwidth">
                                    <select name="gender">
                                        <option value="">Not specified</option>
                                        <option value="male" {{with .Form}}{{if eq .Gender "male"}}selected{{end}}{{end}}>Male</option>
                                        <option value="female" {{with .Form}}{{if eq .Gender "female"}}selected{{end}}{{end}}>Female</option>
                                        <option value="other" {{with .Form}}{{if eq .Gender "other"}}selected{{end}}{{end}}>Other</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Occupation</label>
                            <div class="control">
                                <input class="input" type="text" name="occupation" placeholder="e.g. Teacher"
                                       value="{{with .Form}}{{.Occupation}}{{end}}">
                            </div>
                        </div>
                    </div>

                    <div class="field-row">
                        <div class="field">
                            <label class="label">City</label>
                            <div class="control">
                                <input class="input" type="text" name="city" placeholder="Kumasi"
                                       value="{{with .Form}}{{.City}}{{end}}">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Country</label>
                            <div class="control">
                                <input class="input" type="text" name="country" placeholder="Ghana"
                                       value="{{with .Form}}{{.Country}}{{end}}">
                            </div>
                        </div>
                    </div>

                    <div class="field-row">
                        <div class="field">
                            <label class="label">Hometown</label>
                            <div class="control">
                                <input class="input" type="text" name="hometown" placeholder="e.g. Kumasi"
                                       value="{{with .Form}}{{.Hometown}}{{end}}">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Region</label>
                            <div class="control">
                                <input class="input" type="text" name="region" placeholder="e.g. Ashanti"
                                       value="{{with .Form}}{{.Region}}{{end}}">
                            </div>
                        </div>
                    </div>

                    <div class="field-row">
                        <div class="field">
                            <label class="label">National ID Number</label>
                            <div class="control has-icons-left">
                                <input class="input" type="text" name="id_number" placeholder="GHA-XXXXXXXXX-X"
                                       value="{{with .Form}}{{.IDNumber}}{{end}}">
                                <span class="icon is-left"><i class="fas fa-id-card"></i></span>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Day Born</label>
                            <div class="control">
                                <div class="select is-fullwidth">
                                    <select name="day_born">
                                        <option value="">Not specified</option>
                                        <option value="monday"    {{with .Form}}{{if eq .DayBorn "monday"}}selected{{end}}{{end}}>Monday</option>
                                        <option value="tuesday"   {{with .Form}}{{if eq .DayBorn "tuesday"}}selected{{end}}{{end}}>Tuesday</option>
                                        <option value="wednesday" {{with .Form}}{{if eq .DayBorn "wednesday"}}selected{{end}}{{end}}>Wednesday</option>
                                        <option value="thursday"  {{with .Form}}{{if eq .DayBorn "thursday"}}selected{{end}}{{end}}>Thursday</option>
                                        <option value="friday"    {{with .Form}}{{if eq .DayBorn "friday"}}selected{{end}}{{end}}>Friday</option>
                                        <option value="saturday"  {{with .Form}}{{if eq .DayBorn "saturday"}}selected{{end}}{{end}}>Saturday</option>
                                        <option value="sunday"    {{with .Form}}{{if eq .DayBorn "sunday"}}selected{{end}}{{end}}>Sunday</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="field">
                        <label class="label">Sunday School Class</label>
                        <div class="control has-icons-left">
                            <input class="input" type="text" name="sunday_school_class" placeholder="e.g. Bereans"
                                   value="{{with .Form}}{{.SundaySchoolClass}}{{end}}">
                            <span class="icon is-left"><i class="fas fa-book-open"></i></span>
                        </div>
                    </div>

                    <div class="field">
                        <label class="checkbox">
                            <input type="checkbox" name="has_spouse" value="true"
                                   {{with .Form}}{{if .HasSpouse}}checked{{end}}{{end}}>
                            &nbsp;I have a spouse
                        </label>
                    </div>

                    <div class="field mt-4">
                        <button type="submit" class="button is-primary">
                            <span class="icon"><i class="fas fa-save"></i></span>
                            <span>Save Changes</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
.page-wrapper { max-width: 960px; margin: 0 auto; padding: 2rem; }
.page-header-bar { margin-bottom: 2rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.page-subtitle-text { color: var(--text-medium); font-size: 0.9rem; margin-top: 4px; }

.profile-edit-layout { display: flex; gap: 1.5rem; align-items: flex-start; }
.profile-sidebar { width: 240px; flex-shrink: 0; display: flex; flex-direction: column; gap: 0; }
.profile-form-area { flex: 1; }

.avatar-card {
    background: white;
    border-radius: 16px;
    border: 1px solid var(--light-gray);
    padding: 2rem 1.5rem;
    text-align: center;
}
.big-avatar {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), #6B2F3D);
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0;
    text-transform: uppercase;
    overflow: hidden;
}
.big-avatar.photo-avatar { background: none; }
.big-avatar img { width: 100%; height: 100%; object-fit: cover; border-radius: 50%; }

.avatar-upload-form {
    position: relative;
    display: flex;
    justify-content: center;
    margin: -14px auto 0.75rem;
    width: fit-content;
}
.avatar-upload-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: white;
    border: 2px solid var(--light-gray);
    border-radius: 50%;
    color: var(--primary);
    font-size: 0.7rem;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(0,0,0,0.12);
    transition: background 0.15s;
}
.avatar-upload-btn:hover { background: var(--primary); color: white; border-color: var(--primary); }
.avatar-upload-btn input[type="file"] { display: none; }
.av-name { font-weight: 700; font-size: 1rem; color: var(--text-dark); }
.av-email { font-size: 0.78rem; color: var(--text-medium); margin: 4px 0 10px; }
.av-role-badge {
    display: inline-block;
    font-size: 0.72rem;
    font-weight: 600;
    padding: 3px 10px;
    border-radius: 12px;
    text-transform: capitalize;
    margin-bottom: 8px;
}
.role-super_admin { background: rgba(80,34,45,0.1); color: var(--primary); }
.role-branch_admin { background: rgba(158,143,181,0.15); color: var(--support-purple); }
.role-pastor { background: rgba(122,140,163,0.15); color: var(--support-blue); }
.role-secretary { background: rgba(212,165,165,0.15); color: #8B4A4A; }
.role-member { background: rgba(108,117,125,0.1); color: #6C757D; }
.av-church { font-size: 0.78rem; color: var(--text-medium); margin-top: 4px; }

.info-card {
    background: white;
    border-radius: 14px;
    border: 1px solid var(--light-gray);
    padding: 1.2rem 1.5rem;
}
.info-card h5 { font-size: 0.85rem; font-weight: 600; color: var(--text-dark); margin-bottom: 0.8rem; }
.info-row { display: flex; justify-content: space-between; font-size: 0.82rem; padding: 5px 0; color: var(--text-dark); border-bottom: 1px solid var(--light-gray); }
.info-row:last-child { border-bottom: none; }
.badge-active { color: #28A745; font-weight: 600; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }

.form-card { background: white; border-radius: 14px; border: 1px solid var(--light-gray); overflow: hidden; }
.form-card-header { padding: 1.2rem 1.5rem; border-bottom: 1px solid var(--light-gray); }
.form-card-header h3 { font-size: 1rem; font-weight: 600; margin: 0; color: var(--text-dark); }
.form-body { padding: 1.5rem; }

/* Ensure form labels and inputs are always legible */
.form-body .label { color: #212529 !important; font-weight: 600; }
.form-body .input,
.form-body .textarea { color: #212529; }
.form-body .select select { color: #212529; }
.form-body .checkbox { color: #212529; }

.field-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem; }
.field { margin-bottom: 1rem; }
.field:last-child { margin-bottom: 0; }

@media (max-width: 768px) {
    .profile-edit-layout { flex-direction: column; }
    .profile-sidebar { width: 100%; }
    .field-row { grid-template-columns: 1fr; }
    .page-wrapper { padding: 1rem; }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.notification .delete').forEach(function (btn) {
        btn.addEventListener('click', function () { this.closest('.notification').remove(); });
    });
});
</script>
{{end}}
