{{define "title"}}Create Account | FaithConnect{{end}}
{{define "description"}}Join FaithConnect to manage your church community. Register now to access powerful tools for administration, member management, and spiritual growth.{{end}}

{{define "main"}}
<div class="fcr-wrap">
    <!-- ── LEFT PANEL ─────────────────────── -->
    <div class="fcr-left">
        <div class="fcr-bg" aria-hidden="true">
            <div class="fcr-orb fcr-orb--1"></div>
            <div class="fcr-orb fcr-orb--2"></div>
            <div class="fcr-orb fcr-orb--3"></div>
            <span class="fcr-cross fcr-cross--1">✝</span>
            <span class="fcr-cross fcr-cross--2">✝</span>
            <div class="fcr-ring fcr-ring--1"></div>
            <div class="fcr-ring fcr-ring--2"></div>
        </div>

        <div class="fcr-left__body">
            <div class="fcr-brand fcr-anim" style="--d:.05s">
                <div class="fcr-brand__logo">
                    <img src="/static/img/abc_filter.png" alt="FaithConnect Logo">
                </div>
                <h1>FaithConnect</h1>
                <p>Empowering Church Administration</p>
            </div>

            <div class="fcr-highlights fcr-anim" style="--d:.18s">
                <div class="fcr-hl">
                    <div class="fcr-hl__ico"><i class="fas fa-church"></i></div>
                    <div class="fcr-hl__txt">
                        <strong>All-in-One Platform</strong>
                        <span>Everything your church needs in one place</span>
                    </div>
                </div>
                <div class="fcr-hl">
                    <div class="fcr-hl__ico"><i class="fas fa-shield-alt"></i></div>
                    <div class="fcr-hl__txt">
                        <strong>Secure &amp; Private</strong>
                        <span>Your church data is safe and encrypted</span>
                    </div>
                </div>
                <div class="fcr-hl">
                    <div class="fcr-hl__ico"><i class="fas fa-users"></i></div>
                    <div class="fcr-hl__txt">
                        <strong>Team Collaboration</strong>
                        <span>Invite workers and manage roles easily</span>
                    </div>
                </div>
                <div class="fcr-hl">
                    <div class="fcr-hl__ico"><i class="fas fa-mobile-alt"></i></div>
                    <div class="fcr-hl__txt">
                        <strong>Access Anywhere</strong>
                        <span>Responsive design for any device</span>
                    </div>
                </div>
            </div>

            <div class="fcr-verse fcr-anim" style="--d:.32s">
                <p>"Not giving up meeting together, as some are in the habit of doing, but encouraging one another."</p>
                <cite>— Hebrews 10:25</cite>
            </div>
        </div>
    </div>

    <!-- ── RIGHT PANEL (scrollable) ──────── -->
    <div class="fcr-right">
        <div class="fcr-form-wrap">
            <!-- Header -->
            <div class="fcr-form-head fcr-anim" style="--d:.1s">
                <div class="fcr-form-logo">
                    <img src="/static/img/abc_filter.png" alt="Logo">
                </div>
                <h2>Create Your Account</h2>
                <p>Fill in your details to get started</p>
            </div>

            <!-- Step indicator -->
            <div class="fcr-steps fcr-anim" style="--d:.2s">
                <div class="fcr-step fcr-step--active">
                    <div class="fcr-step__dot"><i class="fas fa-user"></i></div>
                    <span>Account</span>
                </div>
                <div class="fcr-step-line"></div>
                <div class="fcr-step">
                    <div class="fcr-step__dot"><i class="fas fa-church"></i></div>
                    <span>Church</span>
                </div>
                <div class="fcr-step-line"></div>
                <div class="fcr-step">
                    <div class="fcr-step__dot"><i class="fas fa-check"></i></div>
                    <span>Done</span>
                </div>
            </div>

            <form id="registerForm" action="/register" method="POST" class="fcr-anim" style="--d:.28s">
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                <input type="hidden" name="registration_token" value="{{with .Form}}{{.RegistrationToken}}{{end}}">

                <!-- Personal Information -->
                <div class="fcr-section">
                    <div class="fcr-section__hd">
                        <div class="fcr-section__ico"><i class="fas fa-user-circle"></i></div>
                        <h3>Personal Information</h3>
                    </div>

                    <div class="fcr-row">
                        <div class="fcr-fld">
                            <label class="fcr-lbl" for="firstName">First Name *</label>
                            <div class="fcr-ctrl">
                                <span class="fcr-ctrl__ico"><i class="fas fa-user"></i></span>
                                <input class="fcr-inp" id="firstName" type="text" name="first_name" placeholder="John" required autocomplete="given-name">
                            </div>
                        </div>
                        <div class="fcr-fld">
                            <label class="fcr-lbl" for="lastName">Last Name *</label>
                            <div class="fcr-ctrl">
                                <span class="fcr-ctrl__ico"><i class="fas fa-user"></i></span>
                                <input class="fcr-inp" id="lastName" type="text" name="last_name" placeholder="Doe" required autocomplete="family-name">
                            </div>
                        </div>
                    </div>

                    <div class="fcr-fld">
                        <label class="fcr-lbl" for="regEmail">Email Address *</label>
                        <div class="fcr-ctrl">
                            <span class="fcr-ctrl__ico"><i class="fas fa-envelope"></i></span>
                            <input class="fcr-inp fcr-inp--locked" id="regEmail" type="email" name="email"
                                   value="{{with .Form}}{{.Email}}{{end}}"
                                   placeholder="pastor@yourchurch.org"
                                   readonly autocomplete="email">
                            <span class="fcr-ctrl__lock"><i class="fas fa-lock"></i></span>
                        </div>
                        <p class="fcr-help">This email was set by the invitation — it will be your login username</p>
                    </div>

                    <div class="fcr-fld fcr-fld--half">
                        <label class="fcr-lbl" for="phone">Phone Number</label>
                        <div class="fcr-ctrl">
                            <span class="fcr-ctrl__ico"><i class="fas fa-phone"></i></span>
                            <input class="fcr-inp" id="phone" type="tel" name="phone" placeholder="+1 (555) 123-4567" autocomplete="tel">
                        </div>
                    </div>
                </div>

                <!-- Security -->
                <div class="fcr-section">
                    <div class="fcr-section__hd">
                        <div class="fcr-section__ico"><i class="fas fa-shield-alt"></i></div>
                        <h3>Security</h3>
                    </div>

                    <div class="fcr-row">
                        <div class="fcr-fld">
                            <label class="fcr-lbl" for="password">Password *</label>
                            <div class="fcr-ctrl">
                                <span class="fcr-ctrl__ico"><i class="fas fa-lock"></i></span>
                                <input class="fcr-inp" id="password" type="password" name="password" placeholder="Create strong password" required autocomplete="new-password">
                            </div>
                            <div class="fcr-strength">
                                <div class="fcr-strength__bar">
                                    <div class="fcr-strength__fill" id="strengthFill"></div>
                                </div>
                                <span class="fcr-strength__lbl" id="strengthText">Weak</span>
                            </div>
                        </div>
                        <div class="fcr-fld">
                            <label class="fcr-lbl" for="confirm_password">Confirm Password *</label>
                            <div class="fcr-ctrl">
                                <span class="fcr-ctrl__ico"><i class="fas fa-lock"></i></span>
                                <input class="fcr-inp" id="confirm_password" type="password" name="confirm_password" placeholder="Repeat password" required autocomplete="new-password">
                            </div>
                            <p class="fcr-match-msg" id="passwordMatch"></p>
                        </div>
                    </div>

                    <!-- Password requirements -->
                    <div class="fcr-reqs">
                        <p class="fcr-reqs__title">Password must include:</p>
                        <ul class="fcr-reqs__list">
                            <li class="fcr-req" data-req="length">
                                <span class="fcr-req__ico"><i class="fas fa-circle"></i></span>
                                At least 8 characters
                            </li>
                            <li class="fcr-req" data-req="uppercase">
                                <span class="fcr-req__ico"><i class="fas fa-circle"></i></span>
                                One uppercase letter
                            </li>
                            <li class="fcr-req" data-req="lowercase">
                                <span class="fcr-req__ico"><i class="fas fa-circle"></i></span>
                                One lowercase letter
                            </li>
                            <li class="fcr-req" data-req="number">
                                <span class="fcr-req__ico"><i class="fas fa-circle"></i></span>
                                One number
                            </li>
                            <li class="fcr-req" data-req="special">
                                <span class="fcr-req__ico"><i class="fas fa-circle"></i></span>
                                One special character
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Terms -->
                <div class="fcr-terms">
                    <label class="fcr-chk">
                        <input type="checkbox" name="terms" class="fcr-chk__inp" required>
                        <span class="fcr-chk__box"></span>
                        <span class="fcr-chk__lbl">
                            I agree to the
                            <a href="/terms" class="fcr-link">Terms of Service</a>
                            and
                            <a href="/privacy" class="fcr-link">Privacy Policy</a>
                        </span>
                    </label>
                </div>

                <!-- Submit -->
                <button type="submit" class="fcr-btn" id="submitBtn">
                    <span class="fcr-btn__inner">
                        <i class="fas fa-user-plus"></i>
                        <span>Create Account</span>
                    </span>
                    <span class="fcr-btn__spin" aria-hidden="true"></span>
                    <span class="fcr-btn__shine" aria-hidden="true"></span>
                </button>

                <div class="fcr-form-foot">
                    <p>Already have an account? <a href="/login" class="fcr-link fcr-link--bold">Sign In</a></p>
                    <p>Received an invitation? <a href="/invite/accept" class="fcr-link">Click here</a></p>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
/* ══════════════════════════════════════════════
   REGISTER LAYOUT
══════════════════════════════════════════════ */
.fcr-wrap {
    display: flex;
    height: 100vh;
    margin-top: -64px;
    padding-top: 64px;
    box-sizing: border-box;
    overflow: hidden;
}

/* ══════════════════════════════════════════════
   LEFT PANEL
══════════════════════════════════════════════ */
.fcr-left {
    width: 420px;
    flex-shrink: 0;
    position: relative;
    background: linear-gradient(148deg, #1E0D13 0%, #3A1923 38%, #50222D 72%, #6B2F3D 100%);
    overflow: hidden;
    display: flex; align-items: center; justify-content: center;
}

/* Background decorations — reuse same animation names as login */
.fcr-bg { position: absolute; inset: 0; pointer-events: none; z-index: 0; }

@keyframes fcrFloat {
    0%,100% { transform: translateY(0) scale(1); }
    50%      { transform: translateY(-26px) scale(1.04); }
}
@keyframes fcrDrift {
    0%,100% { transform: translateX(0) rotate(0deg); opacity: .08; }
    40%      { transform: translateX(12px) rotate(5deg); opacity: .05; }
    70%      { transform: translateX(-8px) rotate(-3deg); opacity: .12; }
}
@keyframes fcrRing {
    0%,100% { transform: scale(1); opacity: .06; }
    50%      { transform: scale(1.1); opacity: .03; }
}

.fcr-orb {
    position: absolute; border-radius: 50%;
    background: radial-gradient(circle, rgba(196,195,208,.16) 0%, transparent 70%);
    animation: fcrFloat linear infinite;
}
.fcr-orb--1 { width: 450px; height: 450px; top: -130px; right: -130px; animation-duration: 14s; }
.fcr-orb--2 { width: 320px; height: 320px; bottom: -90px; left: -90px; animation-duration: 18s; animation-delay: -7s; }
.fcr-orb--3 { width: 160px; height: 160px; top: 40%; left: 10%; animation-duration: 10s; animation-delay: -3s; background: radial-gradient(circle, rgba(255,255,255,.07) 0%, transparent 70%); }

.fcr-cross {
    position: absolute; color: rgba(255,255,255,.07);
    font-family: serif; animation: fcrDrift ease-in-out infinite; user-select: none;
}
.fcr-cross--1 { font-size: 4rem; top: 13%; left: 8%; animation-duration: 11s; }
.fcr-cross--2 { font-size: 2.5rem; bottom: 16%; right: 13%; animation-duration: 14s; animation-delay: -5s; }

.fcr-ring {
    position: absolute; border-radius: 50%;
    border: 1px solid rgba(255,255,255,.06);
    animation: fcrRing ease-in-out infinite;
}
.fcr-ring--1 { width: 280px; height: 280px; top: 50%; left: 50%; margin: -140px 0 0 -140px; animation-duration: 12s; }
.fcr-ring--2 { width: 160px; height: 160px; top: 22%; left: 28%; animation-duration: 16s; animation-delay: -9s; }

/* Left body */
.fcr-left__body {
    position: relative; z-index: 1;
    padding: 2.5rem 2.5rem;
    width: 100%;
}

@keyframes fcrUp {
    from { opacity: 0; transform: translateY(22px); }
    to   { opacity: 1; transform: translateY(0); }
}
.fcr-anim { animation: fcrUp .7s cubic-bezier(0.22,1,0.36,1) var(--d, 0s) both; }

/* Brand */
.fcr-brand { margin-bottom: 2rem; }
.fcr-brand__logo {
    width: 64px; height: 64px;
    background: rgba(255,255,255,.11);
    border: 1px solid rgba(255,255,255,.2);
    border-radius: 16px;
    display: flex; align-items: center; justify-content: center;
    padding: 9px; margin-bottom: 1rem;
    backdrop-filter: blur(12px);
    box-shadow: 0 8px 28px rgba(0,0,0,.25), inset 0 1px 0 rgba(255,255,255,.14);
    transition: transform .3s, box-shadow .3s;
}
.fcr-brand__logo:hover { transform: translateY(-3px) scale(1.04); box-shadow: 0 14px 40px rgba(0,0,0,.3), inset 0 1px 0 rgba(255,255,255,.14); }
.fcr-brand__logo img { width: 100%; height: 100%; object-fit: contain; }
.fcr-brand h1 { font-size: 2.2rem; font-weight: 800; color: #fff; letter-spacing: -.4px; line-height: 1; margin: 0 0 6px; text-shadow: 0 2px 12px rgba(0,0,0,.25); }
.fcr-brand p  { font-size: .85rem; color: rgba(255,255,255,.5); }

/* Highlights */
.fcr-highlights { display: flex; flex-direction: column; gap: 1.1rem; margin-bottom: 2rem; }
.fcr-hl { display: flex; align-items: center; gap: .9rem; transition: transform .2s; }
.fcr-hl:hover { transform: translateX(5px); }
.fcr-hl__ico {
    width: 42px; height: 42px; flex-shrink: 0; border-radius: 11px;
    background: rgba(255,255,255,.09); border: 1px solid rgba(255,255,255,.12);
    display: flex; align-items: center; justify-content: center;
    font-size: 1rem; color: rgba(255,255,255,.78);
    transition: all .2s;
}
.fcr-hl:hover .fcr-hl__ico { background: rgba(255,255,255,.16); border-color: rgba(255,255,255,.26); color: #fff; }
.fcr-hl__txt strong { display: block; color: rgba(255,255,255,.9); font-size: .86rem; font-weight: 600; }
.fcr-hl__txt span   { color: rgba(255,255,255,.44); font-size: .77rem; }

/* Verse */
.fcr-verse { border-top: 1px solid rgba(255,255,255,.1); padding-top: 1.25rem; }
.fcr-verse p {
    font-style: italic; color: rgba(255,255,255,.65);
    font-size: .84rem; line-height: 1.75;
    margin: 0 0 .4rem; padding-left: 1.1rem; position: relative;
}
.fcr-verse p::before {
    content: '"'; position: absolute; left: 0; top: -.18rem;
    font-size: 1.9rem; font-style: normal; color: rgba(255,255,255,.2); line-height: 1;
}
.fcr-verse cite { font-size: .74rem; color: rgba(255,255,255,.36); font-style: normal; }

/* ══════════════════════════════════════════════
   RIGHT PANEL
══════════════════════════════════════════════ */
.fcr-right {
    flex: 1;
    background: #F1F3F5;
    overflow-y: auto;
    padding: 2.5rem 2rem;
    display: flex;
    justify-content: center;
}

.fcr-form-wrap {
    width: 100%;
    max-width: 680px;
}

/* Form header */
.fcr-form-head { text-align: center; margin-bottom: 1.5rem; }
.fcr-form-logo {
    width: 54px; height: 54px;
    background: rgba(80,34,45,.07);
    border: 1px solid rgba(80,34,45,.1);
    border-radius: 14px;
    display: flex; align-items: center; justify-content: center;
    margin: 0 auto .8rem; padding: 8px;
}
.fcr-form-logo img { width: 100%; height: 100%; object-fit: contain; }
.fcr-form-head h2 { font-size: 1.6rem; font-weight: 700; color: #50222D; letter-spacing: -.3px; margin: 0 0 .25rem; }
.fcr-form-head p  { color: #9199A3; font-size: .875rem; }

/* Step indicator */
.fcr-steps {
    display: flex; align-items: center;
    margin-bottom: 2rem;
    background: #fff;
    border-radius: 12px;
    padding: .9rem 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,.04);
}
.fcr-step { display: flex; align-items: center; gap: .6rem; flex: 0; white-space: nowrap; }
.fcr-step__dot {
    width: 34px; height: 34px; border-radius: 50%;
    background: #E5E7EB; color: #9CA3AF;
    display: flex; align-items: center; justify-content: center;
    font-size: .8rem; font-weight: 600;
    transition: all .3s;
}
.fcr-step span { font-size: .8rem; font-weight: 500; color: #9CA3AF; }
.fcr-step--active .fcr-step__dot { background: #50222D; color: #fff; box-shadow: 0 4px 14px rgba(80,34,45,.3); }
.fcr-step--active span { color: #50222D; font-weight: 600; }
.fcr-step-line { flex: 1; height: 2px; background: #E5E7EB; margin: 0 .75rem; }

/* Section cards */
.fcr-section {
    background: #fff;
    border-radius: 16px;
    padding: 1.75rem;
    margin-bottom: 1.25rem;
    box-shadow: 0 2px 8px rgba(0,0,0,.04), 0 0 0 1px rgba(0,0,0,.03);
    transition: box-shadow .2s;
}
.fcr-section:hover { box-shadow: 0 4px 20px rgba(80,34,45,.07), 0 0 0 1px rgba(80,34,45,.05); }

.fcr-section__hd {
    display: flex; align-items: center; gap: .75rem;
    margin-bottom: 1.4rem; padding-bottom: 1rem;
    border-bottom: 1px solid #F3F4F6;
}
.fcr-section__ico {
    width: 36px; height: 36px; border-radius: 9px;
    background: rgba(80,34,45,.07); color: #50222D;
    display: flex; align-items: center; justify-content: center;
    font-size: .88rem;
}
.fcr-section__hd h3 { font-size: 1rem; font-weight: 700; color: #374151; margin: 0; }

/* Grid row */
.fcr-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
@media (max-width: 580px) { .fcr-row { grid-template-columns: 1fr; } }

/* Field */
.fcr-fld { margin-bottom: 1rem; }
.fcr-fld--half { max-width: 50%; }
@media (max-width: 580px) { .fcr-fld--half { max-width: 100%; } }

.fcr-lbl {
    display: block; font-size: .79rem; font-weight: 600;
    color: #374151; letter-spacing: .01em; margin-bottom: .4rem;
}
.fcr-ctrl { position: relative; display: flex; align-items: center; }
.fcr-ctrl__ico {
    position: absolute; left: .85rem; z-index: 1;
    color: #B0BAC6; font-size: .78rem;
    pointer-events: none; transition: color .2s;
}
.fcr-ctrl__lock {
    position: absolute; right: .85rem;
    color: #B0BAC6; font-size: .75rem; pointer-events: none;
}
.fcr-inp {
    width: 100%; height: 42px;
    padding: 0 2.5rem 0 2.4rem;
    border: 1.5px solid #E5E7EB; border-radius: 9px;
    font-size: .875rem; color: #111827; background: #FAFAFA;
    outline: none; font-family: inherit; -webkit-appearance: none;
    transition: border-color .2s, box-shadow .2s, background .2s;
}
.fcr-inp:hover:not(:focus) { border-color: #C9D1DC; }
.fcr-inp:focus {
    border-color: #50222D; background: #fff;
    box-shadow: 0 0 0 3px rgba(80,34,45,.08);
}
.fcr-ctrl:focus-within .fcr-ctrl__ico { color: #50222D; }
.fcr-inp--locked { background: #F8F8FA; color: #6B7280; cursor: not-allowed; }
.fcr-inp--locked:focus { border-color: #E5E7EB; box-shadow: none; background: #F8F8FA; }

.fcr-help { font-size: .75rem; color: #7A8CA3; margin-top: .3rem; }

/* Password strength */
.fcr-strength {
    display: flex; align-items: center; gap: .6rem;
    margin-top: .45rem;
}
.fcr-strength__bar {
    flex: 1; height: 5px; border-radius: 3px;
    background: #E5E7EB; overflow: hidden;
}
.fcr-strength__fill {
    height: 100%; width: 0%; border-radius: 3px;
    background: #EF4444;
    transition: width .35s ease, background .35s ease;
}
.fcr-strength__lbl { font-size: .73rem; font-weight: 600; color: #9CA3AF; min-width: 42px; }

/* Password match */
.fcr-match-msg { font-size: .75rem; margin-top: .35rem; min-height: 1em; }

/* Requirements */
.fcr-reqs {
    background: #F8F9FA; border-radius: 10px;
    padding: 1rem 1.1rem; margin-top: .5rem;
}
.fcr-reqs__title { font-size: .77rem; font-weight: 600; color: #50222D; margin: 0 0 .6rem; }
.fcr-reqs__list { list-style: none; padding: 0; margin: 0; display: flex; flex-wrap: wrap; gap: .35rem .8rem; }
.fcr-req {
    display: flex; align-items: center; gap: .4rem;
    font-size: .76rem; color: #9CA3AF;
    transition: color .2s;
}
.fcr-req__ico { font-size: .45rem; color: #D1D5DB; transition: all .2s; }
.fcr-req--met { color: #059669; }
.fcr-req--met .fcr-req__ico { color: #10B981; font-size: .75rem; }
.fcr-req--met .fcr-req__ico i::before { content: "\f058"; } /* fa-check-circle */

/* Terms */
.fcr-terms { margin-bottom: 1.5rem; }
.fcr-chk { display: flex; align-items: flex-start; gap: .6rem; cursor: pointer; user-select: none; }
.fcr-chk__inp { display: none; }
.fcr-chk__box {
    width: 18px; height: 18px; flex-shrink: 0; margin-top: 1px;
    border: 1.5px solid #D1D5DB; border-radius: 5px;
    display: flex; align-items: center; justify-content: center;
    background: #fff; transition: all .18s;
}
.fcr-chk__inp:checked ~ .fcr-chk__box { background: #50222D; border-color: #50222D; }
.fcr-chk__inp:checked ~ .fcr-chk__box::after {
    content: '';
    width: 5px; height: 9px;
    border-right: 2px solid #fff; border-bottom: 2px solid #fff;
    transform: rotate(45deg) translate(-1px,-1px); display: block;
}
.fcr-chk__lbl { font-size: .84rem; color: #4B5563; line-height: 1.5; }
.fcr-link { color: #50222D; text-decoration: none; font-weight: 600; transition: opacity .15s; }
.fcr-link:hover { opacity: .7; }
.fcr-link--bold { font-weight: 700; }

/* Submit button */
.fcr-btn {
    position: relative; width: 100%; height: 50px;
    background: linear-gradient(135deg, #50222D 0%, #6B2F3D 100%);
    color: #fff; border: none; border-radius: 12px;
    font-size: .95rem; font-weight: 600; letter-spacing: .02em;
    cursor: pointer; overflow: hidden; font-family: inherit;
    transition: transform .2s, box-shadow .2s;
}
.fcr-btn:hover { transform: translateY(-2px); box-shadow: 0 10px 32px rgba(80,34,45,.35); }
.fcr-btn:active { transform: translateY(0); box-shadow: none; }
.fcr-btn__inner {
    position: relative; z-index: 1;
    display: flex; align-items: center; justify-content: center; gap: .5rem;
    transition: opacity .2s;
}
.fcr-btn__shine {
    position: absolute; top: 0; left: -80%; width: 50%; height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,.18), transparent);
    transform: skewX(-20deg); transition: left .55s ease; pointer-events: none;
}
.fcr-btn:hover .fcr-btn__shine { left: 130%; }
.fcr-btn__spin {
    display: none; width: 20px; height: 20px;
    border: 2.5px solid rgba(255,255,255,.3); border-top-color: #fff;
    border-radius: 50%;
    animation: fcrSpin .6s linear infinite;
    position: absolute; top: 50%; left: 50%; margin: -10px 0 0 -10px;
}
@keyframes fcrSpin { to { transform: rotate(360deg); } }
.fcr-btn.is-loading .fcr-btn__inner { opacity: 0; }
.fcr-btn.is-loading .fcr-btn__spin { display: block; }

/* Form footer */
.fcr-form-foot {
    text-align: center; margin-top: 1.25rem;
    display: flex; flex-direction: column; gap: .35rem;
}
.fcr-form-foot p { font-size: .82rem; color: #9CA3AF; margin: 0; }

/* ══════════════════════════════════════════════
   RESPONSIVE
══════════════════════════════════════════════ */
@media (max-width: 900px) {
    .fcr-left { display: none; }
    .fcr-wrap { padding-top: 64px; }
}
@media (max-width: 600px) {
    .fcr-right { padding: 1.5rem 1rem; }
    .fcr-section { padding: 1.25rem; }
    .fcr-steps { display: none; }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    var form            = document.getElementById('registerForm');
    var password        = document.getElementById('password');
    var confirmPassword = document.getElementById('confirm_password');
    var matchMsg        = document.getElementById('passwordMatch');
    var strengthFill    = document.getElementById('strengthFill');
    var strengthText    = document.getElementById('strengthText');
    var submitBtn       = document.getElementById('submitBtn');

    // ── Password strength ──────────────────────
    function checkStrength(val) {
        var met = {
            length:    val.length >= 8,
            uppercase: /[A-Z]/.test(val),
            lowercase: /[a-z]/.test(val),
            number:    /[0-9]/.test(val),
            special:   /[^A-Za-z0-9]/.test(val)
        };
        var count = Object.values(met).filter(Boolean).length;
        var pct   = count * 20;

        // Update bar
        strengthFill.style.width = pct + '%';
        if (pct <= 40) {
            strengthFill.style.background = '#EF4444';
            strengthText.textContent = 'Weak';
            strengthText.style.color = '#EF4444';
        } else if (pct <= 60) {
            strengthFill.style.background = '#F59E0B';
            strengthText.textContent = 'Fair';
            strengthText.style.color = '#F59E0B';
        } else if (pct <= 80) {
            strengthFill.style.background = '#3B82F6';
            strengthText.textContent = 'Good';
            strengthText.style.color = '#3B82F6';
        } else {
            strengthFill.style.background = '#10B981';
            strengthText.textContent = 'Strong';
            strengthText.style.color = '#10B981';
        }

        // Update requirement items
        Object.keys(met).forEach(function (key) {
            var el = document.querySelector('.fcr-req[data-req="' + key + '"]');
            if (!el) return;
            if (met[key]) {
                el.classList.add('fcr-req--met');
            } else {
                el.classList.remove('fcr-req--met');
            }
        });

        return pct;
    }

    // ── Password match ─────────────────────────
    function checkMatch() {
        if (!confirmPassword.value) {
            matchMsg.textContent = '';
            return;
        }
        if (password.value === confirmPassword.value) {
            matchMsg.textContent = 'Passwords match!';
            matchMsg.style.color = '#10B981';
        } else {
            matchMsg.textContent = 'Passwords do not match';
            matchMsg.style.color = '#EF4444';
        }
    }

    password.addEventListener('input', function () {
        checkStrength(this.value);
        checkMatch();
    });
    confirmPassword.addEventListener('input', checkMatch);

    // ── Form submit ────────────────────────────
    form.addEventListener('submit', function (e) {
        if (password.value !== confirmPassword.value) {
            e.preventDefault();
            showDanger('Passwords do not match');
            confirmPassword.focus();
            return;
        }
        if (checkStrength(password.value) < 60) {
            e.preventDefault();
            showDanger('Please use a stronger password');
            password.focus();
            return;
        }
        if (!form.terms.checked) {
            e.preventDefault();
            showDanger('Please agree to the terms and conditions');
            return;
        }
        submitBtn.classList.add('is-loading');
        submitBtn.disabled = true;
    });

    // ── Stagger highlights ──────────────────────
    document.querySelectorAll('.fcr-hl').forEach(function (el, i) {
        el.style.animation = 'fcrUp 0.6s cubic-bezier(0.22,1,0.36,1) ' + (0.22 + i * 0.07) + 's both';
    });
});
</script>
{{end}}
