{{define "title"}}{{(index .Data "roster").Title}} | Duty Rosters | FaithConnect{{end}}
{{define "description"}}Volunteer assignments for this duty roster{{end}}

{{define "main"}}
{{$roster := index .Data "roster"}}
{{$available := index .Data "available"}}
<div class="page-wrapper">

    <!-- Header -->
    <div class="page-header-bar">
        <div class="ph-left">
            <a href="/rosters" class="back-link"><i class="fas fa-arrow-left"></i> Rosters</a>
            <h1 class="page-title-text">{{$roster.Title}}</h1>
            <div class="header-meta">
                <span class="hm-date"><i class="fas fa-calendar-day"></i> {{$roster.ServiceDate.Format "Monday, 2 January 2006"}}</span>
                {{if $roster.Department}}<span class="hm-dept"><i class="fas fa-layer-group"></i> {{$roster.Department}}</span>{{end}}
            </div>
        </div>
        {{if $.IsAdmin}}
        <div class="ph-actions">
            <a href="/rosters/{{$roster.ID}}/edit" class="button is-light">
                <span class="icon"><i class="fas fa-edit"></i></span>
                <span>Edit</span>
            </a>
            <form action="/rosters/{{$roster.ID}}/delete" method="POST" onsubmit="return confirm('Delete this roster and all assignments?')">
                <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                <button type="submit" class="button is-danger is-light">
                    <span class="icon"><i class="fas fa-trash"></i></span>
                    <span>Delete</span>
                </button>
            </form>
        </div>
        {{end}}
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>{{.Flash}}
    </div>
    {{end}}
    {{if .FlashError}}
    <div class="notification is-danger is-light flash-notification mb-4">
        <button class="delete"></button>{{.FlashError}}
    </div>
    {{end}}

    <div class="detail-layout">

        <!-- Left: Volunteer List -->
        <div class="detail-main">
            {{if $roster.Notes}}
            <div class="notes-bar"><i class="fas fa-sticky-note"></i> {{$roster.Notes}}</div>
            {{end}}

            <div class="section-header">
                <h2 class="section-title">Volunteer Assignments</h2>
                <span class="vol-count">{{len $roster.Edges.Entries}} volunteer{{if ne (len $roster.Edges.Entries) 1}}s{{end}}</span>
            </div>

            {{if $roster.Edges.Entries}}
            <div class="entry-list">
                {{range $roster.Edges.Entries}}
                <div class="entry-card">
                    <div class="entry-avatar">
                        {{if .Edges.Contact}}
                            {{slice .Edges.Contact.FirstName 0 1}}{{slice .Edges.Contact.LastName 0 1}}
                        {{else}}?{{end}}
                    </div>
                    <div class="entry-body">
                        <div class="entry-name">
                            {{if .Edges.Contact}}{{.Edges.Contact.FirstName}} {{.Edges.Contact.LastName}}{{else}}Unknown{{end}}
                        </div>
                        <div class="entry-role"><i class="fas fa-tag"></i> {{.Role}}</div>
                        {{if .Notes}}<div class="entry-notes">{{.Notes}}</div>{{end}}
                    </div>
                    {{if $.IsAdmin}}
                    <form action="/rosters/{{$roster.ID}}/entries/{{.ID}}/remove" method="POST"
                          onsubmit="return confirm('Remove this volunteer from the roster?')">
                        <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                        <button type="submit" class="remove-btn" title="Remove">
                            <i class="fas fa-times"></i>
                        </button>
                    </form>
                    {{end}}
                </div>
                {{end}}
            </div>
            {{else}}
            <div class="empty-entries">
                <i class="fas fa-user-plus"></i>
                <p>No volunteers assigned yet.</p>
            </div>
            {{end}}
        </div>

        <!-- Right: Sidebar -->
        <div class="detail-sidebar">

            <!-- Stats -->
            <div class="sidebar-card">
                <div class="sc-title">Summary</div>
                <div class="stat-row"><span class="sr-label">Service Date</span><span class="sr-val">{{$roster.ServiceDate.Format "2 Jan 2006"}}</span></div>
                <div class="stat-row"><span class="sr-label">Day</span><span class="sr-val">{{$roster.ServiceDate.Format "Monday"}}</span></div>
                {{if $roster.Department}}<div class="stat-row"><span class="sr-label">Department</span><span class="sr-val">{{$roster.Department}}</span></div>{{end}}
                <div class="stat-row"><span class="sr-label">Volunteers</span><span class="sr-val sr-count">{{len $roster.Edges.Entries}}</span></div>
            </div>

            <!-- Add Volunteer -->
            {{if $.IsAdmin}}
            <div class="sidebar-card">
                <div class="sc-title">Add Volunteer</div>
                {{if $available}}
                <form action="/rosters/{{$roster.ID}}/entries/add" method="POST">
                    <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                    <div class="field">
                        <label class="field-label">Member</label>
                        <div class="control">
                            <div class="select is-fullwidth">
                                <select name="contact_id" required>
                                    <option value="">Select member…</option>
                                    {{range $available}}
                                    <option value="{{.ID}}">{{.Name}}</option>
                                    {{end}}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <label class="field-label">Role / Duty</label>
                        <div class="control">
                            <input class="input" type="text" name="role" placeholder="e.g. Usher, Worship Lead…" required>
                        </div>
                    </div>
                    <div class="field">
                        <label class="field-label">Notes <span class="optional">(optional)</span></label>
                        <div class="control">
                            <input class="input" type="text" name="notes" placeholder="Any special instructions">
                        </div>
                    </div>
                    <button type="submit" class="button is-primary is-fullwidth mt-2">
                        <span class="icon"><i class="fas fa-plus"></i></span>
                        <span>Add to Roster</span>
                    </button>
                </form>
                {{else}}
                <p class="all-assigned">All congregation members are already assigned to this roster.</p>
                {{end}}
            </div>
            {{end}}

        </div>
    </div>
</div>

<style>
.page-wrapper { max-width: 1000px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
.ph-left { display: flex; flex-direction: column; gap: 4px; }
.back-link { font-size: 0.82rem; color: var(--text-light); text-decoration: none; display: inline-flex; align-items: center; gap: 5px; margin-bottom: 4px; }
.back-link:hover { color: var(--primary); }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.header-meta { display: flex; gap: 1rem; flex-wrap: wrap; margin-top: 4px; }
.hm-date, .hm-dept { font-size: 0.85rem; color: var(--text-light); display: inline-flex; align-items: center; gap: 5px; }
.ph-actions { display: flex; gap: 0.5rem; align-items: flex-start; flex-wrap: wrap; }
.mb-4 { margin-bottom: 1.5rem; }
.mt-2 { margin-top: 0.75rem; }

.notes-bar {
    background: #FFF8E1; border-left: 3px solid #FFC107; border-radius: 6px;
    padding: 10px 14px; font-size: 0.85rem; color: #7B5C00; margin-bottom: 1.25rem;
    display: flex; align-items: flex-start; gap: 8px;
}

.detail-layout { display: grid; grid-template-columns: 1fr 300px; gap: 1.5rem; align-items: start; }

.section-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem; }
.section-title { font-size: 1rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.vol-count { font-size: 0.8rem; background: #F1F3F5; color: var(--text-medium); padding: 3px 10px; border-radius: 20px; }

.entry-list { display: flex; flex-direction: column; gap: 0.6rem; }
.entry-card {
    background: white; border: 1px solid var(--light-gray); border-radius: 12px;
    padding: 1rem 1.25rem; display: flex; align-items: center; gap: 1rem;
}
.entry-avatar {
    width: 42px; height: 42px; border-radius: 10px;
    background: var(--primary); color: white;
    display: flex; align-items: center; justify-content: center;
    font-size: 0.85rem; font-weight: 700; text-transform: uppercase; flex-shrink: 0;
}
.entry-body { flex: 1; min-width: 0; }
.entry-name { font-size: 0.95rem; font-weight: 600; color: var(--text-dark); }
.entry-role { font-size: 0.8rem; color: var(--primary); margin-top: 2px; display: flex; align-items: center; gap: 5px; }
.entry-notes { font-size: 0.75rem; color: var(--text-light); margin-top: 2px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.remove-btn {
    width: 30px; height: 30px; border-radius: 8px; border: 1px solid #FFD9D9;
    background: #FFF5F5; color: #DC3545; cursor: pointer;
    display: flex; align-items: center; justify-content: center; font-size: 0.8rem;
    transition: background 0.15s;
}
.remove-btn:hover { background: #DC3545; color: white; }

.empty-entries {
    text-align: center; padding: 3rem 2rem; color: var(--text-light);
    background: #FAFAFA; border-radius: 12px; border: 1px dashed var(--light-gray);
}
.empty-entries i { font-size: 2rem; display: block; margin-bottom: 0.75rem; opacity: 0.3; }
.empty-entries p { font-size: 0.9rem; margin: 0; }

/* Sidebar */
.sidebar-card {
    background: white; border: 1px solid var(--light-gray); border-radius: 14px;
    padding: 1.25rem; margin-bottom: 1rem;
}
.sc-title { font-size: 0.85rem; font-weight: 700; color: var(--text-dark); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 1rem; }
.stat-row { display: flex; justify-content: space-between; align-items: center; padding: 6px 0; border-bottom: 1px solid #F5F5F5; font-size: 0.85rem; }
.stat-row:last-child { border-bottom: none; }
.sr-label { color: var(--text-light); }
.sr-val { color: var(--text-dark); font-weight: 500; }
.sr-count { background: var(--primary); color: white; border-radius: 20px; padding: 1px 10px; font-size: 0.8rem; }

.field { margin-bottom: 0.85rem; }
.field-label { font-size: 0.82rem; font-weight: 600; color: var(--text-dark); display: block; margin-bottom: 5px; }
.optional { font-weight: 400; color: var(--text-light); }
.all-assigned { font-size: 0.85rem; color: var(--text-light); text-align: center; padding: 1rem 0; }

@media (max-width: 768px) {
    .detail-layout { grid-template-columns: 1fr; }
    .page-wrapper { padding: 1rem; }
}
</style>
<script>
document.querySelectorAll('.flash-notification .delete').forEach(b => b.addEventListener('click', () => b.closest('.notification').remove()));
</script>
{{end}}
