{{define "title"}}New Duty Roster | FaithConnect{{end}}
{{define "description"}}Create a new volunteer duty roster{{end}}

{{define "main"}}
{{$form := .Form}}
<div class="form-page-wrapper">

    <div class="form-header">
        <a href="/rosters" class="back-link"><i class="fas fa-arrow-left"></i> Back to Rosters</a>
        <h1 class="form-title">New Duty Roster</h1>
        <p class="form-subtitle">Create a roster and assign volunteers to service roles.</p>
    </div>

    <div class="form-card">
        <form action="/rosters/new" method="POST">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

            <!-- Title -->
            <div class="field {{if $form.FieldErrors.title}}has-error{{end}}">
                <label class="field-label" for="title">Roster Title <span class="req">*</span></label>
                <div class="control">
                    <input class="input {{if $form.FieldErrors.title}}is-danger{{end}}"
                           type="text" id="title" name="title"
                           value="{{$form.Title}}"
                           placeholder="e.g. Sunday Morning Service — March 2">
                </div>
                {{if $form.FieldErrors.title}}
                <p class="help is-danger">{{$form.FieldErrors.title}}</p>
                {{end}}
            </div>

            <!-- Service Date -->
            <div class="field {{if $form.FieldErrors.service_date}}has-error{{end}}">
                <label class="field-label" for="service_date">Service Date <span class="req">*</span></label>
                <div class="control">
                    <input class="input {{if $form.FieldErrors.service_date}}is-danger{{end}}"
                           type="date" id="service_date" name="service_date"
                           value="{{$form.ServiceDate}}">
                </div>
                {{if $form.FieldErrors.service_date}}
                <p class="help is-danger">{{$form.FieldErrors.service_date}}</p>
                {{end}}
            </div>

            <!-- Department -->
            <div class="field">
                <label class="field-label" for="department">Department <span class="opt">(optional)</span></label>
                <div class="control">
                    <input class="input" type="text" id="department" name="department"
                           value="{{$form.Department}}"
                           placeholder="e.g. Worship, Ushering, Children's Ministry…">
                </div>
            </div>

            <!-- Notes -->
            <div class="field">
                <label class="field-label" for="notes">Notes <span class="opt">(optional)</span></label>
                <div class="control">
                    <textarea class="textarea" id="notes" name="notes" rows="3"
                              placeholder="Any additional instructions or context…">{{$form.Notes}}</textarea>
                </div>
            </div>

            <div class="form-footer">
                <a href="/rosters" class="button is-light">Cancel</a>
                <button type="submit" class="button is-primary">
                    <span class="icon"><i class="fas fa-check"></i></span>
                    <span>Create Roster</span>
                </button>
            </div>
        </form>
    </div>
</div>

<style>
.form-page-wrapper { max-width: 620px; margin: 0 auto; padding: 2rem; }
.form-header { margin-bottom: 1.75rem; }
.back-link { font-size: 0.82rem; color: var(--text-light); text-decoration: none; display: inline-flex; align-items: center; gap: 5px; margin-bottom: 0.75rem; }
.back-link:hover { color: var(--primary); }
.form-title { font-size: 1.7rem; font-weight: 700; color: var(--text-dark); margin: 0 0 4px; }
.form-subtitle { font-size: 0.88rem; color: var(--text-light); margin: 0; }

.form-card {
    background: white; border: 1px solid var(--light-gray); border-radius: 16px;
    padding: 2rem;
}

.field { margin-bottom: 1.1rem; }
.field-label { font-size: 0.85rem; font-weight: 600; color: var(--text-dark); display: block; margin-bottom: 6px; }
.req { color: var(--primary); }
.opt { font-weight: 400; color: var(--text-light); }

.form-footer { display: flex; justify-content: flex-end; gap: 0.75rem; margin-top: 1.5rem; padding-top: 1.25rem; border-top: 1px solid var(--light-gray); }

@media (max-width: 600px) {
    .form-page-wrapper { padding: 1rem; }
    .form-footer { flex-direction: column-reverse; }
    .form-footer .button { width: 100%; justify-content: center; }
}
</style>
{{end}}
