{{define "title"}}Sermon Library | FaithConnect{{end}}
{{define "description"}}Browse and manage sermon recordings and notes{{end}}

{{define "main"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <h1 class="page-title-text">Sermon Library</h1>
            <p class="page-subtitle">Messages, series, and scripture recordings</p>
        </div>
        {{if $.IsAdmin}}
        <a href="/sermons/new" class="button is-primary">
            <span class="icon"><i class="fas fa-plus"></i></span>
            <span>Add Sermon</span>
        </a>
        {{end}}
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>{{.Flash}}
    </div>
    {{end}}

    {{$sermons := index .Data "sermons"}}
    {{if $sermons}}

    <!-- Group by year -->
    {{$prevYear := 0}}
    {{range $sermons}}
    {{$year := .ServiceDate.Year}}
    {{if ne $year $prevYear}}
    {{if ne $prevYear 0}}</div>{{end}}
    <div class="year-group">
        <div class="year-label">{{$year}}</div>
    {{$prevYear = $year}}
    {{end}}

    <a href="/sermons/{{.ID}}" class="sermon-card {{if not .IsPublished}}is-draft{{end}}">
        <div class="sc-date-box">
            <span class="sc-day">{{.ServiceDate.Day}}</span>
            <span class="sc-month">{{.ServiceDate.Format "Jan"}}</span>
        </div>
        <div class="sc-body">
            <div class="sc-title">{{.Title}}</div>
            <div class="sc-speaker"><i class="fas fa-microphone"></i> {{.Speaker}}</div>
            {{if .Series}}<div class="sc-series"><i class="fas fa-layer-group"></i> {{.Series}}</div>{{end}}
            {{if .Scripture}}<div class="sc-scripture"><i class="fas fa-book-open"></i> {{.Scripture}}</div>{{end}}
        </div>
        <div class="sc-meta">
            {{if .IsPublished}}
            <span class="badge-published"><i class="fas fa-circle"></i> Published</span>
            {{else}}
            <span class="badge-draft"><i class="fas fa-pen"></i> Draft</span>
            {{end}}
            {{if .MediaURL}}<span class="badge-media"><i class="fas fa-play-circle"></i> Media</span>{{end}}
        </div>
    </a>
    {{end}}
    </div><!-- close last year-group -->

    {{else}}
    <div class="empty-state">
        <i class="fas fa-bible empty-icon"></i>
        <h3>No sermons yet</h3>
        <p>Start building your sermon library by adding your first message.</p>
        {{if $.IsAdmin}}
        <a href="/sermons/new" class="button is-primary mt-4">
            <span class="icon"><i class="fas fa-plus"></i></span>
            <span>Add First Sermon</span>
        </a>
        {{end}}
    </div>
    {{end}}
</div>

<style>
.page-wrapper { max-width: 900px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.page-subtitle { font-size: 0.88rem; color: var(--text-light); margin-top: 2px; }
.mb-4 { margin-bottom: 1.5rem; }
.mt-4 { margin-top: 1.5rem; }

.year-group { margin-bottom: 2rem; }
.year-label {
    font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1.5px;
    color: var(--text-light); margin-bottom: 0.75rem; padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.sermon-card {
    background: white; border: 1px solid var(--light-gray); border-radius: 14px;
    padding: 1.1rem 1.5rem; text-decoration: none; color: inherit;
    display: flex; align-items: center; gap: 1.25rem; margin-bottom: 0.6rem;
    transition: box-shadow 0.18s, transform 0.15s;
}
.sermon-card:hover { box-shadow: 0 4px 20px rgba(0,0,0,0.08); transform: translateX(3px); }
.sermon-card.is-draft { background: #FAFAFA; border-style: dashed; }

.sc-date-box {
    width: 52px; min-width: 52px; height: 58px; border-radius: 10px;
    background: var(--primary); color: white;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    flex-shrink: 0;
}
.sc-day { font-size: 1.4rem; font-weight: 800; line-height: 1; }
.sc-month { font-size: 0.65rem; text-transform: uppercase; letter-spacing: 1px; opacity: 0.85; }

.sc-body { flex: 1; min-width: 0; }
.sc-title { font-size: 1rem; font-weight: 700; color: var(--text-dark); }
.sc-speaker { font-size: 0.8rem; color: var(--text-medium); margin-top: 3px; display: flex; align-items: center; gap: 5px; }
.sc-series, .sc-scripture {
    font-size: 0.75rem; color: var(--primary); margin-top: 2px;
    display: flex; align-items: center; gap: 5px;
}

.sc-meta { display: flex; flex-direction: column; align-items: flex-end; gap: 6px; flex-shrink: 0; }
.badge-published { font-size: 0.72rem; background: #E6F9F0; color: #1A7A4A; border-radius: 20px; padding: 3px 10px; display: flex; align-items: center; gap: 4px; }
.badge-published i { font-size: 0.5rem; }
.badge-draft { font-size: 0.72rem; background: #F1F3F5; color: var(--text-light); border-radius: 20px; padding: 3px 10px; display: flex; align-items: center; gap: 4px; }
.badge-media { font-size: 0.72rem; background: #EEF2FF; color: #4F46E5; border-radius: 20px; padding: 3px 10px; display: flex; align-items: center; gap: 4px; }

.empty-state { text-align: center; padding: 4rem 2rem; color: var(--text-light); }
.empty-icon { font-size: 3rem; display: block; margin-bottom: 1rem; opacity: 0.25; }
.empty-state h3 { font-size: 1.15rem; font-weight: 600; color: var(--text-dark); margin-bottom: 0.5rem; }
.empty-state p { font-size: 0.9rem; }

@media (max-width: 600px) {
    .page-wrapper { padding: 1rem; }
    .sermon-card { flex-wrap: wrap; }
    .sc-meta { flex-direction: row; width: 100%; }
}
</style>
<script>
document.querySelectorAll('.flash-notification .delete').forEach(b => b.addEventListener('click', () => b.closest('.notification').remove()));
</script>
{{end}}
