{{define "title"}}{{(index .Data "sermon").Title}} | Sermons | FaithConnect{{end}}
{{define "description"}}Sermon detail{{end}}

{{define "main"}}
{{$s := index .Data "sermon"}}
<div class="page-wrapper">

    <!-- Header -->
    <div class="page-header-bar">
        <div class="ph-left">
            <a href="/sermons" class="back-link"><i class="fas fa-arrow-left"></i> Sermon Library</a>
            <div class="status-row">
                {{if $s.IsPublished}}
                <span class="badge-published"><i class="fas fa-circle"></i> Published</span>
                {{else}}
                <span class="badge-draft"><i class="fas fa-pen"></i> Draft</span>
                {{end}}
                {{if $s.Series}}<span class="badge-series">{{$s.Series}}</span>{{end}}
            </div>
            <h1 class="page-title-text">{{$s.Title}}</h1>
            <div class="header-meta">
                <span class="hm-item"><i class="fas fa-microphone"></i> {{$s.Speaker}}</span>
                <span class="hm-item"><i class="fas fa-calendar-day"></i> {{$s.ServiceDate.Format "Monday, 2 January 2006"}}</span>
                {{if $s.Scripture}}<span class="hm-item"><i class="fas fa-book-open"></i> {{$s.Scripture}}</span>{{end}}
            </div>
        </div>
        {{if $.IsAdmin}}
        <div class="ph-actions">
            <form action="/sermons/{{$s.ID}}/publish" method="POST">
                <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                {{if $s.IsPublished}}
                <button type="submit" class="button is-warning is-light">
                    <span class="icon"><i class="fas fa-eye-slash"></i></span>
                    <span>Unpublish</span>
                </button>
                {{else}}
                <button type="submit" class="button is-success is-light">
                    <span class="icon"><i class="fas fa-globe"></i></span>
                    <span>Publish</span>
                </button>
                {{end}}
            </form>
            <a href="/sermons/{{$s.ID}}/edit" class="button is-light">
                <span class="icon"><i class="fas fa-edit"></i></span>
                <span>Edit</span>
            </a>
            <form action="/sermons/{{$s.ID}}/delete" method="POST"
                  onsubmit="return confirm('Delete this sermon record?')">
                <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                <button type="submit" class="button is-danger is-light">
                    <span class="icon"><i class="fas fa-trash"></i></span>
                    <span>Delete</span>
                </button>
            </form>
        </div>
        {{end}}
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>{{.Flash}}
    </div>
    {{end}}

    <div class="detail-layout">

        <!-- Main content -->
        <div class="detail-main">
            {{if $s.MediaURL}}
            <div class="media-banner">
                <i class="fas fa-play-circle media-icon"></i>
                <div class="media-text">
                    <span class="media-label">Sermon Media</span>
                    <a href="{{$s.MediaURL}}" target="_blank" rel="noopener" class="media-link">
                        {{$s.MediaURL}} <i class="fas fa-external-link-alt"></i>
                    </a>
                </div>
            </div>
            {{end}}

            {{if $s.Description}}
            <div class="description-block">
                <h2 class="block-title">Message Notes</h2>
                <div class="description-text">{{$s.Description}}</div>
            </div>
            {{else}}
            <div class="empty-desc">
                <i class="fas fa-file-alt"></i>
                <p>No notes added for this sermon.</p>
            </div>
            {{end}}
        </div>

        <!-- Sidebar -->
        <div class="detail-sidebar">
            <div class="sidebar-card">
                <div class="sc-title">Details</div>
                <div class="stat-row"><span class="sr-label">Speaker</span><span class="sr-val">{{$s.Speaker}}</span></div>
                <div class="stat-row"><span class="sr-label">Date</span><span class="sr-val">{{$s.ServiceDate.Format "2 Jan 2006"}}</span></div>
                {{if $s.Series}}<div class="stat-row"><span class="sr-label">Series</span><span class="sr-val">{{$s.Series}}</span></div>{{end}}
                {{if $s.Scripture}}<div class="stat-row"><span class="sr-label">Scripture</span><span class="sr-val">{{$s.Scripture}}</span></div>{{end}}
                <div class="stat-row">
                    <span class="sr-label">Status</span>
                    <span class="sr-val">
                        {{if $s.IsPublished}}<span class="pub-dot pub-green"></span> Published{{else}}<span class="pub-dot pub-gray"></span> Draft{{end}}
                    </span>
                </div>
                {{if $s.MediaURL}}
                <div class="stat-row"><span class="sr-label">Media</span><span class="sr-val"><a href="{{$s.MediaURL}}" target="_blank" class="media-pill"><i class="fas fa-play"></i> Watch / Listen</a></span></div>
                {{end}}
            </div>

            <div class="sidebar-card added-card">
                <div class="sc-title">Added</div>
                <div class="added-date">{{$s.CreatedAt.Format "2 January 2006"}}</div>
            </div>
        </div>
    </div>
</div>

<style>
.page-wrapper { max-width: 1000px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.75rem; flex-wrap: wrap; gap: 1rem; }
.ph-left { display: flex; flex-direction: column; gap: 5px; }
.back-link { font-size: 0.82rem; color: var(--text-light); text-decoration: none; display: inline-flex; align-items: center; gap: 5px; margin-bottom: 2px; }
.back-link:hover { color: var(--primary); }
.status-row { display: flex; gap: 8px; flex-wrap: wrap; }
.badge-published { font-size: 0.72rem; background: #E6F9F0; color: #1A7A4A; border-radius: 20px; padding: 3px 10px; display: inline-flex; align-items: center; gap: 4px; }
.badge-published i { font-size: 0.5rem; }
.badge-draft { font-size: 0.72rem; background: #F1F3F5; color: var(--text-light); border-radius: 20px; padding: 3px 10px; display: inline-flex; align-items: center; gap: 4px; }
.badge-series { font-size: 0.72rem; background: #EEF2FF; color: #4F46E5; border-radius: 20px; padding: 3px 10px; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.header-meta { display: flex; gap: 1rem; flex-wrap: wrap; }
.hm-item { font-size: 0.83rem; color: var(--text-light); display: inline-flex; align-items: center; gap: 5px; }
.ph-actions { display: flex; gap: 0.5rem; flex-wrap: wrap; align-items: flex-start; }
.mb-4 { margin-bottom: 1.5rem; }

.detail-layout { display: grid; grid-template-columns: 1fr 280px; gap: 1.5rem; align-items: start; }

.media-banner {
    background: linear-gradient(135deg, #3B1F28, #6B3A48);
    border-radius: 14px; padding: 1.25rem 1.5rem;
    display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;
}
.media-icon { font-size: 2rem; color: rgba(255,255,255,0.8); flex-shrink: 0; }
.media-text { flex: 1; min-width: 0; }
.media-label { display: block; font-size: 0.75rem; color: rgba(255,255,255,0.65); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 3px; }
.media-link { font-size: 0.85rem; color: white; word-break: break-all; text-decoration: none; }
.media-link:hover { text-decoration: underline; }

.block-title { font-size: 0.95rem; font-weight: 700; color: var(--text-dark); margin: 0 0 0.75rem; }
.description-text {
    font-size: 0.92rem; color: var(--text-medium); line-height: 1.7;
    background: white; border: 1px solid var(--light-gray); border-radius: 12px; padding: 1.25rem;
    white-space: pre-wrap;
}

.empty-desc {
    text-align: center; padding: 3rem 2rem; color: var(--text-light);
    background: #FAFAFA; border-radius: 12px; border: 1px dashed var(--light-gray);
}
.empty-desc i { font-size: 1.8rem; display: block; margin-bottom: 0.5rem; opacity: 0.3; }
.empty-desc p { font-size: 0.88rem; margin: 0; }

/* Sidebar */
.sidebar-card {
    background: white; border: 1px solid var(--light-gray); border-radius: 14px;
    padding: 1.25rem; margin-bottom: 1rem;
}
.sc-title { font-size: 0.8rem; font-weight: 700; color: var(--text-dark); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 1rem; }
.stat-row { display: flex; justify-content: space-between; align-items: center; padding: 6px 0; border-bottom: 1px solid #F5F5F5; font-size: 0.83rem; }
.stat-row:last-child { border-bottom: none; }
.sr-label { color: var(--text-light); flex-shrink: 0; margin-right: 8px; }
.sr-val { color: var(--text-dark); font-weight: 500; text-align: right; word-break: break-word; }
.pub-dot { display: inline-block; width: 8px; height: 8px; border-radius: 50%; margin-right: 4px; }
.pub-green { background: #22C55E; }
.pub-gray { background: #9CA3AF; }
.media-pill { font-size: 0.78rem; background: #EEF2FF; color: #4F46E5; border-radius: 20px; padding: 2px 10px; text-decoration: none; display: inline-flex; align-items: center; gap: 4px; }
.media-pill:hover { background: #4F46E5; color: white; }
.added-card { background: #FAFAFA; }
.added-date { font-size: 0.88rem; color: var(--text-medium); }

@media (max-width: 768px) {
    .detail-layout { grid-template-columns: 1fr; }
    .page-wrapper { padding: 1rem; }
    .ph-actions { width: 100%; }
}
</style>
<script>
document.querySelectorAll('.flash-notification .delete').forEach(b => b.addEventListener('click', () => b.closest('.notification').remove()));
</script>
{{end}}
