{{define "title"}}Visitors | FaithConnect{{end}}
{{define "description"}}Track first-time visitors and follow-up status{{end}}

{{define "main"}}
<div class="page-wrapper">
    <div class="page-header-bar">
        <div>
            <h1 class="page-title-text">Visitors</h1>
            <p class="page-subtitle">First-time guests and follow-up tracking</p>
        </div>
        <a href="/visitors/new" class="button is-primary">
            <span class="icon"><i class="fas fa-plus"></i></span>
            <span>Record Visitor</span>
        </a>
    </div>

    {{if .Flash}}
    <div class="notification is-success is-light flash-notification mb-4">
        <button class="delete"></button>{{.Flash}}
    </div>
    {{end}}

    {{$visitors := index .Data "visitors"}}
    {{$counts   := index .Data "counts"}}

    <!-- Status summary pills -->
    <div class="status-summary">
        <a href="#all" class="ss-pill ss-all active" data-filter="all">
            <span class="ss-num">{{len $visitors}}</span>
            <span class="ss-label">All</span>
        </a>
        <a href="#new" class="ss-pill ss-new" data-filter="new">
            <span class="ss-num">{{index $counts "new"}}</span>
            <span class="ss-label">New</span>
        </a>
        <a href="#contacted" class="ss-pill ss-contacted" data-filter="contacted">
            <span class="ss-num">{{index $counts "contacted"}}</span>
            <span class="ss-label">Contacted</span>
        </a>
        <a href="#scheduled" class="ss-pill ss-scheduled" data-filter="follow_up_scheduled">
            <span class="ss-num">{{index $counts "follow_up_scheduled"}}</span>
            <span class="ss-label">Scheduled</span>
        </a>
        <a href="#done" class="ss-pill ss-done" data-filter="follow_up_done">
            <span class="ss-num">{{index $counts "follow_up_done"}}</span>
            <span class="ss-label">Done</span>
        </a>
        <a href="#converted" class="ss-pill ss-converted" data-filter="converted">
            <span class="ss-num">{{index $counts "converted"}}</span>
            <span class="ss-label">Converted</span>
        </a>
        <a href="#no-response" class="ss-pill ss-no-response" data-filter="no_response">
            <span class="ss-num">{{index $counts "no_response"}}</span>
            <span class="ss-label">No Response</span>
        </a>
    </div>

    {{if $visitors}}
    <div class="visitor-list" id="visitorList">
        {{range $visitors}}
        <a href="/visitors/{{.ID}}" class="visitor-card" data-status="{{.FollowUpStatus}}">
            <div class="vc-avatar">
                {{slice .FirstName 0 1}}{{slice .LastName 0 1}}
            </div>
            <div class="vc-body">
                <div class="vc-name">{{.FirstName}} {{.LastName}}</div>
                <div class="vc-meta">
                    <span><i class="fas fa-calendar-day"></i> {{.VisitDate.Format "2 Jan 2006"}}</span>
                    {{if .Phone}}<span><i class="fas fa-phone"></i> {{.Phone}}</span>{{end}}
                    {{if .HowHeard}}<span><i class="fas fa-map-signs"></i> {{howHeardLabel (enumStr.HowHeard)}}</span>{{end}}
                </div>
            </div>
            <div class="vc-status">
                <span class="status-badge status-{{.FollowUpStatus}}">{{statusLabel (enumStr.FollowUpStatus)}}</span>
            </div>
        </a>
        {{end}}
    </div>
    {{else}}
    <div class="empty-state">
        <i class="fas fa-user-friends empty-icon"></i>
        <h3>No visitors recorded yet</h3>
        <p>Record first-time guests to track follow-ups and conversions.</p>
        <a href="/visitors/new" class="button is-primary mt-4">
            <span class="icon"><i class="fas fa-plus"></i></span>
            <span>Record First Visitor</span>
        </a>
    </div>
    {{end}}
</div>

<style>
.page-wrapper { max-width: 900px; margin: 0 auto; padding: 2rem; }
.page-header-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
.page-title-text { font-size: 1.8rem; font-weight: 700; color: var(--text-dark); margin: 0; }
.page-subtitle { font-size: 0.88rem; color: var(--text-light); margin-top: 2px; }
.mb-4 { margin-bottom: 1.5rem; }
.mt-4 { margin-top: 1.5rem; }

/* Status summary */
.status-summary { display: flex; gap: 0.5rem; flex-wrap: wrap; margin-bottom: 1.5rem; }
.ss-pill {
    display: flex; flex-direction: column; align-items: center;
    padding: 8px 16px; border-radius: 12px; text-decoration: none;
    background: #F1F3F5; border: 1px solid transparent; cursor: pointer;
    transition: all 0.15s; min-width: 64px;
}
.ss-num { font-size: 1.1rem; font-weight: 700; color: var(--text-dark); line-height: 1; }
.ss-label { font-size: 0.7rem; color: var(--text-light); margin-top: 2px; white-space: nowrap; }
.ss-pill.active { border-color: var(--primary); background: rgba(80,34,45,0.07); }
.ss-pill.active .ss-num { color: var(--primary); }

/* Visitor list */
.visitor-list { display: flex; flex-direction: column; gap: 0.6rem; }
.visitor-card {
    background: white; border: 1px solid var(--light-gray); border-radius: 14px;
    padding: 1rem 1.25rem; text-decoration: none; color: inherit;
    display: flex; align-items: center; gap: 1rem;
    transition: box-shadow 0.18s, transform 0.15s;
}
.visitor-card:hover { box-shadow: 0 4px 20px rgba(0,0,0,0.08); transform: translateX(3px); }
.visitor-card.hidden { display: none; }

.vc-avatar {
    width: 44px; height: 44px; border-radius: 12px;
    background: var(--primary); color: white;
    display: flex; align-items: center; justify-content: center;
    font-size: 0.9rem; font-weight: 700; text-transform: uppercase; flex-shrink: 0;
}
.vc-body { flex: 1; min-width: 0; }
.vc-name { font-size: 0.95rem; font-weight: 700; color: var(--text-dark); }
.vc-meta { display: flex; gap: 0.75rem; flex-wrap: wrap; margin-top: 3px; }
.vc-meta span { font-size: 0.78rem; color: var(--text-light); display: inline-flex; align-items: center; gap: 4px; }
.vc-status { flex-shrink: 0; }

/* Status badges */
.status-badge { font-size: 0.72rem; border-radius: 20px; padding: 3px 10px; font-weight: 600; white-space: nowrap; }
.status-new              { background: #EFF6FF; color: #2563EB; }
.status-contacted        { background: #FFFBEB; color: #D97706; }
.status-follow_up_scheduled { background: #F5F3FF; color: #7C3AED; }
.status-follow_up_done   { background: #F0FDFA; color: #0F766E; }
.status-converted        { background: #F0FDF4; color: #15803D; }
.status-no_response      { background: #F9FAFB; color: #6B7280; }

.empty-state { text-align: center; padding: 4rem 2rem; color: var(--text-light); }
.empty-icon { font-size: 3rem; display: block; margin-bottom: 1rem; opacity: 0.25; }
.empty-state h3 { font-size: 1.15rem; font-weight: 600; color: var(--text-dark); margin-bottom: 0.5rem; }
.empty-state p { font-size: 0.9rem; }

@media (max-width: 600px) {
    .page-wrapper { padding: 1rem; }
    .visitor-card { flex-wrap: wrap; }
    .vc-status { width: 100%; }
}
</style>
<script>
document.querySelectorAll('.flash-notification .delete').forEach(b => b.addEventListener('click', () => b.closest('.notification').remove()));

// Filter by status pill
document.querySelectorAll('.ss-pill').forEach(pill => {
    pill.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelectorAll('.ss-pill').forEach(p => p.classList.remove('active'));
        this.classList.add('active');
        const filter = this.dataset.filter;
        document.querySelectorAll('.visitor-card').forEach(card => {
            if (filter === 'all' || card.dataset.status === filter) {
                card.classList.remove('hidden');
            } else {
                card.classList.add('hidden');
            }
        });
    });
});
</script>
{{end}}
