{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{template "title" .}}</title>
    <meta name="description" content="{{template "description" .}}">
    <link rel="icon" type="image/png" href="/static/img/abc_filter.png">
    <link rel="shortcut icon" href="/static/img/abc_filter.png">
    <link rel="apple-touch-icon" href="/static/img/abc_filter.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="/static/css/style.css">

    <style>
        :root {
            /* Primary Colors - Church Brand */
            --primary: #50222D;           /* Burgundy - Main brand color */
            --primary-light: #6B2F3D;     /* Lighter burgundy */
            --primary-dark: #3A1923;      /* Darker burgundy */
            --primary-gradient: linear-gradient(135deg, #50222D 0%, #6B2F3D 100%);

            /* Secondary Color - Neutral accent */
            --secondary: #C4C3D0;         /* Light Gray/Lavender - Secondary color */
            --secondary-light: #D8D7E0;   /* Lighter lavender */
            --secondary-dark: #A9A8B7;    /* Darker lavender */

            /* Supporting Colors - Derived from main colors */
            --support-blue: #7A8CA3;      /* Muted blue */
            --support-pink: #D4A5A5;      /* Dusty rose */
            --support-purple: #9E8FB5;    /* Muted purple */

            /* Neutral Colors */
            --white: #FFFFFF;
            --light-bg: #F8F9FA;          /* Very light background */
            --light-gray: #E9ECEF;        /* Light gray for borders */
            --medium-gray: #CED4DA;       /* Medium gray */
            --dark-gray: #6C757D;         /* Dark gray */
            --text-dark: #212529;         /* Dark text */
            --text-medium: #495057;       /* Medium text */
            --text-light: #868E96;        /* Light text */

            /* Status Colors */
            --success: #28A745;           /* Green */
            --warning: #FFC107;           /* Amber */
            --danger: #DC3545;            /* Red */
            --info: #17A2B8;              /* Teal */
        }

        /* Custom Bulma Overrides */
        .button.is-primary {
            background-color: var(--primary);
            border-color: transparent;
            color: var(--white);
        }

        .button.is-primary:hover,
        .button.is-primary.is-hovered {
            background-color: var(--primary-dark);
            border-color: transparent;
            color: var(--white);
        }

        .button.is-primary.is-outlined {
            background-color: transparent;
            border-color: var(--primary);
            color: var(--primary);
        }

        .button.is-primary.is-outlined:hover {
            background-color: var(--primary);
            border-color: var(--primary);
            color: var(--white);
        }

        .button.is-secondary {
            background-color: var(--secondary);
            border-color: transparent;
            color: var(--primary);
        }

        .button.is-secondary:hover {
            background-color: var(--secondary-dark);
            border-color: transparent;
            color: var(--primary-dark);
        }

        .button.is-secondary.is-outlined {
            background-color: transparent;
            border-color: var(--secondary);
            color: var(--secondary);
        }

        .navbar {
            background: var(--white);
            box-shadow: 0 2px 10px rgba(80, 34, 45, 0.1);
        }

        .navbar-item {
            color: var(--text-dark) !important;
        }

        .navbar-item:hover {
            background-color: rgba(80, 34, 45, 0.05) !important;
        }

        .has-background-primary {
            background-color: var(--primary) !important;
        }

        .has-background-secondary {
            background-color: var(--secondary) !important;
        }

        .has-background-support-blue {
            background-color: var(--support-blue) !important;
        }

        .has-background-support-pink {
            background-color: var(--support-pink) !important;
        }

        .has-background-support-purple {
            background-color: var(--support-purple) !important;
        }

        .has-background-gradient {
            background: var(--primary-gradient) !important;
        }

        .has-text-primary {
            color: var(--primary) !important;
        }

        .has-text-secondary {
            color: var(--secondary) !important;
        }

        .has-text-support-blue {
            color: var(--support-blue) !important;
        }

        .has-text-support-pink {
            color: var(--support-pink) !important;
        }

        .has-text-support-purple {
            color: var(--support-purple) !important;
        }

        .card.has-gradient-border {
            position: relative;
            background: var(--white);
            border-radius: 8px;
            border: 1px solid var(--light-gray);
        }

        .card.has-gradient-border:hover {
            border-color: var(--primary-light);
            box-shadow: 0 4px 15px rgba(80, 34, 45, 0.1);
        }

        .tag.is-primary {
            background-color: var(--primary);
            color: var(--white);
        }

        .tag.is-secondary {
            background-color: var(--secondary);
            color: var(--primary);
        }

        .tag.is-support-blue {
            background-color: var(--support-blue);
            color: var(--white);
        }

        .tag.is-support-pink {
            background-color: var(--support-pink);
            color: var(--primary);
        }

        .tag.is-support-purple {
            background-color: var(--support-purple);
            color: var(--white);
        }

        /* Progress bars */
        .progress::-webkit-progress-value {
            background: var(--primary-gradient);
        }

        .progress::-moz-progress-bar {
            background: var(--primary-gradient);
        }

        /* Custom components */
        .church-card {
            border-left: 4px solid var(--primary);
            transition: transform 0.3s ease;
            background: var(--white);
        }

        .church-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(80, 34, 45, 0.1);
        }

        .branch-card {
            border-left: 4px solid var(--secondary);
        }

        .admin-card {
            border-left: 4px solid var(--support-purple);
        }

        /* Status indicators */
        .status-active {
            color: var(--success);
        }

        .status-pending {
            color: var(--warning);
        }

        .status-inactive {
            color: var(--danger);
        }

        /* Form focus states */
        .input:focus,
        .textarea:focus,
        .select select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.125em rgba(80, 34, 45, 0.25);
        }

        /* Dashboard widgets */
        .stat-card {
            border-radius: 10px;
            padding: 1.5rem;
            color: var(--white);
            margin-bottom: 1rem;
            background: var(--primary);
        }

        .stat-card.churches {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
        }

        .stat-card.members {
            background: linear-gradient(135deg, #6B2F3D 0%, #8A4354 100%);
        }

        .stat-card.events {
            background: linear-gradient(135deg, var(--support-pink) 0%, var(--primary) 100%);
        }

        .stat-card.finance {
            background: linear-gradient(135deg, var(--support-blue) 0%, #5A6B7A 100%);
        }

        /* Tab styling */
        .tabs ul li.is-active a {
            border-bottom-color: var(--primary);
            color: var(--primary);
        }

        /* Notification styling */
        .notification.is-primary {
            background-color: var(--primary);
            color: var(--white);
        }

        .notification.is-secondary {
            background-color: var(--secondary);
            color: var(--primary);
        }

        /* Footer styling */
        footer {
            background: var(--primary-dark);
            color: var(--white);
        }

        /* Loading spinner */
        .loader {
            border: 3px solid var(--light-gray);
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Body background */
        body {
            background-color: var(--light-bg);
            color: var(--text-dark);
        }

        /* Links */
        a {
            color: var(--primary);
            transition: color 0.3s ease;
        }

        a:hover {
            color: var(--primary-dark);
        }

        /* Headings */
        h1, h2, h3, h4, h5, h6 {
            color: var(--text-dark);
        }

        /* Table styling */
        .table {
            background-color: var(--white);
        }

        .table thead th {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        /* Card styling */
        .card {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(80, 34, 45, 0.05);
            border: 1px solid var(--light-gray);
        }

        .card-header {
            background-color: rgba(80, 34, 45, 0.03);
            border-bottom: 1px solid var(--light-gray);
        }

        /* Box styling */
        .box {
            background-color: var(--white);
            border: 1px solid var(--light-gray);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .stat-card {
                margin-bottom: 0.5rem;
            }
        }

        /* Better contrast for text on colored backgrounds */
        .has-background-primary,
        .has-background-gradient {
            color: var(--white) !important;
        }

        .has-background-secondary {
            color: var(--primary) !important;
        }
    </style>
</head>
<body class="has-background-light-bg">
    <header>
       <div>
           {{template "nav" .}}
       </div>
    </header>

    <div>
        <main>
            {{template "main" .}}
        </main>
    </div>

    <footer>
        {{template "footer" .}}
    </footer>

    <!-- Bulma Toast JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bulma-toast@2.3.2/dist/bulma-toast.min.js"></script>
    <!-- Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <script src="/static/js/index.js"></script>

    <script>
        // Custom toast styling
        bulmaToast.setDefaults({
            duration: 5000,
            position: 'top-right',
            dismissible: true,
            animate: { in: 'fadeIn', out: 'fadeOut' }
        });

        // Toast functions with custom colors
        function showSuccess(message) {
            bulmaToast.toast({
                message: message,
                type: 'is-success',
                position: 'top-right'
            });
        }

        function showPrimary(message) {
            bulmaToast.toast({
                message: message,
                type: 'is-primary',
                position: 'top-right'
            });
        }

        function showWarning(message) {
            bulmaToast.toast({
                message: message,
                type: 'is-warning',
                position: 'top-right'
            });
        }

        function showDanger(message) {
            bulmaToast.toast({
                message: message,
                type: 'is-danger',
                position: 'top-right'
            });
        }

        // Add gradient to specific elements on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Add gradient to all buttons with class 'has-gradient'
            document.querySelectorAll('.button.has-gradient').forEach(button => {
                button.style.background = 'var(--primary-gradient)';
                button.style.border = 'none';
                button.style.color = 'var(--white)';
            });

            // Add loading state to buttons
            document.querySelectorAll('.button.is-loading').forEach(button => {
                button.innerHTML = '<span class="loader"></span>';
            });

            // Ensure text visibility on colored backgrounds
            document.querySelectorAll('.has-background-primary, .has-background-gradient').forEach(el => {
                el.querySelectorAll('*').forEach(child => {
                    if (!child.classList.contains('has-text-white') &&
                        !child.classList.contains('has-text-light') &&
                        child.tagName !== 'INPUT' &&
                        child.tagName !== 'TEXTAREA' &&
                        child.tagName !== 'SELECT') {
                        child.style.color = 'var(--white)';
                    }
                });
            });
        });
    </script>
</body>
</html>
{{end}}