{{define "footer"}}
<footer class="footer">
    <!-- Main Footer -->
    <div class="footer-main">
        <div class="container">
            <div class="columns is-multiline">
                <!-- Logo and Description -->
                <div class="column is-4-desktop is-6-tablet">
                    <div class="footer-brand">
                        <div class="logo-container">
                            <div class="logo-image">
                                <!-- Replace with your church logo -->
                                <img src="/static/img/abc_filter.png" alt="Ascension Baptist Church Logo" class="church-logo">
                                <!-- Fallback icon if logo not available -->
{{/*                                <div class="logo-fallback">*/}}
{{/*                                    <i class="fas fa-church"></i>*/}}
{{/*                                </div>*/}}
                            </div>
                            <div class="logo-text">
                                <span class="church-name">Ascension Baptist</span>
                                <span class="church-tagline">Church Management System</span>
                            </div>
                        </div>
                        <p class="footer-description">
                            Empowering Ascension Baptist Church with modern management tools.
                            Connect, grow, and manage your ministry efficiently.
                        </p>
                        <div class="footer-social">
                            <a href="#" class="social-icon">
                                <span class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </span>
                            </a>
                            <a href="#" class="social-icon">
                                <span class="icon">
                                    <i class="fab fa-instagram"></i>
                                </span>
                            </a>
                            <a href="#" class="social-icon">
                                <span class="icon">
                                    <i class="fab fa-youtube"></i>
                                </span>
                            </a>
                            <a href="#" class="social-icon">
                                <span class="icon">
                                    <i class="fas fa-envelope"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="column is-2-desktop is-6-tablet">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="/dashboard">Dashboard</a></li>
                        <li><a href="/members">Members</a></li>
                        <li><a href="/events">Events</a></li>
                        <li><a href="/giving">Giving</a></li>
                        <li><a href="/communications">Communications</a></li>
                        <li><a href="/reports">Reports</a></li>
                    </ul>
                </div>

                <!-- Church Resources -->
                <div class="column is-2-desktop is-6-tablet">
                    <h3 class="footer-title">Resources</h3>
                    <ul class="footer-links">
                        <li><a href="/help">Help Center</a></li>
                        <li><a href="/guides">User Guides</a></li>
                        <li><a href="/templates">Templates</a></li>
                        <li><a href="/announcements">Announcements</a></li>
                        <li><a href="/directory">Church Directory</a></li>
                        <li><a href="/calendar">Church Calendar</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div class="column is-3-desktop is-6-tablet">
                    <div class="footer-contact">
                        <h3 class="footer-title">Contact Us</h3>
                        <div class="contact-info">
                            <p class="contact-item">
                                <span class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </span>
                                <span>Ascension Baptist Church, Ghana</span>
                            </p>
                            <p class="contact-item">
                                <span class="icon">
                                    <i class="fas fa-phone"></i>
                                </span>
                                <span>+233 XX XXX XXXX</span>
                            </p>
                            <p class="contact-item">
                                <span class="icon">
                                    <i class="fas fa-envelope"></i>
                                </span>
                                <span>info@ascensionbaptist.org</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Footer -->
    <div class="footer-bottom">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column">
                    <p class="footer-copyright">
                        &copy; <span id="current-year">2024</span> Ascension Baptist Church. All rights reserved.
                    </p>
                </div>
                <div class="column">
                    <div class="footer-legal">
                        <a href="/privacy">Privacy Policy</a>
                        <span class="divider">•</span>
                        <a href="/terms">Terms of Use</a>
                        <span class="divider">•</span>
                        <a href="/sitemap">Sitemap</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<style>
    /* Footer Variables */
    :root {
        --footer-bg: var(--primary-dark);
        --footer-text: var(--secondary);
        --footer-text-light: var(--secondary-light);
    }

    /* Main Footer */
    .footer {
        background: var(--footer-bg);
        color: var(--footer-text);
        position: relative;
        overflow: hidden;
        margin-top: 3rem;
    }

    .footer-main {
        padding: 3rem 0 2rem;
        position: relative;
    }

    .footer-main::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(90deg,
            transparent 0%,
            var(--secondary) 50%,
            transparent 100%);
        opacity: 0.2;
    }

    /* Logo */
    .footer-brand .logo-container {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 1rem;
    }

    .footer-brand .logo-image {
        width: 45px;
        height: 45px;
        border-radius: 8px;
        background: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }

    .footer-brand .church-logo {
        width: 100%;
        height: 100%;
        object-fit: contain;
        padding: 6px;
    }

    .footer-brand .logo-fallback {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary);
        font-size: 1.2rem;
    }

    .footer-brand .logo-text {
        display: flex;
        flex-direction: column;
        line-height: 1.2;
    }

    .footer-brand .church-name {
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 1.3rem;
        color: var(--white);
        letter-spacing: -0.3px;
    }

    .footer-brand .church-tagline {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 0.75rem;
        color: var(--secondary);
        letter-spacing: 0.3px;
    }

    .footer-description {
        margin-bottom: 1.5rem;
        line-height: 1.5;
        font-size: 0.9rem;
        max-width: 280px;
        color: var(--secondary-light);
    }

    /* Social Icons */
    .footer-social {
        display: flex;
        gap: 10px;
        margin-top: 1.5rem;
    }

    .social-icon {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: rgba(196, 195, 208, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--secondary);
        transition: all 0.3s ease;
        border: 1px solid rgba(196, 195, 208, 0.2);
    }

    .social-icon:hover {
        background: var(--secondary);
        color: var(--primary);
        transform: translateY(-2px);
        border-color: var(--secondary);
    }

    /* Footer Titles */
    .footer-title {
        color: var(--white);
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        font-size: 1.1rem;
        margin-bottom: 1.2rem;
        position: relative;
        padding-bottom: 0.5rem;
    }

    .footer-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 30px;
        height: 2px;
        background: var(--secondary);
    }

    /* Footer Links */
    .footer-links {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .footer-links li {
        margin-bottom: 0.6rem;
    }

    .footer-links a {
        color: var(--secondary-light);
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        font-size: 0.9rem;
    }

    .footer-links a:hover {
        color: var(--white);
        padding-left: 5px;
    }

    .footer-links a::before {
        content: '›';
        opacity: 0;
        transform: translateX(-5px);
        transition: all 0.3s ease;
    }

    .footer-links a:hover::before {
        opacity: 1;
        transform: translateX(0);
    }

    /* Contact Info */
    .contact-info {
        margin-top: 0.5rem;
    }

    .contact-item {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 0.8rem;
        color: var(--secondary-light);
        font-size: 0.9rem;
        line-height: 1.4;
    }

    .contact-item .icon {
        color: var(--secondary);
        min-width: 16px;
        margin-top: 2px;
    }

    /* Bottom Footer */
    .footer-bottom {
        padding: 1.2rem 0;
        background: rgba(0, 0, 0, 0.2);
        border-top: 1px solid rgba(196, 195, 208, 0.1);
    }

    .footer-copyright {
        font-size: 0.85rem;
        color: var(--secondary-light);
        margin: 0;
    }

    .footer-legal {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    .footer-legal a {
        color: var(--secondary-light);
        font-size: 0.85rem;
        transition: all 0.3s ease;
    }

    .footer-legal a:hover {
        color: var(--white);
    }

    .footer-legal .divider {
        color: var(--secondary);
        font-size: 0.75rem;
        opacity: 0.5;
    }

    /* Responsive Design */
    @media (max-width: 1023px) {
        .footer-main {
            padding: 2.5rem 0 1.5rem;
        }

        .footer-brand .logo-container {
            justify-content: flex-start;
            text-align: left;
        }

        .footer-description {
            max-width: 100%;
        }

        .footer-title {
            margin-top: 1.5rem;
        }

        .footer-title::after {
            left: 0;
        }

        .footer-legal {
            justify-content: flex-start;
            margin-top: 1rem;
        }
    }

    @media (max-width: 768px) {
        .footer-bottom .columns {
            flex-direction: column;
            text-align: center;
        }

        .footer-bottom .column {
            margin-bottom: 0.5rem;
        }

        .footer-legal {
            justify-content: center;
        }

        .footer-copyright {
            text-align: center;
            margin-bottom: 0.5rem;
        }

        .footer-brand .logo-container {
            justify-content: center;
            text-align: center;
        }

        .footer-description {
            text-align: center;
            max-width: 100%;
        }

        .footer-social {
            justify-content: center;
        }

        .footer-title {
            text-align: center;
        }

        .footer-title::after {
            left: 50%;
            transform: translateX(-50%);
        }

        .footer-links {
            text-align: center;
        }

        .contact-info {
            text-align: center;
        }

        .contact-item {
            justify-content: center;
        }
    }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Set current year
    document.getElementById('current-year').textContent = new Date().getFullYear();

    // Smooth scroll for footer links
    document.querySelectorAll('.footer-links a').forEach(link => {
        if (link.getAttribute('href').startsWith('/')) {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                } else {
                    window.location.href = this.getAttribute('href');
                }
            });
        }
    });

    // Add animation to social icons
    document.querySelectorAll('.social-icon').forEach((icon, index) => {
        icon.style.animationDelay = `${index * 0.1}s`;
    });
});
</script>
{{end}}